2:       "Candidatus optimus ad campionem!$"
5:       "Profecto finalistae manus.$"
8:       "Certo inter tres optimos adventurus es.$"
11:     "Candidatus in primum locum inveniendus.$"
14:     "Manus cum gradus primi spe.$"
17:     "Huius spectaculi manus minimo sono.$"
20:     "Melior vulgari manus.$"
23:     "Huius spectaculi manus vulgaris.$"
26:     "Manus vulgari spe.$"
29:     "Infirmior vulgari manus.$"
32:     "Manus victoriam suam primam spectans.$"
35:     "Victoria una manum hanc laetificabit.$"
38:     "Omnibus perpensis, manus invalida.$"
41:     "Manus paucissima spe.$"
44:     "Manus spectaculi pauca vincendi spe.$"
47:     "Manus minima vincendi spe.$"
50:     "Perfectus invictus aster!$"
53:     "Volens calamitatem periclitari saepe.$"
56:     "Peritus certaminibus longis patiendis.$"
59:     "Rationes variat certandi ad hostem.$"
62:     "Tenacem habet vincendi rationem.$"
65:     "Nonnumquam rarissimis utitur motibus.$"
68:     "Conturbantibus motibus utitur.$"
71:     "Iugiter SL in certamine curat.$"
74:     "Bonus colligendi tunc vis amittendi.$"
77:     "Sollers in hostibus extenuandis.$"
80:     "Rationes antefert fortuna utentes.$"
83:     "Cum odore regali impetit.$"
86:     "Validis motibus PP paucis utitur.$"
89:     "Sollers in extenuando, tunc impetendo.$"
92:     "Certat dum impetus omnes patiatur.$"
95:     "Sollers in hostium subvertendis animis.$"
98:     "Fortibus atque rectis motibus utitur.$"
101:   "Vehementer motibus utitur fortibus.$"
104:   "Certat dum impetus astute vitet.$"
107:   "Sollers in impetibus subvertendis.$"
110:   "Multis utitur motibus celebribus.$"
113:   "Motus habet ad combinationes fortes.$"
116:   "Impetibus utitur alta probabilitate.$"
119:   "Vehementer motibus utitur mirificis.$"
122:   "Offensionem praeponit defensioni.$"
125:   "Defensionem praeponit offensioni.$"
128:   "Celeriter motibus fortibus impetit.$"
131:   "Saepe motibus utitur cum effectibus.$"
134:   "Temperata utitur motuum mistura.$"
137:   "Haec est nuntium exemplare 1.$"
140:   "Haec est nuntium exemplare 2.$"
143:   "Haec est nuntium exemplare 3.$"
146:   "Haec est nuntium exemplare 4.$"
149:   "SL atque IMPETUM potiorem habet.$"
152:   "SL ac DEFENSIONEM potiorem habet.$"
155:   "SL ac CELERITATEM potiorem habet.$"
158:   "SL et IMPETUM SP. potiorem habet.$"
161:   "SL ac DEFENSIONEM SP. potiorem habet.$"
164:   "IMPETUM ac DEFENSIONEM anteponit.$"
167:   "IMPETUM ac CELERITATEM anteponit.$"
170:   "IMPETUM ac IMPETUM SP. potiorem habet.$"
173:   "IMPETUM ac DEFENSIONEM SP. anteponit.$"
176:   "DEFENSIONEM et CELERITATEM anteponit.$"
179:   "DEFENSIONEM et IMPETUM SP. anteponit.$"
182:   "DEFENSIONEM et DEF. SP. anteponit.$"
185:   "CELERITATEM et IMPETUM SP. anteponit.$"
188:   "CELERITATEM et DEF. SP. anteponit.$"
191:   "IMPETUM SP. et DEF. SP. anteponit.$"
194:   "SL potiorem habet.$"
197:   "IMPETUM potiorem habet.$"
200:   "DEFENSIONEM potiorem habet.$"
203:   "CELERITATEM potiorem habet.$"
206:   "IMPETUM SP. potiorem habet.$"
209:   "DEFENSIONEM SP. potiorem habet.$"
212:   "SL atque IMPETUM neglegit.$"
215:   "SL atque DEFENSIONEM neglegit.$"
218:   "SL atque CELERITATEM neglegit.$"
221:   "SL atque IMPETUM SP. neglegit.$"
224:   "SL atque DEFENSIONEM SP. neglegit.$"
227:   "IMPETUM atque DEFENSIONEM neglegit.$"
230:   "IMPETUM atque CELERITATEM neglegit.$"
233:   "IMPETUM atque IMPETUM SP. neglegit.$"
236:   "IMPETUM atque DEF. SP. neglegit.$"
239:   "DEFENSIONEM ac CELERITATEM neglegit.$"
242:   "DEFENSIONEM et IMPETUM SP. neglegit.$"
245:   "DEFENSIONEM ac DEF. SP. neglegit.$"
248:   "CELERITATEM et IMPETUM SP. neglegit.$"
251:   "CELERITATEM ac DEF. SP. neglegit.$"
254:   "IMPETUM SP. ac DEF. SP. neglegit.$"
257:   "SL neglegit.$"
260:   "IMPETUM neglegit.$"
263:   "DEFENSIONEM neglegit.$"
266:   "CELERITATEM neglegit.$"
269:   "IMPETUM SP. neglegit.$"
272:   "DEFENSIONEM SP. neglegit.$"
275:   "POKéMON modo bene temperato alit.$"
278:   "Incipiat certamen!$"
281:   "{STR_VAR_1} vicit {STR_VAR_2} utens!$"
284:   "{STR_VAR_1} campio factus est!$"
287:   "{STR_VAR_1} per normam vicit!$"
290:   "{STR_VAR_1} prorsus per normam vicit!$"
293:   "{STR_VAR_1} sine motu vicit!$"
296:   "{STR_VAR_1} prorsus sine motibus vicit!$"
299:   "Congressus 1, Contentio 1$"
302:   "Congressus 1, Contentio 2$"
305:   "Congressus 1, Contentio 3$"
308:   "Congressus 1, Contentio 4$"
311:   "Congressus 1, Contentio 5$"
314:   "Congressus 1, Contentio 6$"
317:   "Congressus 1, Contentio 7$"
320:   "Congressus 1, Contentio 8$"
323:   "Congressus 2, Contentio 1$"
326:   "Congressus 2, Contentio 2$"
329:   "Congressus 2, Contentio 3$"
332:   "Congressus 2, Contentio 4$"
335:   "Contentio Semifinalis 1$"
338:   "Contentio Semifinalis 2$"
341:   "Contentio Finalis$"