2:       "PATER: Heus, {PLAYER}!\p"
3:       "Modo valde raram accepi BACCAM.\n"
4:       "Volo eam habeas.$"
7:       "Si BACCAS videas in cretoso crescere\n"
8:       "humo, libenter eas carpito.\p"
9:       "Cura autem BACCAM in eodem loco\n"
10:     "serendam. Haec comitas simplex.\p"
11:     "Eccam, tecum communicabo.$"
14:     "Modus quo videris, certo TRAHITOR es,\n"
15:     "nonne?\p"
16:     "TRAHITORES saepe POKéMON suis dant\n"
17:     "BACCAS tenendas.\p"
18:     "Tibi est utrum BACCAS colas vel eas in\n"
19:     "usum vertas.$"
22:     "Ego herbas quotidie rigavi.\n"
23:     "Copia promittunt florum.\p"
24:     "BACCARUM quoque mihi copias dederunt.\p"
25:     "Hic habeas!\n"
26:     "Potes tenere!$"
29:     "Summa ope nitar atque BACCAS in\n"
30:     "diversis faciam coloribus.\p"
31:     "Spero te quoque niti!$"
34:     "Me rogo quibus coloribus BACCAS pro\n"
35:     "hodierno die quaeram?$"
38:     "Amo CONTERENTORE BACCAE machina uti,\n"
39:     "itaque BACCAS colligo.\p"
40:     "Tecum unam communicabo, si velis.$"
43:     "Fac coneris CONTERENTOREM BACCAE\n"
44:     "machinam cum amicis tuis.$"
47:     "Quae BACCA serenda est?\n"
48:     "Oportet uti an recondere BACCAS?\p"
49:     "Pulchre est perpendere.$"
52:     "BACCAE crescunt solis lucem hauriens.\p"
53:     "BACCAS crescere adiuvamus constanti\n"
54:     "irrigatione sua.\p"
55:     "Expressio est amoris, nonne?$"
58:     "Ita, sane.\n"
59:     "Intellegis quod dico.\p"
60:     "Debes hoc accipere.$"
63:     "Oh… Sed magni momenti est propria\n"
64:     "facere judicia, censeo…\p"
65:     "Potes hanc habere.$"
68:     "BACCAM istam arbitror raram.\n"
69:     "Spero te eam cura amoreque alere.$"
72:     "Plures BACCAS de MAGISTRO BACCARUM\n"
73:     "adipiscar.$"
76:     "Quando vero rem attingit…\p"
77:     "Eodem modo tunica mihi perfecte\n"
78:     "convenit, aura acerba mari convenit.\p"
79:     "Et tibi, BACCA tibi convenit ut “T”…\p"
80:     "Curnam sic sunt?$"
83:     "Quando vero rem attingit…\p"
84:     "Est quoniam TRAHITOR es!$"
87:     "Quando vero rem attingit…\p"
88:     "Modo quo simplicitas augusta mihi\n"
89:     "convenit, {POKEBLOCK} POKéMON convenit.$"
92:     "Me MAGISTRUM BACCARUM vocare potes.\p"
93:     "Somnio de mundo flosculis pulcherrimis\n"
94:     "complete, itaque BACCAS produco atque\l"
95:     "eas omnibus trado.\p"
96:     "Unius dignus es!$"
99:     "Curnam tenax?\n"
100:   "Habe etiam aliam!$"
103:   "Cura ut PULCHRUM PETALUM tabernam\n"
104:   "flosculorum apud FERRIDUNUM videas.\p"
105:   "Impleant flores mundum!$"
108:   "Pro die finem facio.\n"
109:   "Revenito alio die.\p"
110:   "Impleant flores mundum!$"
113:   "Modus quo maritus meus BACCAS excolit,\n"
114:   "oh, optimus omnium est.\p"
115:   "Mihi decus reddet, vero facit.\p"
116:   "Ut accidit, puer, bonum audivistine\n"
117:   "recenter proverbium?$"
120:   "Ah! Quam admirabile proverbium!\n"
121:   "Commovens, nimis est!\p"
122:   "Volo te hanc habere.$"
125:   "Oh! Bonum proverbium est.\n"
126:   "Admodum insignis es.\p"
127:   "Volo te hanc habere.$"
130:   "Nepotes nostrae quattour certo\n"
131:   "peritiores marito meo erunt.\p"
132:   "Gaudium numquam de vita mea it!$"
135:   "Ah…$"
138:   "Salve!\p"
139:   "Haec taberna florum PETALUM PULCHRUM.\n"
140:   "Flores per mundum totum ferens!$"
143:   "{PLAYER}{KUN},  velisne plura de BACCIS\n"
144:   "discere?$"
147:   "Quod nomen tibi?\p"
148:   "{PLAYER}{KUN}.\n"
149:   "Quam iucundum nomen.\p"
150:   "{PLAYER}{KUN}, velisne plura de BACCIS\n"
151:   "discere?$"
154:   "BACCAE in arboribus crescunt quae in\n"
155:   "molli cretosoque humo tantum vigent.\p"
156:   "Si BACCAS aliquas accipias, cura ut\n"
157:   "unam seras in cretoso humo.\p"
158:   "BACCA sata mox emicabit, in herbam\n"
159:   "crescet, pulcherrime efflorescet,\l"
160:   "deinde BACCAS iterum proferet.\p"
161:   "Cupio mundum videre totum floribus\n"
162:   "pulcherrimis impletum.\l"
163:   "Hoc somnium meum.\p"
164:   "Adiuva me, peto, {PLAYER}{KUN}. Sere BACCAS\n"
165:   "atque affer plus flores in mundum.$"
168:   "Flores tantum gaudium hominibus\n"
169:   "ferunt, nonne?$"
172:   "Salve!\p"
173:   "Quantum animum floribus des, eo\n"
174:   "pulcherrime florebunt.\p"
175:   "Placebit tibi flores curare. Pro certo\n"
176:   "habeo. Potes hanc accipere.$"
179:   "Dum BACCARUM herbae crescunt, irriga\n"
180:   "eas WAILMER HAMA.\p"
181:   "Oh, alium negotium.\p"
182:   "Si BACCAS parumper non colligaveris,\n"
183:   "in solum decident.\l"
184:   "Iterum autem exsilient.\p"
185:   "Nonne hoc mirum?\n"
186:   "Est quasi voluntatem vivendi habeant.$"
189:   "Conor sicut sororem meam maiorem esse.\n"
190:   "Ego flores quoque colo!\p"
191:   "Hic habes!\n"
192:   "Tibi est!$"
195:   "Potes BACCAM serere et eam crescere\n"
196:   "videre, aut POKéMON tuo eam dare.\p"
197:   "Tamen hodie machinam habent quae\n"
198:   "BACCAS varias commiscet et dulcia pro\l"
199:   "POKéMON facit.\p"
200:   "Ego quoque dulcia volo.$"
203:   "Heus, quid nomen tibi?\p"
204:   "… … …  … … …  … … …\n"
205:   "Bene. Iucundum est!\p"
206:   "Nomen mihi CHIRA.\p"
207:   "Mamma ac atta me sic vocaverunt ut\n"
208:   "saluber cordeque calido accrescerem.\l"
209:   "Haec est quod cupiverunt.\p"
210:   "Potes unam huius habere.$"
213:   "CHIRA tibi quoque hanc BACCAM dabit!\n"
214:   "Vero valde mihi placet!$"
217:   "Me rogo quod votum in nomine tuo\n"
218:   "inclusum sit.$"
221:   "Ver, aestas, auctumnus, atque hiems.\p"
222:   "Si in tempore veris natus sis, placet\n"
223:   "tibi ver, et si in aestate genitus sis,\l"
224:   "placet tibi aestas?$"
227:   "Tunc CHIRA in auctumno nata est,\n"
228:   "itaque auctumnum amo!\p"
229:   "Quod anni tempus placet tibi?$"
232:   "Oh…\n"
233:   "Nihil refert…\p"
234:   "Tanta sunt quae discere volo…$"