2:       "Salve! Paenitet me morae meae!\p"
3:       "Hospite acciperis ad mundum POKéMON!\p"
4:       "BETULIUS nomen mihi est.\p"
5:       "Sed omnes me PROFESSOREM POKéMON\n"
6:       "vocant.\p"
7:       "$"
10:     "Hoc est quod “POKéMON” dicimus.\p"
11:     "\n"
12:     "$"
15:     "Mundus hic late creaturis, quae \n"
16:     "POKéMON appellantur, incolitur.\p"
17:     "Nos homines POKéMON coniuncte vivimus,\n"
18:     "interdum tamquam coaequales amici, et\l"
19:     "interdum sicut socii cooperantes.\p"
20:     "Et aliquando, nos coniungimus et\n"
21:     "cum aliis nobis similis certamus.\p"
22:     "Obstante autem propinquitate nostra,\n"
23:     "non omnia de POKéMON scimus.\p"
24:     "Revera, multae, pleraeque res\n"
25:     "arcanae circum POKéMON latent.\p"
26:     "Ut mysteria POKéMON evolvam,\n"
27:     "me pervestigationibus dedo.\l"
28:     "Hoc opus meus est.\p"
29:     "$"
32:     "Et tu es?$"
35:     "Puer es?\n"
36:     "Aut puella?$"
39:     "Recte.\n"
40:     "Quid tibi nomen?$"
43:     "Itaque {PLAYER}{KUN} est?$"
46:     "Ah, bene!\p"
47:     "{PLAYER}{KUN} ille es, qui ad oppidum\n"
48:     "mihi carum RADICULAM veniet.\l"
49:     "Nunc intellego!\p
50:     "$"
53:     "Recte, esne promptus?\p"
54:     "Tuae ambages propriae nunc vero\n"
55:     "explicandae sunt!\p"
56:     "Cape animum, et exsili in mundum\n"
57:     "POKéMON ubi somnia, ambages, et\l"
58:     "amicitiae latent!\p"
59:     "Bene, te mox expectabo.\n"
60:     "Veni me in laboratorio POKéMON visum.\p"
61:     "$"