2:       "MISCENDI MAGISTER: Profecto ego sum!\n"
3:       "MISCENDI MAGISTER sum ego!\p"
4:       "Misce mecum, et conspicaberis peritiam\n"
5:       "quam mixtioni traho!$"
8:       "MISCENDI MAGISTER: Hmmm! Itaque, cupis\n"
9:       "peritiam meam conspicere in actione?$"
12:     "Hmmm!\p"
13:     "Tibi nunc nimia negotia sunt, capio!\p"
14:     "Noli autem timere!\n"
15:     "Manebo hic omnem diem!\l"
16:     "Propera huc de mandatis tuis!$"
19:     "Hmmm!\p"
20:     "Nec ullam habes BACCAM!\p"
21:     "Manebo hic omnem diem!\n"
22:     "Festina huc cum aliquibus BACCIS!$"
25:     "Scilicet!\n"
26:     "Scilicet!\p"
27:     "Ut venit…\n"
28:     "Scisne quomodo {POKEBLOCK} de\l"
29:     "BACCIS conficias?$"
32:     "Hmmm!\p"
33:     "Ah, sed simplex est opera!\p"
34:     "Cum MIXTORIAE sagitta ad indicem\n"
35:     "tuum venit, preme tantum A Bullam.\p"
36:     "Haec omnia quae tibi facienda sunt.\p"
37:     "Quando videris quam accurate A Bullam\n"
38:     "premo, comprehendes.$"
41:     "Esto!\p"
42:     "Incipiamus, igitur!\p"
43:     "Omnes simul cum MISCENDI MAGISTRO,\n"
44:     "BACCAS MISCEAMUS!$"
47:     "Hmmm!\p"
48:     "Non videris {POKEBLOCK} THECAM\n"
49:     "accipisse!\p"
50:     "Hic omnem diem manebo!\n"
51     "Adipiscere {POKEBLOCK} THECAM et festina huc!$"
54:     "Hmmm!\p"
55:     "{POKEBLOCK} THECA tua impleta videtur!\p"
56:     "Hic omnem diem mansurus sum!\n"
57:     "Utere {POKEBLOCK} aliquibus et festina huc!$"
60:     "Uhoa!\n"
61:     "Quam mirum!$"
64:     "Velocissime factum!$"
67:     "O qui peritus!$"
70:     "Quando cum MAGISTRO miscui, mirabiles\n"
71:     "{POKEBLOCK} confecimus!$"
74:     "Oculi qui sagittam persequuntur\n"
75:     "rigore machinali…\p"
76:     "Manus quae A Bullam premit accuratione\n"
77:     "horologii…\p"
78:     "Possessio qualitatum harum MISCENDI\n"
79:     "MAGISTRUM vero magnum reddit.$"
82:     "MISCENDI MAGISTRO oportet artibus\n"
83:     "suis alte in montibus studere.\p"
84:     "Nonnunquam, LILIAEPOLEM venit\n"
85:     "omnem diem BACCAS mixtum.$"
