          "Relaxes the body to sharply\n"
4:       "Admodum venustus motus.$"
7:       "Post hunc terrebitur id\n"
8:       "quod usum est facilius.$"
11:     "Perbene prodit sed ad finem\n"
12:     "non amplius prodire potest.$"
15:     "Potes iterum iterumque uti\n"
16:     "nec IUDICEM molestas.$"
19:     "Potest territum esse\n"
20:     "ab aliis vitare, semel.$"
23:     "Potest territum esse\n"
24:     "ab aliis vitare.$"
27:     "Potest territum esse\n"
28:     "ab aliis paule vitare.$"
31:     "Post hunc terrebitur id\n"
32:     "quod utitur difficilius.$"
35:     "Leviter POKéMON in\n"
36:     "capite terret.$"
39:     "Leviter ea terret quae\n"
40:     "iam prodierunt.$"
43:     "Terret POKéMON quod\n"
44:     "antea prodivit.$"
47:     "Terret POKéMON omnia quae\n"
48:     "iam prodierunt.$"
51:     "Graviter POKéMON in\n"
52:     "capite terret.$"
55:     "Graviter ea terret quae\n"
56:     "iam prodierunt.$"
59:     "POKéMON terret quod\n"
60:     "antea prodivit.$"
63:     "POKéMON omnia terret quae\n"
64:     "iam prodierunt.$"
67:     "Abducit IUDICIS intentionem\n"
68:     "animi ab aliis.$"
71:     "POKéMON terret quod habet\n"
72:     "intentionem animi IUDICIS.$"
75:     "Alia vexat, et vicem\n"
76:     "prodiendi amittit.$"
79:     "POKéMON terret quae motibus\n"
80:     "eodem typo prodierunt.$"
83:     "Graviter POKéMON terret\n"
84:     "quae motu ACRI prodierunt.$"
87:     "Graviter POKéMON terret\n"
88:     "quae motu PULCHRO ierunt.$"
91:     "GRAVITER POKéMON terret\n"
92:     "quae motu DULCI ierunt.$"
95:     "GRAVITER POKéMON terret\n"
96:     "quae motu SOLLERTI ierunt.$"
99:     "GRAVITER POKéMON terret\n"
100:   "quae motu FORTI ierunt.$"
103:   "POKéMON unum post id quod\n"
104:   "utitur sollicitat.$"
107:   "POKéMON omnia post id quod\n"
108:   "utitur sollicitat.$"
111:   "Status eorum quae\n"
112:   "prodierunt peior reddet.$"
115:   "Graviter POKéMON statu\n"
116:   "bono terret.$"
119:   "Magnopere prodibit si\n"
120:   "motus primum actus sit.$"
123:   "Magnopere prodibit si\n"
124:   "motus postremus actus sit.$"
127:   "Tam bene prodibit quam ea\n"
128:   "quae antea prodierunt.$"
131:   "Tam bene prodibit quam id\n"
132:   "quod antea prodivit.$"
135:   "Eo melius prodibit quo\n"
136:   "serius motum agat.$"
139:   "Quam bene evenit pendet\n"
140:   "ab tempore quo prodibit.$"
143:   "Provenit bene si eodem typo\n"
144:   "atque anterior sit.$"
147:   "Provenit bene si alius typo\n"
148:   "atque anterior sit.$"
151:   "Quam bene id in capite\n"
152:   "prodeat hunc afficiet.$"
155:   "Status utentis allevat.\n"
156:   "Prohibuit sollicitari.$"
159:   "Prodibit bene si status\n"
160:   "utentis bonus sit.$"
163:   "Potest fieri ut proxima\n"
164:   "vice maturius prodibit.$"
167:   "Potest fieri ut proxima\n"
168:   "vice serius prodibit.$"
171:   "Facit ut proximae vicis ordo\n"
172:   "facilius permisceatur.$"
175:   "Permiscit ordinem proximae\n"
176:   "vicis.$"
179:   "Excitat auditores in\n"
180:   "AGONE quoquam.$"
183:   "Graviter omnia POKéMON quae\n"
184:   "bene prodierunt terret.$"
187:   "Eo melius prodibit quo\n"
188:   "excitatior multitudo sit.$"
191:   "Temporaliter multitudinem\n"
192:   "prohibit ne excitatior fiat.$"


197:   "IMBRIS SALTU$"
200:   "RAGE$"
203:   "VIS CLLECTNE$"
206:   "HYPNOSIS$"
209:   "SOFTBOILED$"
212:   "HORN ATTACK$"
215:   "ENSIUM SALTU$"
218:   "CONVERSION$"
221:   "DIE APRICO$"
224:   "QUIETE$"
227:   "CHELES UNCO$"
230:   "ERICII SCUTO$"
233:   "LOCK-ON$"


238:   "ACER$"
241:   "PULCHER$"
244:   "DULCIS$"
247:   "SOLLERS$"
250:   "FORTIS$"


253: .string "Appeal no. {STR_VAR_1}!\n"
254: .string "Which move will be played?$"
257: .string "Appeal no. {STR_VAR_1}!\n"
258: .string "But it can't participate!$"
261: .string "{STR_VAR_1} appealed with\n"
262: .string "{STR_VAR_2}!$"
265: .string "{STR_VAR_1} was watching\n"
266: .string "the others.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
269: .string "We're all out of\n"
270: .string "Appeal Time!{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
275: .string "But the appeal was\n"
276: .string "jammed.$"
279: .string "It followed another\n"
280: .string "POKéMON's lead.$"
283: .string "But it messed up.$"
286: .string "It went better than\n"
287: .string "usual.$"
290: .string "The JUDGE looked away\n"
291: .string "for some reason.$"
294: .string "It worked hard to build on\n"
295: .string "past mistakes.$"
298: .string "It can't make any more\n"
299: .string "moves.$"
302: .string "It worked frighteningly\n"
303: .string "well.$"
306: .string "It worked as hard as the\n"
307: .string "standout POKéMON.$"
310: .string "The JUDGE looked on\n"
311: .string "expectantly.$"
314: .string "It worked rather well.$"
317: .string "It worked a little better\n"
318: .string "than usual.$"
323: .string "{STR_VAR_1} failed to\n"
324: .string "stand out at all…{PAUSE_UNTIL_PRESS}$"
327: .string "{STR_VAR_1} didn't stand\n"
328: .string "out very much…{PAUSE_UNTIL_PRESS}$"
331: .string "{STR_VAR_1} caught a\n"
332: .string "little attention.{PAUSE_UNTIL_PRESS}$"
335: .string "{STR_VAR_1} attracted a\n"
336: .string "lot of attention.{PAUSE_UNTIL_PRESS}$"
339: .string "{STR_VAR_1} commanded\n"
340: .string "total attention.{PAUSE_UNTIL_PRESS}$"
343: .string "{STR_VAR_1} hasn't made\n"
344: .string "its appeal.{PAUSE_UNTIL_PRESS}$"
348: .string "Anticipation swelled for\n"
349: .string "{STR_VAR_1}'s appeal next.$"
352: .string "$"
355: .string "The JUDGE 's views on\n"
356: .string "{STR_VAR_1} held firm.$"
359: .string "{STR_VAR_1}'s {STR_VAR_3}\n"
360: .string "changed perceptions.$"
363: .string "{STR_VAR_1}'s appeal\n"
364: .string "effect wore off.$"
367: .string "The special appeal's\n"
368: .string "effect wore off.$"
371: .string "Everyone's appeals were\n"
372: .string "made to look the same.$"
375: .string "It cheapened\n"
376: .string "{STR_VAR_2}'s appeal.$"
379: .string "It cheapened the appeal\n"
380: .string "of those ahead.$"
383: .string "It stole attention away\n"
384: .string "from {STR_VAR_2}.$"
387: .string "It cheapened\n"
388: .string "{STR_VAR_2}'s appeal.$"
391: .string "It severely cheapened\n"
392: .string "other appeals.$"
395: .string "Anticipation swelled for\n"
396: .string "{STR_VAR_1}'s appeal next.$"
399: .string "It cheapened the appeal\n"
400: .string "of those ahead.$"
403: .string "It cheapened the JUDGE's\n"
404: .string "favorite appeal.$"
407: .string "The appeals of others\n"
408: .string "were cheapened by half.$"
411: .string "It stood out to make up\n"
412: .string "for being jammed.$"
415: .string "It can't participate in\n"
416: .string "appeals any more.$"
419: .string "It touched the JUDGE for\n"
420: .string "a fantastic appeal.$"
423: .string "Anticipation rose for\n"
424: .string "upcoming appeals.$"
427: .string "It stood out as much as\n"
428: .string "special appeals.$"
431: .string "It stood out as much as\n"
432: .string "{STR_VAR_1}.$"
435: .string "Jammed appeals were made\n"
436: .string "even less noticeable.$"
439: .string "Everyone's appeals were\n"
440: .string "made the same.$"
445: .string "It became more conscious\n"
446: .string "of the other POKéMON.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
449: .string "{STR_VAR_1} can't make an\n"
450: .string "appeal after this.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
453: .string "It settled down just a\n"
454: .string "little bit.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
457: .string "It became oblivious to\n"
458: .string "the other POKéMON.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
461: .string "It became less aware of\n"
462: .string "the other POKéMON.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
465: .string "It stopped caring about\n"
466: .string "other POKéMON much.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
469: .string "It tried to startle the\n"
470: .string "other POKéMON.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
473: .string "It tried to dazzle the\n"
474: .string "others.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
477: .string "The JUDGE looked away\n"
478: .string "from {STR_VAR_1}.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
481: .string "It tried to unnerve the\n"
482: .string "next POKéMON.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
485: .string "{STR_VAR_1} became\n"
486: .string "nervous.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
489: .string "The appeal tried to\n"
490: .string "unnerve waiting POKéMON.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
493: .string "It taunted POKéMON\n"
494: .string "doing well.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
497: .string "{STR_VAR_1} regained its\n"
498: .string "form.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
501: .string "It tried to jam POKéMON\n"
502: .string "doing well.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
505: .string "The standout {STR_VAR_1}\n"
506: .string "hustled even more.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
509: .string "The largely unnoticed\n"
510: .string "{STR_VAR_1} worked hard.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
513: .string "It worked as much as\n"
514: .string "POKéMON before it.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
517: .string "{STR_VAR_1}'s appeal did\n"
518: .string "not go well.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
521: .string "It worked as much as the\n"
522: .string "preceding POKéMON.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
525: .string "{STR_VAR_1}'s appeal did\n"
526: .string "not go well.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
529: .string "{STR_VAR_1}'s appeal did\n"
530: .string "not go well.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
533: .string "{STR_VAR_1}'s appeal\n"
534: .string "went slightly well.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
537: .string "{STR_VAR_1}'s appeal\n"
538: .string "went pretty well.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
541: .string "{STR_VAR_1}'s appeal\n"
542: .string "went excellently.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
545: .string "{STR_VAR_1}'s appeal was\n"
546: .string "a dud.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
549: .string "{STR_VAR_1}'s appeal did\n"
550: .string "not work very well.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
553: .string "{STR_VAR_1}'s appeal\n"
554: .string "went slightly well.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
557: .string "{STR_VAR_1}'s appeal\n"
558: .string "went pretty well.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
561: .string "{STR_VAR_1}'s appeal\n"
562: .string "went very well.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
565: .string "{STR_VAR_1}'s appeal\n"
566: .string "went excellently.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
569: .string "It's the same type as the\n"
570: .string "POKéMON before--good!{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
573: .string "It's not the same type as\n"
574: .string "the one before--good!{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
577: .string "It stood out much more\n"
578: .string "than the POKéMON before.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
581: .string "It didn't do as well as the\n"
582: .string "POKéMON before.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
585: .string "{STR_VAR_1}'s condition\n"
586: .string "rose above usual.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
589: .string "{STR_VAR_1}'s hot status\n"
590: .string "made it a great appeal!{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
593: .string "It moved up in line for\n"
594: .string "the next appeal.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
597: .string "It moved back in line once\n"
598: .string "for the next appeal.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
601: .string "It scrambled up the\n"
602: .string "order for the next turn.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
605: .string "The JUDGE looked at\n"
606: .string "{STR_VAR_1} expectantly.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
609: .string "The appeal combo went\n"
610: .string "over well.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
613: .string "The appeal combo went\n"
614: .string "over very well.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
617: .string "The appeal combo went\n"
618: .string "over excellently.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
621: .string "{STR_VAR_1} managed to\n"
622: .string "avert its gaze.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
625: .string "{STR_VAR_1} managed to\n"
626: .string "avoid seeing it.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
629: .string "{STR_VAR_1} isn't fazed\n"
630: .string "by that sort of thing.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
633: .string "{STR_VAR_1} became a\n"
634: .string "little distracted.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
637: .string "It tried to startle the\n"
638: .string "other POKéMON.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
641: .string "{STR_VAR_1} looked down\n"
642: .string "out of distraction.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
645: .string "{STR_VAR_1} turned back\n"
646: .string "out of distraction.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
649: .string "{STR_VAR_1} couldn't help\n"
650: .string "uttering a cry.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
653: .string "{STR_VAR_1} couldn't help\n"
654: .string "leaping up.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
657: .string "{STR_VAR_1} tripped over\n"
658: .string "out of distraction.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
661: .string "{STR_VAR_1} was too\n"
662: .string "nervous to move.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
665: .string "But it messed up.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
668: .string "But it failed to make\n"
669: .string "the target nervous.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
672: .string "But it failed to make\n"
673: .string "anyone nervous.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
676: .string "But it was ignored…{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
679: .string "But it couldn't improve\n"
680: .string "its condition…{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
683: .string "Its bad condition\n"
684: .string "resulted in a weak appeal.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
687: .string "{STR_VAR_1} was\n"
688: .string "unaffected.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
691: .string "{STR_VAR_1} disappointed\n"
692: .string "by repeating an appeal.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
695: .string "{STR_VAR_1}'s {STR_VAR_3}\n"
696: .string "went over great.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
699: .string "{STR_VAR_1}'s {STR_VAR_3}\n"
700: .string "didn't go over well here…{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
703: .string "{STR_VAR_1}'s {STR_VAR_3}\n"
704: .string "got the crowd going.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
707: .string "{STR_VAR_1} can't appeal\n"
708: .string "next turn…{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
711: .string "It attracted the crowd's\n"
712: .string "attention.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
715: .string "The crowd continues to\n"
716: .string "watch {STR_VAR_3}.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
719: .string "{STR_VAR_1}'s\n"
720: .string "{STR_VAR_2} is ignored.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
723: .string "shyness$"
726: .string "anxiety$"
729: .string "laziness$"
732: .string "hesitancy$"
735: .string "fear$"
738: "acritas$"
741: "pulchritudo$"
744: "dulcitas$"
747: "sollertia$"
750: "fortitudo$"
754: .string "TENSION$"
757: .string "Motus ACER$"
760: .string "Motus PULCHER$"
763: .string "Motus DULCIS$"
766: .string "Motus SOLLERS$"
769: .string "Motus FORTIS$"
772: .string "???$"