2:       "{STR_VAR_1}\n"
3:       "{STR_VAR_2} {STR_VAR_3}$"
7:       "AGON$"
10:     "NORMALIS ORDO$"
13:     "SUPERUS ORDO$"
16:     "ULTER ORDO$"
19:     "MAGISTRUM ORDO$"
22:     "LINK$"
25:     "ACRITAS$"
28:     "PULCHRITUDO$"
31:     "DULCITAS$"
34:     "SOLLERTIA$"
37:     "FORTITUDO$"
40:     "Minime quiescens prae acre--\n"
41:     "inaestimabile {STR_VAR_1}$"
44:     "Heus, illic!\n"
45:     "Pulchrum visu POKéMON {STR_VAR_1}$"
48:     "Mirum, mirandum, mirabilissimum, atque\n"
49:     "permagnum {STR_VAR_1}$"
52:     "Saeculi huius Venus novissima--\n"
53:     "pulcherrimum {STR_VAR_1}$"
56:     "{STR_VAR_1} nitidus, fulgidus,\n"
57:     "coruscusque risus$"
60:     "CENTRI POKéMON super famam ipsam--\n"
61:     "incomparabile {STR_VAR_1}$"
64:     "Amabile atque dulce {STR_VAR_1}$"
67:     "Pulchri {STR_VAR_1} vincens\n"
68:     "imago$"
71:     "Dona nobis nictum!\n"
72:     "Carius POKéMON {STR_VAR_1}$"
75:     "Sollertiae vero magistrum--\n"
76:     "sapiens POKéMON {STR_VAR_1}$"
79:     "{STR_VAR_1}--electum super\n"
80:     "omnia POKéMON$"
83:     "Excellentis {STR_VAR_1}\n"
84:     "momentum elegantiae$"
87:     "Vehementissime torosum\n"
88:     "stadiodromos {STR_VAR_1}$"
91:     "Valens, valentius, atque\n"
92:     "valentissimum {STR_VAR_1}$"
95:     "Potentissimum forteque\n"
96:     "superexcellens POKéMON {STR_VAR_1}$"