          "Relaxes the body to sharply\n"
4:       "Admodum venustus motus.$"
7:       "Post hunc terrebitur id\n"
8:       "quod usum est facilius.$"
11:     "Perbene prodit sed ad finem\n"
12:     "non amplius prodire potest.$"
15:     "Potes iterum iterumque uti\n"
16:     "nec IUDICEM molestas.$"
19:     "Potest territum esse\n"
20:     "ab aliis vitare, semel.$"
23:     "Potest territum esse\n"
24:     "ab aliis vitare.$"
27:     "Potest territum esse\n"
28:     "ab aliis paule vitare.$"
31:     "Post hunc terrebitur id\n"
32:     "quod utitur difficilius.$"
35:     "Leviter POKéMON in\n"
36:     "capite terret.$"
39:     "Leviter ea terret quae\n"
40:     "iam prodierunt.$"
43:     "Terret POKéMON quod\n"
44:     "antea prodivit.$"
47:     "Terret POKéMON omnia quae\n"
48:     "iam prodierunt.$"
51:     "Graviter POKéMON in\n"
52:     "capite terret.$"
55:     "Graviter ea terret quae\n"
56:     "iam prodierunt.$"
59:     "POKéMON terret quod\n"
60:     "antea prodivit.$"
63:     "POKéMON omnia terret quae\n"
64:     "iam prodierunt.$"
67:     "Abducit IUDICIS intentionem\n"
68:     "animi ab aliis.$"
71:     "POKéMON terret quod habet\n"
72:     "intentionem animi IUDICIS.$"
75:     "Alia vexat, et vicem\n"
76:     "prodiendi amittit.$"
79:     "POKéMON terret quae motibus\n"
80:     "eodem typo prodierunt.$"
83:     "Graviter POKéMON terret\n"
84:     "quae motu ACRI prodierunt.$"
87:     "Graviter POKéMON terret\n"
88:     "quae motu PULCHRO ierunt.$"
91:     "GRAVITER POKéMON terret\n"
92:     "quae motu DULCI ierunt.$"
95:     "GRAVITER POKéMON terret\n"
96:     "quae motu SOLLERTI ierunt.$"
99:     "GRAVITER POKéMON terret\n"
100:   "quae motu FORTI ierunt.$"
103:   "POKéMON unum post id quod\n"
104:   "utitur sollicitat.$"
107:   "POKéMON omnia post id quod\n"
108:   "utitur sollicitat.$"
111:   "Status eorum quae\n"
112:   "prodierunt peior reddet.$"
115:   "Graviter POKéMON statu\n"
116:   "bono terret.$"
119:   "Magnopere prodibit si\n"
120:   "motus primum actus sit.$"
123:   "Magnopere prodibit si\n"
124:   "motus postremus actus sit.$"
127:   "Tam bene prodibit quam ea\n"
128:   "quae antea prodierunt.$"
131:   "Tam bene prodibit quam id\n"
132:   "quod antea prodivit.$"
135:   "Eo melius prodibit quo\n"
136:   "serius motum agat.$"
139:   "Quam bene evenit pendet\n"
140:   "ab tempore quo prodibit.$"
143:   "Provenit bene si eodem typo\n"
144:   "atque anterior sit.$"
147:   "Provenit bene si alius typo\n"
148:   "atque anterior sit.$"
151:   "Quam bene id in capite\n"
152:   "prodeat hunc afficiet.$"
155:   "Status utentis allevat.\n"
156:   "Prohibuit sollicitari.$"
159:   "Prodibit bene si status\n"
160:   "utentis bonus sit.$"
163:   "Potest fieri ut proxima\n"
164:   "vice maturius prodibit.$"
167:   "Potest fieri ut proxima\n"
168:   "vice serius prodibit.$"
171:   "Facit ut proximae vicis ordo\n"
172:   "facilius permisceatur.$"
175:   "Permiscit ordinem proximae\n"
176:   "vicis.$"
179:   "Excitat auditores in\n"
180:   "AGONE quoquam.$"
183:   "Graviter omnia POKéMON quae\n"
184:   "bene prodierunt terret.$"
187:   "Eo melius prodibit quo\n"
188:   "excitatior multitudo sit.$"
191:   "Temporaliter multitudinem\n"
192:   "prohibit ne excitatior fiat.$"


197:   "IMBRIS SALTU$"
200:   "FURORE$"
203:   "VIS CLLECTNE$"
206:   "HYPNOSI$"
209:   "OVO ELIXO$"
212:   "PULSU CORNUUM$"
215:   "ENSIUM SALTU$"
218:   "CONVERSIONE$"
221:   "DIE APRICO$"
224:   "QUIETE$"
227:   "CHELES UNCO$"
230:   "ERICII SCUTO$"
233:   "SCOPI SPECTU$"


238:   "ACER$"
241:   "PULCHER$"
244:   "DULCIS$"
247:   "SOLLERS$"
250:   "FORTIS$"

         "Which move will be played?$"
253:   "Exhibitio nu. {STR_VAR_1}!\n"
254:   "Quo motu agat?$"
257:   "Exhibitio nu. {STR_VAR_1}!\n"
258:   "Sed non interesse potest!$"
261:   "{STR_VAR_1} prodivit motu\n"
262:   "{STR_VAR_2}!$"
265:   "{STR_VAR_1} intuitum est\n"
266:   "alia.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
269:   "Nos omnes desumus\n"
270:   "Exhibitionis Tempus!{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
275:   "Sed exhibitio vexata\n"
276:   "est.$"
279:   "Secutum est alius\n"
280:   "POKéMON vestigia.$"
283:   "Sed defecit.$"
286:   "Melius evenit quam\n"
287:   "solitum.$"
290:   "IUDEX oculos avertit\n"
291:   "aliquam ob rem.$"
294:   "Vehementer studuit ob\n"
295:   "errata priora emendanda.$"
298:   "Nullos plures motus\n"
299:   "agere potest.$"
302:   "Formidabiliter bene\n"
303:   "evenit.$"
306:   "Tantopere enisum est quam\n"
307:   "POKéMON eminens.$"
310:   "IUDEX intuitus est\n"
311:   "magna expectatione.$"
314:   "Admodum bene evenit.$"
317:   "Paulum melius evenit\n"
318:   "solitum.$"
323:   "{STR_VAR_1} in irritum\n"
324:   "eminuit…{PAUSE_UNTIL_PRESS}$"
327:   "{STR_VAR_1} non valde\n"
328:   "eminuit…{PAUSE_UNTIL_PRESS}$"
331:   "{STR_VAR_1} parvam cepit\n"
332:   "attentionem.{PAUSE_UNTIL_PRESS}$"
335:   "{STR_VAR_1} multam attrahit\n"
336:   "attentionem.{PAUSE_UNTIL_PRESS}$"
339:   "{STR_VAR_1} cunctam duxit\n"
340:   "attentionem.{PAUSE_UNTIL_PRESS}$"
343:   "{STR_VAR_1} noniam egit\n"
344:   "exhibitionem suam.{PAUSE_UNTIL_PRESS}$"
348:   "Spes pro {STR_VAR_1}\n"
349:   "exhibitione proxima tursit.$"
352:   "$"
355:   "IUDICIS iudicium de\n"
356:   "{STR_VAR_1} constitit.$"
359:   "{STR_VAR_1} {STR_VAR_3}\n"
360:   "sententias mutavit.$"
363:   "{STR_VAR_1} exhibitionis\n"
364:   "effectum defecit.$"
367:   "Exhibitionis specialis\n"
368:   "effectum defecit.$"
371:   "Omnium exhibitiones eaedem\n"
372:   "videri factae sunt.$"
375:   "{STR_VAR_2} exhibitionem\n"
376:   "in pretio minuit.$"
379:   "Exhibitionem eorum qui\n"
380:   "praesunt minuit.$"
383:   "Attentionem ademit\n"
384:   "de {STR_VAR_2}.$"
387:   "Minuit in pretio\n"
388:   "{STR_VAR_2} exhibitionem.$"
391:   "Severe in pretio aliorum\n"
392:   "exhibitiones minuit.$"
395:   "Spes pro {STR_VAR_1}\n"
396:   "exhibitione proxima tursit.$"
399:   "Minuit exhibitiones eorum\n"
400:   "qui praesunt.$"
403:   "Minuit exhibitionem\n"
404:   "IUDICI gratissimam.$"
407:   "Exhibitiones aliorum\n"
408:   "in dimidium minutae sunt.$"
411:   "Eminuit ut vexationem\n"
412:   "compensaret.$"
415:   "Non potest amplius\n"
416:   "exhibitiones interesse.$"
419:   "Valde IUDICEM commovit\n"
420:   "exhibitione venusta.$"
423:   "Spes aucta est pro\n"
424:   "exhibitionibus sequentibus.$"
427:   "Eminuit tantum quantum\n"
428:   "exhibitiones speciales.$"
431:   "Eminuit tantum quantum\n"
432:   "{STR_VAR_1}.$"
435:   "Exhibitiones vexatae etiam\n"
436:   "minus insignes factae sunt.$"
439:   "Omnium exhibitiones eaedem\n"
440:   "factae sunt.$"
445:   "Conscium factum est\n"
446:   "POKéMON aliorum.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
449:   "{STR_VAR_1} non potest\n"
450:   "exhibitionem facere post hanc.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
453:   "Sese constituit\n"
454:   "paululum.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
457:   "Immemor factum est\n"
458:   "POKéMON aliorum.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
461:   "Minus conscium factum est\n"
462:   "POKéMON aliorum.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
465:   "Stitit de POKéMON aliis\n"
466:   "multo curare.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
469:   "Conatum est terrere\n"
470:   "POKéMON alia.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
473:   "Conatum est caecare\n"
474:   "alia.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
477:   "IUDEX oculos avertit\n"
478:   "de {STR_VAR_1}.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
481:   "Conatum est sollicitare\n"
482:   "POKéMON proximum.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
485:   "{STR_VAR_1}sollicitum\n"
486:   "factum est.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
489:   "Exhibitio POKéMON conata\n"
490:   "est opperientem sollicitare.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
493:   "POKéMON bene facienti\n"
494:   "molestia obiecit.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
497:   "{STR_VAR_1} formam suam\n"
498:   "recepit.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
501:   "Conatum est POKéMON vexare\n"
502:   "bene facientem.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
505:   "Eminens {STR_VAR_1} etiam\n"
506:   "magis enisum est.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
509:   "Maximam partem inobservatum\n"
510:   "{STR_VAR_1} enisum est.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
513:   "Tantum enisum est quam\n"
514:   "POKéMON ante se.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
517:   "{STR_VAR_1} exhibitio\n"
518:   "non bene evenit.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
521:   "Tantum enisum est quam\n"
522:   "praecedens POKéMON.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
525:   "{STR_VAR_1} exhibitio\n"
526:   "non bene evenit.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
529:   "{STR_VAR_1} exhibitio\n"
530:   "non bene evenit.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
533:   "{STR_VAR_1} exhibitio\n"
534:   "parum bene evenit.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
537:   "{STR_VAR_1} exhibitio\n"
538:   "admodum bene evenit.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
541:   "{STR_VAR_1} exhibitio\n"
542:   "excellenter evenit.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
545:   "{STR_VAR_1} exhibitio\n"
546:   "nequam fuit.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
549:   "{STR_VAR_1} exhibitio\n"
550:   "haud per bene evenit.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
553:   "{STR_VAR_1} exhibitio\n"
554:   "parum bene evenit.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
557:   "{STR_VAR_1} exhibitio\n"
558:   "admodum bene evenit.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
561:   "{STR_VAR_1} exhibitio\n"
562:   "per bene evenit.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
565:   "{STR_VAR_1} exhibitio\n"
566:   "excellenter evenit.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
569:   "Eodem typo est quam\n"
570:   "POKéMON anterius--bonum!{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
573:   "Non eodem typo est quam\n"
574:   "anterius--bonum!{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
577:   "Multum magis eminuit quam\n"
578:   "POKéMON antecedens.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
581:   "Non tam bene confecit quam\n"
582:   "POKéMON antecedens.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
585:   "{STR_VAR_1} conditio\n"
586:   "super solito aucta est.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
589:   "{STR_VAR_1} conditio calida\n"
590:   "id exhibitionem magnam fecit!{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
593:   "In agmine pro exhibitione\n"
594:   "proxima progressum est.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
597:   "Semel in agmine pro proxima\n"
598:   "exhibitione regressum est.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
601:   "Ordinem pro proxima vice\n"
602:   "commiscuit.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
605:   "IUDEX intuitus est {STR_VAR_1}\n"
606:   "magna expectatione.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
609:   "Exhibitionum combinatio\n"
610:   "bene evenit.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
613:   "Exhibitionum combinatio\n"
614:   "per bene evenit.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
617:   "Exhibitionum combinatio\n"
618:   "excellenter evenit.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
621:   "{STR_VAR_1} valuit\n"
622:   "obtutum oculorum avertere.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
625:   "{STR_VAR_1} valuit\n"
626:   "id non videre.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
629:   "{STR_VAR_1} vix istuis\n"
630:   "generis rebus commovetur.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
633:   "{STR_VAR_1} factum est\n"
634:   "paulum distentum.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
637:   "Conatum est terrere\n"
638:   "POKéMON alia.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
641:   "{STR_VAR_1} despexit\n"
642:   "per avocamentum.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
645:   "{STR_VAR_1} reversum est\n"
646:   "per avocamentum.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
649:   "{STR_VAR_1} non potuit\n"
650:   "quin clamorem emitteret.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
653:   "{STR_VAR_1} non potuit\n"
654:   "quin exsiliret.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
657:   "{STR_VAR_1} pedem offendit\n"
658:   "per avocamentum.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
661:   "{STR_VAR_1} nimis sollicitum\n"
662:   "fuit quam ut moveat.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
665:   "Sed defecit.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
668:   "Sed defecit adversarium\n"
669:   "sollicitare.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
672:   "Sed defecit quidquam\n"
673:   "sollicitare.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
676:   "Sed neglectum est…{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
679:   "Sed nequit statum\n"
680:   "suum meliorare…{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
683:   "E statu suo malo secuta\n"
684:   "est exhibitio debilis.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
687:   "{STR_VAR_1} non\n"
688:   "affectum est.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
691:   "{STR_VAR_1} omnium fefellit\n"
692:   "spe iteranda exhibitione.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
695:   "{STR_VAR_1} {STR_VAR_3}\n"
696:   "per bene acceptus est.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
699:   "{STR_VAR_1} {STR_VAR_3}\n"
700:   "haud bene hic acceptus est…{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
703:   "{STR_VAR_1} {STR_VAR_3}\n"
704:   "turbam incendit.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
707:   "{STR_VAR_1} nequit proxima\n"
708:   "vice prodire…{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
711:   "Attrahit sibi turbae\n"
712:   "attentionem.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
715:   "Turba observare\n"
716:   "pergit {STR_VAR_3}.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
719:   "{STR_VAR_1} {STR_VAR_2}\n"
720:   "neglectum est.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"


723:   "verecundia$"
726:   "anxietas$"
729:   "pigritia$"
732:   "haesitantia$"
735:   "metus$"
738:   "acritas$"
741:   "pulchritudo$"
744:   "dulcitas$"
747:   "sollertia$"
750:   "fortitudo$"
754:   "TENSIO$"
757:   "Motus ACER$"
760:   "Motus PULCHER$"
763:   "Motus DULCIS$"
766:   "Motus SOLLERS$"
769:   "Motus FORTIS$"
772:   "???$"