4:       "Vicem amissam$"
7:       "Conexio prompta!$"
10:     "Victores sunt {STR_VAR_1} et {STR_VAR_2} suum!\n"
11:     "Gratulationes!$"
14:     "Victores sunt {STR_VAR_1} et {STR_VAR_2} suum!{PAUSE_UNTIL_PRESS}$"
17:     "Iudicatio prima: Nu. {STR_VAR_1}{PAUSE_UNTIL_PRESS}$"
20:     "Iudicatio secunda: Nu. {STR_VAR_1}{PAUSE_UNTIL_PRESS}$"
23:     "Conventus statutus: Nu. {STR_VAR_1}{PAUSE_UNTIL_PRESS}$"
26:     "Motus saepissime prolatus:\n"
27:     "{STR_VAR_1}{PAUSE_UNTIL_PRESS}$"
30:     "POKéMON maxime admirationem movens:\n"
31:     "{STR_VAR_1} {STR_VAR_2}{PAUSE_UNTIL_PRESS}$"
34:     "Conventus statutus: Nu. {STR_VAR_1}{PAUSE_UNTIL_PRESS}$"
37:     "Conexionis programma televisificum non\n"
38:     "editur quia TRAHITOR victus est.{PAUSE_UNTIL_PRESS}$"