3:       "Quam molestissimum…$"
6:       "Bene, capio…$"
9:       "Me nimis paenitet…$"
12:     "Gratias tibi…$"
16:     "Ahahaha! Nonne te haec pudet?\n"
17:     "Omnes spectant!$"
20:     "Grr…\n"
21:     "Quid sibi…$"
24:     "THOLI ASTER nomen vix ostentio tantum!$"
27:     "Ahahaha!\n"
28:     "Incitans es!$"
32:     "Via ad operam!\n"
33:     "Bona instructio illa, nonne?$"
36:     "Bene factum!\n"
37:     "Scis quod facit!$"
40:     "Vah, vah, vah!\n"
41:     "Iamiam deficis?$"
44:     "Quidnam huc accidit?$"
48:     "Humph…$"
51:     "Urc…$"
54:     "Hah!$"
57:     "Proh!$"
61:     "O, agedum!\n"
62:     "Tibi vehementer niti opus est!$"
65:     "Nullo modo!\n"
66:     "Bene factum!$"
69:     "Heheh!\n"
70:     "Quidnam exspectasti?$"
73:     "Huh?\n"
74:     "Severus es?!$"
78:     "POKéMON tua tenuia sunt quia tu\n"
79:     "TRAHITOR es tenuis!$"
82:     "Ah…\n"
83:     "Haec nunc res alia est…$"
86:     "Guahahaha!\n"
87:     "Fratres, nullum nobis est metuendum!$"
90:     "Guah!\n"
91:     "Hahahaha!$"
95:     "Heus! Quid tibi mali est!\n"
96:     "Ostende nobis contentionem! Surge!$"
99:     "Sic est! Magnopere agisti!\n"
100:   "Obnixe pro hac contendisti!$"
103:   "Heus! Noli nunc desistere!\n"
104:   "Surge! Noli fidem tuam amittere!$"
107:   "Sic est! Consequtus es!\n"
108:   "Niti pro hac pergisti!$"