2:       "Haec POKéMON SORTITIONIS ANGULUS.\p"
3:       "Omnibus in nostro obsonantis EMPORIO\n"
4:       "licet POKéMON SORTIS TESSERAM ducere.\p"
5:       "Si SORTIS TESSERAE numerus ID numero\n"
6:       "cuisquam ex POKéMON tuis aequat,\l"
7:       "erit tibi donum magnificum donatum.\p"
8:       "Optasne POKéMON SORTIS TESSERAM\n"
9:       "ducere?$"
12:     "Redi, peto, et cras.$"
15:     "Fac, quaeso, iterum revenias.$"
18:     "Sume tibi SORTIS TESSERAM.\n"
19:     "…{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}…{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}…{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
22:     "SORTIS TESSERAE numerus est {STR_VAR_1}.\p"
23:     "Mihi hunc numerum dispungere oportet\n"
24:     "ut videam si quemquam numerorum tuorum\l"
25:     "POKéMON ID aequat. Opperire, quaeso.$"
28:     "Gratulationes tibi!\p"
29:     "ID numerus manuum tuorum {STR_VAR_1}\n"
30:     "numerum SORTIS tuae TESSERAE\l"
31:     "adaequat!$"
34:     "Gratulationes tibi!\p"
35:     "ID numerus {STR_VAR_1} tui, quod\n"
36:     "in arca conditum est, SORTIS TESSERAE\l"
37:     "numerus tuae aequat!$"
40:     "Mihi dolet.\n"
41:     "Nec ullus ex numeris aequavit.$"
44:     "Duo numeri aequaverunt, itaque tertium\n"
45:     "vicisti praemium!\l"
46:     "Vicisti {STR_VAR_1}!$"
49:     "Tres numeri aequaverunt, itaque\n"
50:     "secundum vicisti praemium!\l"
51:     "Meritus es {STR_VAR_1}!$"
54:     "Quattuor numeri aequaverunt, itaque\n"
55:     "primum meritus es praemium!\l"
56:     "Vicisti {STR_VAR_1}!$"
59:     "Oh, pro fide mea, quinque numeri omnes\n"
60:     "adaequaverunt!\p"
61:     "Vicisti pinguis sortis praemium!\n"
62:     "Vicisti {STR_VAR_1}!$"
65:     "Oh?\n"
66:     "Videris non habere pro hoc spatium.\p"
67:     "Fac tibi primum spatium in  SACCO tuo ac\n"
68:     "tunc refer mihi.$"
71:     "{PLAYER}?\n"
72:     "Ita, te iam expecto.\p"
73:     "Haec praemium est quod pro tibi\n"
74:     "tenuimus.$"
77:     "Fac, quaeso, iterum visites.$"