3:       " tam pulchrum!$"
6:       " tam carum!$"
9:       " tam remissum!$"
12:     " tam apricum!$"
15:     " tam desiderabile!$"
18:     " tam movens!$"
21:     " tam iocosum!$"
24:     " tam magicum!$"
27:     " est$"
30:     "\n"
31:     "Nonne consentis?$"
34:     "Quam iterum ferias cupio.\n"
35:     "Accidit fors ut locum idoneum nosti?$"
38:     "Ceras fucarias 120 coloribus emi!\n"
39:     "Nonne hoc et idoneum putas?$"
42:     "Nonne idoneum esset si abfluere\n"
43:     "potuissemus super bullarum nube?$"
46:     "Quando in arenaceo litore scribis,\n"
47:     "defluuntque. Me tristem facit.$"
50:     "Quomodonam sit maris fundus?\n"
51:     "Utinam si semel, quam cupiverim ire!$"
54:     "Quando solem vides occidentem, te\n"
55:     "domum redire velle facit?$"
58:     "Recumbere in gramine viridi…\n"
59:     "Oh, quam idoneum est!$"
62:     "SUFFUGIA SECRETA tam mirabilia sunt!\n"
63:     "Nonne excitationem et sentis?$"