3:       "Visne ludum notare?$"
6:       "Iam fasciculus notatus est.\n"
7:       "Licuitne eum superscribere?$"
10:     "NOTANS…\n"
11:     "NOLI ENERGIAM DISIUNGERE.$"
14:     "{PLAYER} ludum notavit.$"
17:     "MONITIO!\p"
18:     "Fasciculus alius ludi hic iam\n"
19:     "notatus est.\p"
20:     "Si nunc notes, ambages alius fasciculi,\n"
21:     "inter etiam res et POKéMON, omnino\l"
22:     "perdetur.\p"
23:     "Visne certe nunc notare et\n"
24:     "fasciculum alium superscribere?$"
27:     "Error notandi.\p"
28:     "Mutes caute\n"
29:     "memoriam auxiliarem.$"
32:     "NOTANS…\n"
33:     "NOLI ENERGIAM DISIUNGERE.$"