2:       "Iamne SUFFUGIUM SECRETUM posuisti?\p"
3:       "Huc, illuc, ubique veni antequam hunc\n"
4:       "locum delegerim.\p"
5:       "Cum iamiam hic sis, quid de certamine\n"
6:       "putas?$"
9:       "Bene!\n"
10:     "Ecce, venimus!$"
13:     "Hunh?\n"
14:     "Oh, nequis nunc…$"
17:     "Uaaargh! Nimis fortis es!\n"
18:     "De me victo… Tene, quaeso, secretum!$"
21:     "Quid putas de SUFFUGIO SECRETO meo?\n"
22:     "Veni me iterum cras visitatum.$"
25:     "Iamne SUFFUGIUM SECRETUM posuisti?\p"
26:     "Huc, illuc, ubique veni antequam hunc\n"
27:     "locum delegerim.\p"
28:     "Iace  hic libenter!$"
31:     "Tanti loci sunt ubi SUFFUGIUM\n"
32:     "SECRETUM ponere potes.\p"
33:     "Sed hic locus mihi maxime placet.\n"
34:     "Nonne iucundum putas?\p"
35:     "Oh, optasne certamen committere?$"
38:     "Bene, hic venit!$"
41:     "Oh…\n"
42:     "Nunc non potes, bene.$"
45:     "Hmmm… Nobis est clades…\n"
46:     "Sed noli cuiquam dicere!\l"
47:     "Secretum occulendum est!$"
50:     "Si iterum in area hac sis, spero te\n"
51:     "te me visitaturum esse.$"
54:     "Tanti loci sunt ubi SUFFUGIUM\n"
55:     "SECRETUM ponere potes.\p"
56:     "Sed hic locus mihi maxime placet.\n"
57:     "Nonne et eum iucundum putas?$"
60:     "Hic locus celeber est.\n"
61:     "Semper occupatus est.\p"
62:     "Oh! En cogitabas quoque hunc locum\n"
63:     "tenere?\p"
64:     "Inquam tibi, potes hunc locum habere\n"
65:     "si me vincere potes.$"
68:     "Bene!\n"
69:     "SUFFUGIO SECRETO meo praesidam!$"
72:     "Hunh? Estne verum?\n"
73:     "Non optas hunc locum?$"
76:     "Nequeo pergere!\n"
77:     "Concedo!$"
80:     "Bene, siquando migraverim, hic locus\n"
81:     "tibi erit!$"
84:     "Hic locus celeber est.\n"
85:     "Semper occupatus est.\p"
86:     "Longum tempus opperior dum aperiatur.\n"
87:     "Tandem uti potui!$"
90:     "Hospite ad POKéMON LAB meum exciperis.\p"
91:     "Investigationem exsequor certaminum\n"
92:     "clam.\p"
93:     "Cupisne videre quam sim validus?$"
96:     "Nullum retenturus sum!$"
99:     "Oh.\n"
100:   "Alio tempore igitur!$"
103:    "Hmm… Iam mihi multa discenda sunt.\n"
104:   "Debeo magis studere.$"
107:   "Tibi gratias ago quia mecum certasti.\n"
108:   "Rogo ut cras iterum venias.$"
111:   "Hospite ad POKéMON LAB meum exciperis.\p"
112:   "Studia secreto facesso de\n"
113:   "certaminibus.$"
116:   "Villa magna iucunda est, sed mihi huius\n"
117:   "genus loci magis placet.\p"
118:   "Mihi placet quoniam omnium genera\n"
119:   "hominum me visitatum adveniunt.\p"
120:   "Itaque quid de certamine putas?$"
123:   "Haec via est!$"
126:   "Quando paratus sis, ede clamorem!$"
129:   "Auu! Actus est!\n"
130:   "At adhuc placet certare!$"
133:   "Bene, utcumque sit, oportet mihi\n"
134:   "ornamenta atque supellectiles emere.\p"
135:   "Cupio SUFFUGIUM SECRETUM meum locum\n"
136:   "esse ubi sibi placere possint alii.$"
139:   "Villa magna iucunda est, sed mihi huius\n"
140:   "genus loci magis placet.\p"
141:   "Mihi placet quoniam omnium genera\n"
142:   "hominum me visitatum adveniunt.$"
145:   "Quam mihi delectat ambulare per forum\n"
146:   "ornamenta ac supellectiles emptum.\p"
147:   "Et POKéMON tantidem placet mihi\n"
148:   "alere.\p"
149:   "Si benignus mecum sis, certabisne cum\n"
150:   "POKéMON meis?$"
153:   "Gratias tibi.\n"
154:   "Incipiamus?$"
157:   "Oh.\n"
158:   "Quae delusio…$"
161:   "Concedo…$"
164:   "Tantummodo ludus benignus erat!\n"
165:   "Oportet mihi ire ut foro fruar.$"
168:   "Quam mihi delectat ambulare per forum\n"
169:   "ornamenta ac supellectiles emptum.\p"
170:   "Et POKéMON tantidem placet mihi\n"
171:   "alere.$"
174:   "Viri aliqui SUFFUGIA sua SECRETA in\n"
175:   "difficilibus inventu locibus ponent.\l"
176:   "Voluntne tantum delitescere?\p"
177:   "Sed cum me invenisti, quid si certamen\n"
178:   "committamus?$"
181:   "Nec facile deicior!$"
184:   "Oh… Defatigarisne ab quaerendo\n"
185:   "hoc loco?$"
188:   "Decidi…$"
191:   "Ubi est SUFFUGIUM tuum SECRETUM?\n"
192:   "Oportet mihi te ibi visitare.$"
195:   "Viri aliqui SUFFUGIA sua SECRETA in\n"
196:   "difficilibus inventu locibus ponent.\l"
197:   "Voluntne tantum delitescere?$"
200:   "Homines mihi dixerunt quod multis modis\n"
201:   "ornamenta adipisci possis.\p"
202:   "Contendamus cursu ut videamus quis\n"
203:   "nostrum potuerit meliora invenire vasa!\p"
204:   "Iterim, visne certare?$"
207:   "Hoc meum est SUFFUGIUM SECRETUM.\n"
208:   "Non devincor!$"
211:   "Quandocumque tecum certabo.$"
214:   "Huh?\n"
215:   "En modo victus sum?$"
218:   "Non vincor in ornamentis colligendis.\n"
219:   "Veni iterum visitatum!$"
222:   "Homines mihi dixerunt quod multis modis\n"
223:   "ornamenta adipisci possis.\p"
224:   "Contendamus cursu ut videamus quis\n"
225:   "nostrum potuerit meliora invenire vasa!$"
228:   "Locum inveni qui mihi placet, et eum\n"
229:   "ornamentis meis dilectis instruxi.\p"
230:   "POKéMON meum dilectum aleo et cum eo\n"
231:   "validior fio.\p"
232:   "Haec est quam facio.\n"
233:   "Visne mecum certare?$"
236:   "Fac ostendas mihi ex quo factus sis!$"
239:   "Reor tempora esse ubi haud vero\n"
240:   "studio instes.$"
243:   "Nunc vero ex quo factus sis agnovi.$"
246:   "Ambo fortiores fieri possumus.\n"
247:   "Pergemus iugiter!$"
250:   "Locum inveni qui mihi placet, et eum\n"
251:   "ornamentis meis dilectis instruxi.\p"
252:   "POKéMON meum dilectum aleo et cum eon"
253:   "validior fio.\p"
254:   "Omnis dies magnus est.$"
257:   "Multa discere potes de sapore atque\n"
258:   "iudicio hominum per genera qua habent\l"
259:   "ornamentorum, et quomodo ea\l"
260:   "ostendunt.\p"
261:   "Quidnam de meo putas sapore?\n"
262:   "Elinguis es?\p"
263:   "Visne saporem meum videre in certamine?$"
266:   "Nullum retinebitur!$"
269:   "Placebit mihi rationem praebere\n"
270:   "meam quandocumque.$"
273:   "Sane quam ingeniosus sis!\n"
274:   "Vis tua infinita videtur…$"
277:   "Quidnam de ratione mea putasti?\n"
278:   "Eam polire pergam!$"
281:   "Multa discere potes de sapore atque\n"
282:   "iudicio hominum per genera qua habent\l"
283:   "ornamentorum, et quomodo ea\l"
284:   "ostendunt.\p"
285:   "Quidnam de ratione mea putasti?\n"
286:   "Elinguis es?$"