2:       "ODDISH$"
5:       "POOCHYENA$"
8:       "TAILLOW$"
11:     "AZURILL$"
14:     "LOTAD$"
17:     "WINGULL$"
20:     "DUSTOX$"
23:     "ZUBAT$"
26:     "NINCADA$"
29:     "RALTS$"
32:     "ZIGZAGOON$"
35:     "SLAKOTH$"
38:     "POOCHYENA$"
41:     "SHROOMISH$"
44:     "ZIGZAGOON$"
47:     "POOCHYENA$"
50:     "ZUBAT$"
53:     "CARVANHA$"
56:     "ADST SANAMEN$"
59:     "EPSTOLA PORTI$"
62:     "Eodem pretio$"
65:     "¥60$"
68:     "¥55$"
71:     "Nihil$"
74:     "Plus constabit.$"
77:     "Minus constabit.$"
80:     "Eodem pretio$"
83:     "Masculus$"
86:     "Femina$"
89:     "Neuter$"
92:     "Provectiores vires$"
95:     "Provectiores dominae$"
98:     "Isdem numerus$"
101:   "Nullum$"
104:   "1$"
107:   "2$"
110:   "2$"
113:   "3$"
116:   "4$"
119:   "6$"
122:   "7$"
125:   "8$"
128:   "6$"
131:   "7$"
134:   "8$"