         "THUNDERSTONEEE"
5:       "????????"
18:     "MAGISTER PILA"
31:     "ULTRA PILA"
44:     "MEGA PILA"
57:     "POKé PILA"
70:     "SAFARIS PILA"
83:     "RETE PILA"
96:     "MERGUS PILA"
109:   "NIDUS PILA"
122:   "REPETITIO PILA"
135:   "CHRONO PILA"
148:   "LUXUS PILA"
161:   "HONORIS PILA"
176:   "POTIO"
190:   "ANTIDOTUM"
203:   "ADST SANAMEN"
216:   "GELUS SANAMEN"
229:   "SUSCITATOR"
242:   "PARA SANAMEN"
255:   "RESTAURAMEN"
269:   "POTIO MAX"
283:   "POTIO HYPER"
297:   "POTIO SUPER"
311:   "OMNIUM SANAMEN"
324:   "REDANIMANS"
337:   "REDANIMANS MAX"
350:   "AQUA FRIGIDA"
364:   "MULSA SPUMANS"
378:   "LEMONADA"
392:   "MUMU LAC"
406:   "PULVIS VIS"
419:   "RADIX VIS"
432:   "PULVIS SANANS"
445:   "HERBA VITALIS"
458:   "AETHER"
472:   "MAX AETHER"
486:   "ELIXIR"
500:   "MAX ELIXIR"
514:   "CRSTL LAVARIUM"
527:   "TIBIA CAERULEA"
540:   "TIBIA FLAVA"
553:   "TIBIA RUBRA"
566:   "TIBIA NIGRA"
578:   "TIBIA ALBA"
590:   "SUCCUS BACCAE"
605:   "CINIS SACER"
618:   "SAL VADI"
629:   "CONCHA VADI"
640:   "TESTA RUBRA"
651:   "TESTA CAERULEA"
662:   "TESTA FLAVIA"
673:   "TESTA VIRIDIS"
684:  .name = _("????????"),
695:  .name = _("????????"),
706:  .name = _("????????"),
717:  .name = _("????????"),
728:  .name = _("????????"),
739:  .name = _("????????"),
750:  .name = _("????????"),
761:  .name = _("????????"),
772:  .name = _("????????"),
783:  .name = _("????????"),
794:  .name = _("????????"),
807:   "SL SURSUM"
818:   "PROTEINA"
829:   "FERRUM"
840:   "CARBOS"
851:   "CALCIUM"
862:   "DULCIA RARA"
873:   "PP SURSUM"
884:   "ZINCUM"
895:   "PP MAX"
906:  "????????"
919:  "DEF SPECIALIS"
932:  "X GRAVITAS"
945:  "X IMPETUS"
958:  "X DEFENSIO"
971:  "X CELERITAS"
984:  "X ACCURATIO"
997:  "X SPECIALE"
1010: "POKé PUPA"
1023: "CAUDA SUAVIS"
1036: "????????"
1049: "SUPER REPULSOR"
1061: "MAX REPULSOR"
1073: "FUGAE FUNIS"
1084: "REPULSOR"
1096: .name = _("????????"),
1107: .name = _("????????"),
1118: .name = _("????????"),
1129: .name = _("????????"),
1140: .name = _("????????"),
1151: .name = _("????????"),
1164: "LAPIS SOLARIS"
1175: "LAPIS LUNARIS"
1186: "LAPIS IGNEUS"
1197: "LAPIS FULMIN."
1208: "LAPIS AQUATIL."
1219: "LAPIS GRAMIN."
1230: "????????"
1241: "????????"
1252: "????????"
1263: "????????"
1276: "FUNGUS PARVUS"
1287: "FUNGUS MAGNUS"
1298: "????????"
1309: "MARGARITA"
1320: "UNIO"
1331: "ASTRI PULVIS"
1342: "ASTRI FRUSTUM"
1353: "GLOBULUS"
1364: "CORDIS SQUAMA"
1375: .name = _("????????"),
1386: .name = _("????????"),
1397: .name = _("????????"),
1408: .name = _("????????"),
1419: .name = _("????????"),
1430: .name = _("????????"),
1441: .name = _("????????"),
1452: .name = _("????????"),
1463: .name = _("????????"),

1475: "EPSTOLA LUTEA"
1487: "EPSTOLA PORTI"
1499: "EPSTLA NITIDA"
1511: "EPSTOLA MECHA"
1523: "EPSTOLA LIGNI"
1535: "EPSTOLA UNDAE"
1547: "EPSTL CALCULI"
1559: "EPSTLA UMBRAE"
1571: "EPSTL TROPICA"
1583: "EPSTOLA SOMNI"
1595: "EPISTOLA MIRA"
1607: "EPSTOLA RETRO"

1621: "CHERI BACCA"
1635: "CHESTO BACCA"
1649: "PECHA BECCA"
1663: "RAUST BACCA"
1677: "ASPEAR BACCA"
1691: "LEPPA BACCA"
1706: "ORAN BACCA"
1721: "PERSIM BACCA"
1735: "LUM BACCA"
1749: "SITRUS BACCA"
1764: "FIGY BACCA"
1777: "WIKI BACCA"
1790: "MAGO BACCA"
1803: "AGUAV BACCA"
1816: "IAPAPA BACCA"
1829: "RAZZ BACCA"
1840: "BLUK BACCA"
1851: "NANAB BACCA"
1862: "WEPEAR BACCA"
1873: "PINAP BACCA"
1884: "POMEG BACCA"
1895: "KELPSY BACCA"
1906: "QUALOT BACCA"
1917: "HONDEW BACCA"
1928: "GREPA BACCA"
1939: "TAMATO BACCA"
1950: "CORNN BACCA"
1961: "MAGOST BACCA"
1972: "RABUTA BACCA"
1983: "NOMEL BACCA"
1994: "SPELON BACCA"
2005: "PAMTRE BACCA"
2016: "WATMEL BACCA"
2027: "DURIN BACCA"
2038: "BELUE BACCA"
2049: "LIECHI BACCA"
2062: "GANLON BACCA"
2075: "SALAC BACCA"
2088: "PETAYA BACCA"
2101: "APICOT BACCA"
2114: "LANSAT BACCA"
2127: "STARF BACCA"
2140: "AENIGMA BACCA"
2153: .name = _("????????"),
2164: .name = _("????????"),
2175: .name = _("????????"),
2188: "PULVIS LUCIDUS"
2201: "HERBA ALBA"
2213: "ARMILLA DURA"
2225: "DIVISOR PER."
2237: "UNGUIS CELER"
2250: "TINTINNABULUM"
2262: "HERBA MNTALIS"
2274: "INFULA ELECTIO"
2286: "REGIS SAXUM"
2299: "PULVS ARGNTEUS"
2312: "AMULETUM STIPS"
2325: "OFUDA PURGANS"
2337: "ANIMIS ROS"

2349: "ABYSSI DENS"
2361: "ABYSSI SQUAMA"

2373: "PILA FUMOSA"
2385: "LAPIS AETERNUS"
2397: "INFULA PUGNAE"
2410: "OVUM FELIX"
2422: "PILA VITREA"
2434: "CORIUM FERREUM"
2447: "RELIQUIAE"
2460: "DRCONIS SQUAMA"
2473: "ELECTROPILA"
2485: "ARENA MOLLIS"
2498: "LAPIS DURUS"

2511: "SEMEN MIRABLE"
2524: "OCULARIA NIGRA"
2537: "BALTEUS NIGRUS"
2550: "LAPIS MAGNES"
2563: "AQUA MYSTICA"
2576: "ROSTRUM ACRE"
2589: "HAMUS VENENANS"
2602: "GELU AETERNUM"
2615: "EXSECRAMENTUM"
2628: "COCHLEARTORTUM"
2641: "CARBO"
2654: "DRACONIS DENS"

      |============|
2667: "FASCIA SERICA"
2680: "MELIORATOR"
2692: "CONCHA SONANS"
2705: "INCENSUM MARIS"
2718: "INCENSUM LAXUM"
2731: "PUGNUS FELIX"
2743: "PULVIS FERREUS"
2755: "CLAVA CRASSA"
2767: "PORRUM"
2779: .name = _("????????"),
2790: .name = _("????????"),
2801: .name = _("????????"),
2812: .name = _("????????"),
2823: .name = _("????????"),
2834: .name = _("????????"),
2845: .name = _("????????"),
2856: .name = _("????????"),
2867: .name = _("????????"),
2878: .name = _("????????"),
2889: .name = _("????????"),
2900: .name = _("????????"),
2911: .name = _("????????"),
2922: .name = _("????????"),
2933: .name = _("????????"),
2944: .name = _("????????"),
2955: .name = _("????????"),
2966: .name = _("????????"),
2977: .name = _("????????"),
2988: .name = _("????????"),
2999: .name = _("????????"),
3010: .name = _("????????"),
3021: .name = _("????????"),
3032: .name = _("????????"),
3043: .name = _("????????"),
3054: .name = _("????????"),
3065: .name = _("????????"),
3076: .name = _("????????"),
      |============|
3087: "FASCIA RUBRA"
3098: "FSCIA CAERULEA"
3109: "FASCIA ROSEA"
3120: "FSCIA VIRIDIS"
3131: "FASCIA FLAVA"
3144: "BIROTA MACH"
3158: "THECA NUMMUM"
      |============|
3170: "RERUM REPERTOR"
3183: "VIRGA VETUS"
3197: "VIRGA BONA"
3211: "VIRGA SUPER"
3225: "S.S. TESSERA"

3237: "AGNS PERMISSIO"
3249: "????????"
      |============|
3260: "WAILMER HAMA"
3272: "MERCES DEVON"
3284: "FULIGINIS SAC."
3296: "BASIS CLAVIS"
3308: "BIROTA ACRO"
3322: "{POKEBLOCK} THECA"
3335: "EPISTOLA"
3347: "AEON TESSERA"
3360: "ORBIS RUBER"
3372: "ORBIS CAERULEA"
3384: "SCRUTATOR"
3396: "GU-GUGGULAE"
3408: "METEORUM"
3420: "CL. 1 CLAVIS"
3432: "CL. 2 CLAVIS"
3444: "CL. 4 CLAVIS"
3456: "CL. 6 CLAVIS"
3468: "PROMPT. CLAVIS"
3480: "RADCIS FOSSILE"
3492: "UNGUIS FOSSILE"
3504: "DEVON VITRUM"

3518: "MT01"
3529: "MT02"
3540: "MT03"
3551: "MT04"
3562: "MT05"
3573: "MT06"
3584: "MT07"
3595: "MT08"
3606: "MT09"
3617: "MT010"
3628: "MT011"
3639: "MT012"
3650: "MT013"
3661: "MT014"
3672: "MT015"
3683: "MT016"
3694: "MT017"
3705: "MT018"
3716: "MT019"
3727: "MT020"
3738: "MT021"
3749: "MT022"
3760: "MT023"
3771: "MT024"
3782: "MT025"
3793: "MT026"
3804: "MT027"
3815: "MT028"
3826: "MT029"
3837: "MT030"
3848: "MT031"
3859: "MT032"
3870: "MT033"
3881: "MT034"
3892: "MT035"
3903: "MT036"
3914: "MT037"
3925: "MT038"
3936: "MT039"
3947: "MT040"
3958: "MT041"
3969: "MT042"
3980: "MT043"
3991: "MT044"
4002: "MT045"
4013: "MT046"
4024: "MT047"
4035: "MT048"
4046: "MT049"
4057: "MT050"

4068: "MA01"
4080: "MA02"
4092: "MA03"
4104: "MA04"
4116: "MA05"
4128: "MA06"
4140: "MA07"
4152: "MA08"

4164: .name = _("????????"),
4175: .name = _("????????"),
4188: .name = _("OAK'S PARCEL"),
4200: .name = _("POKé FLUTE"),
4212: .name = _("SECRET KEY"),
      |============|
4224: "VOTUMBIROTAE"
4236: .name = _("GOLD TEETH"),
4248: .name = _("OLD AMBER"),
4260: .name = _("CARD KEY"),
4272: .name = _("LIFT KEY"),
4284: .name = _("HELIX FOSSIL"),
4296: .name = _("DOME FOSSIL"),
4308: .name = _("SILPH SCOPE"),
4320: "BIROTA"
4333: .name = _("TOWN MAP"),
4346: .name = _("VS SEEKER"),
4359: .name = _("FAME CHECKER"),
4372: .name = _("TM CASE"),
4385: .name = _("BERRY POUCH"),
4398: .name = _("TEACHY TV"),
4411: .name = _("TRI-PASS"),
4424: .name = _("RAINBOW PASS"),
4437: .name = _("TEA"),
4450: .name = _("MYSTICTICKET"),
4463: .name = _("AURORATICKET"),
4476: "PLVRIS FICTILE"
4489: .name = _("RUBY"),
4502: .name = _("SAPPHIRE"),
4517: .name = _("MAGMA EMBLEM"),
4530: .name = _("OLD SEA MAP"),
