         "THUNDERSTONE"
5:       "????????"
18:     "SUPER BALL"
31:     "ULTRA BALL"
44:     "MAGNUM BALL"
57:     "POKé BALL"
70:     "SAFARIS BALL"
83:     "RETE BALL"
96:     "MERGUS BALL"
109:   "NIDUS BALL"
122:   "REPETIT BALL"
135:   "CHRONO BALL"
148:   "LUXUS BALL"
161:   "HONORIS BALL"
176:   "POTIO"
190:   "ANTIDOTUM"
203:   "SANA ADUSTUM"
216:   "SANA GELUM"
229:   "EXPERGITIO"
242:   "SANA PARLYSM"
255:   "RESTAURATIO"
269:   "POTIO MAX"
283:   "POTIO HYPER"
297:   "POTIO SUPER"
311:   "SANA TOTUM"
324:   "REVIVESCOR"
337:   "REVIVESCOSUS"
350:   "AQUA FRIGIDA"
364:   "MULSA SPUMNS"
378:   "LEMONADA"
392:   "MOOMOO LAC"
406:   "PULVIS VIS"
419:   "RADIX VIS"
432:   "PULVIS SANA"
445:   "HERBAREVIVSC"
458:   "AETHER"
472:   "MAX AETHER"
486:   "ELIXIR"
500:   "MAX ELIXIR"
514:   "CRUST. LVRIA"
527:   "TIBIA CRULEA"
540:   "TIBIA FLAVA"
553:   "TIBIA RUBRA"
566:   "TIBIA NIGRA"
578:   "TIBIA ALBA"
590:   "SUCCUSBACCAE"
605:   "SINIS SACCUM"
618:   "SAL VADO"
629:   "CONCHA VADO"
640:   "TESTA RUBRA"
651:   "TESTACAERLEA"
662:   "TESTA FLAVIA"
673:   "TESTA VIRIDS"
684:  .name = _("????????"),
695:  .name = _("????????"),
706:  .name = _("????????"),
717:  .name = _("????????"),
728:  .name = _("????????"),
739:  .name = _("????????"),
750:  .name = _("????????"),
761:  .name = _("????????"),
772:  .name = _("????????"),
783:  .name = _("????????"),
794:  .name = _("????????"),
807:   "SL SURSUM"
818:   "PROTEINA"
829:   "FERRUM"
840:   "CARBOS"
851:   "CALCIUM"
862:   "DULCIA RARA"
873:   "PP SURSUM"
884:   "ZINCUM"
895:   "PP MAX"
906:  .name = _("????????"),
919:  .name = _("GUARD SPEC."),
932:  .name = _("DIRE HIT"),
945:  "X IMPETUS"
958:  "X DEFENSIO"
971:  "X CELERITAS"
984:  "X ACCURATIO"
997:  "X SPECIALE"
1010: "POKé PUPA"
1023: "CAUDA SUAVIS"
1036: "????????"
1049: "SUPER REPEL"
1061: "MAX REPEL"
1073: "FUGAE FUNIS"
1084: "REPELLE"
1096: .name = _("????????"),
1107: .name = _("????????"),
1118: .name = _("????????"),
1129: .name = _("????????"),
1140: .name = _("????????"),
1151: .name = _("????????"),
1164: .name = _("SUN STONE"),
1175: "LAPIS LUNARIS"
1186: .name = _("FIRE STONE"),
1197: .name = _("THUNDERSTONE"),
1208: .name = _("WATER STONE"),
1219: .name = _("LEAF STONE"),
1230: .name = _("????????"),
1241: .name = _("????????"),
1252: .name = _("????????"),
1263: .name = _("????????"),
1276: .name = _("TINYMUSHROOM"),
1287: .name = _("BIG MUSHROOM"),
1298: .name = _("????????"),
1309: .name = _("PEARL"),
1320: .name = _("BIG PEARL"),
1331: .name = _("STARDUST"),
1342: .name = _("STAR PIECE"),
1353: "GLOBULUS"
1364: "CORDIS SQUAMA"
1375: .name = _("????????"),
1386: .name = _("????????"),
1397: .name = _("????????"),
1408: .name = _("????????"),
1419: .name = _("????????"),
1430: .name = _("????????"),
1441: .name = _("????????"),
1452: .name = _("????????"),
1463: .name = _("????????"),

1475: "ORANGE MAIL"
1487: "PORTI EPSTLA"
1499: "GLITTER MAIL"
1511: "MECH MAIL"
1523: "WOOD MAIL"
1535: "WAVE MAIL"
1547: "BEAD MAIL"
1559: "SHADOW MAIL"
1571: "TROPIC MAIL"
1583: "DREAM MAIL"
1595: "FAB MAIL"
1607: "RETRO MAIL"

1621: .name = _("CHERI BERRY"),
1635: .name = _("CHESTO BERRY"),
1649: .name = _("PECHA BERRY"),
1663: .name = _("RAWST BERRY"),
1677: .name = _("ASPEAR BERRY"),
1691: .name = _("LEPPA BERRY"),
1706: .name = _("ORAN BERRY"),
1721: .name = _("PERSIM BERRY"),
1735: .name = _("LUM BERRY"),
1749: .name = _("SITRUS BERRY"),
1764: .name = _("FIGY BERRY"),
1777: .name = _("WIKI BERRY"),
1790: .name = _("MAGO BERRY"),
1803: .name = _("AGUAV BERRY"),
1816: .name = _("IAPAPA BERRY"),
1829: .name = _("RAZZ BERRY"),
1840: .name = _("BLUK BERRY"),
1851: .name = _("NANAB BERRY"),
1862: .name = _("WEPEAR BERRY"),
1873: .name = _("PINAP BERRY"),
1884: .name = _("POMEG BERRY"),
1895: .name = _("KELPSY BERRY"),
1906: .name = _("QUALOT BERRY"),
1917: .name = _("HONDEW BERRY"),
1928: .name = _("GREPA BERRY"),
1939: .name = _("TAMATO BERRY"),
1950: .name = _("CORNN BERRY"),
1961: .name = _("MAGOST BERRY"),
1972: .name = _("RABUTA BERRY"),
1983: .name = _("NOMEL BERRY"),
1994: .name = _("SPELON BERRY"),
2005: .name = _("PAMTRE BERRY"),
2016: .name = _("WATMEL BERRY"),
2027: .name = _("DURIN BERRY"),
2038: .name = _("BELUE BERRY"),
2049: .name = _("LIECHI BERRY"),
2062: .name = _("GANLON BERRY"),
2075: .name = _("SALAC BERRY"),
2088: .name = _("PETAYA BERRY"),
2101: .name = _("APICOT BERRY"),
2114: .name = _("LANSAT BERRY"),
2127: .name = _("STARF BERRY"),
2140: .name = _("ENIGMA BERRY"),
2153: .name = _("????????"),
2164: .name = _("????????"),
2175: .name = _("????????"),
2188: .name = _("BRIGHTPOWDER"),
2201: .name = _("WHITE HERB"),
2213: "ARMILLA DURA"
2225: "DIVISOR PER."
2237: "UNGUIS CELER"
2250: .name = _("SOOTHE BELL"),
2262: .name = _("MENTAL HERB"),
2274: .name = _("CHOICE BAND"),
2286: .name = _("KING'S ROCK"),
2299: .name = _("SILVERPOWDER"),
2312: .name = _("AMULET COIN"),
2325: .name = _("CLEANSE TAG"),
2337: .name = _("SOUL DEW"),

2349: "ABYSSE DENS"
2361: "ABYSSE SQAMA"

2373: .name = _("SMOKE BALL"),
2385: .name = _("EVERSTONE"),
2397: .name = _("FOCUS BAND"),
2410: .name = _("LUCKY EGG"),
2422: .name = _("SCOPE LENS"),
2434: .name = _("METAL COAT"),
2447: .name = _("LEFTOVERS"),
2460: .name = _("DRAGON SCALE"),
2473: .name = _("LIGHT BALL"),
2485: .name = _("SOFT SAND"),
2498: .name = _("HARD STONE"),

2511: "SEMEN MIRABL"
2524: "OCULARIANGRA"
2537: .name = _("BLACK BELT"),
2550: .name = _("MAGNET"),
2563: .name = _("MYSTIC WATER"),
2576: .name = _("SHARP BEAK"),
2589: .name = _("POISON BARB"),
2602: .name = _("NEVERMELTICE"),
2615: .name = _("SPELL TAG"),
2628: .name = _("TWISTEDSPOON"),
2641: .name = _("CHARCOAL"),
2654: .name = _("DRAGON FANG"),

      |============|
2667: "FSCIA SRICTA"
2680: .name = _("UP-GRADE"),
2692: .name = _("SHELL BELL"),
2705: .name = _("SEA INCENSE"),
2718: .name = _("LAX INCENSE"),
2731: .name = _("LUCKY PUNCH"),
2743: .name = _("METAL POWDER"),
2755: .name = _("THICK CLUB"),
2767: .name = _("STICK"),
2779: .name = _("????????"),
2790: .name = _("????????"),
2801: .name = _("????????"),
2812: .name = _("????????"),
2823: .name = _("????????"),
2834: .name = _("????????"),
2845: .name = _("????????"),
2856: .name = _("????????"),
2867: .name = _("????????"),
2878: .name = _("????????"),
2889: .name = _("????????"),
2900: .name = _("????????"),
2911: .name = _("????????"),
2922: .name = _("????????"),
2933: .name = _("????????"),
2944: .name = _("????????"),
2955: .name = _("????????"),
2966: .name = _("????????"),
2977: .name = _("????????"),
2988: .name = _("????????"),
2999: .name = _("????????"),
3010: .name = _("????????"),
3021: .name = _("????????"),
3032: .name = _("????????"),
3043: .name = _("????????"),
3054: .name = _("????????"),
3065: .name = _("????????"),
3076: .name = _("????????"),
      |============|
3087: "FSCIA RUBRA"
3098: "FSCIA CAERUL"
3109: "FSCIA ROSEA"
3120: "FSCIA VIRDIS"
3131: "FSCIA FLAVA"
3144: "BIROTA MACH"
3158: "THECA NUMMUM"
      |============|
3170: "RRUMREPERTOR"
3183: "VIRGA VETUS"
3197: "VIRGA BONA"
3211: "VIRGA SUPER"
3225: .name = _("S.S. TICKET"),
3237: .name = _("CONTEST PASS"),
3249: .name = _("????????"),
      |============|
3260: "WAILMER HAMA"
3272: "MERCES DEVON"
3284: "FULGINIS SAC."
3296: .name = _("BASEMENT KEY"),
3308: "BIROTA ACRO"
3322: .name = _("{POKEBLOCK} CASE"),
3335: "EPISTOLA"
3347: .name = _("EON TICKET"),
3360:  "ORBIS RUBER"
3372:  "ORBIS CAERUL."
3384:  "SCRUTATOR"
3396:  "GU-GUGGULAE"
3408:  "METEORUM"
3420:  "CL. 1 CLAVIS"
3432:  "CL. 2 CLAVIS"
3444:  "CL. 4 CLAVIS"
3456:  "CL. 6 CLAVIS"
3468: "PRMPT. CLAVIS"
3480: .name = _("ROOT FOSSIL"),
3492: .name = _("CLAW FOSSIL"),
3504: .name = _("DEVON SCOPE"),

3518: "MT01"
3529: "MT02"
3540: "MT03"
3551: "MT04"
3562: "MT05"
3573: "MT06"
3584: "MT07"
3595: "MT08"
3606: "MT09"
3617: "MT010"
3628: "MT011"
3639: "MT012"
3650: "MT013"
3661: "MT014"
3672: "MT015"
3683: "MT016"
3694: "MT017"
3705: "MT018"
3716: "MT019"
3727: "MT020"
3738: "MT021"
3749: "MT022"
3760: "MT023"
3771: "MT024"
3782: "MT025"
3793: "MT026"
3804: "MT027"
3815: "MT028"
3826: "MT029"
3837: "MT030"
3848: "MT031"
3859: "MT032"
3870: "MT033"
3881: "MT034"
3892: "MT035"
3903: "MT036"
3914: "MT037"
3925: "MT038"
3936: "MT039"
3947: "MT040"
3958: "MT041"
3969: "MT042"
3980: "MT043"
3991: "MT044"
4002: "MT045"
4013: "MT046"
4024: "MT047"
4035: "MT048"
4046: "MT049"
4057: "MT050"

4068: "MA01"
4080: "MA02"
4092: "MA03"
4104: "MA04"
4116: "MA05"
4128: "MA06"
4140: "MA07"
4152: "MA08"

4164: .name = _("????????"),
4175: .name = _("????????"),
4188: .name = _("OAK'S PARCEL"),
4200: .name = _("POKé FLUTE"),
4212: .name = _("SECRET KEY"),
      |============|
4224: "VOTUMBIROTAE"
4236: .name = _("GOLD TEETH"),
4248: .name = _("OLD AMBER"),
4260: .name = _("CARD KEY"),
4272: .name = _("LIFT KEY"),
4284: .name = _("HELIX FOSSIL"),
4296: .name = _("DOME FOSSIL"),
4308: .name = _("SILPH SCOPE"),
4320: "BIROTA"
4333: .name = _("TOWN MAP"),
4346: .name = _("VS SEEKER"),
4359: .name = _("FAME CHECKER"),
4372: .name = _("TM CASE"),
4385: .name = _("BERRY POUCH"),
4398: .name = _("TEACHY TV"),
4411: .name = _("TRI-PASS"),
4424: .name = _("RAINBOW PASS"),
4437: .name = _("TEA"),
4450: .name = _("MYSTICTICKET"),
4463: .name = _("AURORATICKET"),
4476: .name = _("POWDER JAR"),
4489: .name = _("RUBY"),
4502: .name = _("SAPPHIRE"),
4517: .name = _("MAGMA EMBLEM"),
4530: .name = _("OLD SEA MAP"),
