55:   "{B_TRAINER1_LOSE_TEXT}"
56:   "{B_BUFF1} meritum est{B_BUFF2}\n{B_BUFF3} Puncta PER.!\p"
57:   ""
58:   " auctum"
59:   "{B_BUFF1} progressus\nest ad GR. {B_BUFF2}!{WAIT_SE}\p"
60:   "{B_BUFF1} discit\n{B_BUFF2}!{WAIT_SE}\p"
61:   "{B_BUFF1} conatur\ndiscere {B_BUFF2}.\p"
62:   "Sed, {B_BUFF1} non licet discere\nplus quam quattuor motus.\p"
63:   "Dele motus ut fiat\nlocus pro {B_BUFF2}?"
64:   "{B_BUFF1} oblitus est\n{B_BUFF2}.\p"
65:   "{PAUSE 32}Desine discendi\n{B_BUFF2}?"
66:   "{B_BUFF1} non didicit\n{B_BUFF2}.\p"
67:   "Utaris proximo POKéMON?"
68:   "{B_ATK_NAME_WITH_PREFIX}\nimpetus erravit!"
69:   "{B_DEF_NAME_WITH_PREFIX}\nsemetipsum protexit!"
70:   "{B_DEF_NAME_WITH_PREFIX} iniuriam\ncum {B_DEF_ABILITY} vitavit!"
71:   "{B_DEF_NAME_WITH_PREFIX} motibus TERRAE\n cum {B_DEF_ABILITY} perdit!"
72:   "{B_DEF_NAME_WITH_PREFIX} impetum\nvitavit!"
73:   "{B_DEF_NAME_WITH_PREFIX} versum\nnulla efficit…"
74:   "{B_ATK_NAME_WITH_PREFIX}\nconcidit!\p"
75:   "{B_DEF_NAME_WITH_PREFIX}\nconcidit!\p"
76:   "{B_PLAYER_NAME} propter victoriam\n¥{B_BUFF1} accepit!\p"
77:   "{B_PLAYER_NAME} caret\nPOKéMON utiles!\p"
78:   "{B_PLAYER_NAME} relanguit!{PAUSE_UNTIL_PRESS}"
79:   "{B_SCR_ACTIVE_NAME_WITH_PREFIX} effugium\ncum {B_SCR_ACTIVE_ABILITY} praevenit!\p"
80:   "Non potes effugere!\p"
81:   "{B_ATK_NAME_WITH_PREFIX} effugere non potest!"
82:   "{B_BUFF1} vicibus icitur!"
83:   "{B_EFF_NAME_WITH_PREFIX}\nadormiscit!"
84:   "{B_SCR_ACTIVE_ABILITY} a {B_SCR_ACTIVE_NAME_WITH_PREFIX}\n{B_EFF_NAME_WITH_PREFIX} dormire fecit!"
85:   "{B_DEF_NAME_WITH_PREFIX} iam\ndormit!"
86:   "{B_ATK_NAME_WITH_PREFIX} iam\ndormit!"
87:   "{B_DEF_NAME_WITH_PREFIX}\nnon affectum est!"
88:   "{B_EFF_NAME_WITH_PREFIX}\nvenenatum est!"
89:   "{B_SCR_ACTIVE_NAME_WITH_PREFIX} ope {B_SCR_ACTIVE_ABILITY}\n{B_EFF_NAME_WITH_PREFIX} venenavit!"
90:  "{B_ATK_NAME_WITH_PREFIX} laesum est\nveneno!"
91:  "{B_DEF_NAME_WITH_PREFIX} iam est\nvenenatum."
92:  "{B_EFF_NAME_WITH_PREFIX} graviter\nvenenatum est!"
93:  "{B_DEF_NAME_WITH_PREFIX} viribus\nexhaustum est!"
94:  "{B_EFF_NAME_WITH_PREFIX} adustum est!"
95:  "{B_SCR_ACTIVE_NAME_WITH_PREFIX} ope {B_SCR_ACTIVE_ABILITY}\n{B_EFF_NAME_WITH_PREFIX} adussit!"
96:  "{B_ATK_NAME_WITH_PREFIX} laessum est\nadustione sua!"
97:  "{B_DEF_NAME_WITH_PREFIX} iam\nadustionem habet."
98:  "{B_EFF_NAME_WITH_PREFIX} solidum\ncongelatum est!"
99:  "{B_SCR_ACTIVE_NAME_WITH_PREFIX} ope {B_SCR_ACTIVE_ABILITY}\n{B_EFF_NAME_WITH_PREFIX} solidum congelavit!"
100: "{B_ATK_NAME_WITH_PREFIX} solidum\ncongelatum est!"
101: "{B_DEF_NAME_WITH_PREFIX}\nregelatum est!"
102: "{B_ATK_NAME_WITH_PREFIX}\nregelatum est!"
103: "{B_ATK_NAME_WITH_PREFIX} regelatum\nab motu {B_CURRENT_MOVE} est!");
104: "{B_EFF_NAME_WITH_PREFIX} paralysim habet!\nFieri potest eum movere nequi!"
105: "{B_SCR_ACTIVE_NAME_WITH_PREFIX} ope {B_SCR_ACTIVE_ABILITY}\n{B_EFF_NAME_WITH_PREFIX} paralysim dedit!\lFieri potest eum movere nequi!"
106: "{B_ATK_NAME_WITH_PREFIX} paralysim habet!\nNon valet movere!"
107: "{B_DEF_NAME_WITH_PREFIX} iam\nparalysim habet!"
108: "{B_DEF_NAME_WITH_PREFIX} paralysi\nsanatum est!"
109: "{B_DEF_NAME_WITH_PREFIX} somnio\nspoliatum est!"
110: "{B_ATK_NAME_WITH_PREFIX} statera {B_BUFF1}\nnon ultra augeri potest!"
111: "{B_DEF_NAME_WITH_PREFIX} statera {B_BUFF1}\nnon ultra minueri potest!");
112: "Manui tuae {B_BUFF1}\ndesinit!"
113: "Hostis {B_BUFF1}\ndesinit!"
114: "{B_ATK_NAME_WITH_PREFIX}\nstupefactum est!"
115: "{B_ATK_NAME_WITH_PREFIX} confusione\nliberatum est!"
116: "{B_EFF_NAME_WITH_PREFIX}\nstupefactum est!"
117: "{B_DEF_NAME_WITH_PREFIX} iam\nstupefactum est!"
118: "{B_DEF_NAME_WITH_PREFIX}\nin amorem incidit!"
119: "{B_ATK_NAME_WITH_PREFIX} amat\n{B_SCR_ACTIVE_NAME_WITH_PREFIX}!"
120: "{B_ATK_NAME_WITH_PREFIX} amore\nimmobile factum est!"
121: "{B_DEF_NAME_WITH_PREFIX} flatu\nexpulsum est!"
122: "{B_ATK_NAME_WITH_PREFIX} transformatum\nest in typum {B_BUFF1}!"
123: "{B_ATK_NAME_WITH_PREFIX} titubavit!"
124: "{B_DEF_NAME_WITH_PREFIX} salutem\nredeptum est!"
125: "{B_DEF_NAME_WITH_PREFIX} impletum\nest salute!"
126: "{B_ATK_PREFIX2} motu {B_CURRENT_MOVE}\nDEF SP auxit!"
127: "{B_ATK_PREFIX2} motu {B_CURRENT_MOVE}\nDEF SP paulum auxit!"
128: "{B_ATK_PREFIX2} motu{B_CURRENT_MOVE}\nDEF auxit!"
129: "{B_ATK_PREFIX2} motu {B_CURRENT_MOVE}\nDEF paulum auxit!"
130: "{B_ATK_PREFIX2} et manus sua\nvelamine operta sunt!"
131: "{B_DEF_NAME_WITH_PREFIX} et manus sua\nTUTELA MIRA protecta sunt!"
132: "{B_ATK_PREFIX3} et manus sua non\niam TUTELA MIRA potecta sunt!"
133: "{B_ATK_NAME_WITH_PREFIX} somnum\ncepit!"
134: "{B_ATK_NAME_WITH_PREFIX} dormivit\net valuit!"
135: "{B_ATK_NAME_WITH_PREFIX} turbinem\nup a whirlwind!"
136: "{B_ATK_NAME_WITH_PREFIX} sol\ncepit!"
137: "{B_ATK_NAME_WITH_PREFIX} caput\nsuum demisit!"
138: "{B_ATK_NAME_WITH_PREFIX} lucet!"
139: "{B_ATK_NAME_WITH_PREFIX} sursum\nin altitudinem subvolavit!"
140: "{B_ATK_NAME_WITH_PREFIX} cavum fodit!"
141: "{B_ATK_NAME_WITH_PREFIX} se sub\naquam abscondit!"
142: "{B_ATK_NAME_WITH_PREFIX} subsiluit!"
143: "{B_DEF_NAME_WITH_PREFIX} VINCTURA pressum\nest quam{B_ATK_NAME_WITH_PREFIX} egit!"
144: "{B_DEF_NAME_WITH_PREFIX} in vertice\ncaptum est!"
145: "{B_DEF_NAME_WITH_PREFIX} ARENAE TUMBA\ncaptum est!"
146: "{B_ATK_NAME_WITH_PREFIX}\n{B_DEF_NAME_WITH_PREFIX}involvit!"
147: "{B_ATK_NAME_WITH_PREFIX} constrinxit\n{B_DEF_NAME_WITH_PREFIX}!"
148: "{B_ATK_NAME_WITH_PREFIX} laessum est\nab ope {B_BUFF1}!"
149: "{B_ATK_NAME_WITH_PREFIX} liberatum est\nab {B_BUFF1}!"
150: "{B_ATK_NAME_WITH_PREFIX} non\ndestitit et collisit!"
151: "{B_ATK_PREFIX2} NEBULA\ncircumdatum est!"
152: "{B_SCR_ACTIVE_NAME_WITH_PREFIX} NEBULA\nprotectum est!"
153: "{B_ATK_NAME_WITH_PREFIX} viribus\nincenditur!"
154: "{B_ATK_NAME_WITH_PREFIX} resiliente\npercussum est!"
155: "{B_ATK_NAME_WITH_PREFIX}\nsemetipsum protegit!"
156: "{B_ATK_NAME_WITH_PREFIX} procella\narenacea verberatum est!"
157: "{B_ATK_NAME_WITH_PREFIX} GRANDINE\nlapidatum est!"
158: "{B_ATK_PREFIX1} {B_BUFF1}\namisit!"
159: "{B_DEF_NAME_WITH_PREFIX} seminatum est!"
160: "{B_DEF_NAME_WITH_PREFIX} impetum\nevasit!"
161: "{B_ATK_NAME_WITH_PREFIX}salute\na SUCTUS SEMINE haustum est!"
162: "{B_ATK_NAME_WITH_PREFIX} est\ndormiens."
163: "{B_ATK_NAME_WITH_PREFIX} somno\nsomno solutum est!"
164: "Sed {B_SCR_ACTIVE_NAME_WITH_PREFIX}\nTUMULTU vigil manebit!"
165: "{B_ATK_NAME_WITH_PREFIX} in TUMULTU\nexperrectum est!"
166: "{B_ATK_NAME_WITH_PREFIX} TUMULTUM\nconcievit!"
167: "{B_ATK_NAME_WITH_PREFIX} TUMULTUM\nfacit!"
168: "{B_ATK_NAME_WITH_PREFIX} requievit."
169: "Sed {B_DEF_NAME_WITH_PREFIX} non\nin TUMULTU dormire potest!"
170: "{B_ATK_NAME_WITH_PREFIX} ACERVAVIT\n{B_BUFF1}!"
171: "{B_ATK_NAME_WITH_PREFIX} non ultra\nACERVARE potest!"
172: "Sed {B_DEF_NAME_WITH_PREFIX}non\nin TUMULTU dormire potest!"
173: "Sed TUMULTUS habuit\n{B_DEF_NAME_WITH_PREFIX} vigilem!"
174: "{B_DEF_NAME_WITH_PREFIX} vigil mansit\nope utens {B_DEF_ABILITY}!"
175: "{B_ATK_NAME_WITH_PREFIX} vim\naccumulat!"
176: "{B_ATK_NAME_WITH_PREFIX} vim\nexsolvit!"
177:"{B_ATK_NAME_WITH_PREFIX} stupefactum\nest ob fatigationem!"
178: "{B_PLAYER_NAME} sublegit\n¥{B_BUFF1}!\p"
179: "{B_DEF_NAME_WITH_PREFIX} haud\naffectum est!"
180: "{B_ATK_NAME_WITH_PREFIX} versum est\nin {B_BUFF1}!"
181: "{B_ATK_NAME_WITH_PREFIX} fecit\nsibi VICARIUM!"
182: "{B_ATK_NAME_WITH_PREFIX} iam\nVICARIUM habet!"
183: "VICARIUS damnum accepit\npro {B_DEF_NAME_WITH_PREFIX}!\p"
184: "{B_DEF_NAME_WITH_PREFIX} perdidit\nVICARIUM suum!\p"
185: "{B_ATK_NAME_WITH_PREFIX} debet\nrequiescere!"
186: "{B_DEF_NAME_WITH_PREFIX} in\nFURORE crescit!"
187: "{B_DEF_NAME_WITH_PREFIX} in motu\n{B_BUFF1} debilitatum est!"
188: "{B_ATK_NAME_WITH_PREFIX} iam non\ndebilitatum est!"
189: "{B_DEF_NAME_WITH_PREFIX} aceepit\nREPETITIONEM!"
190: "{B_ATK_NAME_WITH_PREFIX} REPETITIONI\nfinem fecit!"
191: "{B_ATK_NAME_WITH_PREFIX} se in\n{B_DEF_NAME_WITH_PREFIX} intendit!"
192: "{B_ATK_NAME_WITH_PREFIX} adumbravit\n{B_BUFF1}!"
193: "{B_ATK_NAME_WITH_PREFIX} conatur\nhostem secum ducere!"
194: "{B_DEF_NAME_WITH_PREFIX} secum\n{B_ATK_NAME_WITH_PREFIX} duxit!"
195: "Minuit ab {B_DEF_NAME_WITH_PREFIX} PP\nmotus {B_BUFF1} puncta {B_BUFF2}!"
196: "{B_ATK_NAME_WITH_PREFIX} {B_LAST_ITEM}\nab {B_DEF_NAME_WITH_PREFIX} furatum est!"
197: "{B_DEF_NAME_WITH_PREFIX} nunc\nnon evadere potest!"
198: "{B_DEF_NAME_WITH_PREFIX} in\nINCUBONE cecidit!"
199: "{B_ATK_NAME_WITH_PREFIX} in\nINCUBONE conclusum est!"
200: "{B_ATK_NAME_WITH_PREFIX} SL propriam cecidit et\n{B_DEF_NAME_WITH_PREFIX} exsecratum est!"
201: "{B_ATK_NAME_WITH_PREFIX} EXSECRATIONE\ninflixum est!"
202: "CLAVI in circuitum per hostis\npartem sparsi sunt!"
203: "{B_SCR_ACTIVE_NAME_WITH_PREFIX} a CLAVIS\nvulneratum est!"
204: "{B_ATK_NAME_WITH_PREFIX} cognovit\n{B_DEF_NAME_WITH_PREFIX}!"
205: "{B_ATK_NAME_WITH_PREFIX} in LETO numero\nad {B_BUFF1} cecidit!"
206: "{B_ATK_NAME_WITH_PREFIX} se\nastrinxit!"
207: "{B_DEF_NAME_WITH_PREFIX} ictum\nRESTITIT!"
208: "MAGNITUDO {B_BUFF1}!"
209: "{B_ATK_NAME_WITH_PREFIX} SL suam dimidiavit\net IMPETUM ad summum auxit!"
210: "{B_ATK_NAME_WITH_PREFIX} in staterarum\nmutationibus {B_DEF_NAME_WITH_PREFIX} imitatum est!"
211: "{B_ATK_NAME_WITH_PREFIX} liberatum est ex\n{B_DEF_NAME_WITH_PREFIX} et motu {B_BUFF1}!"
212: "{B_ATK_NAME_WITH_PREFIX} excussit\nSUCTUS SEMEN!"
213: "{B_ATK_NAME_WITH_PREFIX} CLAVOS\ndifflavit!"
214:  "{B_ATK_NAME_WITH_PREFIX} a certamine\nfugit!"
215: "{B_ATK_NAME_WITH_PREFIX} impetum\npraevidit!"
216: "{B_DEF_NAME_WITH_PREFIX} accepit\nimpetum {B_BUFF1}!"
217: "{B_ATK_NAME_WITH_PREFIX} elegit sibi\n{B_CURRENT_MOVE} in fatum!"
218: "Motus {B_BUFF1} impetus!"
219: "{B_ATK_NAME_WITH_PREFIX} centrum\nattentionis factum est!"
220: "{B_ATK_NAME_WITH_PREFIX} vim\ncolligere cepit!"
221: "VIS NATURAE versa est in\n{B_CURRENT_MOVE}!"
222: "{B_ATK_NAME_WITH_PREFIX} in stateribus\nad normam revertit!"
223: "{B_DEF_NAME_WITH_PREFIX} subiectum est\nTORMENTO!"
224: "{B_ATK_NAME_WITH_PREFIX} intensionem\nsuam strinxit!"
225: "{B_DEF_NAME_WITH_PREFIX} cecidit\nin PROVOCATIONEM!"
226: "{B_ATK_NAME_WITH_PREFIX} paratum est\nauxilium ferre ad {B_DEF_NAME_WITH_PREFIX}!"
227: "{B_ATK_NAME_WITH_PREFIX} mutavit\nres cum adversario suo!"
228: "{B_ATK_NAME_WITH_PREFIX} adeptum\nest {B_BUFF1}."
229: "{B_DEF_NAME_WITH_PREFIX} adeptum\nest {B_BUFF2}."
230: "{B_ATK_NAME_WITH_PREFIX} adeptum est\n{B_BUFF1}.\p{B_DEF_NAME_WITH_PREFIX} adeptum est\n{B_BUFF2}."
231: "{B_ATK_NAME_WITH_PREFIX} imitatum est\n{B_DEF_ABILITY} ab {B_DEF_NAME_WITH_PREFIX}!"
232: "{B_ATK_NAME_WITH_PREFIX} sibi DESIDERIUM fecit!"
233: "Motus {B_BUFF1} DESIDERIUM\nverum evenit!"
234: "{B_ATK_NAME_WITH_PREFIX} radices suas egit!"
235: "{B_ATK_NAME_WITH_PREFIX} nutrientes\nradicibus suis absorbit!"
236: "{B_DEF_NAME_WITH_PREFIX} se radicibus\nsuis statuit!"
237: "{B_ATK_NAME_WITH_PREFIX} fecit\n{B_DEF_NAME_WITH_PREFIX} semisomnum!"
238: "{B_ATK_NAME_WITH_PREFIX} {B_LAST_ITEM}\nab {B_DEF_NAME_WITH_PREFIX} depulit!"
239: "{B_ATK_NAME_WITH_PREFIX} commutavit\nopes cum adversario suo!"
240: "{B_ATK_NAME_WITH_PREFIX} obsignavit\nhostis motum!"
241: "{B_ATK_NAME_WITH_PREFIX} vult ut\nhostis SIMULTATEM suscipiat!"
242: "{B_ATK_NAME_WITH_PREFIX} omnia PP sua in motu \n{B_BUFF1} SIMULTATIS causa perdit!"
243: "{B_ATK_NAME_WITH_PREFIX} se in\n{B_CURRENT_MOVE} involvit!"
244: "{B_CURRENT_MOVE} in {B_ATK_NAME_WITH_PREFIX}\na TERGO MIRO reflexum est!"
245: "{B_ATK_NAME_WITH_PREFIX} opperitur\nhostem motum agere!"
246: "{B_DEF_NAME_WITH_PREFIX} surripuit motum\nab {B_SCR_ACTIVE_NAME_WITH_PREFIX}!"
247: "Electricitatis vis\ndiminuta est!"
248: "Ignis vis\ndiminuta est!"
249:  "{B_ATK_NAME_WITH_PREFIX} {B_LAST_ITEM}\ninvenit!"
250: "Aroma delenifica per aream\ncircumvecta est!"
251: "Res nunc non adhibita esse possunt.{PAUSE 64}"
252: static const u8 sText_ForXCommaYZ[] = _("For {B_SCR_ACTIVE_NAME_WITH_PREFIX},\n{B_LAST_ITEM} {B_BUFF1}");
253: "{B_SCR_ACTIVE_NAME_WITH_PREFIX} usum est\n{B_LAST_ITEM} ad vires augendas!"
254: "{B_ATK_NAME_WITH_PREFIX} intentionem\nsuam amisit et non potuit movere!"
255: "{B_DEF_NAME_WITH_PREFIX}\nprotractum est!\p"
256: "Murus confractus est!"
257: "Sed nullum effecit!"
258: "{B_ACTIVE_NAME_WITH_PREFIX} nullos\nhabet motus reliquos!\p"
259: "{B_ACTIVE_NAME_WITH_PREFIX} non potest motu\n{B_CURRENT_MOVE} debilitato uti!\p"
260: "{B_ACTIVE_NAME_WITH_PREFIX} non eodem motu\nbis ob TORMENTUM uti potest!\p"
261: "{B_ACTIVE_NAME_WITH_PREFIX} post PROVOCATIONEM\nnon motu {B_CURRENT_MOVE} uti potest!\p"
262: "{B_ACTIVE_NAME_WITH_PREFIX} non obsignato\nmotu {B_CURRENT_MOVE} uti potest!\p"


263: "{B_SCR_ACTIVE_NAME_WITH_PREFIX} ope {B_SCR_ACTIVE_ABILITY}\nimbrem vocavit!"
264: "{B_SCR_ACTIVE_NAME_WITH_PREFIX} ope {B_SCR_ACTIVE_ABILITY}\nCELERITATEM auxit!"
265: "{B_DEF_NAME_WITH_PREFIX}ope {B_DEF_ABILITY}\nprotectum est!"
266: "{B_DEF_NAME_WITH_PREFIX} ope {B_DEF_ABILITY}\n{B_ATK_NAME_WITH_PREFIX} prohibuit\lmotu {B_CURRENT_MOVE} uti!"
267: "{B_DEF_NAME_WITH_PREFIX} SL restauravit\nope utens sua {B_DEF_ABILITY}!"
268: "{B_DEF_NAME_WITH_PREFIX} ope {B_DEF_ABILITY}\n{B_CURRENT_MOVE} inutilem fecit!"
269: "{B_DEF_NAME_WITH_PREFIX} ope {B_DEF_ABILITY}\nse typo {B_BUFF1} fecit!"
270: "{B_EFF_NAME_WITH_PREFIX} ope {B_DEF_ABILITY}\nparalysim prohibet!"
271: "{B_DEF_NAME_WITH_PREFIX} ope {B_DEF_ABILITY}\ncupiditatem prohibet!"
272: "{B_EFF_NAME_WITH_PREFIX} ope {B_DEF_ABILITY}\nvenenum prohibet!"
273: "{B_DEF_NAME_WITH_PREFIX} ope{B_DEF_ABILITY}\nconfusionem prohibet!"
274: "{B_DEF_NAME_WITH_PREFIX} ope {B_DEF_ABILITY}\nvim typo IGNE suam auxit!"
275: "{B_DEF_NAME_WITH_PREFIX} semetipsum\nope {B_DEF_ABILITY} statuit!"
276: "{B_SCR_ACTIVE_NAME_WITH_PREFIX} ope {B_SCR_ACTIVE_ABILITY}\nIMPETUM ab {B_DEF_NAME_WITH_PREFIX} decidit!"
277: "{B_SCR_ACTIVE_NAME_WITH_PREFIX} ope {B_SCR_ACTIVE_ABILITY}\ndetrimentum ad stateras prohibet!"
278: "{B_DEF_NAME_WITH_PREFIX} ope {B_DEF_ABILITY}\n{B_ATK_NAME_WITH_PREFIX} laesit!"
279: "{B_SCR_ACTIVE_NAME_WITH_PREFIX} opem {B_BUFF2}\nab {B_BUFF1} DESCRIPSIT!"
280: "{B_EFF_NAME_WITH_PREFIX} ope {B_EFF_ABILITY}\nadustiones prohibet!"
281: "{B_DEF_NAME_WITH_PREFIX} ope {B_DEF_ABILITY}\n{B_CURRENT_MOVE} stetit!"
282: "{B_SCR_ACTIVE_NAME_WITH_PREFIX} ope {B_SCR_ACTIVE_ABILITY}\n{B_CURRENT_MOVE} stetit!"
283: "{B_ATK_NAME_WITH_PREFIX} ope {B_ATK_ABILITY}\nSL suam paulum recuperavit!"
284: "{B_SCR_ACTIVE_NAME_WITH_PREFIX} ope {B_SCR_ACTIVE_ABILITY}\nprocellam arenaceam civit!"
285: "{B_SCR_ACTIVE_NAME_WITH_PREFIX} ope {B_SCR_ACTIVE_ABILITY}\nsolis radios incendit!"
286: "{B_SCR_ACTIVE_NAME_WITH_PREFIX} ope {B_SCR_ACTIVE_ABILITY}\ndetrimentum ad {B_BUFF1} prohibet!"
287: "{B_DEF_NAME_WITH_PREFIX} ope {B_DEF_ABILITY}\n{B_ATK_NAME_WITH_PREFIX} infatuavit!"
288: "{B_DEF_NAME_WITH_PREFIX} ope {B_DEF_ABILITY}\nmotum {B_CURRENT_MOVE} inefficacem fecit!"
289: "{B_SCR_ACTIVE_NAME_WITH_PREFIX} ope {B_SCR_ACTIVE_ABILITY}\nstatum {B_BUFF1} suum curavit!"
290: "Exsorbit\nULIGINEM LIQUIDAM!"
291: "{B_SCR_ACTIVE_NAME_WITH_PREFIX} versum est!"
292: "{B_DEF_NAME_WITH_PREFIX} ope {B_DEF_ABILITY}\nimpetum cepit!"
293: "{B_BUFF1} ope {B_LAST_ABILITY}\nmutare prohibet!\p"
294: "{B_DEF_NAME_WITH_PREFIX} ope {B_DEF_ABILITY}\n{B_SCR_ACTIVE_NAME_WITH_PREFIX} prohibuit\lne {B_BUFF1} succederet!"
295: "{B_SCR_ACTIVE_NAME_WITH_PREFIX} ope {B_SCR_ACTIVE_ABILITY}\ninefficacem reddidit!"
296: "{B_EFF_NAME_WITH_PREFIX} ope {B_EFF_ABILITY}\ntitubari prohibet!"
297: "{B_ATK_NAME_WITH_PREFIX} ope {B_ATK_ABILITY}\n{B_DEF_NAME_WITH_PREFIX} prohibuit\lne ops {B_DEF_ABILITY} succederet!"
298: "{B_SCR_ACTIVE_NAME_WITH_PREFIX} ope {B_SCR_ACTIVE_ABILITY}\nstatum {B_BUFF1} suum curavit!"
299:  "{B_SCR_ACTIVE_NAME_WITH_PREFIX} ope {B_SCR_ACTIVE_ABILITY}\nnullum contra {B_EFF_NAME_WITH_PREFIX} effecit!"


300:  "acriter "
301:  "surrectum est!"
302:  "acerbe "
303:  "cecidit!"
304:  "{B_ATK_NAME_WITH_PREFIX} {B_BUFF1}\n{B_BUFF2}"
305:  "{B_DEF_NAME_WITH_PREFIX} {B_BUFF1}\n{B_BUFF2}"
306:  "Re {B_LAST_ITEM} utens, {B_BUFF1}\nad {B_SCR_ACTIVE_NAME_WITH_PREFIX} {B_BUFF2}"
307:  "{B_ATK_NAME_WITH_PREFIX} {B_BUFF1}\n{B_BUFF2}"
308:  "{B_DEF_NAME_WITH_PREFIX} {B_BUFF1}\n{B_BUFF2}"
309: "{B_ATK_NAME_WITH_PREFIX} peritiae\nnon altius surgi possunt!"
310: "{B_DEF_NAME_WITH_PREFIX} peritiae\nnon inferius cadere possunt!"
311:  "Ictus gravissimus!"
312: "Uno ictu deiectum!"
313: "{PAUSE 32}1, {PAUSE 15}2, et{PAUSE 15}… {PAUSE 15}… {PAUSE 15}… {PAUSE 15}{PLAY_SE SE_BALL_BOUNCE_1}Poof!\p"
314:  "Et…\p"
315: "Motus MA hoc tempore non\nobliti esse possunt.\p"
316: "Non valde efficax est…"
317: "Efficacissimum est!";
318: "{PLAY_SE SE_FLEE}Abit secure!\p"
319: "{PLAY_SE SE_FLEE}{B_ATK_NAME_WITH_PREFIX} fugit\nre {B_LAST_ITEM} utens!\p"
320: "{PLAY_SE SE_FLEE}{B_ATK_NAME_WITH_PREFIX} fugit\nope {B_ATK_ABILITY} utens!\p"
321:  "{PLAY_SE SE_FLEE}{B_BUFF1} silvestre fugit!"
322:  "Lusor vincit\n{B_LINK_OPPONENT1_NAME}!"
323:  "Lusor tutudit {B_LINK_OPPONENT1_NAME}\net {B_LINK_OPPONENT2_NAME}!
324:  "Lusor vincitur contra\n{B_LINK_OPPONENT1_NAME}!"
325:  "Lusor vincitur a {B_LINK_OPPONENT1_NAME}\net {B_LINK_OPPONENT2_NAME}!"
326:  "Lusor certavit ad pactum contra\n{B_LINK_OPPONENT1_NAME}!"
327:  "Lusor certavit ad pactum contra\n{B_LINK_OPPONENT1_NAME} et {B_LINK_OPPONENT2_NAME}!"
328:  "{PLAY_SE SE_FLEE}{B_LINK_OPPONENT1_NAME} fugit!"
329:  "{PLAY_SE SE_FLEE}{B_LINK_OPPONENT1_NAME} et\n{B_LINK_OPPONENT2_NAME} fugerunt!"
330:  "Minime! Non licet fugere\na certamenine TRAHITORUM!\p"
331:  "Non potes evadere!\p"
332:  "PROF. BETULIUS: Noli me sic relinquere!\p"
333: "Sed nihil evenit!"
334: "Sed defecit!"
335: "Se ipsum in confusione\nlaesit!"
336: "MOTUS SPECULARIS defecit!"
337: "Coepit pluere!"
338: "Imber coepit!"
339: "Pluvia adhuc cadit."
340: "Imber permanet."
341: "Pluvia destitit."
342: "Procella arenacea commota est!"
343: "Procella arenacea furit."
344: "Procella arenacea substitit."
345: "Sol splenduit!"
346: "Sol validus est."
347: "Solis lux excidit."
348: "Incepit grandinare!"
349: "Grando adhuc cadit."
350: "Grando destitit."
351: "Sed SPIT UP\nrem!"
352: "Sed rem GLUTIRE\nnequivit!"
353: "Ventus versus est in\nUNDAM CALLIDAM!"
354: "Mutationes staterarum\nomnes amotae sunt!"
355: "Nummi ubique disparsi sunt!"
356: "Fragilius erat quam ut\nSUBSTITUTIONEM faceret!"
357: "Certantes dolores\nsuos commnuicaverunt!"
358: "Tintinnabulum cecinit!"
359: "POKéMON omnia affecta\npost vices 3 concident!"
360: "Nulla PP supersunt pro\nmotu hoc!\p"
361: "At nulla PP supererant\npro motu!"
362: "{B_ATK_NAME_WITH_PREFIX} iussus\nin somno neglexit!"
363: "{B_ATK_NAME_WITH_PREFIX} issus\nneglexit!"
364: "{B_ATK_NAME_WITH_PREFIX} somnos cepit!"
365: "{B_ATK_NAME_WITH_PREFIX}\ncessat!"
366: "{B_ATK_NAME_WITH_PREFIX} noluit\nobedire!"
367: "{B_ATK_NAME_WITH_PREFIX} se avertit!"
368: "{B_ATK_NAME_WITH_PREFIX} simulavit\nse non animadvertere!"
369: "{B_TRAINER1_CLASS} {B_TRAINER1_NAME}\n{B_BUFF2} usurum est.\pVultne {B_PLAYER_NAME} \nPOKéMON mutare?"
370:  "{B_ATK_NAME_WITH_PREFIX}\n{B_BUFF1} didicit!"
371:  "Lusor vicit\n{B_TRAINER1_CLASS} {B_TRAINER1_NAME}!\p"
372: "{B_PLAYER_NAME} proximius obrepsit\nad {B_OPPONENT_MON1_NAME}!"
373: "{B_PLAYER_NAME} non adhuc proximius venit!"
374: "{B_OPPONENT_MON1_NAME} vigilat\ndiligenter!"
375: "{B_OPPONENT_MON1_NAME} curiosum est\nin {B_BUFF1}!"
376: "{B_OPPONENT_MON1_NAME} cupidus est\nin {B_BUFF1}!"
377: "{B_OPPONENT_MON1_NAME} prorsus\n{B_BUFF1} neglexit!"
378: "{B_PLAYER_NAME} {POKEBLOCK} misit\nin {B_OPPONENT_MON1_NAME}!"
379: "{PLAY_SE SE_DING_DONG}ANNOUNCER: Eges\nSAFARIS PILARUM! Ludus confectus!\p"
380:  "{B_OPPONENT_MON1_NAME} apparuit!\p"
381:  "{B_OPPONENT_MON1_NAME} silvestre apparuit!\p"
382:  "{B_OPPONENT_MON1_NAME} silvestre apparuit!\p"
383:  "{B_OPPONENT_MON1_NAME} silvestre apparuit!{PAUSE 127}"
384:  "Silvestria {B_OPPONENT_MON1_NAME} et\n{B_OPPONENT_MON2_NAME} apparuint!\p"
385:  "{B_TRAINER1_CLASS} {B_TRAINER1_NAME}\ncertare volebat!\p"
386:  "{B_LINK_OPPONENT1_NAME}\ncertare vult!"
387:  "{B_LINK_OPPONENT1_NAME} et {B_LINK_OPPONENT2_NAME}\ncertare volunt!"
388:  "{B_TRAINER1_CLASS} {B_TRAINER1_NAME} misit\n {B_OPPONENT_MON1_NAME}!"
389:  "{B_TRAINER1_CLASS} {B_TRAINER1_NAME} misit\n {B_OPPONENT_MON1_NAME} et {B_OPPONENT_MON2_NAME}!"
390:  "{B_TRAINER1_CLASS} {B_TRAINER1_NAME} misit\n {B_BUFF1}!"
391:  "{B_LINK_OPPONENT1_NAME} misit\n{B_OPPONENT_MON1_NAME}!"
392:  "{B_LINK_OPPONENT1_NAME} misit\n{B_OPPONENT_MON1_NAME} et {B_OPPONENT_MON2_NAME}!"
393:  "{B_LINK_OPPONENT1_NAME} misit {B_LINK_OPPONENT_MON1_NAME}!\n{B_LINK_OPPONENT2_NAME} misit {B_LINK_OPPONENT_MON2_NAME}!"
394:  "{B_LINK_OPPONENT1_NAME} misit\n{B_BUFF1}!"
395:  "{B_LINK_SCR_TRAINER_NAME} misit\n{B_BUFF1}!"
396:  "Proccede! {B_PLAYER_MON1_NAME}!"
397:  "Proccedete! {B_PLAYER_MON1_NAME} et\n{B_PLAYER_MON2_NAME}!"
398:  "Procede! {B_BUFF1}!"
399:  "Fac! {B_BUFF1}!"
400:  "Incede, {B_BUFF1}!"
401:  "Hostis tuus languet!\nSubice eum, {B_BUFF1}!"
402:  "{B_LINK_PARTNER_NAME} misit {B_LINK_PLAYER_MON2_NAME}!\nVince! {B_LINK_PLAYER_MON1_NAME}!"
403:  "{B_BUFF1}, satis est!\nReverte!"
404:  "{B_BUFF1}, reverte!"
405:  "{B_BUFF1}, OK!\nReverte!"
406:  "{B_BUFF1}, bene!\nReverte!"
407:  "{B_TRAINER1_CLASS} {B_TRAINER1_NAME}\n{B_BUFF1} revocavit!"
408:  "{B_LINK_OPPONENT1_NAME}\n{B_BUFF1} revocavit!"
409:  "{B_LINK_SCR_TRAINER_NAME}\n{B_BUFF1} revocavit!"
410:  "Silvestre "
411:  "Hostis "
412:  ""
413:  "Hostis"
414:  "Socium"
415:  "Hostis"
416:  "Socium"
417:  "Socium"
418:  "Socius"
419:  "{B_ATK_NAME_WITH_PREFIX} motu\n{B_BUFF2} usum est!"
420: ""
421: ""
422: ""
423: ""
424: ""
425:  "SL"
426:  "IMPETUS"
427:  "DEFENSIO"
428:  "CELERITAS"
429:  "IMP SP."
430:  "DEF SP."
431:  "accuratio"
432:  "elusitas"
446: "nimis fervidus fuit!"
447: "nimis siccus fuit!"
448: "nimis dulcis fuit!"
449: "nimis amarus fuit!"
450: "nimis acidus fuit!"
461:  "{B_PLAYER_NAME} re {B_LAST_ITEM}\nusum est!"
462:  "VALIUS re {B_LAST_ITEM}\nusus est!"
463:  "{B_TRAINER1_CLASS} {B_TRAINER1_NAME}\nre {B_LAST_ITEM} usum est!"
464: "TRAHITOR PILAM stetit!"
465: "Ne fur sis!"
466: "PILAM iactam elusit!\nPOKéMON hoc non capere potes!"
467: "A POKéMON aberravisti!"
468:  "O, non!\nPOKéMON erupit!"
469:  "Vae!\nCaptus videbar!"
470:  "Aargh!\nPene habueris!"
471:  "Heu!\nEt etiam tam proximus fuit!"
472:  TODO "Arreptum!\n{B_OPPONENT_MON1_NAME} captum est!{WAIT_SE}{PLAY_BGM MUS_CAUGHT}\p"
473:  TODO "Arreptum!\n{B_OPPONENT_MON1_NAME} captum est!{WAIT_SE}{PLAY_BGM MUS_CAUGHT}{PAUSE 127}"
474:  "Desne agnomen\ncapto {B_OPPONENT_MON1_NAME}?"
475:  "{B_OPPONENT_MON1_NAME} missus est ad\nPC {B_PC_CREATOR_NAME}."
476:  "alius"
477:  "IANETTAE"
478:  "Data de {B_OPPONENT_MON1_NAME} addita\nsunt POKéDICI.\p"
479: "Imbres cadunt."
480: "Procella arenacea saevit."
481: "ARCA iam impleta est!\nNihil ultra capere potes!\p"
482: "AENIGMA BACCA"
483: " BACCA"
484: "{B_SCR_ACTIVE_NAME_WITH_PREFIX} re {B_LAST_ITEM}\nparalysim curavit!"
485: "{B_SCR_ACTIVE_NAME_WITH_PREFIX} re {B_LAST_ITEM}\nvenenum curavit!"
486: "{B_SCR_ACTIVE_NAME_WITH_PREFIX} re {B_LAST_ITEM}\nadustionem sanavit!"
487: "{B_SCR_ACTIVE_NAME_WITH_PREFIX} re {B_LAST_ITEM}\nid regelavit!"
488: "{B_SCR_ACTIVE_NAME_WITH_PREFIX} re {B_LAST_ITEM}\nid de somno expergefecit!"
489: "{B_SCR_ACTIVE_NAME_WITH_PREFIX} re {B_LAST_ITEM}\nse de confusione erupit!"
490: "{B_SCR_ACTIVE_NAME_WITH_PREFIX} re {B_LAST_ITEM}\nstatum {B_BUFF1} suum curavit!"
491: "{B_SCR_ACTIVE_NAME_WITH_PREFIX} re {B_LAST_ITEM}\nstateram suam normalem reddidit!"
492: "{B_SCR_ACTIVE_NAME_WITH_PREFIX} re {B_LAST_ITEM}\nsalutem restauravit!"
493: "{B_SCR_ACTIVE_NAME_WITH_PREFIX} re {B_LAST_ITEM}\nPP motus {B_BUFF1} restauravit!"
494: "{B_SCR_ACTIVE_NAME_WITH_PREFIX} re {B_LAST_ITEM}\nstateram restauravit!"
495: "{B_SCR_ACTIVE_NAME_WITH_PREFIX} re {B_LAST_ITEM}\nSL paulum restauravit!"
496: "{B_LAST_ITEM} usum tantum\nmotus {B_CURRENT_MOVE} sinit!\p"
497: "{B_DEF_NAME_WITH_PREFIX} haesit\nre {B_LAST_ITEM} sua utendo!"
498: ""
499: "PILAM nunc iaceo, nonne?\nE… Ego faciam quam maxime potero!"
1267: "Quid?\n{STR_VAR_1} evolvitur!"
1268: "Gratulatio! {STR_VAR_1} tuum\nevolutum est in {STR_VAR_2}!{WAIT_SE}\p"
1269: "Huh? {STR_VAR_1}\nevolvi sistitur!\p"
1270: "……?\p"
1271: "Quid faciet\n{B_ACTIVE_NAME_WITH_PREFIX}?"
1272: "Quid faciet\n{B_PLAYER_NAME}?"
1273: "Quid faciet\nVALIUS?"
1274: const u8 gText_LinkStandby[] = _("{PAUSE 16}Link standby…");
1275: "PUGNA{CLEAR_TO 56}SACCUS\nPOKéMON{CLEAR_TO 56}FUGE"
1276: const u8 gText_SafariZoneMenu[] = _("BALL{CLEAR_TO 56}{POKEBLOCK}\nGO NEAR{CLEAR_TO 56}FUGE");
1277: "PP "
1278: "TYP./"
1279: "{PALETTE 5}{COLOR_HIGHLIGHT_SHADOW DYNAMIC_COLOR4 DYNAMIC_COLOR5 DYNAMIC_COLOR6}PP\nTYPUS/"
1280: "{PALETTE 5}{COLOR_HIGHLIGHT_SHADOW DYNAMIC_COLOR4 DYNAMIC_COLOR5 DYNAMIC_COLOR6}"
1281: "{PALETTE 5}{COLOR_HIGHLIGHT_SHADOW DYNAMIC_COLOR4 DYNAMIC_COLOR5 DYNAMIC_COLOR6}Quod motum oportet\noblivisci?"
1282: "{PALETTE 5}{COLOR_HIGHLIGHT_SHADOW DYNAMIC_COLOR4 DYNAMIC_COLOR5 DYNAMIC_COLOR6}Sic\nNon"
1283: "{PALETTE 5}{COLOR_HIGHLIGHT_SHADOW DYNAMIC_COLOR4 DYNAMIC_COLOR5 DYNAMIC_COLOR6}Mutes\nquod?"
1284: "{PALETTE 5}{COLOR_HIGHLIGHT_SHADOW DYNAMIC_COLOR4 DYNAMIC_COLOR5 DYNAMIC_COLOR6}"
1285: "{UP_ARROW}"
1286: "{ESCAPE 4}"
1287: "-"
1289: "SL"
1290: "IMPETUS"
1291: "DEFENSIO"
1292: "IMP SP."
1293: "DEF SP."
1302: "{HIGHLIGHT DARK_GRAY}SAFARIS PILAE"
1303: "{HIGHLIGHT DARK_GRAY}Reliquae: $" "{HIGHLIGHT DARK_GRAY}"
1304: "somnus"
1305: "venenum"
1306: "adustio"
1307: "paralysis"
1308: "gelu"
1309: "confusio"
1310: "amor"
1311: " et "
1312: ", "
1313: " "
1314: "\l"
1315: "\n"
1316: "sunt"
1317: "sunt"
1318: "OVUM Malum"
1319: "VALIUS"
1320: "{HIGHLIGHT TRANSPARENT}Victoria"
1321: "{HIGHLIGHT TRANSPARENT}Clades"
1322: "{HIGHLIGHT TRANSPARENT}Par Certamen"
1323: " est"
1324: ""
1330: "motum VULGAREM"
1331: "motum PUGNEUM"
1332: "motum VOLANTEM"
1333: "motum TOXICUM"
1334: "motum TERREUM"
1335: "motum LAPIDEUM"
1336: "motum CIMICIS"
1337: "motum LARVALEM"
1338: "motum FERREUM"
1339: "motum ???"
1340: "motum IGNEUM"
1341: "motum AQUARIUM"
1342: "motum GRAMINEUM"
1343: "motum ELECTRICUM"
1344: "motum MENTIS"
1345: "motum GELIDUM"
1346: "motum DRACONIS"
1347: "motum NIGRUM"
1350: "CERTAMINUM SPECTACULUM"
1351: "Congressio 1"
1352: "Congressio 2"
1353: "Semifinalis"
1354: "Finalis"
1364: "Magna spes nova!\p"
1365: "Fietne CAMPIONIS somnium verum?!\p"
1366: "CAMPIO prior!\p"
1367: "CAMPIO proximus!\p"
1368: "CAMPIO invictus!\p"
1369: "{B_PLAYER_MON1_NAME}"
1370: "VS"
1371: "{B_OPPONENT_MON1_NAME}"
1372: "Mens"
1373: "Ars"
1374: "Corpus"
1375: "{B_BUFF1}{CLEAR 13}Iudicium{CLEAR 13}{B_BUFF2}"
1376: "{B_TRAINER1_CLASS} {B_TRAINER1_NAME} misit\n {B_OPPONENT_MON1_NAME}!\p{B_TRAINER2_CLASS} {B_TRAINER2_NAME} misit\n {B_OPPONENT_MON2_NAME}!"
1377: "{B_TRAINER2_CLASS} {B_TRAINER2_NAME} misit\n {B_BUFF1}!"
1378: "{B_TRAINER1_CLASS} {B_TRAINER1_NAME} et\n{B_TRAINER2_CLASS} {B_TRAINER2_NAME}\lcertare volunt!\p"
1379: "{B_PARTNER_CLASS} {B_PARTNER_NAME} misit\n {B_PLAYER_MON2_NAME}!\lOccede, {B_PLAYER_MON1_NAME}!"
1380: "{B_TRAINER1_CLASS} {B_TRAINER1_NAME} et\n{B_TRAINER2_CLASS} {B_TRAINER2_NAME}\lvicti sunt!\p"
1381: "{B_TRAINER2_LOSE_TEXT}"

1382: "{B_ATK_NAME_WITH_PREFIX} incapax videtur\nvi sua utendi!"
1383: "Fulgor apparet in\n{B_SCR_ACTIVE_NAME_WITH_PREFIX} oculis!"
1384: "{B_SCR_ACTIVE_NAME_WITH_PREFIX} se in positionem\ninstituit!"
1385: "{B_SCR_ACTIVE_NAME_WITH_PREFIX} graviter fremere coepit!"
1386: "{B_SCR_ACTIVE_NAME_WITH_PREFIX} plus percupit!"

1396: "ARBITER: Si nihil in vicibus 3\ndecretum sit, in iudicium eamus!"
1397: "ARBITER: Haec est! Oportet nobis nunc ire in\niudicium victorem decretum!"
1398: "ARBITER: Iudicans modo 1, Mente!\nPOKéMON iecur maximum monstrans!\p"
1399: "ARBITER: Iudicans modo 2, Arte!\nPOKéMON optime motibus utens!\p"
1400: "ARBITER: Iudicans modo 3, Corpore!\nPOKéMON viribus amplissimis!\p"
1401: "ARBITER: Iudicium: {B_BUFF1} pro {B_BUFF2}!\nVictores sunt {B_PLAYER_NAME} et {B_PLAYER_MON1_NAME}!\p"
1402: "ARBITER: Iudicium: {B_BUFF1} pro {B_BUFF2}!\nVictores sunt {B_TRAINER1_NAME} et {B_OPPONENT_MON1_NAME}!\p"
1403: "ARBITER: Iudicium: 3 pro 3!\nPar certamen habemus!\p"
1404: "{B_PLAYER_MON1_NAME} vicit adversarium\n{B_OPPONENT_MON1_NAME} in ARBITRI sententia!"
1405: "{B_PLAYER_MON1_NAME} victus est ab adversario\n{B_OPPONENT_MON1_NAME} in ARBITRI sententia!"
1406: "{B_PLAYER_MON1_NAME} adversarium adaequavit\n{B_OPPONENT_MON1_NAME} in ARBITRI sententia!"
1407: "ARBITER: {B_PLAYER_MON1_NAME} VS {B_OPPONENT_MON1_NAME}!\nOccipite certare!"
1422: "Visne pugnam amittere\nnuncque abire?"
1423: "{B_PLAYER_NAME} pugnam amissit!"
1424: "{B_TRAINER1_WIN_TEXT}"
1425: "{B_TRAINER2_WIN_TEXT}"
1426: "{PLAY_SE SE_FLEE}{B_TRAINER1_CLASS} {B_TRAINER1_NAME} fugit!"
1427: "Lusor victus est ab\n{B_TRAINER1_CLASS} {B_TRAINER1_NAME}!"
1428: "Lusor pariter certavit contra\n{B_TRAINER1_CLASS} {B_TRAINER1_NAME}!"

1429: "Vis certamen tuum referre\nin tuam MARGINIS PERMISSIONEM?"
1430: "{B_PLAYER_NAME} eventum certaminis in\nMARGINIS PERMISSIONEM rettulit."

1431: "{B_LINK_OPPONENT1_NAME}\ncertare vult!{PAUSE 49}"
1432: "{B_LINK_OPPONENT1_NAME} et {B_LINK_OPPONENT2_NAME}\ncertare volunt!{PAUSE 49}"
1476: "$$$$$$$"