259:   "ITA\nNON"
260:   "▶"
261:   " "
262:   "Terminans."
263:   "Link socia non inventa.\nConare iterum quaeso.\p"
265:   "BACCARUM MIXTORIAM accendens.\pSelige, quaeso, BACCAM de SACCO tuo\nin BACCARUM MIXTORIA ponendam.\p"
266:   "\p"
267:   " factus est!"

268:   "DOMINUS"
269:   "PUSIO"
270:   "FEMELLA"
271:   "MAGISTER"
272:   "COMES"
273:   "DOMINA"

285:   "Preme Bullam A ad incipiendum."
286:   "Mane momentum quaeso."
287:   "Communicationis quies…"
288:   "Visne aliam commiscere BACCAM?"
289:   "BACCIS ad commiscendum in\nBACCARUM MIXTORIA eges.\p"
290:   "{POKEBLOCK} THECA tua impleta est.\p"
291:   " nullas habet BACCAS ad\nponendum in BACCARUM MIXTORIA."
292:   ", eius {POKEBLOCK} THECA impleta est.\p"
293:   "PROVENTI MIXTIONIS"
294:   "BACCA ADHIBITA"
295:   " BACCA"
296:   "Tempus:"
297:   " min. "
298:   " sec."
299:   "MAXIMA CELERITAS"
300:   " RPM"
301:   "."
302:   "\n"
303:   " "
304:   "GRADUUM SERIES"
305:   "Gradus est "
306:   ", atque sensus est "
307:   "."