	  "MR. BRINEY'S COTTAGEE"
18:  "TAB. FLOSCULORUM"
19:  "SILVA PETALIBURGI"
20:  "TUGURIUM DOM. MURIAEI"
21:  "NAVIS PERDITA"
22:  "DOMUNCULA LITORALIS"
23:  "LITUS PORTUS SAXEI"
24:  "VIA BIROTARIA"
25:  "MALVABONA NOVA"
26:  "CASA DOLORUM"
27:  "TAB. ANUS CRUSTULORUM"
28:  "DESERTUS"
29:  "DOMUS VICTORII"
30:  "TELEFERICUM"
31:  "OFFICINA VITRI"
32:  "INST. TEMPESTARUM"
33:  "CATARACTA METEORI"
34:  "HOSPITIUM FOSSORUM"
35:  "CUNICULUS FEMORIS"
36:  "HOSPITACULUM POKéMON"
37:  "ZONAE SAFARIS ADITUS"
38:  "MONS PYRRHA"
39:  "SPELUNCA VADUM"
40:  "CAVERNA ABYSSALIS"
41:  "CAVERNA LAPIDEA"
42:  "AMNIS OCEANICUS"
43:  "DOMUS IANETTAE"
44:  "SEMITA FERVIDA"
45:  "CALLIS SCRUPOSA"
46:  "COLUMNA COELESTIS"
47:  "DOMUS MAGISTRI BACC."
48:  "CAVERNA INSULARIS"
49:  "RUINAE DESERTI"
50:  "CAVERNA ADUSTA"
51:  "SEPULCHRUM VETUM"
52:  "CONCLAVE CLUSUM"
53:  "DOMUS FOSSIL. DELIRI"
54:  "CASA VENATORIS"
55:  "REFUGIUM ORD. MAGMA."
56:  "TURRIS SIMULANS"
57:  "CAVERNA MUTANS"
58:  "CRYPTA DESERTI"
59:  "MONS TRAHITORUM"