837:   "“Res pro tua commoditate selectas!”\n"
838:   "APOTECA POKéMON$"
841:   "“Renova socios tuos defatigatos!”\n"
842:   "CENTRUM POKéMON$"
845:   "{STR_VAR_1} might like this program.\n"
846:   "… … … … … … … … … … … … … … … …\p"
847:   "Melius mihi ire!$"
850:   .string "Welcome to LILYCOVE DEPARTMENT STORE.\p"
851:   "Quid tabulatum quaeris?$"
854:   "Procella arenacea scelesta est.\n"
855:   "Insuperabilis est.$"
858:   "Res in SACCO potest pro usu facili\n"
859:   "ad SELECT adnotata esse.$"
862:   "Nuntius electricus a SCHOLA POKéMON\n"
863:   "TRAHITORUM est.\p"
864:   "… … … … … …\p"
865:   "POKéMON potest usque 4 motus discere.\p"
866:   "TRAHITORIS peritia tentata est\n"
867:   "motibus quos pro POKéMON eligit.\p"
868:   "… … … … … …$"
871:   "{PLAYER} PC accendit.$"
874:   .string "The link was canceled.$"
877:   "Visne cognomen dare ad {STR_VAR_2}\n"
878:   "quod accepisti?$"
881:   "{PLAYER} caret POKéMON quibus uti\n"
882:   "potest!\p{PLAYER}, ei sensus defecerunt!$"
885:   "{STR_VAR_1} {STR_VAR_2} in registro\n"
886:   "POKéNAVIS inscriptum est.$"
889:   "Novistine MT VIM OCCULTAM?\p"
890:   "Circulus noster, MT VIM OCCULTAM\n"
891:   "amamus.\p"
892:   "Unus ex sodalibus nostris tibi dabit.\n"
893:   "Reveni ac ostendito mihi si capias.\p"
894:   "Te accipiemus in sodalem et res bonas\n"
895:   "in secreto tibi venditabimus.$"
898:   "POKéMON tuum est fortasse POKéRU\n"
899:   "infectum.\p"
900:   "Paulum de POKéRU scitum est excepto\n"
901:   "quod microscopicae creaturae sunt\l"
902:   "animantes quae se POKéMON applicunt.\p"
903:   "Dum infectum, POKéMON dicitur praeter\n"
904:   "modum bene crescere.$"
909:   "Sonuit sicut ianua alicubi procul\n"
910:   "aperta sit.$"
913:   "Magnum foramen in pariete est.$"
916:   "I'm terribly sorry.\n"
917:   "POKéMON WIRELESS CIRCULUS nunc\l"
918:   "structuras subit.$"
921:   "Videtur structuras hoc tempore\n"
922:   "subire…$"
926:   "Paenitet me maxime. COMMUTATIONUM\n"
927:   "CENTRUM inspectiones subit.$"
931:   "Paenitet me maxime. ANGULUM\n"
932:   "RECORDATUUM adhuc praeparatur.$"
935:   "{PLAYER} {STR_VAR_1}\n"
936:   "tradidit.$"
939:   "Gratias tibi pro eo quod SYSTEMATE\n"
940:   "DONO SECRETO usus es.$"
943:   "{PLAYER} invenit{STR_VAR_1}\n"
944:   "{STR_VAR_2}!$"
947:   "Arbori alienae non placet\n"
948:   "WAILMER HAMA!\p"
949:   "Arbor aliena insiluit!$"
952:   "{STR_VAR_1} devolavit!$"