        "capiendorum POKéMO\n"
BALL = PILA

2: "?????"

MASTER BALL
6:   "PILA omnium optima\n"
7:   "quae POKéMON capit\n"
8:   "sine defectu."


ULTRA BALL
11:   "Proportionem habet\n"
12:   "altiorem capiendi\n"
13:   "quam SUPER PILA."

GREAT BALL
16:   "Proportionem habet\n"
17:   "altiorem capiendi\n"
18:   "quam POKé PILA."

POKE BALL
21:   "Instrumentum ad\n"
22:   "POKéMON silvestria\n"
23:   "capienda."

SAFARI BALL
26: "PILA specialis quae\n"
27: "tantum in AREA\n"
28: "SAFARIS uti potes."

NET BALL
31: "PILA efficacior in\n"
32: "POKéMON typi AQUAE\n"
33: "et CIMICIS."

DIVE BALL
36: "PILA efficacior in\n"
37: "POKéMON in profundo\n"
38: "maris."

LEVEL BALL
41: "PILA efficacior ad\n"
42: "capienda POKéMON\n"
43: "infirma."

REPEAT BALL
46: "PILA efficacior in\n"
47: "POKéMON quae iam\n"
48: "capta fuerunt."

TIMER BALL
51: "PILA efficacior si\n"
52: "certamen multas\n"
53: "vices moratur."

LUXURY BALL
56: "PILA commoda\n"
57: "quae POKéMON\n"
58: "amiciora facit."

PREMIER BALL
61: "PILA rara facta\n"
62: "in commemoratione\n"
63: "alicuius rei."

POTION
67:   "Restaurat SL\n"
68:   "unius POKéMON\n"
69:   "20 punctis."

72:   "Sanat POKéMON\n"
73:   "venenatum."

76:   "Sanat POKéMON\n"
77:   "adustum."

80:   "Regelat POKéMON\n"
81:   "gelatum."

84:   "Expergit POKéMON\n"
85:   "dormientem."

88:   "Sanat a POKéMON\n"
89:   "paralysim."

92:   "Restaurat plene\n"
93:   "SL et statum\n"
94:   "unius POKéMON."

97:   "Restaurat plene\n"
98:   "SL unius POKéMON."

101:  "Restaurat SL\n"
102:  "unius POKéMON\n"
103:  "200 punctis."

106:  "Restaurat SL\n"
107:  "unius POKéMON\n"
108:  "50 punctsi."

111:  "Sanat mala omnia\n"
112:  "status unius\n"
113:  "POKéMON."

116:  "Redanimat POKéMON\n"
117:  "casum ad dimidium\n"
118:  "SL eius."

      |===================|
121:  "Redanimat POKéMON\n"
122:  "casum, plene SL\n"
123:  "eius implens."

126:  "Aqua mineralis\n"
127:  "quae SL 50 punctis\n"
128:  "restaurat."

131:  "Mulsa carbonata\n"
132:  "quae SL 60 punctis\n"
133:  "restaurat."

136:  "Potio dulcissima\n"
137:  "quae SL 80 punctis\n"
138:  "restaurat."

141:  "Lac alibile quod\n"
142:  "SL 100 punctis\n"
143:  "restaurat."

146:  "Pulvis amarus\n"
147:  "qui SL 50 punctis\n"
148:  "restaurat."

151:  "Radix amara\n"
152:  "quae SL 200 punctis\n"
153:  "restaurat."

156:  "Pulvis amarus\n"
157:  "qui omnia mala\n"
158:  "status sanat."

      |===================|
161:  "Herba amarissima\n"
162:  "quae POKéMON casum\n"
163:  "redanimat."

166:  "PP motus selecti\n"
167:  "10 punctis\n"
168:  "restaurat."

171:  "PP unius motus\n"
172:  "selecti plene\n"
173:  "restaurat."

      |===================|
176:  "Restaurat PP omnium\n"
177:  "motuum 10 punctis."

180:  "Restaurat plene\n"
181:  "PP unius motus\n"
182:  "POKéMON."

185:  "Specialitas loci\n"
186:  "quae omnia mundat\n"
187:  "mala status."

190:  "Tibia vitrea quae\n"
191:  "expergit POKéMON\n"
192:  "dormientem."

195:  "Tibia vitrea quae\n"
196:  "liberat POKéMON\n"
197:  "ab conturbatione."

200:  "Tibia vitrea quae\n"
201:  "liberat POKéMON\n"
202:  "ab illecebra."

205:  "Tibia vitrea quae\n"
206:  "POKéMON arcet\n"
207:  "silvestria."

      |===================|
210:  "Tibia vitrea quae\n"
211:  "POKéMON inescat\n"
      "silvestres." !!!!!!!!!! have to add manually!!!!!!

214:  "Succus 100% purus\n"
215:  "qui SL restaurat\n"
216:  "20 punctis."

219:  "Redanimat plene\n"
220:  "et restaurat omnia\n"
221:  "POKéMON casa."

225:  "Sal extractus ab\n"
226:  "profunditate abyssi\n"
227:  "SPELUNCAE VADI."

230:  "Concha invenita in\n"
231:  "profunditate abyssi\n"
232:  "SPELUNCAE VADI."

235:  "Testa facta ex\n"
236:  "re antiqua. Potest\n"
237:  "vili vendi."

240:  "Testa facta ex\n"
241:  "re antiqua. Potest\n"
242:  "vili vendi."

245:  "Testa facta ex\n"
246:  "re antiqua. Potest\n"
247:  "vili vendi."

250:  "Testa facta ex\n"
251:  "re antiqua. Potest\n"
252:  "vili vendi."

256:  "Auget SL naturalem\n"
257:  "unius POKéMON."

      |===================|
260:  "Auget IMPETUM\n"
261:  "naturalem unius\n"
262:  "POKéMON."

265:  "Auget DEFENSIONEM\n"
266:  "naturalem unius\n"
267:  "POKéMON."
      |===================|
270:  "Auget CELERITATEM\n"
271:  "naturalem unius\n"
272:  "POKéMON."

275:  "Auget IMP SP.\n"
276:  "naturalem unius\n"
277:  "POKéMON."

280:  "Auget gradum\n"
281:  "unius POKéMON\n"
282:  "uno."

285:  "Auget tectum PP\n"
286:  "unius motus\n"
287:  "selecti."

290:  "Auget DEF SP.\n"
291:  "naturalem unius\n"
292:  "POKéMON."

295:  "Auget PP unius\n"
296:  "motus ad maxima\n"
297:  "puncta eius."

      |===================|
301:  "Certamine prohibet\n"
302:  "deminutionem\n"
303:  "staterarum."

306:  "Auget rationem\n"
307:  "ictuum gravium unum\n"
308:  "certamen."

311:  "Auget stateram\n"
312:  "IMPETI unum\n"
313:  "certamen."

      |===================|
316:  "Auget stateram\n"
317:  "DEFENSIONIS\n"
318:  "unum certamen."

321:  "Auget stateram\n"
322:  "CELERITATIS\n"
323:  "unum certamen."

326:  "Auget accurationem\n"
327:  "motuum offensorum\n"
328:  "unum certamen."

331:  "Auget stateram\n"
332:  "IMP SP. unum\n"
333:  "certamen."

336:  "Utere ad fugiendum\n"
337:  "ex quolibet certamine\n"
338:  "cum POKéMON."

341:  "Utere ad fugiendum\n"
342:  "ex quolibet certamine\n"
343:  "cum POKéMON."
      |===================|
347:  "Repellit POKéMON\n"
348:  "silvestria infirma\n"
349:  "200 gradibus."

352:  "Repellit POKéMON\n"
353:  "silvestria infirma\n"
354:  "250 gradibus."

ESCAPE ROPE
357: "Utere ad effugiendum\n"
358: "continue ex caverna\n"
359: "aut crypta."

362: "Repellit POKéMON\n"
363: "silvestria infirma\n"
364: "100 gradibus."

X STONES
368: "Genera quaedam\n"
369: "POKéMON evolvere\n"
370: "coget."

373: "Genera quaedam\n"
374: "POKéMON evolvere\n"
375: "coget."

378: "Genera quaedam\n"
379: "POKéMON evolvere\n"
380: "coget."

383: "Genera quaedam\n"
384: "POKéMON evolvere\n"
385: "coget."

388: "Genera quaedam\n"
389: "POKéMON evolvere\n"
390: "coget."

393: "Genera quaedam\n"
394: "POKéMON evolvere\n"
395: "coget."

TINYMUSHROOM
399: "Fungus simplex\n"
400: "qui pretio vili\n"
401: "vendatur."

404: "Fungus rarus\n"
405: "qui magno pretio\n"
406: "vendatur."

409: "Margarita iucunda\n"
410: "quae pretio parvo\n"
411: "vendatur."

414: "Margarita magna et\n"
415: "dulcis quae magno\n"
416: "pretio vendatur."

419: "Arena pulchra rubra.\n"
420: "Potest pretio magno\n"
421: "vendi."

424: "Testa gemmae rubrae.\n"
425: "Pretio magno vendi\n"
426: "potest."

NUGGET
429: "Globulus ex auro\n"
430: "puro. Venditur\n"
431: "magno pretio."

HEART SCALE
434: "Squama amabilis.\n"
435: "Concupiscitur ab\n"
436: "collectoribus."

440: "A ZIGZAGOON-print\n"
441: "MAIL to be held by\n"
442: "a POKéMON.");

445: "A WINGULL-print\n"
446: "MAIL to be held by\n"
447: "a POKéMON.");

450: "A PIKACHU-print\n"
451: "MAIL to be held by\n"
452: "a POKéMON.");

455: "A MAGNEMITE-print\n"
456: "MAIL to be held by\n"
457: "a POKéMON.");

460: "A SLAKOTH-print\n"
461: "MAIL to be held by\n"
462: "a POKéMON.");

465: "A WAILMER-print\n"
466: "MAIL to be held by\n"
467: "a POKéMON.");

470: "MAIL featuring a\n"
471: "sketch of the\n"
472: "holding POKéMON.");

475: "A DUSKULL-print\n"
476: "MAIL to be held by\n"
477: "a POKéMON.");

480: "A BELLOSSOM-print\n"
481: "MAIL to be held by\n"
482: "a POKéMON.");

485: "MAIL featuring a\n"
486: "sketch of the\n"
487: "holding POKéMON.");

490: "A gorgeous-print\n"
491: "MAIL to be held\n"
492: "by a POKéMON.");

495: "MAIL featuring the\n"
496: "drawings of three\n"
497: "POKéMON.");

501: "Res tenenda, quae\n"
502: "paralysim sanat\n"
503: "in certamine."

506: "Res tenenda, quae\n"
507: "POKéMON exsuscitat\n"
508: "in certamine."

511: "Res tenenda, quae\n"
512: "veneficium sanat\n"
513: "in certamine."

516: "Res tenenda, quae\n"
517: "adustionem sanat\n"
518: "in certamine."

521: "Res tenenda, quae\n"
522: "POKéMON regelat\n"
523: "in certamine."

526: "Res tenenda, quae\n"
527: "10 PP in certamine\n"
528: "restaurat."

531: "Res tenenda, quae\n"
532: "SL 10 pinctis in\n"
533: "certamine sanat."

536: "Res tenenda, quae\n"
537: "confusionem sanat\n"
538: "in certamine."

541: "Res tenenda, quae\n"
542: "malum quidlibet\n"
543: "status sanat."

546: "Res tenenda, quae\n"
547: "SL 30 punctis in\n"
548: "certamine sanat."

551: "Res tenenda, quae\n"
552: "SL restaurat sed\n"
553: "saepe stupefacit."

556: "Res tenenda, quae\n"
557: "SL restaurat sed\n"
558: "saepe stupefacit."

561: "Res tenenda, quae\n"
562: "SL restaurat sed\n"
563: "saepe stupefacit."

566: "Res tenenda, quae\n"
567: "SL restaurat sed\n"
568: "saepe stupefacit."

571: "Res tenenda, quae\n"
572: "SL restaurat sed\n"
573: "saepe stupefacit."

576: "{POKEBLOCK} ingredient.\n"
577: "Plant in loamy soil\n"
578: "to grow RAZZ."

581: "{POKEBLOCK} ingredient.\n"
582: "Plant in loamy soil\n"
583: "to grow BLUK."

586: "{POKEBLOCK} ingredient.\n"
587: "Plant in loamy soil\n"
588: "to grow NANAB.");

591: "{POKEBLOCK} ingredient.\n"
592: "Plant in loamy soil\n"
593: "to grow WEPEAR.");

596: "{POKEBLOCK} ingredient.\n"
597: "Plant in loamy soil\n"
598: "to grow PINAP.");

601: "Makes a POKéMON\n"
602: "friendly but lowers\n"
603: "base HP.");

606: "Makes a POKéMON\n"
607: "friendly but lowers\n"
608: "base ATTACK.");

611: "Makes a POKéMON\n"
612: "friendly but lowers\n"
613: "base DEFENSE.");

616: "Makes a POKéMON\n"
617: "friendly but lowers\n"
618: "base SP. ATK.");

621: "Makes a POKéMON\n"
622: "friendly but lowers\n"
623: "base SP. DEF.");

626: "Makes a POKéMON\n"
627: "friendly but lowers\n"
628: "base SPEED.");

BERRIES
631: "{POKEBLOCK} ingredient.\n"
632: "Plant in loamy soil\n"
633: "to grow CORNN.");

636: "{POKEBLOCK} ingredient.\n"
637: "Plant in loamy soil\n"
638: "to grow MAGOST.");

641: "{POKEBLOCK} ingredient.\n"
642: "Plant in loamy soil\n"
643: "to grow RABUTA.");

646: "{POKEBLOCK} ingredient.\n"
647: "Plant in loamy soil\n"
648: "to grow NOMEL.");

651: "{POKEBLOCK} ingredient.\n"
652: "Plant in loamy soil\n"
653: "to grow SPELON.");

656: "{POKEBLOCK} ingredient.\n"
657: "Plant in loamy soil\n"
658: "to grow PAMTRE.");

661: "{POKEBLOCK} ingredient.\n"
662: "Plant in loamy soil\n"
663: "to grow WATMEL.");

666: "{POKEBLOCK} ingredient.\n"
667: "Plant in loamy soil\n"
668: "to grow DURIN.");

671: "{POKEBLOCK} ingredient.\n"
672: "Plant in loamy soil\n"
673: "to grow BELUE.");

676: "A hold item that\n"
677: "raises ATTACK in\n"
678: "a pinch."

681: "A hold item that\n"
682: "raises DEFENSE in\n"
683: "a pinch."

686: "A hold item that\n"
687: "raises SPEED in\n"
688: "a pinch."

691: "A hold item that\n"
692: "raises SP. ATK in\n"
693: "a pinch."

696: "A hold item that\n"
697: "raises SP. DEF in\n"
698: "a pinch."

701: "A hold item that\n"
702: "ups the critical-\n"
703: "hit rate in a pinch."

706: "A hold item that\n"
707: "sharply boosts a\n"
708: "stat in a pinch."

711: "{POKEBLOCK} ingredient.\n"
712: "Plant in loamy soil\n"
713: "to grow a mystery."


BRIGHT POWDER
717: "Res tenenda, quae\n"
718: "fulgorem emittit ut\n"
719: "accurat. reducat."

722: "Res tenenda, quae\n"
723: "stateram quamvis\n"
724: "minutam restaurat."

MACHO BRACE
727:  "Res tenenda, quae\n"
728:  "auctum prodest, sed\n"
729:  "CELERITATEM minuit."

      |===================|
732:  "Res tenenda, quae\n"
733:  "puncta PER. ab\n"
734:  "certamine meretur."

737:  "Res tenenda, quae\n"
738:  "interdum permittit\n"
739:  "primum illidere."

742: "Res tenenda, quae\n"
743: "animos sedat et\n"
744: "amicitiam fovet."

747: "Res tenenda, quae\n"
748: "POKéMON liberat ex\n"
749: "amoris amentia."

752: "Vim motus auget,\n"
753: "sed tantum motum\n"
754: "illum permittet."

757: "Res tenenda, quae\n"
758: "titubare potest\n"
759: "cum hostem illidit."

762: "Res tenenda, quae\n"
763: "vim motuum typi\n"
764: "CIMICIS auget."

767: "Pecuniam duplicat\n"
768: "in certamine si qui\n"
769: "tenet adsit."

772: "Res tenenda, quae\n"
773: "POKéMON silvestria\n"
774: "repellere adiuvat."

777: "Res tenenda: auget\n"
778: "IMP SP. & DEF SP. ad\n"
779: "LATIOS & LATIAS."

782: "Res tenenda, quae\n"
783: "IMP SP. ad CLAMPERL\n"
784: "auget."

787: "Res tenenda, quae\n"
788: "DEF SP. ad CLAMPERL\n"
789: "auget."

792: "Res tenenda, quae\n"
793: "fugam ab POKéMON\n"
794: "silvestri firmat."

797: "Res tenenda mira,\n"
798: "quae evolutionem\n"
799: "prohibet."

802: "Res tenenda, quae\n"
803: "subinde concidere\n"
804: "prohibet."

807: "Res tenenda, quae\n"
808: "puncta PER. auget\n"
809: "in certamine capta."

812: "Res tenenda, quae\n"
813: "rationem ictuum\n"
814: "gravium auget."

817: "Res tenenda, quae\n"
818: "vim motuum typi\n"
819: "FERRI auget."

822: "Res tenenda, quae\n"
823: "gradatim SL sanat\n"
824: "in certamine."

827: "Squama insolta\n"
828: "a POKéMON typi\n"
829: "DRACONIS tenta."

832: "Res tenenda, quae\n"
833: "IMP SP. ad PIKACHU\n"
834: "auget."

837: "Res tenenda, quae\n"
838: "vim motuum typi\n"
839: "TERRAE auget."

842: "Res tenenda, quae\n"
843: "vim motuum typi\n"
844: "LAPIDIS auget."

847: "Res tenenda, quae\n"
848: "vim motuum typi\n"
849: "GRAMINIS auget."

      |===================|
852:  "Res tenenda, quae\n"
853:  "vim motuum typi\n"
854:  "NIGRI auget."

857: "Res tenenda, quae\n"
858: "vim motuum typi\n"
859: "PUGNI auget."

862: "Res tenenda, quae\n"
863: "vim motuum typi\n"
864: "ELECTRICIS auget."

867: "Res tenenda, quae\n"
868: "vim motuum typi\n"
869: "AQUAE auget."

872: "Res tenenda, quae\n"
873: "vim motuum typi\n"
874: "VOLANTIS auget."

877: "Res tenenda, quae\n"
878: "vim motuum typi\n"
879: "VIRI auget."

882: "Res tenenda, quae\n"
883: "vim motuum typi\n"
884: "GELUS auget."

887: "Res tenenda, quae\n"
888: "vim motuum typi\n"
889: "LARVAE auget."

892: "Res tenenda, quae\n"
893: "vim motuum typi\n"
894: "MENTIS auget."

897: "Res tenenda, quae\n"
898: "vim motuum typi\n"
899: "IGNIS auget."

902: "Res tenenda, quae\n"
903: "vim motuum typi\n"
904: "DRACONIS auget."

SILK SCARF
907: "Res tenenda, quae\n"
908: "vim motuum typi\n"
909: "VULGARIS auget."

912: "Pyxis aliena a\n"
913: "SILPH CO facta."

916: "Res tenenda, quae\n"
917: "SL restaurat ex\n"
918: "hoste percutiendo."

921: "Res tenenda, quae\n"
922: "motus typi AQUAE\n"
923: "parum auget."

926: "Res tenenda, quae\n"
927: "hostis accurationem\n"
928: "parum minuit."

931: "Res tenenda, quae\n"
932: "ad CHANSEY ictus\n"
933: "graves auget."

936: "Res tenenda, quae\n"
937: "DEFENSIONEM ad\n"
938: "DITTO auget."

941: "Res tenenda, quae\n"
942: "IMPETUM ad CUBONE et\n"
943: "MAROWAK auget."

946: "Res tenenda, quae\n"
947: "ictus graves ad\n"
948: "FARFETCH'D auget."


RED SCARF
951: "Res tenenda, quae\n"
952: "ACRITATEM in\n"
953: "AGONIBUS auget."

BLUE SCARF
956: "Res tenenda, quae\n"
957: "PULCHRITUDINEM\n"
958: "in AGONIBUS auget."

PINK SCARF
961: "Res tenenda, quae\n"
962: "DULCITATEM in\n"
963: "AGONIBUS auget."

GREEN SCARF
966: "Res tenenda, quae\n"
967: "SOLLERTIAM in\n"
968: "AGONIBUS auget."

YELLOW SCARF
971: "Res tenenda, quae\n"
972: "FORTITUDINEM in\n"
973: "AGONIBUS auget."

MACH BIKE
977: "Birota plicatilis\n"
978: "quae velocitatem\n"
979: "tuam duplicat."

COIN CASE
982: "Theca quae usque\n"
983: "9,999 NUMMOS tenet."

986: "Machinulam, quae\n"
987: "sono utens rem\n"
988: "invisibilem indicat."

      |===================|
991:  "Utere apud aquam,\n"
992:  "ut pisceris POKéMON\n"
993:  "silvestria."

996:  "Virga piscandi\n"
997:  "decens ad capiendum\n"
998:  "POKéMON silvestria."

1001: "Virga piscandi\n"
1002: "optima ad capiendum\n"
1003: "POKéMON silvestria."

      |===================|
1006: "Tessera necessaria\n"
1007: "ad navigandum in\n"
1008: "portitore."

1011: "Tessera necessaria\n"
1012: "ad ineundum AGONES\n"
1013: "POKéMON."

      |===================|
1016: "Ad irrigationem\n"
1017: "BACCARUM et\n"
1018: "olerum uti potes."

      |===================|
1021: "Fasciculus, qui\n"
1022: "continet machinae\n"
1023: "partes DEVON."

SOOT SACK
1026: "SACCO ad tenendum,\n"
1027: "colligendum cinerem\n"
1028: "volcanium uti potes."

1031: "Clavis pro NEW\n"
1032: "MAUVILLE sub\n"
1033: "MAUVILLE CITY."

ACRO BIKE
1036: "Birota plicatilis\n"
1037: "saltandi et in rota\n"
1038: "postica standi capax."

1041: "Theca ad tenenda\n"
1042: "{POKEBLOCK} facta\n"
1043: "BACCARUM MIXTORIA."

      |===================|
1046: "Epistola PRAEFECTI\n"
1047: "SOCIETATIS DEVON\n"
1048: "ad AURELIUM"

1051: "Tessera pro\n"
1052: "portitore australis\n"
1053: "insulae longinquae."

RED ORB
1056: "Orbis ruber\n"
1057: "ardensque vim\n"
1058: "antiquam continet."

BLUE ORB
1061: "Orbis caeruleus\n"
1062: "ardensque vim\n"
1063: "antiquam continet."

SCANNER
1066: "Instrumentum intra\n"
1067: "NAVIM PERDITAM\n"
1068: "inventum."

GO-GOGGLES
1071: "Guggulae idoneae\n"
1072: "quae oculos ab\n"
1073: "arenis protegunt."

METEORITE
1076: "Meteorum inventum\n"
1077: "CATARACTA METEORI."

ABANDONED SHIP KEYS
1080: "Clavis quae ianuam\n"
1081: "in NAVE PERDITA\n"
1082: "aperit."

1085: "Clavis quae ianuam\n"
1086: "in NAVE PERDITA\n"
1087: "aperit."

1090: "Clavis quae ianuam\n"
1091: "in NAVE PERDITA\n"
1092: "aperit."

1095: "Clavis quae ianuam\n"
1096: "in NAVE PERDITA\n"
1097: "aperit."

STORAGE KEY
1100: "Clavis ad\n"
1101: "promptuarium in\n"
1102: "NAVE PERDITA."

1105: "Fossile antiqui,\n"
1106: "habitantis apud\n"
1107: "mare imum POKéMON."

1110: "Fossile antiqui,\n"
1111: "habitantis apud\n"
1112: "mare imum POKéMON."

1115: "Instrumentum DEVON\n"
1116: "quod POKéMON\n"
1117: "invisibilia indicat."

FOCUS PUNCH
1121: "Validus, sed utenti\n"
1122: "titubatio infertur\n"
1123: "si a hoste iciatur."

DRAGON CLAW
1126: "Impigit ac lacerat\n"
1127: "hostem unguibus\n"
1128: "longis, acribusque."

WATER PULSE
1131: "Undam ultrasonicam,\n"
1132: "quae stupefacere\n"
1133: "potest, causat."

CALM MIND
1136: "IMP SP. ac DEF SP.\n"
1137: "mente intendendo\n"
1138: "auget."

ROAR
1141: "Rugitus immanis qui\n"
1142: "hostem certamen\n"
1143: "effugere coget."

TOXIC
1146: "Hostem toxico quod\n"
1147: "gradatim gravius\n"
1148: "fit venenat."

HAIL
1151: "Grandinem evocat,\n"
1152: "quae typos omnes\n"
1153: "praeter GELU laedit."

BULK UP
1156: "Corpus crassificat\n"
1157: "ob ambo IMP ac DEF\n"
1158: "levandos."

BULLET SEED
1161: "Semina inter 2-5\n"
1162: "vices iacit ob\n"
1163: "hostem iciendum."

HIDDEN POWER
1166: "Vis impetus variat\n"
1167: "inter POKéMON\n"
1168: "diversa."

SUNNY DAY
1171: "Vim motumm typi\n"
1172: "IGNIS quinque\n"
1173: "vices auget."

TAUNT
1176: "Hostem inflammat ut\n"
1177: "tantum motibus uti\n"
1178: "offensis possit."

ICE BEAM
1181: "Radium iacit ut gelu\n"
1182: "frigidum qui hostem\n"
1183: "congelare potest."

BLIZZARD
1186: "Impetus nivis ac\n"
1187: "ventis ferus qui\n"
1188: "hostem gelare quit."

HYPER BEAM
1191: "Validus, sed proxima\n"
1192: "vice necesse erit\n"
1193: "recuperare."

LIGHT SCREEN
1196: "Murum ex luce\n"
1197: "creat qui damnum\n"
1198: "IMP SP. minuit."

PROTECT
1201: "Damnum omnem vetat,\n"
1202: "sed si in serie\n"
1203: "utaris deficiet."

RAIN DANCE
1206: "Vim motuum typi\n"
1207: "AQUAE quinque\n"
1208: "vicet auget."

GIGA DRAIN
1211: "Dimidium SL damni\n"
1212: "recuperat quod\n"
1213: "motus hic infligit."

SAFEGUARD
1216: "Status mala per\n"
1217: "vim arcanam\n"
1218: "prohibet."

FRUSTRATION
1221: "Quo minus utenti\n"
1222: "placeas, eo plus hic\n"
1223: "motus validior fiet."

SOLAR BEAM
1226: "Solis lucem vice\n"
1227: "prima sorbet, tum\n"
1228: "proxima impetit."

IRON TAIL
1231: "Hostem coda dura\n"
1232: "tundit. Potest\n"
1233: "DEF minuere."

THUNDERBOLT
1236: "Impetus electricus\n"
1237: "fortis qui potest\n"
1238: "paralysim dare."

THUNDER
1241: "Hostem fulmine\n"
1242: "icit. Potest\n"
1243: "paralysim dare."

EARTHQUAKE
1246: "Tremorem causat\n"
1247: "qui non volantes\n"
1248: "affligit."

RETURN
1251: "Quo plus utenti\n"
1252: "placeas, eo validior\n"
1253: "motus hic."

DIG
1256: "Prima vice sub\n"
1257: "terram fodit, tum\n"
1258: "proxima assilit."

PSYCHIC
1261: "Impetus fortis\n"
1262: "mentalis qui DEF SP.\n"
1263: "minuere potest."

SHADOW BALL
1266: "Globum nigrum iacit\n"
1267: "in hostem. Potest\n"
1268: "DEF SP. minuere."

BRICK BREAK
1271: "Obices ut LUCIS\n"
1272: "VELUM frangit\n"
1273: "et damnum infligit."

DOUBLE TEAM
1276: "Imitamina simulata\n"
1277: "creat ad augendam\n"
1278: "elusitatem."

REFLECT
1281: "Murum e lumine facit\n"
1282: "qui impetos physicos\n"
1283: "elevat."

SHOCK WAVE
1286: "Hostem unda excutit\n"
1287: "electrica quae\n"
1288: "numquam deficit."

FLAMETHROWER
1291: "Flumen igneum\n"
1292: "liberat quod hostem\n"
1293: "adurere potest."

SLUDGE BOMB
1296: "Pituita in hostem\n"
1297: "conicit. Potest\n"
1298: "hostem venenare."

SANDSTORM
1301: "Procellam arenosam\n"
1302: "causat quae hostem\n"
1303: "vices multas laedit."

FIRE BLAST
1306: "Impetus fortis\n"
1307: "igneus qui hostem\n"
1308: "adurere potest."

ROCK TOMB
1311: "Hostem lapidibus\n"
1312: "movere prohibet et\n"
1313: "CELER. minuit."

AERIAL ACE
1316: "Impetus maximopere\n"
1317: "velox qui non\n"
1318: "elusum esse potest."

TORMENT
1321: "Prohibet hostem\n"
1322: "eodem motu uti\n"
1323: "in serie."

FACADE
1326: "IMP auget si sit\n"
1327: "venenatum, adustum\n"
1328: "paralysimve habet."

SECRET POWER
1331: "Effectum impetui\n"
1332: "addit secundum\n"
1333: "loci naturam."

REST
1336: "Qui utitur, 2 vices\n"
1337: "dormit ut salutem\n"
1338: "et statum recuret."

ATTRACT
1341: "Efficit ut difficile\n"
1342: "sit hostem sexu\n"
1343: "contrario impetere."

THIEF
1346: "Dum impetit, potest\n"
1347: "rem a hoste tentam\n"
1348: "furari."

STEEL WING
1351: "Alas acie dura\n"
1352: "extendit et in\n"
1353: "hostem incurrit."

SKILL SWAP
1356: "Opes cum hoste\n"
1357: "permutat vice\n"
1358: "in qua utaris."

SNATCH
1361: "Effecta motus quo\n"
1362: "hostis uti conatur\n"
1363: "furatur."

OVERHEAT
1366: "Efficit ut summa vi\n"
1367: "impetat, sed IMP SP.\n"
1368: "praecipiter minuit."

CUT
1372: "Hostem laminis\n"
1373: "acribus aut\n"
1374: "unguibus impetit."

FLY
1377: "Vice prima sursum\n"
1378: "volat, tum vice\n"
1379: "proxima impetit."

SURF
1382: "Undam magnam creat,\n"
1383: "tum vi super hoste\n"
1384: "cadit."

STRENGTH
1387: "Vim ingentem\n"
1388: "exstruit, tum\n"
1389: "tundit hostem."

FLASH
1392: "Flabrum fortem ex\n"
1393: "luce emittit quod\n"
1394: "accurat. minuit."

ROCK SMASH
1397: "Impetus lapidem\n"
1398: "frangens qui DEF.\n"
1399: "minuere potest."

WATERFALL
1402: "Hostem tanta vi\n"
1403: "impetit ut scandat\n"
1404: "cataractam."

DIVE
1407: "Urinatur sub aquam\n"
1408: "prima vice, tum\n"
1409: "proxima assilit."



1413: "A parcel for PROF.\n"
1414: "OAK from a POKéMON\n"
1415: "MART's clerk.");
1418: "A sweet-sounding\n"
1419: "flute that awakens\n"
1420: "POKéMON.");
1423: "The key to the\n"
1424: "CINNABAR ISLAND\n"
1425: "GYM's entrance.");

      |===================|
BIKE VOUCHER
1428: "Chartula voti\n"
1429: "birotae in TABERNA\n"
1430: "BIROTARUM donandae."

1433: "Gold dentures lost\n"
1434: "by the SAFARI\n"
1435: "ZONE's WARDEN.");
1438: "A stone containing\n"
1439: "the genes of an\n"
1440: "ancient POKéMON.");
1443: "A card-type door\n"
1444: "key used in SILPH\n"
1445: "CO's office.");
1448: "An elevator key\n"
1449: "used in TEAM\n"
1450: "ROCKET's HIDEOUT.");
1453: "A piece of an\n"
1454: "ancient marine\n"
1455: "POKéMON's seashell.");
1458: "A piece of an\n"
1459: "ancient marine\n"
1460: "POKéMON's shell.");
1463: "SILPH CO's scope\n"
1464: "makes unseeable\n"
1465: "POKéMON visible.");

BIKE
1468: "Birota plicatilis\n"
1469: "quae celerior quam\n"
1470: "ATHLETICI est."

1473: "Can be viewed\n"
1474: "anytime. Shows your\n"
1475: "present location.");
1478: "A rechargeable unit\n"
1479: "that flags battle-\n"
1480: "ready TRAINERS.");
1483: "Stores information\n"
1484: "on famous people\n"
1485: "for instant recall.");
1488: "A convenient case \n"
1489: "that holds TMs and\n"
1490: "HMs.");
1493: "A convenient\n"
1494: "container that\n"
1495: "holds BERRIES.");
1498: "A TV set tuned to\n"
1499: "an advice program\n"
1500: "for TRAINERS.");
1503: "A pass for ferries\n"
1504: "between ONE, TWO,\n"
1505: "and THREE ISLAND.");
1508: "For ferries serving\n"
1509: "VERMILION and the\n"
1510: "SEVII ISLANDS.");
1513: "A thirst-quenching\n"
1514: "tea prepared by an\n"
1515: "old lady.");
1518: "A ticket required\n"
1519: "to board the ship\n"
1520: "to NAVEL ROCK.");
1523: "A ticket required\n"
1524: "to board the ship\n"
1525: "to BIRTH ISLAND.");
1528: "Stores BERRY\n"
1529: "POWDER made using\n"
1530: "a BERRY CRUSHER.");
1533: "An exquisite, red-\n"
1534: "glowing gem that\n"
1535: "symbolizes passion.");
1538: "A brilliant blue gem\n"
1539: "that symbolizes\n"
1540: "honesty.");
1544: "A medal-like item in\n"
1545: "the same shape as\n"
1546: "TEAM MAGMA's mark.");
1549: "A faded sea chart\n"
1550: "that shows the way\n"
1551: "to a certain island.");