        "capiendorum POKéMO\n"
2: "?????"

MASTER BALL
6:   "BALL optimum qui\n"
7:   "POKéMON capit\n"
8:   "sine defectu."


ULTRA BALL
11:   "Habet proportionem\n"
12:   "altiorem capiendi\n"
13:   "quam MAGNUM BALL."

GREAT BALL
16:   "Habet proportionem\n"
17:   "altiorem capiendi\n"
18:   "quam POKé BALL."

POKE BALL
21:   "Instrumentum ad\n"
22:   "silvestria POKéMON\n"
23:   "capienda est."

SAFARI BALL
26: "BALL speciale quo\n"
27: "tantum in AREA\n"
28: "SAFARIS uti potes."

NET BALL
31: "BALL efficacius in\n"
32: "POKéMON typi AQUAE\n"
33: "et CIMICIS."

DIVE BALL
36: "BALL efficacius in\n"
37: "POKéMON in profundo\n"
38: "maris."

LEVEL BALL
41: "BALL efficacius ad\n"
42: "capiendos POKéMON\n"
43: "infirmos."

REPEAT BALL
46: "BALL efficacius in\n"
47: "POKéMON qua iam\n"
48: "capta fuerunt."

TIMER BALL
51: "BALL efficacius si\n"
52: "certamen multas\n"
53: "vices moratur."

LUXURY BALL
56: "BALL commodum\n"
57: "quod POKéMON\n"
58: "amiciora facit."

PREMIER BALL
61: "BALL rarum factum\n"
62: "in commemoratione\n"
63: "alicuius rei."

POTION
67:   "Restaurat SL\n"
68:   "unius POKéMON per\n"
69:   "20 puncta."

72:   "Sanat POKéMON\n"
73:   "venenatum."

76:   "Sanat POKéMON\n"
77:   "ardentem."

80:   "Regelat POKéMON\n"
81:   "gelatum."

84:   "Expergit POKéMON\n"
85:   "dormientum."

88:   "Sanat a POKéMON\n"
89:   "paralysim."

92:   "Restaurat plene\n"
93:   "SL et statum\n"
94:   "unius POKéMON."

97:   "Restaurat plena\n"
98:   "SL unius POKéMON."

101:  "Restaurat SL\n"
102:  "unius POKéMON per\n"
103:  "200 puncta."

106:  "Restaurat SL\n"
107:  "unius POKéMON per\n"
108:  "50 puncta."

111:  "Sanat omnes\n"
112:  "anomalias status\n"
113:  "unius POKéMON."

116:  "Revivescit POKéMON\n"
117:  "casum ad dimidium\n"
118:  "SL eius."

      |===================|
121:  "Revivescit POKéMON\n"
122:  "casum implens\n"
123:  "SL eius plene."

126:  "Aqua minerali\n"
127:  "quae SL restaurat\n"
128:  "per 50 puncta."

131:  "Mulsa carbonata\n"
132:  "quae restaurat SL\n"
133:  "per 60 puncta."

136:  "Potio dulcissima\n"
137:  "quae restaurat SL\n"
138:  "per 80 points."

141:  "Lac nutrimentosum\n"
142:  "quod restaurat SL\n"
143:  "per 100 puncta."

146:  "Pulvis amarus\n"
147:  "qui restaurat SL\n"
148:  "per 50 puncta.");

151:  "Radix amara\n"
152:  "quae restaurat SL\n"
153:  "per 200 puncta."

156:  "Pulvis amarus\n"
157:  "qui sanat omnes\n"
158:  "anomalias status."

      |===================|
161:  "Herba amarissima\n"
162:  "quae revivescit\n"
163:  "unum POKéMON casum."

166:  "Restaurat PP\n"
167:  "motus selecti\n"
168:  "per 10."

171:  "Restaurat plene\n"
172:  "PP unius motus\n"
173:  "selecti."

      |===================|
176:  "Restaurat PP omnium\n"
177:  "motuum per 10."

180:  "Restaurat plene\n"
181:  "PP motus unius\n"
182:  "POKéMON."

185:  "Specialitas localis\n"
186:  "quae omnes mundat\n"
187:  "anomalias status."

190:  "Tibia vitrea quae\n"
191:  "expergit POKéMON\n"
192:  "dormientem."

195:  "Tibia vitrea quae\n"
196:  "liberat POKéMON\n"
197:  "ab conturbatione."

200:  "Tibia vitrea quae\n"
201:  "liberat POKéMON\n"
202:  "ab illecebra."

205:  "Tibia vitrea quae\n"
206:  "arcet POKéMON\n"
207:  "silvestres."

      |===================|
210:  "Tibia vitrea quae\n"
211:  "illicit POKéMON\n"
      "silvestres." !!!!!!!!!! have to add manually!!!!!!

214:  "Succus 100% purus\n"
215:  "qui SL restaurat\n"
216:  "per 20 puncta."

219:  "Revivescit plene et\n"
220:  "restaurat omnes\n"
221:  "POKéMON casos."

225:  "Sal extractus ab\n"
226:  "profunditate abyssi\n"
227:  "SPELUNCAE VADI."

230:  "Concha invenita in\n"
231:  "profunditate abyssi\n"
232:  "SPELUNCAE VADI."

235:  "Testa facta ex\n"
236:  "res antiqua. Potest\n"
237:  "vendi parvo."

240:  "Testa facta ex\n"
241:  "res antiqua. Potest\n"
242:  "vendi parvo."

245:  "Testa facta ex\n"
246:  "res antiqua. Potest\n"
247:  "vendi parvo."

250:  "Testa facta ex\n"
251:  "res antiqua. Potest\n"
252:  "vendi parvo."

256:  "Auget SL naturale\n"
257:  "unius POKéMON."

      |===================|
260:  "Auget IMPETUM\n"
261:  "naturalem unius\n"
262:  "POKéMON."

265:  "Auget DEFENSIONEM\n"
266:  "naturalem unius\n"
267:  "POKéMON."
      |===================|
270:  "Auget CELERITATEM\n"
271:  "naturalem unius\n"
272:  "POKéMON."

275:  "Auget IMP SP.\n"
276:  "naturalem unius\n"
277:  "POKéMON."

280:  "Auget gradum\n"
281:  "unius POKéMON\n"
282:  "per unum."

285:  "Auget tectum PP\n"
286:  "unius motus\n"
287:  "selecti."

290:  "Auget DEF SP.\n"
291:  "naturalem unius\n"
292:  "POKéMON."

295:  "Auget PP unius\n"
296:  "motus ad maximam\n"
297:  "possibilem."

      |===================|
301:  "Prohibet certamine\n"
302:  "subductionem\n"
303:  "staterarum."

306:  "Auget proportionem\n"
307:  "ictus crisimi\n"
308:  "per unum certamen."

311:  "Auget stateram\n"
312:  "IMPETI per unum\n"
313:  "certamen."

      |===================|
316:  "Auget stateram\n"
317:  "DEFENSIONIS per\n"
318:  "unum certamen."

321:  "Auget stateram\n"
322:  "CELERITATEM per\n"
323:  "unum certamen."

326:  "Auget accurationem\n"
327:  "motuum impetendi\n"
328:  "per unum certamen."

331:  "Auget stateram\n"
332:  "IMP SP. per unum\n"
333:  "certamen."

336:  "Utere ad fugiendum\n"
337:  "ex quolibet certamine\n"
338:  "cum POKéMON."

341:  "Utere fugere ex\n"
342:  "quolibet certamine\n"
343:  "cum POKéMON."
      |===================|
347:  "Repellit POKéMON\n"
348:  "infirmos silvestres\n"
349:  "per 200 passi."

352:  "Repellit POKéMON\n"
353:  "infirmos silvestres\n"
354:  "per 250 passi."

ESCAPE ROPE
357: "Utere ad effugiendum\n"
358: "continue ex caverna\n"
359: "aut crypta."


362: "Repels weak wild\n"
363: "POKéMON for 100\n"
364: "steps.");

X STONES
368: "Genera quaedam\n"
369: "POKéMON evolvere\n"
370: "coget."

373: "Genera quaedam\n"
374: "POKéMON evolvere\n"
375: "coget."

378: "Genera quaedam\n"
379: "POKéMON evolvere\n"
380: "coget."

383: "Genera quaedam\n"
384: "POKéMON evolvere\n"
385: "coget."

388: "Genera quaedam\n"
389: "POKéMON evolvere\n"
390: "coget."

393: "Genera quaedam\n"
394: "POKéMON evolvere\n"
395: "coget."

TINYMUSHROOM
399: "A plain mushroom\n"
400: "that would sell\n"
401: "at a cheap price.");
404: "A rare mushroom\n"
405: "that would sell at a\n"
406: "high price.");
409: "A pretty pearl\n"
410: "that would sell at a\n"
411: "cheap price.");
414: "A lovely large pearl\n"
415: "that would sell at a\n"
416: "high price.");
419: "Beautiful red sand.\n"
420: "Can be sold at a\n"
421: "high price.");
424: "A red gem shard.\n"
425: "It would sell for a\n"
426: "very high price.");

NUGGET
429: "Globulus ex auro\n"
430: "puro. Venditur\n"
431: "magno pretio."

HEART SCALE
434: "Squama amabilis.\n"
435: "Concupiscitur ab\n"
436: "collectoribus."

440: "A ZIGZAGOON-print\n"
441: "MAIL to be held by\n"
442: "a POKéMON.");
445: "A WINGULL-print\n"
446: "MAIL to be held by\n"
447: "a POKéMON.");
450: "A PIKACHU-print\n"
451: "MAIL to be held by\n"
452: "a POKéMON.");
455: "A MAGNEMITE-print\n"
456: "MAIL to be held by\n"
457: "a POKéMON.");
460: "A SLAKOTH-print\n"
461: "MAIL to be held by\n"
462: "a POKéMON.");
465: "A WAILMER-print\n"
466: "MAIL to be held by\n"
467: "a POKéMON.");
470: "MAIL featuring a\n"
471: "sketch of the\n"
472: "holding POKéMON.");
475: "A DUSKULL-print\n"
476: "MAIL to be held by\n"
477: "a POKéMON.");
480: "A BELLOSSOM-print\n"
481: "MAIL to be held by\n"
482: "a POKéMON.");
485: "MAIL featuring a\n"
486: "sketch of the\n"
487: "holding POKéMON.");
490: "A gorgeous-print\n"
491: "MAIL to be held\n"
492: "by a POKéMON.");
495: "MAIL featuring the\n"
496: "drawings of three\n"
497: "POKéMON.");
501: "A hold item that\n"
502: "heals paralysis\n"
503: "in battle.");
506: "A hold item that\n"
507: "awakens POKéMON\n"
508: "in battle.");
511: "A hold item that\n"
512: "heals poisoning\n"
513: "in battle.");
516: "A hold item that\n"
517: "heals a burn in\n"
518: "battle.");
521: "A hold item that\n"
522: "defrosts POKéMON\n"
523: "in battle.");
526: "A hold item that\n"
527: "restores 10 PP in\n"
528: "battle.");
531: "A hold item that\n"
532: "restores 10 HP in\n"
533: "battle.");
536: "A hold item that\n"
537: "heals confusion\n"
538: "in battle.");
541: "A hold item that\n"
542: "heals any status\n"
543: "problem in battle.");
546: "A hold item that\n"
547: "restores 30 HP in\n"
548: "battle.");
551: "A hold item that\n"
552: "restores HP but\n"
553: "may confuse.");
556: "A hold item that\n"
557: "restores HP but\n"
558: "may confuse.");
561: "A hold item that\n"
562: "restores HP but\n"
563: "may confuse.");
566: "A hold item that\n"
567: "restores HP but\n"
568: "may confuse.");
571: "A hold item that\n"
572: "restores HP but\n"
573: "may confuse.");
576: "{POKEBLOCK} ingredient.\n"
577: "Plant in loamy soil\n"
578: "to grow RAZZ.");
581: "{POKEBLOCK} ingredient.\n"
582: "Plant in loamy soil\n"
583: "to grow BLUK.");
586: "{POKEBLOCK} ingredient.\n"
587: "Plant in loamy soil\n"
588: "to grow NANAB.");
591: "{POKEBLOCK} ingredient.\n"
592: "Plant in loamy soil\n"
593: "to grow WEPEAR.");
596: "{POKEBLOCK} ingredient.\n"
597: "Plant in loamy soil\n"
598: "to grow PINAP.");
601: "Makes a POKéMON\n"
602: "friendly but lowers\n"
603: "base HP.");
606: "Makes a POKéMON\n"
607: "friendly but lowers\n"
608: "base ATTACK.");
611: "Makes a POKéMON\n"
612: "friendly but lowers\n"
613: "base DEFENSE.");
616: "Makes a POKéMON\n"
617: "friendly but lowers\n"
618: "base SP. ATK.");
621: "Makes a POKéMON\n"
622: "friendly but lowers\n"
623: "base SP. DEF.");
626: "Makes a POKéMON\n"
627: "friendly but lowers\n"
628: "base SPEED.");
631: "{POKEBLOCK} ingredient.\n"
632: "Plant in loamy soil\n"
633: "to grow CORNN.");
636: "{POKEBLOCK} ingredient.\n"
637: "Plant in loamy soil\n"
638: "to grow MAGOST.");
641: "{POKEBLOCK} ingredient.\n"
642: "Plant in loamy soil\n"
643: "to grow RABUTA.");
646: "{POKEBLOCK} ingredient.\n"
647: "Plant in loamy soil\n"
648: "to grow NOMEL.");
651: "{POKEBLOCK} ingredient.\n"
652: "Plant in loamy soil\n"
653: "to grow SPELON.");
656: "{POKEBLOCK} ingredient.\n"
657: "Plant in loamy soil\n"
658: "to grow PAMTRE.");
661: "{POKEBLOCK} ingredient.\n"
662: "Plant in loamy soil\n"
663: "to grow WATMEL.");
666: "{POKEBLOCK} ingredient.\n"
667: "Plant in loamy soil\n"
668: "to grow DURIN.");
671: "{POKEBLOCK} ingredient.\n"
672: "Plant in loamy soil\n"
673: "to grow BELUE.");
676: "A hold item that\n"
677: "raises ATTACK in\n"
678: "a pinch.");
681: "A hold item that\n"
682: "raises DEFENSE in\n"
683: "a pinch.");
686: "A hold item that\n"
687: "raises SPEED in\n"
688: "a pinch.");
691: "A hold item that\n"
692: "raises SP. ATK in\n"
693: "a pinch.");
696: "A hold item that\n"
697: "raises SP. DEF in\n"
698: "a pinch.");
701: "A hold item that\n"
702: "ups the critical-\n"
703: "hit rate in a pinch.");
706: "A hold item that\n"
707: "sharply boosts a\n"
708: "stat in a pinch.");
711: "{POKEBLOCK} ingredient.\n"
712: "Plant in loamy soil\n"
713: "to grow a mystery.");
717: "A hold item that\n"
718: "casts a glare to\n"
719: "reduce accuracy.");
722: "A hold item that\n"
723: "restores any\n"
724: "lowered stat.");

MACHO BRACE
727:  "Res tenenda, quae\n"
728:  "auctum prodest, sed\n"
729:  "CELERITATEM minuit.");

      |===================|
732:  "Res tenenda, quae\n"
733:  "puncta PER. ab\n"
734:  "certamine meretur.");

737:  "Res tenenda, quae\n"
738:  "interdum permittit\n"
739:  "illisum priorem."

742: "A hold item that\n"
743: "calms spirits and\n"
744: "fosters friendship.");
747: "A hold item that\n"
748: "snaps POKéMON out\n"
749: "of infatuation.");
752: "Raises a move's\n"
753: "power, but permits\n"
754: "only that move.");
757: "A hold item that\n"
758: "may cause flinching\n"
759: "when the foe is hit.");
762: "A hold item that\n"
763: "raises the power of\n"
764: "BUG-type moves.");
767: "Doubles money in\n"
768: "battle if the\n"
769: "holder takes part.");
772: "A hold item that\n"
773: "helps repel wild\n"
774: "POKéMON.");
777: "Hold item: raises\n"
778: "SP. ATK & SP. DEF of\n"
779: "LATIOS & LATIAS.");

782: "Res tenenda, quae\n"
783: "IMP SP. CLAMPERL\n"
784: "auget."

787: "Res tenenda, quae\n"
788: "DEF SP. CLAMPERL\n"
789: "auget."

792: "A hold item that\n"
793: "assures fleeing\n"
794: "from wild POKéMON.");
797: "A wondrous hold\n"
798: "item that prevents\n"
799: "evolution.");
802: "A hold item that\n"
803: "occasionally\n"
804: "prevents fainting.");
807: "A hold item that\n"
808: "boosts EXP. points\n"
809: "earned in battle.");
812: "A hold item that\n"
813: "improves the\n"
814: "critical-hit rate.");
817: "A hold item that\n"
818: "raises the power of\n"
819: "STEEL-type moves.");
822: "A hold item that\n"
823: "gradually restores\n"
824: "HP in battle.");
827: "A strange scale\n"
828: "held by DRAGON-\n"
829: "type POKéMON.");
832: "A hold item that\n"
833: "raises the SP. ATK\n"
834: "of PIKACHU.");
837: "A hold item that\n"
838: "raises the power of\n"
839: "GROUND-type moves.");
842: "A hold item that\n"
843: "raises the power of\n"
844: "ROCK-type moves.");
847: "A hold item that\n"
848: "raises the power of\n"
849: "GRASS-type moves.");

      |===================|
852:  "Res tenenda, quae\n"
853:  "vim motus typi\n"
854:  "NOCTE auget."

857: "A hold item that\n"
858: "boosts FIGHTING-\n"
859: "type moves.");
862: "A hold item that\n"
863: "boosts ELECTRIC-\n"
864: "type moves.");
867: "A hold item that\n"
868: "raises the power of\n"
869: "WATER-type moves.");
872: "A hold item that\n"
873: "raises the power of\n"
874: "FLYING-type moves.");
877: "A hold item that\n"
878: "raises the power of\n"
879: "POISON-type moves.");
882: "A hold item that\n"
883: "raises the power of\n"
884: "ICE-type moves.");
887: "A hold item that\n"
888: "raises the power of\n"
889: "GHOST-type moves.");
892: "A hold item that\n"
893: "boosts PSYCHIC-\n"
894: "type moves.");
897: "A hold item that\n"
898: "raises the power of\n"
899: "FIRE-type moves.");
902: "A hold item that\n"
903: "raises the power of\n"
904: "DRAGON-type moves.");

SILK SCARF
907: "Res tenenda, quae\n"
908: "vim motus typi\n"
909: "SOLITO auget."

912: "A peculiar box made\n"
913: "by SILPH CO.");
916: "A hold item that\n"
917: "restores HP upon\n"
918: "striking the foe.");
921: "A hold item that\n"
922: "slightly boosts\n"
923: "WATER-type moves.");
926: "A hold item that\n"
927: "slightly lowers the\n"
928: "foe's accuracy.");
931: "A hold item that\n"
932: "raises CHANSEY's\n"
933: "critical-hit rate.");
936: "A hold item that\n"
937: "raises DITTO's\n"
938: "DEFENSE.");
941: "A hold item that \n"
942: "raises CUBONE or\n"
943: "MAROWAK's ATTACK.");
946: "A hold item that\n"
947: "raises FARFETCH'D's\n"
948: "critical-hit ratio.");

RED SCARF
951: "Res tenenda, quae\n"
952: "ACRITATEM\n"
953: "in AGONIBUS auget."

BLUE SCARF
956: "Res tenenda, quae\n"
957: "PULCHRITUDINEM\n"
958: "in AGONIBUS auget."

PINK SCARF
961: "Res tenenda, quae\n"
962: "DULCITATEM\n"
963: "in AGONIBUS auget."

GREEN SCARF
966: "Res tenenda, quae\n"
967: "SOLLERTIAM\n"
968: "in AGONIBUS auget."

YELLOW SCARF
971: "Res tenenda, quae\n"
972: "FORTITUDINEM\n"
973: "in AGONIBUS auget."

MACH BIKE
977: "Birota plicatilis\n"
978: "quae velocitatem\n"
979: "tuam duplicat."

COIN CASE
982: "Theca quae usque\n"
983: "9,999 NUMMOS tenet."

986: "Machinulam, quae\n"
987: "sono utens rem\n"
988: "invisibilem indicat."

      |===================|
991:  "Utere apud aquam,\n"
992:  "ut pisceris POKéMON\n"
993:  "silvestres."

996:  "Virga piscandi\n"
997:  "decens ob capiendum\n"
998:  "POKéMON silvestres."

1001: "Virga piscandi\n"
1002: "optima ob capiendum\n"
1003: "POKéMON silvestres."

      |===================|
1006: "Tessera necessaria\n"
1007: "ad navigandum in\n"
1008: "portitore."

1011: "The pass required\n"
1012: "for entering\n"
1013: "POKéMON CONTESTS.");

      |===================|
1016: "Ad irrigationem\n"
1017: "BACCARUM et\n"
1018: "olerum uti potes."

      |===================|
1021: "Fasciculus, qui\n"
1022: "continet machinae\n"
1023: "partes DEVON."

SOOT SACK
1026: "SACCO ad habendum et\n"
1027: "colligendum cineris\n"
1028: "volcanii uti potes."

1031: "The key for NEW\n"
1032: "MAUVILLE beneath\n"
1033: "MAUVILLE CITY.");

ACRO BIKE
1036: "Birota plicatilis\n"
1037: "saltandi et in rota\n"
1038: "postica standi capax."

1041: "A case for holding\n"
1042: "{POKEBLOCK}S made with\n"
1043: "a BERRY BLENDER.");

      |===================|
1046: "Epistola PRAEFECTI\n"
1047: "SOCIETATIS DEVON\n"
1048: "ad AURELIUM"

1051: "The ticket for a\n"
1052: "ferry to a distant\n"
1053: "southern island.");

RED ORB
1056: "Orbis ruber\n"
1057: "ardensque antiquam\n"
1058: "vim continet."

BLUE ORB
1061: "Orbis caeruleus\n"
1062: "ardensque antiquam\n"
1063: "vim continet."

SCANNER
1066: "Instrumentum intra\n"
1067: "NAVIM PERDITAM\n"
1068: "inventum."

GO-GOGGLES
1071: "Guggulae idoneae\n"
1072: "quae oculos ab\n"
1073: "arenis protegunt."

METEORITE
1076: "Meteorum inventum\n"
1077: "CATARACTA METEORI."

ABANDONED SHIP KEYS
1080: "Clavis quae ianuam\n"
1081: "in NAVE PERDITA\n"
1082: "aperit."

1085: "Clavis quae ianuam\n"
1086: "in NAVE PERDITA\n"
1087: "aperit."

1090: "Clavis quae ianuam\n"
1091: "in NAVE PERDITA\n"
1092: "aperit."

1095: "Clavis quae ianuam\n"
1096: "in NAVE PERDITA\n"
1097: "aperit."

STORAGE KEY
1100: "Clavis ad\n"
1101: "promptuarium in\n"
1102: "NAVE PERDITA."

1105: "A fossil of an\n"
1106: "ancient, seafloor-\n"
1107: "dwelling POKéMON.");
1110: "A fossil of an\n"
1111: "ancient, seafloor-\n"
1112: "dwelling POKéMON.");
1115: "A device by DEVON\n"
1116: "that signals any\n"
1117: "unseeable POKéMON.");

FOCUS PUNCH
1121: "Validus, sed utenti\n"
1122: "titubatio infertur\n"
1123: "si a hoste iciatur."

DRAGON CLAW
1126: "Impigit ac lacerat\n"
1127: "hostem unguibus\n"
1128: "longis, acribusque."

WATER PULSE
1131: "Undam ultrasonicam,\n"
1132: "quae stupefacere\n"
1133: "potest, causat."

CALM MIND
1136: "IMP SP. ac DEF SP.\n"
1137: "mente intendendo\n"
1138: "auget."

ROAR
1141: "Rugitus immanis qui\n"
1142: "hostem certamen\n"
1143: "effugere coget."

TOXIC
1146: "Hostem toxico quod\n"
1147: "gradatim gravius\n"
1148: "fit venenat."

HAIL
1151: "Grandinem evocat,\n"
1152: "quae typos omnes\n"
1153: "praeter GELU laedit."

BULK UP
1156: "Corpus crassificat\n"
1157: "ob ambo IMP ac DEF\n"
1158: "levandos."

BULLET SEED
1161: "Semina inter 2-5\n"
1162: "vices iacit ob\n"
1163: "hostem iciendum."

HIDDEN POWER
1166: "Vis impetus variat\n"
1167: "inter POKéMON\n"
1168: "diversa."

SUNNY DAY
1171: "Vim motumm typi\n"
1172: "IGNIS quinque\n"
1173: "vices auget."

TAUNT
1176: "Hostem inflammat ut\n"
1177: "tantum motibus uti\n"
1178: "offensis possit."

ICE BEAM
1181: "Radium iacit ut gelu\n"
1182: "frigidum qui hostem\n"
1183: "congelare potest."

BLIZZARD
1186: "Impetus nivis ac\n"
1187: "ventis ferus qui\n"
1188: "hostem gelare quit."

HYPER BEAM
1191: "Validus, sed proxima\n"
1192: "vice necesse erit\n"
1193: "recuperare."

LIGHT SCREEN
1196: "Murum ex luce\n"
1197: "creat qui damnum\n"
1198: "IMP SP. minuit."

PROTECT
1201: "Damnum omnem vetat,\n"
1202: "sed si in serie\n"
1203: "utaris deficiet."

RAIN DANCE
1206: "Vim motuum typi\n"
1207: "AQUAE quinque\n"
1208: "vicet auget."

GIGA DRAIN
1211: "Dimidium SL damni\n"
1212: "recuperat quod\n"
1213: "motus hic infligit."

SAFEGUARD
1216: "Status mala per\n"
1217: "vim arcanam\n"
1218: "prohibet."

FRUSTRATION
1221: "Quo minus utenti\n"
1222: "placeas, eo plus hic\n"
1223: "motus validior fiet."

SOLAR BEAM
1226: "Solis lucem vice\n"
1227: "prima sorbet, tum\n"
1228: "proxima impetit."

IRON TAIL
1231: "Hostem coda dura\n"
1232: "tundit. Potest\n"
1233: "DEF minuere."

THUNDERBOLT
1236: "Impetus electricus\n"
1237: "fortis qui potest\n"
1238: "paralysim dare."

THUNDER
1241: "Hostem fulmine\n"
1242: "icit. Potest\n"
1243: "paralysim dare."

EARTHQUAKE
1246: "Tremorem causat\n"
1247: "qui nullum effectum\n"
1248: "est in volantibus."

RETURN
1251: "Quo plus utenti\n"
1252: "placeas, eo validior\n"
1253: "motus hic."

DIG
1256: "Prima vice sub\n"
1257: "terram fodit, tum\n"
1258: "proxima assilit."

PSYCHIC
1261: "Impetus fortis\n"
1262: "mentalis qui DEF SP.\n"
1263: "minuere potest."

SHADOW BALL
1266: "Globum nigrum iacit\n"
1267: "in hostem. Potest\n"
1268: "DEF SP. minuere."

BRICK BREAK
1271: "Obices ut LUCIS\n"
1272: "VELUM frangit\n"
1273: "et damnum infligit."

DOUBLE TEAM
1276: "Imitamina simulata\n"
1277: "creat ad augendam\n"
1278: "elusitatem."

REFLECT
1281: "Murum e lumine facit\n"
1282: "qui impetos physicos\n"
1283: "elevat."

SHOCK WAVE
1286: "Hostem unda excutit\n"
1287: "electrica quae\n"
1288: "numquam deficit."

FLAMETHROWER
1291: "Flumen igneum\n"
1292: "liberat quod hostem\n"
1293: "adurere potest."

SLUDGE BOMB
1296: "Pituita in hostem\n"
1297: "conicit. Potest\n"
1298: "hostem venenare."

SANDSTORM
1301: "Procellam arenosam\n"
1302: "causat quae hostem\n"
1303: "vices multas laedit."

FIRE BLAST
1306: "Impetus fortis\n"
1307: "igneus qui hostem\n"
1308: "adurere potest."

ROCK TOMB
1311: "Hostem lapidibus\n"
1312: "movere prohibet et\n"
1313: "CELER. minuit."

AERIAL ACE
1316: "Impetus maximopere\n"
1317: "velox qui non\n"
1318: "elusum esse potest."

TORMENT
1321: "Prohibet hostem\n"
1322: "eodem motu uti\n"
1323: "in serie."

FACADE
1326: "IMP auget si sit\n"
1327: "venenatum, adustum\n"
1328: "an paralysim habet."

SECRET POWER
1331: "Effectum impetui\n"
1332: "addit secundum\n"
1333: "loci naturam."

REST
1336: "Qui utitur, 2 vices\n"
1337: "dormit ut salutem\n"
1338: "et statum recuret."

ATTRACT
1341: "Efficit ut difficile\n"
1342: "sit hostem sexu\n"
1343: "contrario impetere."

THIEF
1346: "Dum impetit, potest\n"
1347: "rem a hoste tentam\n"
1348: "furari."

STEEL WING
1351: "Alas acie dura\n"
1352: "extendit et in\n"
1353: "hostem incurrit."

SKILL SWAP
1356: "Opes cum hoste\n"
1357: "permutat vice\n"
1358: "in qua utaris."

SNATCH
1361: "Effecta motus quo\n"
1362: "hostis uti conatur\n"
1363: "furatur."

OVERHEAT
1366: "Efficit ut summa vi\n"
1367: "impetat, sed IMP SP.\n"
1368: "praecipiter minuit."

CUT
1372: "Hostem laminis\n"
1373: "acribus aut\n"
1374: "unguibus impetit."

FLY
1377: "Vice prima sursum\n"
1378: "volat, tum vice\n"
1379: "proxima impetit."

SURF
1382: "Undam magnam creat,\n"
1383: "tum vi super hoste\n"
1384: "cadit."

STRENGTH
1387: "Vim ingentem\n"
1388: "exstruit, tum\n"
1389: "tundit hostem."

FLASH
1392: "Flabrum fortem ex\n"
1393: "luce emittit quod\n"
1394: "accurat. minuit."

ROCK SMASH
1397: "Impetus lapidem\n"
1398: "frangens qui DEF.\n"
1399: "minuere potest."

WATERFALL
1402: "Hostem tanta vi\n"
1403: "impetit ut scandat\n"
1404: "cataractam."

DIVE
1407: "Urinatur sub aquam\n"
1408: "prima vice, tum\n"
1409: "proxima assilit."



1413: "A parcel for PROF.\n"
1414: "OAK from a POKéMON\n"
1415: "MART's clerk.");
1418: "A sweet-sounding\n"
1419: "flute that awakens\n"
1420: "POKéMON.");
1423: "The key to the\n"
1424: "CINNABAR ISLAND\n"
1425: "GYM's entrance.");

      |===================|
BIKE VOUCHER
1428: "Chartula voti\n"
1429: "birotae in TABERNA\n"
1430: "BIROTARUM donandae."

1433: "Gold dentures lost\n"
1434: "by the SAFARI\n"
1435: "ZONE's WARDEN.");
1438: "A stone containing\n"
1439: "the genes of an\n"
1440: "ancient POKéMON.");
1443: "A card-type door\n"
1444: "key used in SILPH\n"
1445: "CO's office.");
1448: "An elevator key\n"
1449: "used in TEAM\n"
1450: "ROCKET's HIDEOUT.");
1453: "A piece of an\n"
1454: "ancient marine\n"
1455: "POKéMON's seashell.");
1458: "A piece of an\n"
1459: "ancient marine\n"
1460: "POKéMON's shell.");
1463: "SILPH CO's scope\n"
1464: "makes unseeable\n"
1465: "POKéMON visible.");

BIKE
1468: "Birota plicatilis\n"
1469: "quae celerior quam\n"
1470: "ATHLETICI est."

1473: "Can be viewed\n"
1474: "anytime. Shows your\n"
1475: "present location.");
1478: "A rechargeable unit\n"
1479: "that flags battle-\n"
1480: "ready TRAINERS.");
1483: "Stores information\n"
1484: "on famous people\n"
1485: "for instant recall.");
1488: "A convenient case \n"
1489: "that holds TMs and\n"
1490: "HMs.");
1493: "A convenient\n"
1494: "container that\n"
1495: "holds BERRIES.");
1498: "A TV set tuned to\n"
1499: "an advice program\n"
1500: "for TRAINERS.");
1503: "A pass for ferries\n"
1504: "between ONE, TWO,\n"
1505: "and THREE ISLAND.");
1508: "For ferries serving\n"
1509: "VERMILION and the\n"
1510: "SEVII ISLANDS.");
1513: "A thirst-quenching\n"
1514: "tea prepared by an\n"
1515: "old lady.");
1518: "A ticket required\n"
1519: "to board the ship\n"
1520: "to NAVEL ROCK.");
1523: "A ticket required\n"
1524: "to board the ship\n"
1525: "to BIRTH ISLAND.");
1528: "Stores BERRY\n"
1529: "POWDER made using\n"
1530: "a BERRY CRUSHER.");
1533: "An exquisite, red-\n"
1534: "glowing gem that\n"
1535: "symbolizes passion.");
1538: "A brilliant blue gem\n"
1539: "that symbolizes\n"
1540: "honesty.");
1544: "A medal-like item in\n"
1545: "the same shape as\n"
1546: "TEAM MAGMA's mark.");
1549: "A faded sea chart\n"
1550: "that shows the way\n"
1551: "to a certain island.");