        "Relaxes the body to sharply\n"
        
2: ""

POUND
5: "Pinsat hostem cum\n"
6: "cruribus aut cauda."

KARATE CHOP
9:   "Impetus dolans cum ratione\n"
10: "magna ictuum gravium."

DOUBLE SLAP
13: "Hosti alapam identidem\n"
14: "inter 2-5 vices ducit."

4
17: "Repeatedly punches the foe\n"
18: "2 to 5 times.");

5
21: "A strong punch thrown with\n"
22: "incredible power.");

6
25: "Throws coins at the foe.\n"
26: "Money is recovered after.");

7
29: "A fiery punch that may burn\n"
30: "the foe.");

8
33: "An icy punch that may\n"
34: "freeze the foe.");

9
37: "An electrified punch that\n"
38: "may paralyze the foe.");

SCRATCH
41: "Radit hostem\n"
42: "ungulis acutis."

VISE GRIP
45: "Hostem magnis fortibusque\n"
46: "chelis apprehendit."

GUILLOTINE
49: "A powerful pincer attack\n"
50: "that may cause fainting.");

RAZOR WIND
53: "A 2-turn move that strikes\n"
54: "the foe on the 2nd turn.");

SWORDS DANCE
57: "Pugnae saltatio quae\n"
58: "IMPETUM magnopere auget."

CUT
61: "Hostem falcibus acutis,\n"
62: "unguibus, etc scindit."

GUST
65: "Hostem repentino venti\n"
66: "alis mixto  percutit."

WING ATTACK
69: "Hostem alis latew\n"
70: "obtentis percutit."

WHIRLWIND
73: "Hostem vento ex\n"
74: "certamine flot."

FLY
77: "Flies up on the first turn,\n"
78: "then strikes the next turn.");

BIND
81: "Binds and squeezes the foe\n"
82: "for 2 to 5 turns.");

SLAM
85: "Slams the foe with a long\n"
86: "tail, vine, etc.");

VINE WHIP
89: "Strikes the foe with\n"
90: "slender, whiplike vines.");

STOMP
93: "Hostem pede conculcat\n"
94: "magno. Stupefacere potest."

DOUBLE KICK
97: "Impetus calce duplici petens\n"
98: "qui hostem bis percutit.");

MEGA KICK
101: "An extremely powerful kick\n"
102: "with intense force.");

JUMP KICK
105: "A strong jumping kick. May\n"
106: "miss and hurt the kicker.");

ROLLING KICK
109: "A fast kick delivered from\n"
110: "a rapid spin.");

SAND-ATTACK
113: "Accurationem hostis redigit\n"
114: "arena in vultu suo iactanda."

HEADBUTT
117: "Impetus fistucans qui\n"
118: "titubationem infligit."

121: "Jabs the foe with sharp\n"
122: "horns.");
125: "Jabs the foe 2 to 5 times\n"
126: "with sharp horns, etc.");
129: "A one-hit KO attack that\n"
130: "uses a horn like a drill.");

TACKLE
133: "In hostem toto\n"
134: "corpore incurrit."

BODY SLAM
137: "A full-body slam that may\n"
138: "cause paralysis.");

WRAP
141: "Wraps and squeezes the foe\n"
142: "2 to 5 times with vines, etc.");

TAKE DOWN
145: "Incursus temearius\n"
146: "qui et utentem laedit."

THRASH
149: "Furia inter 2-3 vices\n"
150: "quae utentem stupefacit."

DOUBLE-EDGE
153: "A life-risking tackle that\n"
154: "also hurts the user.");

TAIL WHIP
157: "Iocatur coda ut cadatur\n"
158: "DEFENSIO hostis."

POISON STING
161: "Impetus venenosus uncis,\n"
162: "etc., qui venenare potest.");

165: "Stingers on the forelegs\n"
166: "jab the foe twice.");
169: "Sharp pins are fired to\n"
170: "strike 2 to 5 times.");

LEER
173: "Hostem occulo obliquo ut\n"
174: "DEFENSIO minuatur territ."

BITE
177: "Dentibus saevis mordit\n"
178: "titubationem infligens"

GROWL
181: "Fremit dulche ut\n"
182: "IMPETUM hostis minuat."

ROAR
185: "Efficit ut hostem fugiat\n"
186: "et certamen finiatur."

SING
189: "Solans carmen hostem in\n"
190: "somnum profundum sopit."

SUPERSONIC
193: "Sonum alienum emittit qui\n"
194: "hostem perturbare potest."

SONIC BOOM
197: "Launches shock waves that\n"
198: "always inflict 20 HP damage.");

DISABLE
201: "Psychice unum ex hostis\n"
202: "motibus uti prohibit."

ACID
205: "Acidum corium solventem\n"
206: "inicit. DEF minuere potest."

EMBER
209: "Impetus parvus ignifer,\n"
210: "qui adustum efficit."

FLAMETHROWER
213: "A powerful fire attack that\n"
214: "may inflict a burn.");

MIST
217: "Nebulam, quae reductionem\n"
218: "opem prohibit, creavit."

WATER GUN
221: "Spuit aquam ob hostem\n"
222: "vulnerandum."

HYDRO PUMP
225: "Blasts water at high power\n"
226: "to strike the foe.");

SURF
229: "Creat undam magnam, tum\n"
230: "vi in hostem cadit."

ICE BEAM
233: "Blasts the foe with an icy\n"
234: "beam that may freeze it.");

BLIZZARD
237: "Hits the foe with an icy\n"
238: "storm that may freeze it.");

PSYBEAM
241: "Radium alienum emitit qui\n"
242: "hostem stupefacere potest."

BUBBLEBEAM
245: "Vehementer bullas aspergit\n"
246: "quae CELER. minuere queunt."

AURORA BEAM
249: "Fires a rainbow-colored\n"
250: "beam that may lower ATTACK.");

HYPER BEAM
253: "Powerful, but leaves the\n"
254: "user immobile the next turn.");

PECK
257: "Icit hostem rostro\n"
258: "pungente, etc."

DRILL PECK
261: "A corkscrewing attack with\n"
262: "the beak acting as a drill.");

SUBMISSION
265: "A reckless body slam that\n"
266: "also hurts the user.");

LOW KICK
269: "Calcis ictus qui plus damnum\n"
270: "in gravioribus infligit."

COUNTER
273: "Retaliates any physical hit\n"
274: "with double the power.");

SEISMIC TOSS
277: "Damnum idem gradui\n"
278: "utentis infligit."

STRENGTH
281: "Exstruit vim ingentem,\n"
282: "tum hostem tundit."

ABSORB
285: "Impetus qui dimidium\n"
286: "damni effecti exsorbit."

MEGA DRAIN
289: "Impetus qui dimidium\n"
290: "damni effecti exsorbit."

LEECH SEED
293: "Semen in hostem ponit ad\n"
294: "SL vicibus omnis furandum."

GROWTH
297: "Forces the body to grow\n"
298: "and heightens SP. ATK.");

RAZOR LEAF
301: "Cuts the enemy with leaves.\n"
302: "High critical-hit ratio.");

SOLAR BEAM
305: "Absorbs light in one turn,\n"
306: "then attacks next turn.");

POISON POWDER
309: "Pulverem venenosum spargit\n"
310: "qui hostem venenare potest."

STUN SPORE
313: "Pulverem spargit qui hosti"
314: "paralysim dare potest."

SLEEP POWDER
317: "Pulverem spargit qui\n"
318: "hostem sopire potest."

PETAL DANCE
321: "A rampage of 2 to 3 turns\n"
322: "that confuses the user.");

STRING SHOT
325: "Hostem linea vincit ob\n"
326: "redigendam CELERITATEM."

DRAGON RAGE
329: "Undas electricas molitur\n"
330: "quae 40 SL damn. infligunt."

FIRE SPIN
333: "Traps the foe in a ring of\n"
334: "fire for 2 to 5 turns.");

THUNDER SHOCK
337: "An electrical attack that\n"
338: "may paralyze the foe.");

THUNDER BOLT
341: "Impetum fortem electricum\n"
342: "qui paralysim dare potest."

THUNDER WAVE
345: "Succutio infirma electrica\n"
346: "quae hosti paralyzim dat.");

THUNDER
349: "A lightning attack that may\n"
350: "cause paralysis.");

ROCK THROW
353: "Lapides parvi iacit\n"
354: "ad hostem feriendum."

EARTHQUAKE
357: "A powerful quake, but has\n"
358: "no effect on flying foes.");

FISSURE
361: "A one-hit KO move that\n"
362: "drops the foe in a fissure.");

DIG
365: "Primo vice sub terram fodit\n"
366: "et sequenti vice assilit."

TOXIC
369: "Poisons the foe with an\n"
370: "intensifying toxin.");

CONFUSION
373: "Impetus psychicus qui\n"
374: "stupefacere potest.");

PSYCHIC
377: "A powerful psychic attack\n"
378: "that may lower SP. DEF.");

HYPNOSIS
381: "A hypnotizing move that\n"
382: "may induce sleep.");

MEDITATE
385: "Modo pacifice meditatur\n"
386: "ad IMPETUM augendum."

AGILITY
389: "Relaxes the body to sharply\n"
390: "boost SPEED.");

QUICK ATTACK
393: "Citissimus impetus qui\n"
394: "semper primum percutit."

397: "Raises the user's ATTACK\n"
398: "every time it is hit.");

TELEPORT
401: "Motus psychicus aufugiendi\n"
402: "continuo certaminis."

NIGHT SHADE
405: "Damnum idem gradui\n"
406: "utentis infligit."

MIMIC
409: "Copies a move used by the\n"
410: "foe during one battle.");

SCREECH
413: "Ululatum emitit ut hostis\n"
414: "DEF. praecipiter minuatur."

DOUBLE TEAM
417: "Imitamina simulata creat\n"
418: "ad elusitatem augendam."

RECOVER
421: "Usque dimidium SL maximi\n"
422: "utentis restaurat."

HARDEN
425: "Corporis musculos durat\n"
426: "ad DEFENSIONEM augendam."

MINIMIZE
429: "Minimizes the user's size\n"
430: "to raise evasiveness.");

SMOKESCREEN
433: "Lowers the foe's accuracy\n"
434: "using smoke, ink, etc.");

CONFUSE RAY
437: "Radius sinister qui\n"
438: "hostem stupefacit."

WITHDRAW
441: "Withdraws the body into its\n"
442: "hard shell to raise DEFENSE.");

DEFENSE CURL
445: "Se crispat ut vulnera celet\n"
446: "et DEFENSIO surgat."

BARRIER
449: "Creates a barrier that\n"
450: "sharply raises DEFENSE.");

LIGHT SCREEN
453: "Creates a wall of light that\n"
454: "lowers SP. ATK damage.");

HAZE
457: "Creates a black haze that\n"
458: "eliminates all stat changes.");

REFLECT
461: "Murum e lumine facit qui\n"
462: "impetos physicos elevat."

FOCUS ENERGY
465: "Vim colligitur ad augendum\n"
466: "rationem ictuum gravium."

BIDE
469: "Impetos duas vices patitur\n"
470: "ut duplum retaliet."

METRONOME
473: "Waggles a finger to use any\n"
474: "POKéMON move at random.");

MIRROR MOVE
477: "Counters the foe's attack\n"
478: "with the same move.");

SELFDESTRUCT
481: "Damnum acerrimum infligit\n"
482: "sed concidit et motu utens."

EGG BOMB
485: "An egg is forcibly hurled at\n"
486: "the foe.");

LICK
489: "Licks with a long tongue to\n"
490: "injure. May also paralyze.");

SMOG
493: "An exhaust-gas attack\n"
494: "that may also poison.");

SLUDGE
497: "PITUITA conicitur, damnum\n"
498: "infligens. Potest venenare."

501: "Clubs the foe with a bone.\n"
502: "May cause flinching.");
505: "Incinerates everything it\n"
506: "strikes. May cause a burn.");

WATERFALL
509:  "Tanta vi ferit ut scandere\n"
510:  "cataractam possit."

CLAMP
513: "Traps and squeezes the\n"
514: "foe for 2 to 5 turns.");

SWIFT
517: "Sprays star-shaped rays\n"
518: "that never miss.");

SKULL BASH
521: "Tucks in the head, then\n"
522: "attacks on the next turn.");

SPIKE CANNON
525: "Launches sharp spikes that\n"
526: "strike 2 to 5 times.");

CONSTRICT
529: "Pro dolore constrigit.\n"
530: "CELER. minuere potest."

AMNESIA
533: "De aliqua re obliviscitur et\n"
534: "DEF SP. magnopere auget."

KINESIS
537: "Hostem distringit. Potest\n"
538: "accurationem minuere."


541: "Recovers up to half the\n"
542: "user's maximum HP.");
545: "A jumping knee kick. If it\n"
546: "misses, the user is hurt.");
549: "Intimidates and frightens\n"
550: "the foe into paralysis.");
553: "Takes one half the damage\n"
554: "inflicted on a sleeping foe.");
557: "Envelops the foe in a toxic\n"
558: "gas that may poison.");
561: "Hurls round objects at the\n"
562: "foe 2 to 5 times.");

LEECH LIFE
565: "Impetum qui dimedium damni\n"
566: "inflixi furatur."

569: "Demands a kiss with a scary\n"
570: "face that induces sleep.");
573: "Searches out weak spots,\n"
574: "then strikes the next turn.");
577: "Alters the user's cells to\n"
578: "become a copy of the foe.");

BUBBLE
581: "Impetus bullis utens. CELER.\n"
582: "hostis minuere potest."

DIZZY PUNCH
585: "A rhythmic punch that may\n"
586: "confuse the foe.");

SPORE
589: "Scatters a cloud of spores\n"
590: "that always induce sleep.");

FLASH
593: "Flabrum emittit luminis\n"
594: "quod accurationem caedit."

PSYWAVE
597: "Attacks with a psychic\n"
598: "wave of varying intensity.");

SPLASH
601: "Tantum aspergo est...\n"
602: "Nullum habet effectum."

ACID ARMOR
605: "Liquifies the user's body\n"
606: "to sharply raise DEFENSE.");

CRABHAMMER
609: "Hammers with a pincer. Has a\n"
610: "high critical-hit ratio.");

EXPLOSION
613: "Inflicts severe damage but\n"
614: "makes the user faint.");

FURY SWIPES
617: "Hostem unguibus acribus,\n"
618: "etc., inter 2-5 vices radit."

BONEMERANG
621: "Throws a bone boomerang\n"
622: "that strikes twice.");

REST
625: "The user sleeps for 2 turns,\n"
626: "restoring HP and status.");

ROCK SLIDE
629: "Large boulders are hurled.\n"
630: "May cause flinching.");

HYPER FANG
633: "Attacks with sharp fangs.\n"
634: "May cause flinching.");

SHARPEN
637: "Reduces the polygon count\n"
638: "and raises ATTACK.");

CONVERSION
641: "Changes the user's type\n"
642: "into a known move's type.");

TRI ATTACK
645: "Fires three types of beams\n"
646: "at the same time.");

SUPER FANG
649: "Attacks with sharp fangs\n"
650: "and cuts half the foe's HP.");

SLASH
653: "Unguibus, etc lacerat. Ratio\n"
654: "ictuum gravium magna est."

SUBSTITUTE
657: "Creates a decoy using 1/4\n"
658: "of the user's maximum HP.");

STRUGGLE
661: "Uti modo potes si PP nulla.\n"
662: "Qui utitur etiam laedetur."

SKETCH
665: "Copies the foe's last move\n"
666: "permanently.");

TRIPPLE KICK
669: "Kicks the foe 3 times in a\n"
670: "row with rising intensity.");

THIEF
673: "While attacking, it may\n"
674: "steal the foe's held item.");

SPIDER WEB
677: "Ensnares the foe to stop it\n"
678: "from fleeing or switching.");

MIND READER
681: "Actionem hostis sensit ut\n"
682: "proximum motus in finem eat."

NIGHTMARE
685: "Inflicts 1/4 damage on a\n"
686: "sleeping foe every turn.");

FLAME WHEEL
689: "A fiery charge attack that\n"
690: "may inflict a burn.");

SNORE
693: "A loud attack that can be\n"
694: "used only while asleep.");

CURSE
697: "A move that functions\n"
698: "differently for GHOSTS.");

FLAIL
701: "Plus damnum infligit\n"
702: "dum SL exiguus est."

CONVERSION 2
705: "Makes the user resistant\n"
706: "to the last attack's type.");

AEROBLAST
709: "Launches a vacuumed blast.\n"
710: "High critical-hit ratio.");

COTTON SPORE
713: "Spores cling to the foe,\n"
714: "sharply reducing SPEED.");

REVERSAL
717: "Inflicts more damage when\n"
718: "the user's HP is down.");

SPITE
721: "Despiciendo PP hostis\n"
722: "motus ultimi caedit."

POWDER SNOW
725: "Blasts the foe with a snowy\n"
726: "gust. May cause freezing.");

PROTECT
729: "Impetos eludit, sed\n"
730: "deficit si in serie utaris."

MACH PUNCH
733: "A punch is thrown at wicked\n"
734: "speed to strike first.");

SCARY FACE
737: "Frightens with a scary face\n"
738: "to sharply reduce SPEED.");

FEINT ATTACK
741: "Hostem adducit propinquum, \n"
742: "tum non deficiens percutit."

SWEET KISS
745: "Demands a kiss with a cute\n"
746: "look. May cause confusion.");

BELLY DRUM
749: "Maximizes ATTACK while\n"
750: "sacrificing HP.");

SLUDGE BOMB
753:  "Pituita iactatur damnum\n"
754:  "inflictum. Potest venenare."

MUD-SLAP
757:  "Iacit limum in faciem hostis\n"
758:  "ut accurationem minuat."

OCTAZOOKA
761: "Fires a lump of ink to\n"
762: "damage and cut accuracy.");

SPIKES
765: "Sets spikes that hurt a \n"
766: "foe switching in.");

ZAP CANNON
769: "Powerful and sure to cause\n"
770: "paralysis, but inaccurate.");

FORESIGHT
773: "Conamina hostis elusitatis\n"
774: "amplificandi negat."

DESTINY BOND
777: "If the user faints, the foe\n"
778: "is also made to faint.");

PERISH SONG
781: "Any POKéMON hearing this\n"
782: "song faints in 3 turns.");

ICY WIND
785: "A chilling attack that\n"
786: "lowers the foe's SPEED.");

DETECT
789: "Impetos eludit, sed\n"
790: "deficit si in serie utaris."

BONE RUSH
793: "Strikes the foe with a bone\n"
794: "in hand 2 to 5 times.");

LOCK-ON
797: "Locks on to the foe to\n"
798: "ensure the next move hits.");

OUTRAGE
801: "A rampage of 2 to 3 turns\n"
802: "that confuses the user.");

SANDSTORM
805: "Causes a sandstorm that\n"
806: "rages for several turns.");

GIGA DRAIN
809: "An attack that steals half\n"
810: "the damage inflicted.");

ENDURE
813: "Endures any attack for\n"
814: "1 turn, leaving at least 1HP.");

CHARM
817: "Hostem delenit et IMPETUM\n"
818: "eius praecipiter minuit."

ROLLOUT
821: "Impetus 5 vicem permanens\n"
822: "cum crescente vehementia."

FALSE SWIPE
825: "An attack that leaves the\n"
826: "foe with at least 1 HP.");

SWAGGER
829: "Hostem stupefacit, sed et\n"
830: "IMPETUM magnopere auget."

MILK DRINK
833: "Recovers up to half the\n"
834: "user's maximum HP.");

SPARK
837: "Incursus electrifactus qui\n"
838: "hosti paralysim dare potest."

FURY CUTTER
841: "Impetus cuius vis tenditur\n"
842: "cum sequentia plagorum."

STEEL WING
845:  "Inimicum alis robustis\n"
846:  "lateque obtentis ferit."

MEAN LOOK
849: "Fixes the foe with a mean\n"
850: "look that prevents escape.");

ATTRACT
853: "Efficit ut sexus contrarius\n"
854: "minore probabilitate petat."

SLEEP TALK
857: "Uses an available move\n"
858: "randomly while asleep.");

HEAL BELL
861: "Chimes soothingly to heal\n"
862: "all status abnormalities.");

RETURN
865: "An attack that increases\n"
866: "in power with friendship.");

PRESENT
869: "A gift in the form of a\n"
870: "bomb. May restore HP.");

FRUSTRATION
873: "An attack that is stronger\n"
874: "if the TRAINER is disliked.");

SAFEGUARD
877: "A mystical force prevents\n"
878: "all status problems.");

PAIN SPLIT
881: "Adds the user and foe's HP,\n"
882: "then shares them equally.");

SACRED FIRE
885: "A mystical fire attack that\n"
886: "may inflict a burn.");

MAGNITUDE
889: "Impetus solum quassans\n"
890: "vehementia temeraria."

DYNAMIC PUNCH
893: "Powerful and sure to cause\n"
894: "confusion, but inaccurate.");

MEGAHORN
897: "A brutal ramming attack\n"
898: "using out-thrust horns.");

DRAGON BREATH
901: "Strikes the foe with an\n"
902: "incredible blast of breath.");

BATON PASS
905: "Switches out the user while\n"
906: "keeping effects in play.");

ENCORE
909: "Iubet hostem int. vices 2-6\n"
910: "motus proximum repettere."

PURSUIT
913: "Damnum noxium infligit si in\n"
914: "hostem recedentem utaris."

RAPID SPIN
917: "Spins the body at high\n"
918: "speed to strike the foe.");

SWEET SCENT
921: "Hostem ad redigendam\n"
922: "elusitatem allicit.");

IRON TAIL
925: "Attacks with a rock-hard\n"
926: "tail. May lower DEFENSE.");

METAL CLAW
929: "Impetus unguis qui\n"
930: "IMPETUS augere potest."

VITAL THROW
933: "Efficit ut ultimum moveat,\n"
934: "sed numquam aberravit."

MORNING SUN
937: "SL restaurat. Magnitudo\n"
938: "cum tempestate variat."

SYNTHESIS
941: "SL restaurat. Magnitudo\n"
942: "cum tempestate variat."

MOONLIGHT
945: "SL restaurat. Magnitudo\n"
946: "cum tempestate variat."

HIDDEN POWER
949: "Efficacia ex\n"
950: "utente variat."

953: "A double-chopping attack.\n"
954: "High critical-hit ratio.");
957: "Whips up a vicious twister\n"
958: "to tear at the foe.");
961: "Boosts the power of WATER-\n"
962: "type moves for 5 turns.");
965: "Boosts the power of FIRE-\n"
966: "type moves for 5 turns.");
969: "Crunches with sharp fangs.\n"
970: "May lower SP. DEF.");
973: "Counters the foe's special\n"
974: "attack at double the power.");
977: "Copies the foe's effect(s)\n"
978: "and gives to the user.");
981: "An extremely fast and\n"
982: "powerful attack.");
985: "An attack that may raise\n"
986: "all stats.");
989: "Hurls a black blob that may\n"
990: "lower the foe's SP. DEF.");
993: "Heightens inner power to\n"
994: "strike 2 turns later.");

ROCK SMASH
997: "Impetus lapidem frangens\n"
998: "qui DEFENSIONEM minuit."

WHIRLPOOL
1001: "Irretit et laedit inimicum\n"
1002: "in vortice 2 an 5 vices."

BEAT UP
1005: "Summons party POKéMON to\n"
1006: "join in the attack.");

FAKE OUT
1009: "I. vicis, I. feriens motus\n"
1010: "qui titubationem efficit."

UPROAR
1013: "Tumultum efficit inter 2-5\n"
1014: "vices et somnum prohibit."

STOCKPILE
1017: "Charges up power for up to\n"
1018: "3 turns.");
1021: "Releases stockpiled power\n"
1022: "(the more the better).");
1025: "Absorbs stockpiled power\n"
1026: "and restores HP.");
1029: "Exhales a hot breath on the\n"
1030: "foe. May inflict a burn.");
1033: "Summons a hailstorm that\n"
1034: "strikes every turn.");

TORMENT
1037: "Torquet hostem et prohibit\n"
1038: "usus consequentes motus."

1041: "Confuses the foe, but\n"
1042: "raises its SP. ATK.");
1045: "Inflicts a burn on the foe\n"
1046: "with intense fire.");
1049: "The user faints and lowers\n"
1050: "the foe's abilities.");
1053: "Boosts ATTACK when burned,\n"
1054: "paralyzed, or poisoned.");
1057: "A powerful loyalty attack.\n"
1058: "The user flinches if hit.");
1061: "Powerful against paralyzed\n"
1062: "foes, but also heals them.");
1065: "Draws attention to make\n"
1066: "foes attack only the user.");

NATURE POWER
1069: "Typus impeti variat\n"
1070: "secundum loci naturam."

CHARGE
1073: "Charges power to boost the\n"
1074: "electric move used next.");

TAUNT
1077: "Taunts the foe into only\n"
1078: "using attack moves.");

HELPING HAND
1081: "Vim recipientis motuum\n"
1082: "sursum urget."

TRICK
1085: "Tricks the foe into trading\n"
1086: "held items.");

ROLE PLAY
1089: "Mimics the target and\n"
1090: "copies its special ability.");

WISH
1093: "Desiderium quod restaurat\n"
1094: "SL. Tempus necesse est."

ASSIST
1097: "Nulla ratione uno ex\n"
1098: "socii motibus impetit."

INGRAIN
1101: "Lays roots that restore HP.\n"
1102: "The user can't switch out.");

1105: "Boosts strength sharply,\n"
1106: "but lowers abilities.");
1109: "Reflects special effects\n"
1110: "back to the attacker.");
1113: "Recycles a used item for\n"
1114: "one more use.");

REVENGE
1117: "Impetus qui vim acquirit\n"
1118: "si a hoste vulneratum."

BRICK BREAK
1121: "Destroys barriers such as\n"
1122: "REFLECT and causes damage.");

YAWN
1125: "Hostem primum ad oscitandum\n"
1126: "suadet, tum ad dormiendum."

1129: "Knocks down the foe's held\n"
1130: "item to prevent its use.");
1133: "Gains power if the user's HP\n"
1134: "is lower than the foe's HP.");
1137: "The higher the user's HP,\n"
1138: "the more damage caused.");
1141: "The user swaps special\n"
1142: "abilities with the target.");
1145: "Prevents foes from using\n"
1146: "moves known by the user.");
1149: "Heals poisoning, paralysis,\n"
1150: "or a burn.");
1153: "If the user faints, deletes\n"
1154: "all PP of foe's last move.");
1157: "Steals the effects of the\n"
1158: "move the target uses next.");
1161: "An attack with effects\n"
1162: "that vary by location.");

DIVE
1165: "Urinatur sub aquam primo\n"
1166: "vice et in proximo assilit."

ARM THRUST
1169: "Percussiones brachii recti\n"
1170: "hostem int. 2-5 vices ferit."

CAMOUFLAGE
1173: "Alters the POKéMON's type\n"
1174: "depending on the location.");

TAIL GLOW
1177: "Lumen fulgit quod IMP\n"
1178: "SP. magnopere auget."

LUSTER PURGE
1181: "Attacks with a burst of\n"
1182: "light. May lower SP. DEF.");

MIST BALL
1185: "Attacks with a flurry of\n"
1186: "down. May lower SP. ATK.");

FEATHER DANCE
1189: "Envelops the foe with down\n"
1190: "to sharply reduce ATTACK.");

TEETER DANCE
1193: "Confuses all POKéMON on\n"
1194: "the scene.");

BLAZE KICK
1197: "A kick with a high critical-\n"
1198: "hit ratio. May cause a burn.");

MUD SPORT
1201: "Covers the user in mud to\n"
1202: "raise electrical resistance.");

ICE BALL
1205: "A 5-turn attack that gains\n"
1206: "power on successive hits.");

NEEDLE ARM
1209: "Attacks with thorny arms.\n"
1210: "May cause flinching.");

SLACK OFF
1213: "Pigritatur et dimidium\n"
1214: "SL maximi restaurat."

HYPER VOICE
1217: "A loud attack that uses\n"
1218: "sound waves to injure.");

POISON FANG
1221: "A sharp-fanged attack.\n"
1222: "May badly poison the foe.");

CRUSH CLAW
1225: "Tears at the foe with sharp\n"
1226: "claws. May lower DEFENSE.");

BLAST BURN
1229: "Powerful, but leaves the\n"
1230: "user immobile the next turn.");

HYDRO CANNON
1233: "Powerful, but leaves the\n"
1234: "user immobile the next turn.");

METEOR MASH
1237: "Fires a meteor-like punch.\n"
1238: "May raise ATTACK.");

ASTONISH
1241: "Impetus qui hostem terrere\n"
1242: "potest ita ut haesitet."

1245: "The move's type and power\n"
1246: "change with the weather.");
1249: "Heals all status problems\n"
1250: "with a soothing scent.");

FAKE TEARS
1253: "Flere simulat ut praecipiter\n"
1254: "hostis DEF SP. minuatur."

AIR CUTTER
1257: "Hacks with razorlike wind.\n"
1258: "High critical-hit ratio.");

OVERHEAT
1261: "Impetum maximi vis sinet, at\n"
1262: "praecipiter IMP SP. minuit."

ODOR SLEUTH
1265: "Conamina hostis elusitatis\n"
1266: "amplificandi negat."

ROCK TOMB
1269: "Hostem lapidibus movere\n"
1270: "prohibit et CELER. minuit."

1273: "A powdery attack that may\n"
1274: "raise abilities.");
1277: "Emits a horrible screech\n"
1278: "that sharply lowers SP. DEF.");
1281: "Lulls the foe into sleep\n"
1282: "with a pleasant melody.");
1285: "Makes the foe laugh to\n"
1286: "lower ATTACK and DEFENSE.");
1289: "Raises DEFENSE and SP. DEF\n"
1290: "with a mystic power.");
1293: "Inflicts more damage if the\n"
1294: "user's HP is high.");
1297: "A strange beam attack that\n"
1298: "may confuse the foe.");
1301: "An unavoidable punch that\n"
1302: "is thrown from shadows.");
1305: "Attacks with a peculiar\n"
1306: "power. May cause flinching.");
1309: "An uppercut thrown as if\n"
1310: "leaping into the sky.");
1313: "Traps and hurts the foe in\n"
1314: "quicksand for 2 to 5 turns.");
1317: "A chilling attack that\n"
1318: "causes fainting if it hits.");
1321: "Attacks with muddy water.\n"
1322: "May lower accuracy.");
1325: "Shoots 2 to 5 seeds in a row\n"
1326: "to strike the foe.");
1329: "An extremely speedy and\n"
1330: "unavoidable attack.");
1333: "Attacks the foe by firing\n"
1334: "2 to 5 icicles in a row.");

IRON DEFENSE
1337: "Superficiem corporis firmat\n"
1338: "ad DEF. magnopere augendam."

BLOCK
1341: "Viam hostis obsidit ad\n"
1342: "effugium praeveniendum."

HOWL
1345: "Baritum edit ad augendum\n"
1346: "spiritum ac IMPETUM auget."

1349: "Slashes the foe with sharp\n"
1350: "claws.");

1353: "Powerful, but leaves the\n"
1354: "user immobile the next turn.");

BULK UP
1357: "Crassificat se ob levandum\n"
1358: "ambo IMPETUM ac DEFENSIONEM.");

1361: "Bounces up, then down the\n"
1362: "next turn. May paralyze.");

MUD SHOT
1365: "Limum in hostem iacit et\n"
1366: "CELERITATEM minuit."

POISON TAIL
1369: "Has a high critical-hit\n"
1370: "ratio. May also poison.");

COVET
1373: "Cutely begs to obtain an\n"
1374: "item held by the foe.");

VOLT TACKLE
1377: "A life-risking tackle that\n"
1378: "slightly hurts the user.");

MAGICAL LEAF
1381: "Fronde mira impetit quae\n"
1382: "non elusa esse potest."

WATER SPORT
1385: "Qui utitur madefactum erit\n"
1386: "ut ignis repugnantia firmat."

 CALM MIND
1389: "IMP SP. ac DEF SP. auget\n"
1390: "mente intendendo."

1393: "Slashes with a sharp leaf.\n"
1394: "High critical-hit ratio.");

1397: "A mystical dance that ups\n"
1398: "ATTACK and SPEED.");

1401: "Hurls boulders at the foe\n"
1402: "2 to 5 times in a row.");

SHOCK WAVE
1405: "Velox et inevitabilis\n"
1406: "impetus electricus."

1409: "Attacks with ultrasonic\n"
1410: "waves. May confuse the foe.");
1413: "Summons strong sunlight to\n"
1414: "attack 2 turns later.");
1417: "Allows a full-power attack,\n"
1418: "but sharply lowers SP. ATK.");