       "CRISPAROBORA"
       MAX CHAR LENGTH OF NAMES = 12
3:     "-"
4:     "PINSATIONE"
5:     "ICTU KARATEO"
6:     "ALAPA DUPLCI"
7: [MOVE_COMET_PUNCH] = _("COMET PUNCH"),
8: [MOVE_MEGA_PUNCH] = _("MEGA PUNCH"),
9: [MOVE_PAY_DAY] = _("PAY DAY"),
10: [MOVE_FIRE_PUNCH] = _("FIRE PUNCH"),
11: [MOVE_ICE_PUNCH] = _("ICE PUNCH"),
12: [MOVE_THUNDER_PUNCH] = _("THUNDERPUNCH"),
13:   "SCALPATIONE"
14:   "CHELES UNCO"
15: [MOVE_GUILLOTINE] = _("GUILLOTINE"),
16: [MOVE_RAZOR_WIND] = _("RAZOR WIND"),
17:   "ENSIUM SALTU"
18:   "CAESIONE"
19:   "FLAMINE"
20:   "ALAE IMPETU"
21:   "TURBINE"
22:   "VOLATU"
23: [MOVE_BIND] = _("BIND"),
24: [MOVE_SLAM] = _("SLAM"),
25: [MOVE_VINE_WHIP] = _("VINE WHIP"),
26:   "CALCANEO"
27:   "CALCE DUPLCI"
28: [MOVE_MEGA_KICK] = _("MEGA KICK"),
29: [MOVE_JUMP_KICK] = _("JUMP KICK"),
30: [MOVE_ROLLING_KICK] = _("ROLLING KICK"),
31:   "ARENAE IACTU"
32:   "PULSU FRNTIS"
33: [MOVE_HORN_ATTACK] = _("HORN ATTACK"),
34: [MOVE_FURY_ATTACK] = _("FURY ATTACK"),
35: [MOVE_HORN_DRILL] = _("HORN DRILL"),
36:   "INCURSU"
37: [MOVE_BODY_SLAM] = _("BODY SLAM"),
38: [MOVE_WRAP] = _("WRAP"),
39:   "DEMOLITIONE"
40:   "COLAPHIS"
41: [MOVE_DOUBLE_EDGE] = _("DOUBLE-EDGE"),
42:   "IOCO CODAE"
44: [MOVE_TWINEEDLE] = _("TWINEEDLE"),
45: [MOVE_PIN_MISSILE] = _("PIN MISSILE"),
46:   "OCULO LIMO"
47:   "MORSU"
48:   "FREMITU"
49:   "RUGITU"
50:   "CANORE"
51:   "SUPERSONO"
52: [MOVE_SONIC_BOOM] = _("SONICBOOM"),
53:   "DBILITATIONE"
54:   "ACIDO"
55:   "FAVILLA"
56: [MOVE_FLAMETHROWER] = _("FLAMETHROWER"),
57:   "NEBULA"
58:   "AQUAEPISTOLA"
59: [MOVE_HYDRO_PUMP] = _("HYDRO PUMP"),
60:   "SURFATIONE"
61:   "GELUS RADIO"
62:   "BOREA"
63:   "PSYCORADIO"
64:   "BULLAE RADIO"
65: [MOVE_AURORA_BEAM] = _("AURORA BEAM"),
66:   "HYPER RADIO"
67:   "ROSTRI ICTU"
68: [MOVE_DRILL_PECK] = _("DRILL PECK"),
69: [MOVE_SUBMISSION] = _("SUBMISSION"),
70:  "CALCE HUMILI"
71: [MOVE_COUNTER] = _("COUNTER"),
72:  "IACTUSEISMCO"
73:  "LACERTO"
74:  "EXSORPTIONE"
75:  "MEGA HAUSTU"
76:  "SUCTUS SMINE"
77: [MOVE_GROWTH] = _("GROWTH"),
78: [MOVE_RAZOR_LEAF] = _("RAZOR LEAF"),
79:   "RADIO SOLARI"
80:   "VNENI PULVRE"
81:   "SPORA PARAL."
82:   "SOMNI PULVRE"
83: [MOVE_PETAL_DANCE] = _("PETAL DANCE"),
84:  "LINEAE ICTU"
85:  "DRACNS RABIE"
86: [MOVE_FIRE_SPIN] = _("FIRE SPIN"),
87: [MOVE_THUNDER_SHOCK] = _("THUNDERSHOCK"),
88:   "FULMINE"
89:   "FULMNIS UNDA"
90:   "TONITRU"
91:   "LAPDIS IACTU"
92:   "TERRAE MOTU"
93: [MOVE_FISSURE] = _("FISSURE"),
94:  "FOSSIONE"
95:  "TOXICO"
96:  "CONFUSIONE"
97: "PSYCHE"
98: [MOVE_HYPNOSIS] = _("HYPNOSIS"),
99:  "MEDITATIONE"
100: [MOVE_AGILITY] = _("AGILITY"),
101: "IMPETU CITO"
102: [MOVE_RAGE] = _("RAGE"),
103: "TELELATIONE"
104: "NOCTIS UMBRA"
105: [MOVE_MIMIC] = _("MIMIC"),
106: "ULULATU"
107: "SPCIE DUPLCI"
108: "RCUPRATIONE"
109: "FIRMATIONE"
110: [MOVE_MINIMIZE] = _("MINIMIZE"),
111: [MOVE_SMOKESCREEN] = _("SMOKESCREEN"),
112: "TELO CONFUSO"
113: [MOVE_WITHDRAW] = _("WITHDRAW"),
114: "ERICII SCUTO"
115: [MOVE_BARRIER] = _("BARRIER"),
116: "LUCIS VELO"
117: [MOVE_HAZE] = _("HAZE"),
118: "REFLECTIONE"
119: "VIS CLLECTNE"
120: "PATIENTIA"
121: [MOVE_METRONOME] = _("METRONOME"),
122: [MOVE_MIRROR_MOVE] = _("MIRROR MOVE"),
123: "AUTODESTRUC."
124: [MOVE_EGG_BOMB] = _("EGG BOMB"),
125: [MOVE_LICK] = _("LICK"),
126: [MOVE_SMOG] = _("SMOG"),
127: "PITUITA"
128: [MOVE_BONE_CLUB] = _("BONE CLUB"),
129: "FLABRO IGNEO"
130: "CATARACTA"
131: [MOVE_CLAMP] = _("CLAMP"),
132: [MOVE_SWIFT] = _("SWIFT"),
133: [MOVE_SKULL_BASH] = _("SKULL BASH"),
134: [MOVE_SPIKE_CANNON] = _("SPIKE CANNON"),
135: "CONSTRCTIONE"
136: "AMNESIA"
137: "CHINESIA"
138: [MOVE_SOFT_BOILED] = _("SOFTBOILED"),
139: [MOVE_HI_JUMP_KICK] = _("HI JUMP KICK"),
140: [MOVE_GLARE] = _("GLARE"),
141: [MOVE_DREAM_EATER] = _("DREAM EATER"),
142: [MOVE_POISON_GAS] = _("POISON GAS"),
143: [MOVE_BARRAGE] = _("BARRAGE"),
144: "SUCTU VITAE"
145: [MOVE_LOVELY_KISS] = _("LOVELY KISS"),
146: [MOVE_SKY_ATTACK] = _("SKY ATTACK"),
147: [MOVE_TRANSFORM] = _("TRANSFORM"),
148: "BULLA"
149: [MOVE_DIZZY_PUNCH] = _("DIZZY PUNCH"),
150: "SPORA"
151: "FULGORE"
152: [MOVE_PSYWAVE] = _("PSYWAVE"),
153: "ASPERGINE"
154: [MOVE_ACID_ARMOR] = _("ACID ARMOR"),
155: [MOVE_CRABHAMMER] = _("CRABHAMMER"),
156: [MOVE_EXPLOSION] = _("EXPLOSION"),
157: "FURICTIBUS"
158: [MOVE_BONEMERANG] = _("BONEMERANG"),
159: "QUIETE"
160: [MOVE_ROCK_SLIDE] = _("ROCK SLIDE"),
161: [MOVE_HYPER_FANG] = _("HYPER FANG"),
162: [MOVE_SHARPEN] = _("SHARPEN"),
163: [MOVE_CONVERSION] = _("CONVERSION"),
164: [MOVE_TRI_ATTACK] = _("TRI ATTACK"),
165: [MOVE_SUPER_FANG] = _("SUPER FANG"),
166: "LACERATIONE"
167: [MOVE_SUBSTITUTE] = _("SUBSTITUTE"),
168: "CONTENSIONE"
169: [MOVE_SKETCH] = _("SKETCH"),
170: [MOVE_TRIPLE_KICK] = _("TRIPLE KICK"),
171: "FURE"
172: [MOVE_SPIDER_WEB] = _("SPIDER WEB"),
173: "ANIMI LCTORE"
174: [MOVE_NIGHTMARE] = _("NIGHTMARE"),
175: [MOVE_FLAME_WHEEL] = _("FLAME WHEEL"),
176: [MOVE_SNORE] = _("SNORE"),
177: [MOVE_CURSE] = _("CURSE"),
178: "QUASSATIONE"
179: [MOVE_CONVERSION_2] = _("CONVERSION 2"),
180: [MOVE_AEROBLAST] = _("AEROBLAST"),
181: [MOVE_COTTON_SPORE] = _("COTTON SPORE"),
182: [MOVE_REVERSAL] = _("REVERSAL"),
183: "DESPECTU"
184: [MOVE_POWDER_SNOW] = _("POWDER SNOW"),
185: "PROTECTIONE"
186: [MOVE_MACH_PUNCH] = _("MACH PUNCH"),
187: [MOVE_SCARY_FACE] = _("SCARY FACE"),
188: "CAPTATIONE"
189: [MOVE_SWEET_KISS] = _("SWEET KISS"),
190: [MOVE_BELLY_DRUM] = _("BELLY DRUM"),
191: "PTUITSA PILA"
192: "ALAPA LIMOSA"
193: [MOVE_OCTAZOOKA] = _("OCTAZOOKA"),
194: [MOVE_SPIKES] = _("SPIKES"),
195: [MOVE_ZAP_CANNON] = _("ZAP CANNON"),
196:  "PROVISIONE"
197: [MOVE_DESTINY_BOND] = _("DESTINY BOND"),
198: [MOVE_PERISH_SONG] = _("PERISH SONG"),
199: [MOVE_ICY_WIND] = _("ICY WIND"),
200: "DETECTIONE"
201: [MOVE_BONE_RUSH] = _("BONE RUSH"),
202: [MOVE_LOCK_ON] = _("LOCK-ON"),
203: [MOVE_OUTRAGE] = _("OUTRAGE"),
204: "PROCELLA"
205: "GIGA HAUSTU"
206: [MOVE_ENDURE] = _("ENDURE"),
207: "BLANDITIA"
208: "ADVOLUTIONE"
209: [MOVE_FALSE_SWIPE] = _("FALSE SWIPE"),
210: "GLORIATIONE"
211: [MOVE_MILK_DRINK] = _("MILK DRINK"),
212: "SCINTILLA"
213: "FURIOSECTORE"
214: "ALA ACIEFCTA"
215: [MOVE_MEAN_LOOK] = _("MEAN LOOK"),
216: "ILLECEBRA"
217: [MOVE_SLEEP_TALK] = _("SLEEP TALK"),
218: [MOVE_HEAL_BELL] = _("HEAL BELL"),
219: "REDITU"
220: [MOVE_PRESENT] = _("PRESENT"),
221: "FRUSTRATIONE"
222: "TUTELARCANA"
223: [MOVE_PAIN_SPLIT] = _("PAIN SPLIT"),
224: [MOVE_SACRED_FIRE] = _("SACRED FIRE"),
225: "MAGNITUDINE"
226: [MOVE_DYNAMIC_PUNCH] = _("DYNAMICPUNCH"),
227: [MOVE_MEGAHORN] = _("MEGAHORN"),
228: [MOVE_DRAGON_BREATH] = _("DRAGONBREATH"),
229: [MOVE_BATON_PASS] = _("BATON PASS"),
230: "REPETITIONE"
231: "PERSECUTIONE"
232: [MOVE_RAPID_SPIN] = _("RAPID SPIN"),
233: "DULCI ODORE"
234: "CODA FERREA"
235: "UNGUE FERREO"
236: "VITALI IACTU"
237: "SOLE MATTINO"
238: "SYNTHESI"
239: "LUNAE LUCE"
240: "VI LATENTI"
241: [MOVE_CROSS_CHOP] = _("CROSS CHOP"),
242: [MOVE_TWISTER] = _("TWISTER"),
243: "IMBRIS SALTU"
244: "DIE APRICO"
245: [MOVE_CRUNCH] = _("CRUNCH"),
246: [MOVE_MIRROR_COAT] = _("MIRROR COAT"),
247: [MOVE_PSYCH_UP] = _("PSYCH UP"),
248: [MOVE_EXTREME_SPEED] = _("EXTREMESPEED"),
249: [MOVE_ANCIENT_POWER] = _("ANCIENTPOWER"),
250: "PILA UMBROSA"
251: [MOVE_FUTURE_SIGHT] = _("FUTURE SIGHT"),
252: "LAPDS FRCTRA"
253: "VERTICE"
254: [MOVE_BEAT_UP] = _("BEAT UP"),
255: "PRAECUTIONE"
256: "TUMULTU"
257: [MOVE_STOCKPILE] = _("STOCKPILE"),
258: [MOVE_SPIT_UP] = _("SPIT UP"),
259: [MOVE_SWALLOW] = _("SWALLOW"),
260: [MOVE_HEAT_WAVE] = _("HEAT WAVE"),
261: "GRANDINE"
262: "TORMENTO"
263: [MOVE_FLATTER] = _("FLATTER"),
264: [MOVE_WILL_O_WISP] = _("WILL-O-WISP"),
265: [MOVE_MEMENTO] = _("MEMENTO"),
266: "SPECIE"
267: "CENTRIPUGNO"
268: [MOVE_SMELLING_SALT] = _("SMELLINGSALT"),
269: [MOVE_FOLLOW_ME] = _("FOLLOW ME"),
270: "VI NATURALI"
271: [MOVE_CHARGE] = _("CHARGE"),
272: "PROVOCATIONE"
273: "IUVANTE MANU"
274: [MOVE_TRICK] = _("TRICK"),
275: [MOVE_ROLE_PLAY] = _("ROLE PLAY"),
276: "DESIDERIO"
277: "AUXILIO"
278: [MOVE_INGRAIN] = _("INGRAIN"),
279: [MOVE_SUPERPOWER] = _("SUPERPOWER"),
280: [MOVE_MAGIC_COAT] = _("MAGIC COAT"),
281: [MOVE_RECYCLE] = _("RECYCLE"),
282: "ULTIONE"
283: "LATRS FRCTRA"
284: "OSCITATIONE"
285: [MOVE_KNOCK_OFF] = _("KNOCK OFF"),
286: [MOVE_ENDEAVOR] = _("ENDEAVOR"),
287: [MOVE_ERUPTION] = _("ERUPTION"),
288: "OPE MUTATO"
289: [MOVE_IMPRISON] = _("IMPRISON"),
290: [MOVE_REFRESH] = _("REFRESH"),
291: [MOVE_GRUDGE] = _("GRUDGE"),
292: "SURRIPTIONE"
293: "VI OCCULTA"
294: "IMMERSIONE"
295: "BRCHII PULSU"
296: [MOVE_CAMOUFLAGE] = _("CAMOUFLAGE"),
297: "CODA CANDNTE"
298: [MOVE_LUSTER_PURGE] = _("LUSTER PURGE"),
299: [MOVE_MIST_BALL] = _("MIST BALL"),
300: [MOVE_FEATHER_DANCE] = _("FEATHERDANCE"),
301: [MOVE_TEETER_DANCE] = _("TEETER DANCE"),
302: [MOVE_BLAZE_KICK] = _("BLAZE KICK"),
303: "LUTI LUDO"
304: [MOVE_ICE_BALL] = _("ICE BALL"),
305: [MOVE_NEEDLE_ARM] = _("NEEDLE ARM"),
306: "PIGREDINE"
307: [MOVE_HYPER_VOICE] = _("HYPER VOICE"),
308: [MOVE_POISON_FANG] = _("POISON FANG"),
309: [MOVE_CRUSH_CLAW] = _("CRUSH CLAW"),
310: [MOVE_BLAST_BURN] = _("BLAST BURN"),
311: [MOVE_HYDRO_CANNON] = _("HYDRO CANNON"),
312: [MOVE_METEOR_MASH] = _("METEOR MASH"),
313: "TERRORE"
314: [MOVE_WEATHER_BALL] = _("WEATHER BALL"),
315: [MOVE_AROMATHERAPY] = _("AROMATHERAPY"),
316: "FLETU FALSO"
317: [MOVE_AIR_CUTTER] = _("AIR CUTTER"),
318: "EFFERVORE"
319: "INDAGATORE"
320: "TUMBA LAPDEA"
321: [MOVE_SILVER_WIND] = _("SILVER WIND"),
322: [MOVE_METAL_SOUND] = _("METAL SOUND"),
323: [MOVE_GRASS_WHISTLE] = _("GRASSWHISTLE"),
324: [MOVE_TICKLE] = _("TICKLE"),
325: [MOVE_COSMIC_POWER] = _("COSMIC POWER"),
326: [MOVE_WATER_SPOUT] = _("WATER SPOUT"),
327: [MOVE_SIGNAL_BEAM] = _("SIGNAL BEAM"),
328: [MOVE_SHADOW_PUNCH] = _("SHADOW PUNCH"),
329: [MOVE_EXTRASENSORY] = _("EXTRASENSORY"),
330: [MOVE_SKY_UPPERCUT] = _("SKY UPPERCUT"),
331: [MOVE_SAND_TOMB] = _("SAND TOMB"),
332: [MOVE_SHEER_COLD] = _("SHEER COLD"),
333: [MOVE_MUDDY_WATER] = _("MUDDY WATER"),
334: "GLANDIBUS"
335: [MOVE_AERIAL_ACE] = _("AERIAL ACE"),
336: [MOVE_ICICLE_SPEAR] = _("ICICLE SPEAR"),
337: "TUTELA FRREA"
338: "OBSIDIONE"
339: "BARITU"
340: "DRACONS UNGUE"
341: [MOVE_FRENZY_PLANT] = _("FRENZY PLANT"),
342: "SAGINATIONE"
343: [MOVE_BOUNCE] = _("BOUNCE"),
344: "LIMI IACTU"
345: [MOVE_POISON_TAIL] = _("POISON TAIL"),
346: [MOVE_COVET] = _("COVET"),
347: [MOVE_VOLT_TACKLE] = _("VOLT TACKLE"),
348: "MIRA FRONDE"
349: "AQUAE LUDO"
350: "SEDATA MENTE"
351: [MOVE_LEAF_BLADE] = _("LEAF BLADE"),
352: [MOVE_DRAGON_DANCE] = _("DRAGON DANCE"),
353: [MOVE_ROCK_BLAST] = _("ROCK BLAST"),
354: "UNDA ELCTRCA"
355: [MOVE_WATER_PULSE] = _("WATER PULSE"),
356: [MOVE_DOOM_DESIRE] = _("DOOM DESIRE"),
357: [MOVE_PSYCHO_BOOST] = _("PSYCHO BOOST"),