1:   "FIRMA" - HARDY
2:   "SOLA" - LONELY
3:   "ANIMOSA" - BRAVE
4:   "TENAX" - ADAMANT
5:   "IMPROBA" - NAUGHTY
6:   "AUDAX" - BOLD
7:   "DOCILIS" - DOCILE
8:   "REMISSA" - RELAXED
9:   "SAGAX" - IMPISH
10: "PIGRA" - LAX
11: "TIMIDA" - TIMID 
12: "PROPERA" - HASTY
13: "GRAVIS" - SERIOUS
14: "HILARIS" - JOLLY
15: "SIMPLEX" - NAIVE
16: "MODESTA" - MODEST
17: "MITIS" - MILD
18: "QUIETA" - QUIET
19: "PUDENS" - BASHFUL
20: "ARDENS" - RASH
21: "PLACIDA" - CALM
22: "CLEMENS" - GENTLE
23: "VIVIDA" - SASSY
24: "CAUTA" - CAREFUL
25: "ALIENA" - QUIRKY