1:   "FIRMA" - HARDY
2:   "SOLA" - LONELY
3:   "ANIMOSA" - BRAVE
4:   "TENACI" - ADAMANT
5:   "IMPROBA" - NAUGHTY
6:   "AUDACI" - BOLD
7:   "DOCILI" - DOCILE
8:   "REMISSA" - RELAXED
9:   "SAGACI" - IMPISH
10: "PIGRA" - LAX
11: "TIMIDA" - TIMID 
12: "PROPERA" - HASTY
13: "GRAVI" - SERIOUS
14: "HILARI" - JOLLY
15: "SIMPLICI" - NAIVE
16: "MODESTA" - MODEST
17: "MITI" - MILD
18: "QUIETA" - QUIET
19: "PUDENTI" - BASHFUL
20: "ARDENTI" - RASH
21: "PLACIDA" - CALM
22: "CLEMENTI" - GENTLE
23: "VIVIDA" - SASSY
24: "CAUTA" - CAREFUL
25: "ALIENA" - QUIRKY