    "A red-colored brick.\n"
2:  "Scrinium parvum pro\n"
3: "uno structum."
6: "Scrinium parvum ad\n"
7: "formam POKé PILAE\n"
8: "structum."
11: "Scrinium magnum e\n"
12: "chalybe. Impone qua\n"
13: "ornamenta in id."
16: "Scrinium magnum e\n"
17: "ligno. Impone qua\n"
18: "ornamenta in id."
21: "Scrinium magnum e\n"
22: "frondibus. Impone\n"
23: "ornamenta in id."
26: "Scrinium ingens e\n"
27: "vitro. Capit multa\n"
28: "ornamenta."
31: "Scrinium ingens e\n"
32: "lateribus. Capit\n"
33: "multa ornamenta."
36: "Scrinium ingens e\n"
37: "tignis. Pone multa\n"
38: "ornamenta in id."
41: "Scrinium ingens e\n"
42: "saxibus. Capit\n"
43: "multa ornamenta."
46: "Sella parva pro\n"
47: "uno structa."
50: "Sella parva ad\n"
51: "formam POKé PILAE\n"
52: "structa."
55: "Sella parva e\n"
56: "chalybe structa."
59: "Sella parva e\n"
60: "vitro structa."
63: "Sella parve e\n"
64: "frondibus structa."
67: "Sella parve e\n"
68: "ligno structa."
71: "Sella parva e\n"
72: "lateribus structa."
75: "Sella parva e\n"
76: "tignis structa."
79: "Sella parva e\n"
80: "saxo structa."
83: "Vivida rubra in olla\n"
84: "condita herba."
87: "Florens pluvialis\n"
88: "silvae herba in olla."
91: "Olla venustarum\n"
92: "herbarum."
95: "Olla magna cum\n"
96: "multis herbis\n"
97: "coloratis."
100: "Magna, ad umbellam\n"
101: "formata herba in\n"
102: "olla magna."
105: "Magna ac miranda\n"
106: "herba in olla magna."
109: "Later rubro colore.\n"
110: "Ornamenta desuper\n"
111: "imponi possunt."
114: "Later flavo colore.\n"
115: "Ornamenta desuper\n"
116: "imponi possunt."
119: "Later caeruleo\n"
120: "colore. Superpone\n"
121: "aliqua ornamenta."
124: "Pila inflatilis rubra\n"
125: "aqua impleta. Si\n"
126: "calcata displodet."
129: "Pila inflatilis aqua\n"
130: "impleta caerulea. Si\n"
131: "calcata displodet."
134: "Pila inflatilis flava\n"
135: "aqua impleta. Si erit\n"
136: "calcata dirumpet."
139: "Magnum tentorium\n"
140: "rubrum. Potes intro\n"
141: "te abscondere."
144: "Magnum tentorium.\n"
145: "caeruleum. Potes te\n"
146: "intro abscondere."
149: "Fige super foramen\n"
150: "ad transgrediendum\n"
151: "ad alterum latum."
154: "Utere ad delabendum\n"
155: "ab suggesto."
158: "Saepes parva quae\n"
159: "transitum prohibit."
162: "Saepes parva quae\n"
163: "transitum prohibit."
166: "Canthus cummeus\n"
167: "vetus. Ornamenta\n"
168: "imponi potes."
171: "Basis magna\n"
172: "cum gradibus."
175: "Magnus globus\n"
176: "luteus. Friabitur\n"
177: "si calcatus erit."
180: "Ostium insolitum\n"
181: "quod homines recte\n"
182: "transgredi possunt."
185: "Ornamentum e arena\n"
186: "factum. Collabitur\n"
187: "si tactum erit."
190:  "Data ob 50\n"
191:  "victorias continuas\n"
192:  "in TURRE MARTIA."
195:  "Data ob 100\n"
196:  "victorias continuas\n"
197:  "in TURRE MARTIA."
200: "Effigies sculptilis\n"
201: "operis vitrea clari\n"
202: "in MUSEO ARTIUM."
205: "Parvum, cineraceo-\n"
206: "colore TV ludicrum."
209: "TV ludicrum fictum\n"
210: "ad imaginem\n"
211: "SEEDOT."
214: "TV ludicrum fictum\n"
215: "ad imaginem\n"
216: "SKITTY."
219: "Tapes vetus insolitus\n"
220: "qui si calcabitur\n"
221: "fulgebit."
224: "Tapes subdolosus\n"
225: "qui saltat cum\n"
226: "calcatur."
229: "Tapes subdolosus\n"
230: "qui circumagitur\n"
231: "cum calcatur."
234: "Tapes qui C notam\n"
235: "canit gravem cum\n"
236: "calcatur."
239: "Tapes qui D notam\n"
240: "canit cum a pede\n"
241: "calcatur."
244: "Tapes qui E notam\n"
245: "canit cum a pede\n"
246: "calcatur."
249: "Tapes qui F notam\n"
250: "canit cum a pede\n"
251: "calcatur."
254: "Tapes qui G notam\n"
255: "canit cum a pede\n"
256: "calcatur."
259: "Tapes qui A notam\n"
260: "canit cum a pede\n"
261: "calcatur."
264: "Tapes qui B notam\n"
265: "canit cum a pede\n"
266: "calcatur."
269: "Tapes qui C notam\n"
270: "canit acutam cum\n"
271: "calcatur."
274: "Designatus imagine\n"
275: "tapes SURFATIONIS.\n"
276: "Superpone res."
279: "Tapes designatus\n"
280: "TONITRUS imagine.\n"
281: "Superpone res."
284: "Designatus IGNEAE\n"
285: "imagine FLABRAE\n"
286: "tapes. Impone res."
289: "Tapes cum imagine\n"
290: "PULVEREAE NIVIS.\n"
291: "Superpone res."
294: "Tapes designatus\n"
295: "ILLECEBRAE imagine.\n"
296: "Superpone res."
299: "Tapes designatus\n"
300: "FISSURAE imagine.\n"
301: "Superpone res."
304: "Tapes designatus\n"
305: "CLAVORUM imagine.\n"
306: "Superpone res."
309: "Parva charta picta\n"
310: "impresa POKé\n"
311: "PILIS."
314: "Parva charta picta\n"
315: "TREECKO impressa."
318: "Parva charta picta\n"
319: "TORCHIC impressa."
322: "Parva charta picta\n"
323: "MUDKIP impressa."
326: "Parva charta picta\n"
327: "AZURILL impressa."
330: "Parva charta picta\n"
331: "PIKACHU atque\n"
332: "PICHU impressa."
335: "Magna charta picta\n"
336: "SEVIPER impressa."
339: "Magna charta picta\n"
340: "RELICANTH impressa."
343: "Magna charta picta\n"
344: "WINGULL impressa."
347: "Magna charta picta\n"
348: "SMOOCHUM impressa."
351: "PICHU pupa.\n"
352: "Pone super tapetem\n"
353: "vel scrinium."
356: "PIKACHU pupa.\n"
357: "Pone super tapetem\n"
358: "vel scrinium."
361: "MARILL pupa.\n"
362: "Pone super tapetem\n"
363: "vel scrinium."
366: "TOGEPI pupa.\n"
367: "Pone super tapetem\n"
368: "vel scrinium."
371: "CYNDAQUIL pupa.\n"
372: "Pone super tapetem\n"
373: "vel scrinium."
376: "CHIKORITA pupa.\n"
377: "Pone super tapetem\n"
378: "vel scrinium."
381: "TOTODILE pupa.\n"
382: "Pone super tapetem\n"
383: "vel scrinium."
386: "JIGGLYPUFF pupa.\n"
387: "Pone super tapetem\n"
388: "vel scrinium."
391: "MEOWTH pupa.\n"
392: "Pone super tapetem\n"
393: "vel scrinium."
396: "CLEFAIRY pupa.\n"
397: "Pone super tapetem\n"
398: "vel scrinium."
401: "DITTO pupa.\n"
402: "Pone super tapetem\n"
403: "vel scrinium."
406: "SMOOCHUM pupa.\n"
407: "Pone super tapetem\n"
408: "vel scrinium."
411: "TREECKO pupa.\n"
412: "Pone super tapetem\n"
413: "vel scrinium."
416: "TORCHIC pupa.\n"
417: "Pone super tapetem\n"
418: "vel scrinium."
421: "MUDKIP pupa.\n"
422: "Pone super tapetem\n"
423: "vel scrinium."
426: "DUSKULL pupa.\n"
427: "Pone super tapetem\n"
428: "vel scrinium."
431: "WYNAUT pupa.\n"
432: "Pone super tapetem\n"
433: "vel scrinium."
436: "BALTOY pupa.\n"
437: "Pone super tapetem\n"
438: "vel scrinium."
441: "KECLEON pupa.\n"
442: "Pone super tapetem\n"
443: "vel scrinium."
446: "An AZURILL pupa.\n"
447: "Pone super tapetem\n"
448: "vel scrinium."
451: "SKITTY pupa.\n"
452: "Pone super tapetem\n"
453: "vel scrinium."
456: "SWABLU pupa.\n"
457: "Pone super tapetem\n"
458: "vel scrinium."
461: "GULPIN pupa.\n"
462: "Pone super tapetem\n"
463: "vel scrinium."
466: "LOTAD pupa.\n"
467: "Pone super tapetem\n"
468: "vel scrinium."
471: "SEEDOT pupa.\n"
472: "Pone super tapetem\n"
473: "vel scrinium."
476: "PIKACHU pulvillus.\n"
477: "Pone super tapetem\n"
478: "vel scrinium."
481: "MARILL pulvillus.\n"
482: "Pone super tapetem\n"
483: "vel scrinium."
486: "SMOOCHUM pulvillus.\n"
487: "Pone super tapetem\n"
488: "vel scrinium."
491: "ZIGZAGOON pulvillus.\n"
492: "Pone super tapetem\n"
493: "vel scrinium."
496: "SPINDA pulvillus.\n"
497: "Pone super tapetem\n"
498: "vel scrinium."
501: "SABLEYE pulvillus.\n"
502: "Pone super tapetem\n"
503: "vel scrinium."
506: "PILAE pulvillus.\n"
507: "Pone super tapetem\n"
508: "vel scrinium."
511: "Fronde signatus\n"
512: "pulvillus. Superpone\n"
513: "tapetem vel scrinium."
516: "Igne signatus\n"
517: "pulvillus. Superpone\n"
518: "tapetem vel scrinium."
521: "Aqua signatus\n"
522: "pulvillus. Superpone\n"
523: "tapetem vel scrinium."
526: "Pupa magna.\n"
527: "Pone super tapetem\n"
528: "vel scrinium."
531: "Pupa magna.\n"
532: "Pone super tapetem\n"
533: "vel scrinium."
536: "Pupa magna.\n"
537: "Pone super tapetem\n"
538: "vel scrinium."
541: "Pupa magna.\n"
542: "Pone super tapetem\n"
543: "vel scrinium."
546: "Pupa magna.\n"
547: "Pone super tapetem\n"
548: "vel scrinium."
551: "Pupa magna.\n"
552: "Pone super tapetem\n"
553: "vel scrinium."
556: "Pupa magna.\n"
557: "Pone super tapetem\n"
558: "vel scrinium."
561: "Pupa magna.\n"
562: "Pone super tapetem\n"
563: "vel scrinium."
566: "Pupa magna.\n"
567: "Pone super tapetem\n"
568: "vel scrinium."
571: "Pupa magna.\n"
572: "Pone super tapetem\n"
573: "vel scrinium."