6: .name = _("SMALL DESK"),
18: .name = _("SMALL DESK"),
30: .name = _("POKéMON DESK"),
42: .name = _("HEAVY DESK"),
54: .name = _("RAGGED DESK"),
66: .name = _("COMFORT DESK"),
78: .name = _("PRETTY DESK"),
90: .name = _("BRICK DESK"),
102: .name = _("CAMP DESK"),
114: .name = _("HARD DESK"),
126: .name = _("SMALL CHAIR"),
138: .name = _("POKéMON CHAIR"),
150: .name = _("HEAVY CHAIR"),
162: .name = _("PRETTY CHAIR"),
174: .name = _("COMFORT CHAIR"),
186: .name = _("RAGGED CHAIR"),
198: .name = _("BRICK CHAIR"),
210: .name = _("CAMP CHAIR"),
222: .name = _("HARD CHAIR"),
234: .name = _("RED PLANT"),
246: .name = _("TROPICAL PLANT"),
258: .name = _("PRETTY FLOWERS"),
270: .name = _("COLORFUL PLANT"),
282: .name = _("BIG PLANT"),
294: .name = _("GORGEOUS PLANT"),
306: .name = _("RED BRICK"),
318: .name = _("YELLOW BRICK"),
330: .name = _("BLUE BRICK"),
342: .name = _("RED BALLOON"),
354: .name = _("BLUE BALLOON"),
366: .name = _("YELLOW BALLOON"),
378: .name = _("RED TENT"),
390: .name = _("BLUE TENT"),
402: .name = _("SOLID BOARD"),
414: .name = _("SLIDE"),
426: .name = _("FENCE LENGTH"),
438: .name = _("FENCE WIDTH"),
450: .name = _("TIRE"),
462: .name = _("STAND"),
474: .name = _("MUD BALL"),
486: .name = _("BREAKABLE DOOR"),
498: .name = _("SAND ORNAMENT"),
510: .name = _("SILVER SHIELD"),
522: .name = _("GOLD SHIELD"),
534: .name = _("GLASS ORNAMENT"),
546: .name = _("TV"),
558: .name = _("ROUND TV"),
570: .name = _("CUTE TV"),
582: .name = _("GLITTER MAT"),
594: .name = _("JUMP MAT"),
606: .name = _("SPIN MAT"),
618: .name = _("C Low NOTE MAT"),
630: .name = _("D NOTE MAT"),
642: .name = _("E NOTE MAT"),
654: .name = _("F NOTE MAT"),
666: .name = _("G NOTE MAT"),
678: .name = _("A NOTE MAT"),
690: .name = _("B NOTE MAT"),
702: .name = _("C High NOTE MAT"),
714: .name = _("SURF MAT"),
726: .name = _("THUNDER MAT"),
738: .name = _("FIRE BLAST MAT"),
750: .name = _("POWDER SNOW MAT"),
762: .name = _("ATTRACT MAT"),
774: .name = _("FISSURE MAT"),
786: .name = _("SPIKES MAT"),
798: .name = _("BALL POSTER"),
810: .name = _("GREEN POSTER"),
822: .name = _("RED POSTER"),
834: .name = _("BLUE POSTER"),
846: .name = _("CUTE POSTER"),
858: .name = _("PIKA POSTER"),
870: .name = _("LONG POSTER"),
882: .name = _("SEA POSTER"),
894: .name = _("SKY POSTER"),
906: .name = _("KISS POSTER"),
918: "PICHU PUPA"
930: "PIKACHU PUPA"
942: "MARILL PUPA"
954: "TOGEPI PUPA"
966: "CYNDAQUIL PUPA"
978: "CHIKORITA PUPA"
990: "TOTODILE PUPA"
1002: "JIGGLYPUFF PUPA"
1014: "MEOWTH PUPA"
1026: "CLEFAIRY PUPA"
1038: "DITTO PUPA"
1050: "SMOOCHUM PUPA"
1062: "TREECKO PUPA"
1074: "TORCHIC PUPA"
1086: "MUDKIP PUPA"
1098: "DUSKULL PUPA"
1110: "WYNAUT PUPA"
1122: "BALTOY PUPA"
1134: "KECLEON PUPA"
1146: "AZURILL PUPA"
1158: "SKITTY PUPA"
1170: "SWABLU PUPA"
1182: "GULPIN PUPA"
1194: "LOTAD PUPA"
1206: "SEEDOT PUPA"
1218: .name = _("PIKA CUSHION"),
1230: .name = _("ROUND CUSHION"),
1242: .name = _("KISS CUSHION"),
1254: .name = _("ZIGZAG CUSHION"),
1266: .name = _("SPIN CUSHION"),
1278: .name = _("DIAMOND CUSHION"),
1290: .name = _("BALL CUSHION"),
1302: .name = _("GRASS CUSHION"),
1314: .name = _("FIRE CUSHION"),
1326: .name = _("WATER CUSHION"),
1338: "SNORLAX PUPA"
1350: "RHYDON PUPA"
1362: "LAPRAS PUPA"
1374: "VENUSAUR PUPA"
1386: "CHARIZARD PUPA"
1398: "BLASTOISE PUPA"
1410: "WAILMER PUPA"
1422: "REGIROCK PUPA"
1434: "REGICE PUPA"
1446: "REGISTEEL PUPA"