6:   "SCRINIUM PARVUM"
18: "SCRINIUM PARVUM"
30: "POKéMON SCRINIUM"
42: "SCRINIUM GRAVE"
54: "SCRINIUM RUDE"
66: "SCRINIUM MOLLE"
78: "SCRINIUM PULCHRUM"
90: "SCRINIUM LATERICIUM"
102: "SCRINIUM CASTRENSE"
114: "SCRINIUM DURUM"
126: "SELLA PARVA"
138: "POKéMON SELLA"
150: "SELLA GRAVIS"
162: "SELLA PULCHRA"
174: "SELLA MOLLIS"
186: "SELLA RUDIS"
198: "SELLA LATERICIA"
210: "SELLA CASTRENSIS"
222: "SELLA DURA"
234: "HERBA RUBRA"
246: "HERBA PLUVIALIS"
258: "FLORES PULCHRAE"
270: "HERBA COLORATA"
282: "HERBA MAGNA"
294: "HERBA SPECIOSA"
306: "LATER RUBER"
318: "LATER FLAVUS"
330: "LATER CAERULEUS"
342: "PILA RUBRA"
354: "PILA CAERULEA"
366: "PILA FLAVA"
378: "TENTORIUM RUBRUM"
390: "TENTORIUM CAERULEUM"
402: "TABULA SOLIDA"
414: "DELABIMENTUM"
426: "SAEPES LONGA"
438: "SAEPES LATA"
450: "CANTHUS CUMMEUS"
462: "BASIS"
474: "PILA LUTEA"
486: "OSTIUM FRAGILE"
498: "ORNAMENTUM ARENACEUM"
510: "SCUTUM ARGENTEUM"
522: "SCUTUM AUREUM"
534: "ORNAMENTUM VITREUM"
546: "TELEVISORIUM"
558: "TV TERES"
570: "TV DULCIS"
582: "TAPES CORUSCUS"
594: "TAPES SALTANS"
606: "TAPES VERSILIS"
618: "C Gravis NOTAE TAPES"
630: "D NOTAE TAPES"
642: "E NOTAE TAPES"
654: "F NOTAE TAPES"
666: "G NOTAE TAPES"
678: "A NOTAE TAPES"
690: "B NOTAE TAPES"
702: "C Acutae NOTAE TAPES"
714: "SURFATIONIS TAPES"
726: "TONITRUS TAPES"
738: "FLABRAE IGNEAE TAPES"
750: "PULVEREAE NIVIS TAPES"
762: "ILLECEBRAE TAPES"
774: "FISSURAE TAPES"
786: "CLAVORUM TAPES"
798: "PILAE CHARTA"
810: "CHARTA VIRIDIS"
822: "CHARTA RUBRA"
834: "CHARTA CAERULEA"
846: "CHARTA DULCIS"
858: "PIKA CHARTA"
870: "CHARTA LONGA"
882: "MARIS CHARTA"
894: "COELI CHARTA"
906: "OSCULI CHARTA"
918: "PICHU PUPA"
930: "PIKACHU PUPA"
942: "MARILL PUPA"
954: "TOGEPI PUPA"
966: "CYNDAQUIL PUPA"
978: "CHIKORITA PUPA"
990: "TOTODILE PUPA"
1002: "JIGGLYPUFF PUPA"
1014: "MEOWTH PUPA"
1026: "CLEFAIRY PUPA"
1038: "DITTO PUPA"
1050: "SMOOCHUM PUPA"
1062: "TREECKO PUPA"
1074: "TORCHIC PUPA"
1086: "MUDKIP PUPA"
1098: "DUSKULL PUPA"
1110: "WYNAUT PUPA"
1122: "BALTOY PUPA"
1134: "KECLEON PUPA"
1146: "AZURILL PUPA"
1158: "SKITTY PUPA"
1170: "SWABLU PUPA"
1182: "GULPIN PUPA"
1194: "LOTAD PUPA"
1206: "SEEDOT PUPA"
1218: "PIKA PULVILLUS"
1230: "PULVILLUS ROTUNDUS"
1242: "OSCULI PULVILLUS"
1254: "ZIGZAG PULVILLUS"
1266: "VORTICIS PULVILLUS"
1278: "ADAMANTIS PULVILLUS"
1290: "PILAE PULVILLUS"
1302: "FRONDIS PULVILLUS"
1314: "IGNIS PULVILLUS"
1326: "AQUAE PULVILLUS"
1338: "SNORLAX PUPA"
1350: "RHYDON PUPA"
1362: "LAPRAS PUPA"
1374: "VENUSAUR PUPA"
1386: "CHARIZARD PUPA"
1398: "BLASTOISE PUPA"
1410: "WAILMER PUPA"
1422: "REGIROCK PUPA"
1434: "REGICE PUPA"
1446: "REGISTEEL PUPA"