186:   "Humus est mollis ac cretosa.$"
189:   "Humus est mollis ac cretosa.\n"
190:   "Visne BACCAM inserere?$"
193:   "{PLAYER} {STR_VAR_1} in humo molli\n"
194:   "cretosaque sevit.$"
197:   "{STR_VAR_1} iam hic sata est.$"
200:   "{STR_VAR_1} pullulavit.$"
203:   "Haec {STR_VAR_1} herba in altam crescet.$"
206:   "Haec {STR_VAR_1} flores florent\n"
207:   "{STR_VAR_2}.$"
210:   "pulcherrime$"
213:   "dulciter$"
216:   "pulchre$"
219:   "Invenistis {STR_VAR_2} {STR_VAR_1}!\p"
220:   "Visne eam carpere\n"
221:    "{STR_VAR_1}?$"
224:   "{PLAYER}legit {STR_VAR_2} {STR_VAR_1}.$"
227:   "{PLAYER} {STR_VAR_1} in SACCI\n"
228:   "BACCARUM marsupio deposuit.\p"
229:   "Humus ad statum suum mollem atque\n"
230:   "cretosum redivit.$"
233:   "SACCI BACCARUM MARSUPIUM impletum.\p"
234:   "{STR_VAR_1} non potuit accipi.$"
237:   "{PLAYER} {STR_VAR_1} relinquit\n"
238:   "incarptam.$"
241:   "Visne {STR_VAR_1} WAILMER HAMA\n"
242:   "rigare?$"
245:   "{PLAYER} {STR_VAR_1} rigavit.$"
248:   "Herbae videtur placere.$"
251:   "!$"