12:     "Oh? Volebasne {POKEBLOCK} facere cum\n"
13:     "senecione hoc?$"
16:     "Excellens!$"
19:     "Oh…\n"
20:     "Senecionem hunc tristem fecistis…$"
23:     "Scisne quomodo{POKEBLOCK} facias?$"
26:     "Incipiamus ergo!\p"
27:     "Agamus BACCARUM MIXTORIAM!$"
30:     "Certo, explicatio parva, igitur.\p"
31:     "Oh, noli sollicitare, vero simplex est.\p"
32:     "Quando MIXTORIAE sagitta indicem tuum\n"
33:     "venit, preme tantum A Bullam.\p"
34:     "Haec omnia quae tibi facienda sunt.\n"
35:     "Videbis quam facilis est ubi conaberis.$"
38:     "Oh?\n"
39:     "Nullas habes BACCAS?\p"
40:     "Si nullas BACCAS habes, non potes\n"
41:     "{POKEBLOCK} plures facere.$"
44:     "Bene, istud nunc nulla conficiet, nonne?\p"
45:     "Si reliquiae tibi non molestae sint,\n"
46:     "potes unam BACCARUM mearum habere.\p"
47:     "Hoc modo, possimus {POKEBLOCK} simul\n"
48:     "BACCARUM MIXTORIA utentes facere.$"
51:     "Si BACCAS habuissem reliquas, libenter\n"
52:     "unam tibi dedissem…\p"
53:     "Hodie autem mihi nullae supersunt.\n"
54:     "Nobis alio tempore faciendum est.$"
57:     "Tua autem {POKEBLOCK} THECA impleta est.\p"
58:     "Oportet tibi nonnullis {POKEBLOCK} uti\n"
59:     "antequam me iterum visum venis.$"
62:     "Sed non habes {POKEBLOCK} THECAM.\p"
63:     "Debes {POKEBLOCK} THECAM adipisci et \n"
64:     "deinde me visum venire.$"
67:     "Incipiamus iamiam commiscere!$"
70:     "Me rogo quid {POKEBLOCK} accipiam?\n"
71:     "Quam excitans!$"
74:     "Heus, ibi! Volebasne nobiscum aliquas\n"
75:     "{POKEBLOCK} commiscere?$"
78:     "Certo!$"
81:     "Pro pudor…\p"
82:     "Semper autem aderimus cumque\n"
83:     "voluntatem habeas commiscendi!$"
86:     "Sane, scis quomodo commisceas\n"
87:     "{POKEBLOCK}, nonne?$"
90:     "Incipiamus, ergo!\p"
91:     "Agamus BACCARUM MIXTORIAM!$"
94:     "Optimum!\n"
95:     "Patere me explanare!\p"
96:     "Ubi MIXTORIAE circumagentis sagitta\n"
97:     "ad indicem tuum pervenit, preme tantum\l"
98:     "A Bullam.\p"
99:     "Nullum ultra exigit.\n"
100:   "Sane facilis, nonne consentis?$"
103:   "Oh, sed mane secundum hic…\n"
104:   "Nullas BACCAS habes.\p"
105:   "Non potes {POKEBLOCK} ullos facere\n"
106:   "sine BACCIS…\p"
107:   "Semper aderimus quandocumque BACCAS\n"
108:   "adipisceris ad commiscendum.$"
111:   "Oh, mane tamen momentum hic…\n"
112:   "{POKEBLOCK} THECA tua impleta est.\p"
113:   "Fac utaris {POKEBLOCK} aliquibus ac\n"
114:   "deinde huc redi.$"
117:   "Oh, sed mane momentum hic…\n"
118:   "Non habes {POKEBLOCK} THECAM.\p"
119:   "Debes {POKEBLOCK} THECAM adipisci ac\n"
120:   "deinde huc redire.$"
124:   "Oh, salve! Fecistine aliquos {POKEBLOCK}\n"
125:   "cum circulo nostro parvo?$"
128:   "Oh, carissime!$"
131:   "Oh, vae mihi…\p"
132:   "Nos concussos reliquisti!$"
135:   "Naturaliter, scis quomodo facias\n"
136:   "{POKEBLOCK}, nonne?$"
139:   "Certo, carissime!\n"
140:   "Incipiamus!\p"
141:   "Agamus BACCARUM MIXTORIAM!$"
144:   "Oh, carissime!\p"
145:   "Igitur, tibi amiciter explanabo.\p"
146:   "Ubi MIXTORIAE sagitta voluta erit ad\n"
147:   "indicem tuum, preme A Bullam.\p"
148:   "Haec omnia sunt.\n"
149:   "Nonne simplex est?$"
152:   "Nullas habes BACCAS,\n"
153:   "habesne?\p"
154:   "Si non habeas BACCAS ullas, non potes\n"
155:   "ullos facere {POKEBLOCK}.\p"
156:   "Semper hic {POKEBLOCK} faciemus,\n"
157:   "itaque faciamus simul quando BACCAM\l"
158:   "vel duas adeptus sis.$"
161:   "{POKEBLOCK} THECA impleta est,\n"
162:   "mihi sic videtur.\p"
163:   "Fac consumas {POKEBLOCK} aliquos\n"
164:   "atque deinde redi huc.$"
167:   "Iam non {POKEBLOCK} THECAM adeptus\n"
168:   "es, videtur.\p"
169:   "Tibi necesse est {POKEBLOCK}THECAM\n"
170:   "adipisci antequam huc redeas.$"
173:   "Certo! Hodie dies erit quo MIXTORIAE\n"
174:   "velocitatem recordandam perficiam!$"
177:   "Oh, carissime!\n"
178:   "Videris quasi peritus esses comiscendi.\l"
179:   "Velisne te nobis committere?$"
182:   "Conficiam {POKEBLOCK} delicatos\n"
183:   "et POKéMON mea etiam dulciora efficiam.$"
186:   "{POKEBLOCK} fient cum amicis tuis\n"
187:   "e BACCIS in BACCARUM MIXTORIA.\p"
188:   "Licetne ludum notare antequam te\n"
189:   "amicis tuis iungas?$"
192:   "Quaerens amicos tuos…\n"
193:   "… … B Bulla: Cancella$"
196:   "{STR_VAR_1} advenit.$"
199:   "{STR_VAR_1} et {STR_VAR_2} advenerunt.$"
202:   "{STR_VAR_1}, {STR_VAR_2}, atque\n"
203:   "{STR_VAR_3} advenerunt.$"
206:   "Nullas habes BACCAS.\n"
207:   "BACCARUM MIXTORIA non adhiberi potest.$"
210:   "{POKEBLOCK} THECA tua impleta est.\n"
211:   "BACCARUM MIXTORIA non adhiberi potest.$"
214:   "Non habes {POKEBLOCK} THECAM.\n"
215:   "BACCARUM MIXTORIA non adhiberi potest..$"
218:   "Amo {POKEBLOCK} facere.\p"
219:   "Semper mecum BACCAS habeo.$"
222:   "Si tibi placeat, poterimus {POKEBLOCK}\n"
223:   "coniunctim simulque facere utentes\l"
224:   "BACCARUM MIXTORIA.$"
227:   "Oh?\n"
228:   "Nullas habes BACCAS?\p"
229:   "Bene, istud nunc nulla conficiet, nonne?\p"
230:   "Si tibi reliquiae non sollicitudo sint,\n"
231:   "habe unam ex meis BACCIS.$"
234:   "Utamur ad {POKEBLOCK}simul faciendos\n"
235:   "BACCARUM MIXTORIA utentes.$"
238:   "Oh?\n"
239:   "Nullas habes BACCAs?\p"
240:   "Si BACCAS habuissem reliquas, libenter\n"
241:   "tibi unam dedissem…\p"
242:   "Hodie autem nulla mihi superest.\n"
243:   "Me huius paenitet.$"