1375: "Salve!\p"
1376: "Haec mensa receptoria est pro\n"
1377: "POKéMON AGONIBUS.\p"
1378: "Oh? Videtur te nondum habere\n"
1379: "{POKEBLOCK} THECAM.\p"
1380: "In casu isto, nobis oportet tibi hanc\n"
1381: "ministrare!$"
1384: "Bene, nunc ubi negotium istum\n"
1385: "expedivimus…\p"
1386: "Salve!\p"
1387: "Haec mensa receptoria est pro\n"
1388: "POKéMON AGONIBUS.$"
1391: "Salve!\p"
1392: "Haec mensa receptoria est pro\n"
1393: "POKéMON AGONIBUS.$"
1397: "Salve!\p"
1398: "Haec mensa receptoria tantum pro\n"
1399: "quadrilusorum POKéMON AGONIBUS est.$"
1402: "Velisne POKéMON tua in AGONES\n"
1403: "nostros inducere?$"
1406: "Quem rem vis?$"
1409: "POKéMON AGON quattuor TRAHITORES\n"
1410: "habet POKéMON singula inducentes\l"
1411: "in iudicationem ludicram.\p"
1412: "AGON duas habet partes iudicationis,\n"
1413: "primam et secundam.\p"
1414: "Prima iudicatio suffragium est\n"
1415: "favoris auditorum.\p"
1416: "Secundae iudicationi sunt exhibitiones\n"
1417: "a POKéMON motibus suis utentibus.\p"
1418: "Exhibitionum cape diligenter consilium\n"
1419: "ad maximam partem IUDICIS attentionis\l"
1420: "merendam ac auditores excitandos.\l"
1421: "Fac operam des maximam ad eminendum.\p"
1422: "Primi et secundi nummeri in fine\n"
1423: "additi sunt.\p"
1424: "POKéMON cui maximus numerus sit\n"
1425: "victor declarabitur.$"
1428: "Quinque genera sunt AGONUM.\p"
1429: "ACER, PULCHER, DULCIS, SOLLERS,\n"
1430: "FORTISque quinque viae sunt.\p"
1431: "Opta AGONEM qui pro POKéMON cuius\n"
1432: "consilium habes inducendi melius sit.$"
1435: "Quattuor ordines sunt POKéMON\n"
1436: "AGONUM.\p"
1437: "NORMALIS, SUPERUS, ULTER, et MAGISTRUM\n"
1438: "quattuor ordines sunt.\p"
1439: "In NORMALI Ordine quod POKéMON potest\n"
1440: "interesse.\p"
1441: "Quod POKéMON quod NORMALIS ORDINIS\n"
1442: "AGONEM vincit potest ad SUPERUM\l"
1443: "ORDINEM in eadem via progredi.\p"
1444: "Itidem SUPERI Ordinis victor potest\n"
1445: "usque ULTRUM Ordinem progredi, et\l"
1446: "ULTRI ORDINIS victor ad MAGISTRUM\l"
1447: "Ordinem in eadem via promovere potest.\p"
1448: "POKéMON quod in MAGISTRUM Ordine vicit\n"
1449: "potest in MAGISTRUM Ordine totiens\l"
1450: "contendere quotiens TRAHITOR vult.$"
1453: "Quem Ordinem visne inire?$"
1456: "Quem AGONEM visne inire?$"
1459: "Quod POKéMON visne ut ineat?$"
1462: "Me nimis paenitet, sed POKéMON tuum\n"
1463: "nondum meritum est in hoc Ordine\l"
1464: "contendere…$"
1467: "Me paenitet, sed OVUM nequit POKéMON\n"
1468: "AGONEM interesse.$"
1471: "POKéMON tuum non videtur in conditione\n"
1472: "esse ut AGONEM intersit…$"
1475: "Oh, sed VITTA haec…\p"
1476: "POKéMON tuum hunc AGONEM iam antea\n"
1477: "vicit, nonne?\p"
1478: "Visne nihilominus hunc AGONEM\n"
1479: "interesse?$"
1482: "Hocine tuum AGONIS POKéMON?$"
1485: "Bene, POKéMON tuum hunc AGONEM\n"
1486: "initurum est.\p"
1487: "POKéMON tui Initus Nu. 4 est.\n"
1488: "AGON brevi tempore incipiet.$"
1491: "Peto eas per ostium hoc.\n"
1492: "Fortuna secunda!$"
1495: "Gratulationes! POKéMON tuum AGONIS\n"
1496: "victor est!\p"
1497: "Praemium tuum hic habemus.\n"
1498: "Quaeso, hac quidem via!$"
1501: "Redi, quaeso, huc pro praemio tuo\n"
1502: "serius.$"
1505: "MC: Salve! Nunc modo incipimus\n"
1506: "{STR_VAR_3} Ordine POKéMON\l"
1507: "{STR_VAR_2}!\p"
1508: "TRAHITORES participes et POKéMON sua\n"
1509: "sunt ut sequitur:$"
1512: "MC: Salve! Nunc modo incipimus\n"
1513: "quadrilusorum LINK POKéMON\l"
1514: "{STR_VAR_2}!\p"
1515: "TRAHITORES participes et POKéMON sua\n"
1516: "sunt ut sequitur:$"
1519: "MC: Initus Nu. {STR_VAR_2}!\n"
1520: "{STR_VAR_1} et {STR_VAR_3} suum!$"
1523: "MC: Tantummodo POKéMON concertantia\n"
1524: "vidimus.\p"
1525: "Nunc hora est primae iudicationis!\p"
1526: "Auditores de POKéMON concertantibus\n"
1527: "sibi dilectissimis suffragium ferent.\p"
1528: "Statim sine ulla mora, incipiat nunc\n"
1529: "suffragium!$"
1532: "Suffragium ducitur…$"
1535: "Suffragium nunc confectum est!\p"
1536: "Dum puncta enumerantur, progrediemur\n"
1537: "ad secunda iudicationem!\p"
1538: "Secunda pars iudicationum tempus\n"
1539: "valde expectatum est exhibitionum!\p"
1540: "Stupefaciant nos conlusores superbis\n"
1541: "exhibitionibus motuum splendidorum!\p"
1542: "Fac ostendatis studium paulum!\n"
1543: "Prodeamus!$"
1546: "MC: Satis est pro iudicatione!$"
1549: "Gratias ago omnibus pro ostentatione\n"
1550: "mirissima exhibitionum summi virtutis!\p"
1551: "Haec universas iudicationes perficit!\n"
1552: "Gratias ago vobis pro studiis vestris!$"
1555: "Nunc, quod solum restat est corda\n"
1556: "concutiens praedicatio victoris.\p"
1557: "IUDEX promptus videtur ad faciendam\n"
1558: "pronuntiationem!$"
1561: "IUDEX: Nunc victorem declarabimus!$"
1564: "MC: Initus Nu. {STR_VAR_2}!\p"
1565: "{STR_VAR_3} et {STR_VAR_1},\n"
1566: "gratulationes vobis!$"
1569: "MC: Gratulationes!\n"
1570: "Quaeso certetis iterum!$"
1573: "MC: Hic habes!\n"
1574: "Accipe, peto, praemium tuum!$"
1577: "Conferimus in te hanc VITTAM\n"
1578: "praemium tuum!$"
1581: "{PLAYER} VITTAM accepit.$"
1584: "{PLAYER} in {STR_VAR_1}\n"
1585: "VITTAM posuit.$"
1588: "Collige, quaeso, praemium tuum apud\n"
1589: "mensam receptoriam serius.\l"
1590: "Fac concertes iterum, quaeso!$"
1594: "Quattuor tantum lusores pro\n"
1595: "POKéMON AGONIBUS ascribo.\p"
1596: "Si tres alii lusores sese onectant,\n"
1597: "quattuor eundem AGONEM inire possunt.\p"
1598: "Visne partes agere?$"
1601: "Antequam AGONEM ineas, progressus\n"
1602: "tuus servatus erit.$"
1605: "Speramus te alio tempore iterum\n"
1606: "partes agere.$"
1610: "Visne AGONEM inire?$"
1614: "Cum quattuor lusores parati sint,\n"
1615: "conecte per Game Link restim, et\l"
1616: "inscribe apud me, peto.\p"
1617: "Selige eundem AGONEM, quaeso,\n"
1618: "quam concertantes tui socii.\p"
1619: "AGON incipiet simul atque omnes\n"
1620: "lusores initum suum inscribant.\p"
1621: "Postea AGONIS solitae regulae\n"
1622: "valent.$"
1626: "Quem AGONEM visne inire?$"
1630: "Quid POKéMON visne ut ineat?$"
1633: "Transmittens…$"
1636: "Transmissionis error…$"
1639: "Potest fieri ut alium AGONEM selegeris\n"
1640: "quam alius lusor.$"
1643: "Potest fieri ut aliter optaveris\n"
1644: "quam alius lusor.$"
1647: "Mane quaeso.\n"
1648: "… … B Bulla: Cancella$"
1652: "Speramus te alio tempore iterum\n"
1653: "concertaturum esse.$"
1657: "Transmissionis error.\n"
1658: "Conare iterum.$"
1661: "POKéMON tuum ascribitur nunc\n"
1662: "in AGONEM.\p"
1663: "POKéMON tuo est Initus Nu. {STR_VAR_2}.$"
1666: "AGON mox incipiet.$"
1669: "Benigne excipiaris! Haec est POKéMON\n"
1670: "AGONUM LINK mensa receptoria.\p"
1671: "Licet tibi AGONES simul cum uno vel\n"
1672: "duobus amicis inire.$"
1675: "Quem viam vis?$"
1678: "Visne AGONEM inire?$"
1681: "Quem AGONEM vis inire?$"
1684: "POKéMON tuum non videtur in conditione\n"
1685: "esse ut AGONEM intersit…$"
1688: "Me paenitet, sed OVUM nequit POKéMON\n"
1689: "AGONEM interesse.$"
1692: "Quid POKéMON vis ut ineat?$"
1695: "Decerne, peto, quis ex vobis CIRCULI\n"
1696: "DUX fiet.\p"
1697: "Alteri lusores tunc optare debent\n"
1698: "“INTERES CIRCULO.”$"
1701: "Saltem unus lusor inivit quadrilusorum\n"
1702: "mensa receptoria utens.\p"
1703: "Debunt quattuor lusores esse\n"
1704: "GBA Game Link reti conexi.\p"
1705: "Quando quattuor lusores parati sint,\n"
1706: "selige G-MODUM (GLOBALIS MODUS),\l"
1707: "et inscribe iterum ad ineundum, peto.$"
1710: "Haec est AGON pro duobus vel quattuor\n"
1711: "lusoribus Wireless Adapter aut\l"
1712: "GBA Game Link reti conexis.\p"
1713: "Participes primum rogati sunt seligere\n"
1714: "modum quem inire volunt.\p"
1715: "Duo modi sunt.\p"
1716: "S-MODUS (SMARAGDUS MODUS) pro duobus\n"
1717: "vel quattuor lusoribus est, omnibus cum\l"
1718: "POKéMON Smaragdus Game Pak.\p"
1719: "G-MODUS (GLOBALIS MODUS) pro quattuor\n"
1720: "tantum est, omnibus cum Smaragdo,\l"
1721: "Carbunculo, aut Sapphiro Game Pak.\p"
1722: "Lusoribus opus est disputare quem\n"
1723: "modum volunt, tum eundem modum eligere.\p"
1724: "Ubi omnes lusores eundem AGONEM\n"
1725: "in eodem modo seligerint, initus\l"
1726: "inscriptio confecta est.\p"
1727: "Deinde AGON incipiet in more quam\n"
1728: "solitum est.$"
1731: "In S-MODO (SMARAGDUS MODE), LINK\n"
1732: "AGON duci potest cum duobus vel\l"
1733: "quattuor lusoribus. Omni lusori necesse\l"
1734: "est POKéMON Smaragdum Game Pak habere.\p"
1735: "Lusores debent inter se conexi esse\n"
1736: "Wireless Adaptoribus aut GBA Game Link\l"
1737: "restibus.\p"
1738: "Si pauciores sunt quattuor lusoribus,\n"
1739: "TRAHITORES in atrio supervenient\l"
1740: "quadrilusorum AGONIS ordinem impletum.\p"
1741: "Animadverte, quaeso, quod S-MODUS modo\n"
1742: "in POKéMON Smaragdo sit.$"
1745: "G-MODUS (GLOBALIS MODUS) tantum\n"
1746: "pro quadrilusoribus qui GBA Game Link\l"
1747: "restibus conexi sint est.\p"
1748: "Omni lusori opus est POKéMON Smaragdus,\n"
1749: "Carbunculus, aut Sapphirus Game Pak.\p"
1750: "AGON incipiet postquam omnes lusores\n"
1751: "G-MODUM (POKéMON Smaragdus) seligerint\l"
1752: "aut inierint per quadrilusorum mensam\l"
1753: "receptoriam (POKéMON Carbunculus aut Sapphirus).$"
1756: "Me nimis paenitet.\p"
1757: "G-MODUS non cum Wireless Adaptoribus\n"
1758: "fungitur.\p"
1759: "Selige, quaeso, S-MODUM aut conare\n"
1760: "iterum GBA Game Link resti utens.$"
1763: "Quem AGONIS MODUM vis ut\n"
1764: "ineas?$"
1767: "MC: Salve! Nunc tantum quadrilusorum\n"
1768: "LINK POKéMON {STR_VAR_2}\l"
1769: "incipimus!$"
1772: "TRAHITORES participes et POKéMON\n"
1773: "sua sunt ut sequit:$"
1776: "MC: Nunc iam iam quattuor POKéMON\n"
1777: "concertantes vidimus.\p"
1778: "Nunc tempus est primae iudicationis!$"
1781: "Auditores suffragium ferent de\n"
1782: "sibi dilectis POKéMON concertantibus.$"
1785: "Statim sine ulla mora, incipiat nunc\n"
1786: "suffragium!$"
1789: "Suffragium nunc confectum est!\p"
1790: "Dum puncta enumerantur, progrediemur\n"
1791: "ad secundam iudicationem!$"
1794: "Secunda pars iudicationum tempus\n"
1795: "valde expectatum est exhibitionum!\p"
1796: "Stupefaciant nos conlusores superbis\n"
1797: "exhibitionibus motuum splendidorum!$"
1800: "Fac ostendatis studium paulum!\n"
1801: "Prodeamus!$"