276:  "HOSPES HOSPITACULI sum.\p"
277:  "Adiuvo in curandis pretiosis POKéMON\n"
278:  "TRAHITORIBUS.\p"
279:  "Si vis me POKéMON tua alere,\n"
280:  "habe verbum cum uxore mea.$"
283:  "Ah, tu es!\p"
284:  "Alebamus POKéMON tua, et o quam bonum,\n"
285:  "nobis admirationem movit!\p"
286:  "POKéMON tuum OVUM habuit!\p"
287:  "Nescimus quem ad modum illuc advenit,\n"
288:  "ac tamen POKéMON tuum habuit.\p"
289:  "Visne id habere, sic?$"
292:  "Ah, tu es! Bonum te videre.\n"
293:  "{STR_VAR_1} tuum bene se habet.$"
296:  "Itaque bene, tenebo id.\n"
297:  "Gratias tibi!$"
300:  "Non habes spatium ad id…\n"
301:  "Redi quando spatium aperuisti.$"
304:  "{PLAYER} OVUM ab HOSPITE HOSPITACULI\n"
305:  "accepit.$"
308:  "Cura ei bene.$"
311:  "Quod ad id attinet, de {STR_VAR_1}\n"
312:  "tuo, videtur amicum {STR_VAR_3}\l"
313:  "de {STR_VAR_2} esse.\p"
314:  "Fortasse vidi etiam id EPISTOLAM\n"
315:  "accipientem.$"
319:  "Si POKéMON tua colligere vis,\n"
320:  "habe verbum cum uxore mea.$"
323:  "Ah, tu es! {STR_VAR_1} tuum et\n"
324:  "{STR_VAR_2} bene se habent.$"
327:  "Profecto tenebo id pro te.\n"
328:  "Visne hoc, sic?$"
331:  "HOSPITA HOSPITACULI sum.\p"
332:  "POKéMON pro te alimus.\p"
333:  "Visne nos alere unum?$"
336:  "Quod POKéMON oportet pro te\n"
337:  "altum iri?$"
340:  "Iocundum, alemus {STR_VAR_1} tuum\n"
341:  "paulisper.\p"
342:  "Redi mox id receptum.$"
345:  "Duo ex POKéMON tuis alere quimus.\n"
346:  "Volesne nos unum plus alere?$"
349:  "Maritus meus te quaerebat.$"
352:  "O, bene, itaque.\n"
353:  "Redi iterum.$"
356:  "Non satis pecuniam habes…$"
359:  "Visne nunc alterum quoque recipere, ut\n"
360:  "tecum eat?$"
363:  "Bonum.\n"
364:  "Redi iterum.$"
367:  "Ah, tu es! Bonum te videre.\n"
368:  "POKéMON tuum in bono statu est!$"
371:  "Gradu, {STR_VAR_1} tuum crevit\n"
372:  "per {STR_VAR_2}.$"
375:  "Manus tua POKéMON impleta est.\n"
376:  "Aperi spatium, tum veni me visum.$"
380:  "Quod POKéMON recipies?$"
383:  "Si {STR_VAR_1} tuum recipere vis,\n"
384:  "stabit tibi ¥{STR_VAR_2}.$"
387:  "Perfectum!\n"
388:  "Hic est POKéMON tuum.$"
391:  "{PLAYER} {STR_VAR_1} ab HOSPITA\n"
392:  "HOSPITACULI recepit.$"
395:  "Oh? Sed tu habes tantum unum\n"
396:  "POKéMON.\p"
397:  "Redi alio tempore.$"
400:  "Visne POKéMON tuum recipere?$"
403:  "Si mihi POKéMON istud relinquas,\n"
404:  "cum quo certabis?\p"
405:  "Redi alio tempore.$"
408:  "Huh?$"
411:  "Huh?\n"
412:  "Quiesce.\p"
413:  "Si POKéMON istud cum me relinquas,\n"
414:  "restabit tibi tantum unum.\p"
415:  "Erit tibi melius si aliquae plura\n"
416:  "capies, audeo dicere.$"