49:     "Arbor haec CAESAM esse posse\n"
50:     "videtur!\p"
51:     "Visne eam CAEDERE?$"
54:     "{STR_VAR_1} {STR_VAR_2} usum est!$"
57:     "Arbor haec CAESAM esse posse\n"
58:     "videtur!$"
117:   "Lapis hic destructibilis videtur.\n"
118:   "Visne LAPIDIS FRACTURA uti?$"
121:   "Lapis est asper, sed POKéMON\n"
122:   "fortasse eum confringere possit.$"
168:   "Saxum magnum est, sed POKéMON fors\n"
169:   "id ad latum propellere possit.\p"
170:   "Visne LACERTO uti?$"
173:   "{STR_VAR_1} LACERTO usum est!\p"
174:   "{STR_VAR_1} LACERTO saxa\n"
175:   "faciliter movere potuit!$"
178:   "Saxum magnum est, sed POKéMON fors\n"
179:   "id ad latum propellere possit.$"
182:   "LACERTO potuit saxa faciliter\n"
183:   "movere.$"
208:   "Murus ex aqua illabitur cum\n"
209:   "rugitu potente.$"
212:   "Cataracta magna est.\n"
213:   "Visne CATARACTA uti?$"
216:   "{STR_VAR_1} CATARACTA usum est.$"
266:   "Mare hic altum est. POKéMON fortasse\n"
267:   "sub aquam mergere possit.$"
270:   "Mare hic altum est.\n"
271:   "Visne IMMERSIONE uti?$"
274:   "{STR_VAR_1} IMMERSIONE usum est.$"
277:   "Lux desuper decolat.\n"
278:   "POKéMON fortasse emergere possit.$"
281:   "Lux desuper decolat.\n"
282:   "Visne IMMERSIONE uti?$"
289:   "Nihil hic esse videtur…$"