90:     "Salve, ego MERCATOR sum.\n"
91:     "Cupisne mecum ornamenta commutare?$"
94:     "Oh…\n"
95:     "Sensum meum in caeruleum reliquisti…$"
98:     "Sed iamiam ornamenta commutavimus,\n"
99:     "tu atque ego.$"
102:   "Si aliquas invenias res decoras quas\n"
103:   "meas optas, alloquere.$"
106:   "Num aliquid vis?\n"
107:   "Me indesideratum sentio…$"
110:   "Res decora ista olim eius, \n"
111:   "{STR_VAR_1}, fuit.\p"
112:   "Vis?$"
115:   "Uh… Mane momento. Nec unum habes\n"
116:   "decoramentum!$"
119:   "Bene, ornamentum selige quod mecum\n"
120:   "commutes.$"
123:   "Num mecum commutabis?\n"
124:   "Me indesideratum sentio…$"
127:   "Omnia habes {STR_VAR_2} quae\n"
128:   "coacervari possunt. Non est tibi locus.$"
131:   "Bene, meum itaque commutabimus\n"
132:   "{STR_VAR_3} pro {STR_VAR_2} tuo?$"
135:   "Ornamentum istum in usu est.\n"
136:   "Non commutare potes.$"
139:   "Igitur commutabimus!\n"
140:   "Meum mittam ornamentum in PC tuum.$"
143:   "Oops! Oblivisci! Istud vero rarum\n"
144:   "est decoramentum.\l"
145:   "Istud non deferre possum!\p"
146:   "Licetne mihi tibi alia re placere?$"
236:   "Ego FABULATOR sum.\n"
237:   "Tibi narrationes dicam fabulosorum\l"
238:   "TRAHITORUM.\p"
239:   "Visne narrationem meam auscultare?$"
242:   "Oh…\n"
243:   "Sensum meum in caeruleum reliquisti…$"
246:   "Harum novi fabularum.\n"
247:   "Quam narrationem vis ut dicam?$"
250:   "Sed, nullos novi TRAHITORES fabulosos.\n"
251:   "Quocirca, nullam novi narrationem.\p"
252:   "Ubinam inveniam TRAHITOREM sic dignum\n"
253:   "narrationi fabulosae?$"
256:   "Quid est hoc?!\n"
257:   "Tu… Tu…\p"
258:   "{STR_VAR_2}\n"
259:   "{STR_VAR_1} vicibus?!\p"
260:   "Hoc quidem est magnificum!\n"
261:   "Ortus est fabulae novae!$"
264:   "Me ad cogitandum impellit, suntne alios\n"
265:   "fortasse TRAHITORES quorum fabulae\l"
266:   "etiam miriores inventionem exspectant?$"
269:   "TRAHITOREM es?\p"
270:   "Dic mihi igitur, habes vel aliquas\n"
271:   "narrationes quae fors fabulosae sint?$"
275:   "Obiter… Tibi placet aliam audire\n"
276:   "narrationem fabulosam?$"
279:   "Hmm…\n"
280:   "Non sum satis factus…\p"
281:   "Utinam mihi nuntia referas fabulam\n"
282:   "vocari digna.$"
285:   "Utinam hominibus pluribus placeret\n"
286:   "meas audire narrationes fabulosorum\l"
287:   "TRAHITORUM epicas.$"
290:   "Cui Notare Placet TRAHITOR$"
293:   "Ludum notavit$"
296:   "Haec narratio est TRAHITORIS\n"
297:   "{STR_VAR_3} vocati.\p"
298:   "TRAHITOR hic ludum notavit\n"
299:   "{STR_VAR_1} vicibus!\p"
300:   "Cautiorem TRAHITOREM quam\n"
301:   "{STR_VAR_3} nemo umquam inveniet!$"
304:   "Consuetudinum Novarum TRAHITOR$"
307:   "Consuetudines novas incepit$"
310:   "Haec narratio est TRAHITORIS\n"
311:   "{STR_VAR_3} vocati.\p"
312:   "Hic TRAHITOR consuetudines incepit\n"
313:   "{STR_VAR_1} vicibus!\p"
314:   "{STR_VAR_3} consuetudines statuit\n"
315:   "omni pro HOENN regione!$"
318:   "BACCAS Ponens TRAHITOR$"
321:   "BACCAS posuit$"
324:   "Haec narratio est TRAHITORIS\n"
325:   "{STR_VAR_3} vocati.\p"
326:   "Hic TRAHITOR BACCAS posuit\n"
327:   "{STR_VAR_1} vicibus!\p"
328:   "{STR_VAR_3} fabulosus amator\n"
329:   "BACCARUM est!$"
332:   "BIROTARUM Amans TRAHITOR$"
335:   "BIROTAS commutavit$"
338:   "Haec narratio est TRAHITORIS\n"
339:   "{STR_VAR_3} vocati.\p"
340:   "Hic TRAHITOR BIROTAS commutavit\n"
341:   "{STR_VAR_1} vicibus!\p"
342:   "{STR_VAR_3} certo BIROTAS amat\n"
343:   "penitus et vehementer!$"
346:   "Interrogatus TRAHITOR$"
349:   "Interrogatus est$"
352:   "Haec narratio est TRAHITORIS\n"
353:   "{STR_VAR_3} vocati.\p"
354:   "Hic TRAHITOR interrogatus est\n"
355:   "{STR_VAR_1} vicibus!\p"
356:   "{STR_VAR_3} certo TRAHITOR est\n"
357:   "valde conspiciendus!$"
360:   "Cui Certare Placet TRAHITOR$"
363:   "Certavit$"
366:   "Haec narratio est TRAHITORIS\n"
367:   "{STR_VAR_3} vocati.\p"
368:   "Hic TRAHITOR certavit {STR_VAR_1} vicibus!\p"
369:   "{STR_VAR_3} certo TRAHITOR est qui\n"
370:   "nequaquam certamen recusat!$"
373:   "POKéMON Capiens TRAHITOR$"
376:   "POKéMON cepit$"
379:   "Haec narratio est TRAHITORIS\n"
380:   "{STR_VAR_3} vocati.\p"
381:   "Hic TRAHITOR POKéMON\n"
382:   "cepit {STR_VAR_1}!\p"
383:   "{STR_VAR_3} fabulosus captor est\n"
384:   "POKéMON silvestrium!$"
387:   "Piscans TRAHITOR$"
390:   "POKéMON cepit VIRGA$"
393:   "Haec narratio est TRAHITORIS\n"
394:   "{STR_VAR_3} vocati.\p"
395:   "Hic TRAHITOR POKéMON cepit\n"
396:   "{STR_VAR_1} piscans!\p"
397:   "{STR_VAR_3} fabulosus est\n"
398:   "piscandi peritus!$"
401:   "OVA Fovens TRAHITOR$"
404:   "OVA excubit$"
407:   "Haec narratio est TRAHITORIS\n"
408:   "{STR_VAR_3} vocati.\p"
409:   "Hic TRAHITOR {STR_VAR_1} excludit\n"
410:   "POKéMON de OVIBUS!\p"
411:   "{STR_VAR_3}fabulosus est OVUM\n"
412:   "altor!$"
415:   "Evolvens TRAHITOR$"
418:   "POKéMON evolvit$"
421:   "Haec narratio est TRAHITORIS\n"
422:   "{STR_VAR_3} vocati.\p"
423:   "Hic TRAHITOR {STR_VAR_1} POKéMON\n"
424:   "evolvi fecit!\p"
425:   "{STR_VAR_3} evolutor est POKéMON\n"
426:   "summus!$"
429:   "POKéMON CENTRUM Amans TRAHITOR$"
432:   "POKéMON CENTRIS usus est$"
435:   "Haec narratio est TRAHITORIS\n"
436:   "{STR_VAR_3} vocati.\p"
437:   "Hic TRAHITOR POKéMON sanavit vicibus\n"
438:   "{STR_VAR_1} in POKéMON CENTRIS!\p"
439:   "Nemo potest maior esse amator POKéMON\n"
440:   "CENTRORUM quam {STR_VAR_3}!$"
443:   "Umbratilis TRAHITOR$"
446:   "POKéMON domi reposuit$"
449:   "Haec narratio est TRAHITORIS\n"
450:   "{STR_VAR_3} vocati.\p"
451:   "Hic TRAHITOR POKéMON sanavit\n"
452:   "{STR_VAR_1} vicibus domi!\p"
453:   "Nullus potest umbratilior esse\n"
454:   "quam {STR_VAR_3}!$"
457:   "ZONAM SAFARIS Amans TRAHITOR$"
460:   "ZONAM SAFARIS iniit$"
463:   "Haec narratio est TRAHITORIS\n"
464:   "{STR_VAR_3} vocati.\p"
465:   "Hic TRAHITOR ZONAM SAFARIS iniit\n"
466:   "{STR_VAR_1} vicibus!\p"
467:   "{STR_VAR_3} TRAHITOR est cuius pars\n"
468:   "silvestris in ZONA SAFARIS erumpit!$"
471:   "De CAESIONE rabidus TRAHITOR$"
474:   "CAESIONE usus est$"
477:   "Haec narratio est TRAHITORIS\n"
478:   "{STR_VAR_3} vocati.\p"
479:   "Hic TRAHITOR CAESIONE usus est\n"
480:   "{STR_VAR_1} vicibus!\p"
481:   "{STR_VAR_3} TRAHITOR est qui sane\n"
482:   "CAEDERE amat!$"
485:   "LAPIDES FRANGENS TRAHITOR$"
488:   "Lapides fregit$"
491:   "Haec narratio est TRAHITORIS\n"
492:   "{STR_VAR_3} vocati.\p"
493:   "Hic TRAHITOR LAPIDIS FRACTURA usus\n"
494:   "est {STR_VAR_1} vicibus!\p"
495:   "{STR_VAR_3} certo est TRAHITOR qui\n"
496:   "lapidem irruptum non relinquere potest!$"
499:   "Migrationes Amans TRAHITOR$"
502:   "SUFFUGIUM SECRETUM movit$"
505:   "Haec narratio est TRAHITORIS\n"
506:   "{STR_VAR_3} vocati.\p"
507:   "Hic TRAHITOR SUFFUGIUM SECRETUM movit\n"
508:   "{STR_VAR_1} vicibus!\p"
509:   "{STR_VAR_3} TRAHITOR est qui amat\n"
510:   "domus saepe movere!$"
513:   "Cui ASPERGO Placet TRAHITOR$"
516:   "ASPERGINE usus est$"
519:   "Haec narratio est TRAHITORIS\n"
520:   "{STR_VAR_3} vocati.\p"
521:   "Hic TRAHITOR APERGINE usus est\n"
522:   "{STR_VAR_1} vicibus!\p"
523:   "{STR_VAR_3} TRAHITOR est qui sane\n"
524:   "aquam plaudere ASPERGEREque amat!$"
527:   "Tenax TRAHITOR$"
530:   "Ad CONTENTIONEM decurrit$"
533:   "Haec narratio est TRAHITORIS\n"
534:   "{STR_VAR_3} vocati.\p"
535:   "Huic TRAHITORI ad CONTENTIONEM fuit\n"
536:   "decurrendum {STR_VAR_1} vicibus!\p"
537:   "{STR_VAR_3} TRAHITOR est tenax\n"
538:   "qui numquam rebus adversis concedit!$"
541:   "ALEATORIAE Campio$"
544:   "Pinguem sortem vicit in ALEATORIA$"
547:   "Haec narratio est TRAHITORIS\n"
548:   "{STR_VAR_3} vocati.\p"
549:   "Hic TRAHITOR pinguem sortem vicit\n"
550:   "in ALEATORIA {STR_VAR_1} vicibus.\p"
551:   "{STR_VAR_3} TRAHITOR est qui felix\n"
552:   "fuit apud ALEATORIAM!$"
555:   "ROTULAE Campio$"
558:   "Continuas habuit victorias ROTULAE$"
561:   "Haec narratio est TRAHITORIS\n"
562:   "{STR_VAR_3} vocati.\p"
563:   "Hic TRAHITOR ROTULAM vicit\n"
564:   "{STR_VAR_1} vicibus in serie.\p"
565:   "{STR_VAR_3} felix fuit ubi pila\n"
566:   "in ROTULA saluit!$"
569:   "TURRIS MARTIAE Provocator$"
572:   "TURRIS MARTIAE probationem accepit$"
575:   "Haec narratio est TRAHITORIS\n"
576:   "{STR_VAR_3} vocati.\p"
577:   "Hic TRAHITOR TURRIS MARTIAE accepit\n"
578:   "probationem {STR_VAR_1} vicibus!\p"
579:   "{STR_VAR_3} TRAHITOR est qui\n"
580:   "excellentiam in TURRE MARTIA affectat!$"
583:   "Miscere Amans TRAHITOR$"
586:   "Fecit {POKEBLOCK}$"
589:   "Haec narratio est TRAHITORIS\n"
590:   "{STR_VAR_3} vocati.\p"
591:   "Hic TRAHITOR fecit {POKEBLOCK}\n"
592:   "{STR_VAR_1} vicibus!\p"
593:   "Nullus est qui melius BACCARUM utitur\n"
594:   "MIXTORIA quam {STR_VAR_3}!$"
597:   "AGONEM Amans TRAHITOR$"
600:   "AGONES iniit$"
603:   "Haec narratio est TRAHITORIS\n"
604:   "{STR_VAR_3} vocati.\p"
605:   "Hic TRAHITOR AGONES iniit\n"
606:   "{STR_VAR_1} vicibus!\p"
607:   "{STR_VAR_3} certo ostendere amat\n"
608:   "POKéMON sua alios!$"
611:   "AGONUM Magister$"
614:   "AGONES vicit$"
617:   "Haec narratio est TRAHITORIS\n"
618:   "{STR_VAR_3} vocati.\p"
619:   "Hic TRAHITOR AGONES vicit\n"
620:   "{STR_VAR_1} vicibus!\p"
621:   "{STR_VAR_3} certo incredibilis est\n"
622:   "AGONUM magister!$"
625:   "Beatus Obsonator$"
628:   "Obsonatum ivit$"
631:   "Haec narratio est TRAHITORIS\n"
632:   "{STR_VAR_3} vocati.\p"
633:   "Hic TRAHITOR res emit in tabernis\n"
634:   "{STR_VAR_1} vicibus!\p"
635:   "{STR_VAR_3} certo unus est ex eis\n"
636:   "hominibus qui pro mercatibus nati sint.$"
639:   "Res Inveniens TRAHITOR$"
642:   "Usus est RERUM REPERTORE$"
645:   "Haec narratio est TRAHITORIS\n"
646:   "{STR_VAR_3} vocati.\p"
647:   "Hic TRAHITOR usus est RERUM REPERTORE\n"
648:   "{STR_VAR_1} vicibus!\p"
649:   "{STR_VAR_3} certo solo fruitur\n"
650:   "scrutando pro res occultas!$"
653:   "Imbre madefactus TRAHITOR$"
656:   "In eum pluit$"
659:   "Haec narratio est TRAHITORIS\n"
660:   "{STR_VAR_3} vocati.\p"
661:   "Hic TRAHITOR maefactus est imbre\n"
662:   "{STR_VAR_1} vicibus!\p"
663:   "{STR_VAR_3} vox etiam\n"
664:   "imbrem attrahit!$"
667:   "Avidus POKéDICIS Lector$"
670:   "POKéDICEM inspexit$"
673:   "Haec narratio est TRAHITORIS\n"
674:   "{STR_VAR_3} vocati.\p"
675:   "Hic TRAHITOR POKéDICEM inspexit\n"
676:   "{STR_VAR_1} vicibus!\p"
677:   "{STR_VAR_3} certo fruitur POKéMON\n"
678:   "in POKéDICE scrutandis!$"
681:   "VITTAE Collector$"
684:   "VITTAS accepit$"
687:   "Haec narratio est TRAHITORIS\n"
688:   "{STR_VAR_3} vocati.\p"
689:   "Hic TRAHITOR VITTAS accepit\n"
690:   "{STR_VAR_1} vicibus!\p"
691:   "{STR_VAR_3} certo TRAHITOR est qui\n"
692:   "VITTAS colligere amat!$"
695:   "Crepidinem Saliens TRAHITOR$"
698:   "Crepidinibus desiluit$"
701:   "Haec narratio est TRAHITORIS\n"
702:   "{STR_VAR_3} vocati.\p"
703:   "Hic TRAHITOR crepidinibus desiluit\n"
704:   "{STR_VAR_1} vicibus!\p"
705:   "Si alicubi crepido sit desilienda,\n"
706:   "{STR_VAR_3} neglegere nequit!$"
709:   "Fabulosus TV Visor$"
712:   "TV spectavit$"
715:   "Haec narratio est TRAHITORIS\n"
716:   "{STR_VAR_3} vocati.\p"
717:   "Hic TRAHITOR TV spectavit\n"
718:   "{STR_VAR_1} vicibus!\p"
719:   "{STR_VAR_3} certo TV spectare amat!$"
722:   "Temporis Conscius TRAHITOR$"
725:   "Horam intuitus est$"
728:   "Haec narratio est TRAHITORIS\n"
729:   "{STR_VAR_3} vocati.\p"
730:   "Hic TRAHITOR horam intuitus est\n"
731:   "{STR_VAR_1} vicibus!\p"
732:   "{STR_VAR_3} certo diligens TRAHITOR\n"
733:   "qui conscius sit horae.$"
736:   "POKéMON SORTITIONIS Magus$"
739:   "POKéMON SORTIIONES vicit$"
742:   "Haec narratio est TRAHITORIS\n"
743:   "{STR_VAR_3} vocati.\p"
744:   "Hic TRAHITOR POKéMON SORTITIONES\n"
745:   "vicit {STR_VAR_1} vicibus!\p"
746:   "{STR_VAR_3} certo multos habet\n"
747:   "amicos ad POKéMON commutanda!$"
750:   "HOSPITACULO Utens TRAHITOR$"
753:   "POKéMON apud HOSPITACULUM reliquit$"
756:   "Haec narratio est TRAHITORIS\n"
757:   "{STR_VAR_3} vocati.\p"
758:   "Hic TRAHITOR POKéMON reliquit cum\n"
759:   "HOSPITACULO {STR_VAR_1} vicibus!\p"
760:   "{STR_VAR_3} certo studiosus est\n"
761:   "et vehementer POKéMON alit!$"
764:   "TELEFERICUM Amans TRAHITOR$"
767:   "TELEFERICO vectus est$"
770:   "Haec narratio est TRAHITORIS\n"
771:   "{STR_VAR_3} vocati.\p"
772:   "Hic TRAHITOR vectus est TELEFERICO\n"
773:   "{STR_VAR_1} vicibus!\p"
774:   "{STR_VAR_3} negotiosus TRAHITOR\n"
775:   "est qui semper sursum deorsumque it!$"
778:   "FONTEM CALIDUM Amans TRAHITOR$"
781:   "In fontibus calidis lotus est$"
784:   "Haec narratio est TRAHITORIS\n"
785:   "{STR_VAR_3} vocati.\p"
786:   "Hic TRAHITOR in fontibus calidis lotus\n"
787:   "est {STR_VAR_1} vicibus!\p"
788:   "{STR_VAR_3} certo TRAHITOR est\n"
789:   "cute ut infantis leve!$"
859:   "Sum GIDDY!\n"
860:   "Scintillantem habeo tibi fabellam!\p"
861:   "Visne fabellam meam audire?$"
864:   "Oh…\n"
865:   "Sensum meum in caeruleum reliquisti…$"
868:   "Etiam, cogitabam…$"
871:   "Haec fere sunt, credo…\p"
872:   "Nobis iterum coloquendum est!\n"
873:   "Vale!$"
922:   "Heus, ego BARDUS sum.\n"
923:   "Visne cantum meum audire?$"
926:   "Oh…\n"
927:   "Sensum meum in caeruleum reliquisti…$"
930:   "Oh, quam movens cantus…\n"
931:   Cupio ut possem pro aliis cantare…$"
934:   "Itaque?\n"
935:   "Quomodo placet tibi cantus meus?\p"
936:   "Sed haud valde mihi de verbis\n"
937:   "placeo.\p"
938:   "Quomodo placet tibi aliqua pro me\n"
939:   "componere verba?$"
942:   "Oh…\n"
943:   "Sensum meum in caeruleum reliquisti…$"
946:   "Tibi amiciter gratias ago!\n"
947:   "Sine me tibi canere.$"
950:   "Hic est quomodo optabas ut cantus\n"
951:   "ducitur?$"
954:   "Bene! Haec est igitur.\n"
955:   "Cantum hunc diu certo cantabo.$"
958:   "Heus, ecce! Me vocant HIPSTER.\n"
959:   "Te docebo quae vigent et aguntur.$"
962:   "At, heu, Te iamiam docui quae vigent\n"
963:   "quae aguntur.\p"
964:   "Desidero verbum bonum ad alios\n"
965:   "pervulgare.$"
968:   "At, heu, iamiam multa scis de quae\n"
969:   "vigent atque aguntur.\p"
970:   "Nullum tibi novum docendum habeo!$"
973:   "Heus, Iamne audisti de\n"
974:   "“{STR_VAR_1}”?\p"
975:   "Quid significat? Bene…\n"
976:   "Rogato attam vel mammam tuam, bene?$"