27:     "Minimum pignus hanc apud mensam\n"
28:     "{STR_VAR_1} stat. Luderene optas?$"
31:     "Non satis habes NUMMUM.$"
34:     "Hic et nunc speciali pretio mensam!$"
37:     "Pignus tuum pone Pulvillo Directivo,\n"
38:     "tunc A Bullam preme.$"
41:     "Ictus est!$"
44:     "Pinguem Sortem!$"
47:     "Nequaquam!$"
50:     "Vicisti {STR_VAR_1} NUMMUM!$"
53:     "Nec NUMMUS ullus restat…$"
56:     "Ludum pergis?$"
59:     "ROTULAE tabula purgata erit.$"
63:     "Tibi NUMMUM THECA deest.$"
66:     "NUMMUM THECA tua referta est!\n"
67:     "Nummi praemiis permutari possunt.$"