57:    "Quando ad mare eximus, nos NAUTAE\n"
58:    "semper POKéMON nostra ferimus.\l"
59:    "Et quid de certamine celeri?$"
62:    "Uhoops, demersus sum!$"
65:    "Fundus navis in profundum\n"
66:    "submersus est.\p"
67:    "Si POKéMON submergere scissent, forte\n"
68:    "aliquam progressionem fecissemus…$"
71:    "Yay!\n"
72:    "Navis est!$"
75:    "Ianua clusa est.\p"
76:    "“PROMPTUARIUM” in ianua pictum est.$"
79:    "{PLAYER} PROMPTUARII CLAVEM inserit\n"
80:    "et invertit.\p"
81:    "CLAVIS inserta ad ianuam adhaesit,\n"
82:    "sed ianua aperta est.$"
85:    "Ianua aperta est.$"