263:   "Quae in pretio sunt? Nam, certo est\n"
264:   "“{STR_VAR_1}”!\p"
265:   "Vitam vix imaginari possum sine\n"
266:   "“{STR_VAR_1}”!$"
269:   "Quid in pretio est? Nam, certo est\n"
270:   "“{STR_VAR_1}”!\p"
271:   "Sed incipio de eo taedium habere.\p"
272:   "Mihi proxima res quaerenda est.$"
275:   "POKéMON meum quoque erudio de\n"
276:   "“{STR_VAR_1},”\l"
277:   "autem non bene progreditur.\p"
278:   "Est paule nimis, opinor.$"
281:   "Nunc pretiosum et novum studeo\n"
282:   "“{STR_VAR_1}”.\p"
283:   "Estne verum connexionem profundam\n"
284:   "inter “{STR_VAR_1}”\l"
285:   "et “{STR_VAR_2}” esse?$"
288:   "Oh!\n"
289:   "Ita, sensus meus rectus fuit!\p"
290:   "Unu gradu proximior sum ab fiendo\n"
291:   "in pretio et celebrato, iouza!$"
294:   "Quid?!\n"
295:   "Sic es?!\p"
296:   "Non facile est socio veteri sicut\n"
297:   "mihi cum novitatibus persequi!$"
300:   "Negotium hoc cunctum de\n"
301:   "“{STR_VAR_1}”…\l"
302:   "Nonne series televisifica de eo est?$"
305:   "Trans mare…\p"
306:   "Estne “{STR_VAR_1}”\n"
307:   "celebrius?$"
310:   "Colligo mercemonia\n"
311:   "officialiter licentiata\p"
312:   "“{STR_VAR_1}”.\l"
313:   "Habeo PUPAS\n"
314:   "“{STR_VAR_1}” officiales…\p"
315:   "Marca officialis\n"
316:   "vestimentorum “{STR_VAR_1}”…\p"
317:   "Et libros pictos\n"
318:   "“{STR_VAR_1}”\l"
319:   "officialiter licentiatos.\p"
320:   "Heheh, magnus sum!\n"
321:   "Nil tecum partiam!$"
324:   "COGNOSCERE BONUM\n"
325:   "“{STR_VAR_1}” &\l"
326:   "MALUM “{STR_VAR_1}”…\p"
327:   "CONNEXIO INTER\n"
328:   "“{STR_VAR_1}” ET\l"
329:   "POKéMON…\p"
330:   "UTILE\n"
331:   "“{STR_VAR_1}”…\p"
332:   "Concinne libris fartus est de\n"
333:   "“{STR_VAR_1}.”$"
336:   "“STRIDOR\n"
337:   "{STR_VAR_1}” titulus est.$"
340:   "“RISUS\n"
341:   "{STR_VAR_1}” titulus est.$"
344:   "Titulatus est “NOVISSIMUM\n"
345:   "{STR_VAR_1}”.$"
348:   "Titulatus est “NAVITAS\n"
349:   "{STR_VAR_1}”.$"
352:   "Vidi “{STR_VAR_1}”!\n"
353:   "Bonum, nonne?\p"
354:   "Est, ut, maxima res, quae fit!\p"
355:   "Praestabat!\n"
356:   "Erat res vera, sic ita!$"
359:   "O, non, non, non.\p"
360:   "Coniectum\n"
361:   "“{STR_VAR_1}”\l"
362:   "quod asseris te vidisse--non est.\p"
363:   "Res authentica est multo magis…\n"
364:   "Quomodo mihi dicere decet?\l"
365:   "Acutius, at quoque mitior!\p"
366:   "Ah, nulli momenti. Mirabile est!$"
369:   "Heus, audi, composui carmen thematica\n"
370:   "pro “{STR_VAR_1}.”\p"
371:   "“{STR_VAR_1}”\n"
372:   "per celebre hoc momento est.\p"
373:   "Bene, audi!\n"
374:   "… …\p"
375:   "Oh!\n"
376:   "{STR_VAR_1}!\p"
377:   "Mirabile\n"
378:   "{STR_VAR_1}!$"
381:   "… …\p"
382:   "Audeo dicere, socie, tibi prodesset\n"
383:   "cantationem tuam studere antequam\l"
384:   "illudas temetipsum cum\l"
385:   "“{STR_VAR_1}.”$"
388:   "Quoquo casu, sicut antea dicebam,\n"
389:   "oportet nobis congredi et apparare\l"
390:   "festum “{STR_VAR_1}”\l"
391:   "apud insulam.$"
394:   "Oh, ideam valde bonam!\p"
395:   "Statuet in perpetuitate\n"
396:   "quis optimus in “{STR_VAR_1}”\l"
397:   "sit\l"
398:   "Splendidum, quippe!\p"
399:   "Incipiens hodie, vitae nostrae circum\n"
400:   "“{STR_VAR_1}” circumagemus!$"
403:   "Putabam, quamquam…\p"
404:   "Nonne assentiris\n"
405:   "“{STR_VAR_1}” crevisse\l"
406:   "ex aliquo in pretio, ut esset pars\l"
407:   "vitarum nostrarum cotidianarum?$"
410:   "Deprecor?\n"
411:   "Tanto, quid?\p"
412:   "Tamen, est verum\n"
413:   "“{STR_VAR_1}”\l"
414:   "graviter apud mentem tuam ponderare,\l"
415:   "utrum vigiles an dormias.\p"
416:   "Prorsus, PROFESSOR\n"
417:   "“{STR_VAR_1}”\l"
418:   "es, ioculator vetus!$"
421:   "Si tu et ego in combinatione nos\n"
422:   "coniugimus, erimus invincibles cum ad\l"
423:   "omnes res “{STR_VAR_1}” pertinet!$"
426:   "Bene dictum, amice mi!\p"
427:   "Erimus CIRCULUS\n"
428:   "“{STR_VAR_1}”!\p"
429:   "Nonne haec imago matura est?\n"
430:   "Hahahah!$"
433:   "Mihi, BOMBA PITUITOSA culmen est\n"
434:   "celebritatis. Ille est.\p"
435:   "Hunh? Mihi dices te non novisse\n"
436:   "de BOMBA PITUITOSA?\p"
437:   "Quam miserabile est.\n"
438:   "Tibi unam dabo.$"
441:   "Amo BOMBAM PITUITOSAM.\p"
442:   "Sed POKéMON cum motu\n"
443:   "“{STR_VAR_1}”\l"
444:   "etiam in pretio sunt.$"