642:   "MYODROSIA parva communitas est.\n"
643:   "Si aliquid hic in morem venerit,\l"
644:   "omnes statim id suscipient.$"
647:   "OPPIDUM MYODROSIA\n"
648:   "“Parvula insula in caeruleo mari.”$"
651:   "GYM POKéMON MYODROSIAE\n"
652:   "RECTOR: IURGANUS\l"
653:   "“Unda ingens pugnandi!”$"
656:   "CONCILIABULUM MYODROSIAE\n"
657:   "“Pro omnibus basilica informationum!”$"
660:   "DOM. MURIAEUS: Ahoy!\n"
661:   "Invenimus terram in MYODROSIA.\p"
662:   "Reor tibi abeundum ferendamque\n"
663:   "EPISTOLAM ad, quis erat, SILEXERUM!$"
666:   "DOM. MURIAEUS: EPISTOLAM tuam iam\n"
667:   "tradidisti?\p"
668:   "An significabas rursus ad FLORIBURGUM\n"
669:   "navigare?$"
672:   "DOM. MURIAEUS: FLORIBURGUS est!\p"
673:   "Anchorae solvendae!\n"
674:   "PEECA, vela damus, amasiuncula mea!$"
677:   "DOM. MURIAEUS: Tunc i tradeque\n"
678:   "EPISTOLAM. Expectabo.$"
681:   "DOM. MURIAEUS: Ahoy!\n"
682:   "Invenimus terram in MYODROSIA!\p"
683:   "Modo huc veni et dic mihi quandocumque\n"
684:   "iterum navim solvere velis!$"
687:   "DOM. MURIAEUS: Ahoy!\n"
688:   "Pro te, cumque in mare egrediar!\p"
689:   "Nunc, amice mi, quorsum tenemur?$"
692:   "DOM. MURIAEUS: FLORIBURGUM, nonne?\p"
693:   "Sursum anchoras!\n"
694:   "PEECA, navim solvimus, amasiuncula mea!$"
697:   "DOM. MURIAEUS: PORTUS SAXEUM, estne?\p"
698:   "Sursum anchoras!\n"
699:   "PEECA, navim solvimus, amasiuncula mea!$"
702:   "DOM. MURIAEUS: Tu dic mihi modo quando\n"
703:   "tibi iterum navigare placet!$"
706:   "Hic punctum piscandi nominatum est.\n"
707:   "Te ad navigandum prurit?$"
710:   "Te bene audio et placet mihi quod\n"
711:   "dicis!\p"
712:   "Tibi unam ex VIRGIS piscandi meis dabo.$"
715:   "Et, ut bonum additum, adicio quoque\n"
716:   "indicia pauca pro piscando!\p"
717:   "Primum, est necesse aquam adspicere,\n"
718:   "tunc VIRGA uti.\p"
719:   "Paca mentem tuam…\n"
720:   "Si morsum sentias, VIRGAM retrahe.\p"
721:   "Nonnumquam potes aliquid continuo\n"
722:   "arripere, at cum capturis maioribus,\l"
723:   "tibi tractus virgae tuae temperare\l"
724:   "necesse erit, ut eos subducas.$"
727:   "Oh, estne sic?\n"
728:   "Pro dolor.$"
731:   "Yo!\n"
732:   "Quomodo piscari tuum progreditur?$"
735:   "Nam est verum! Quam bonum!\n"
736:   "Protrahe aliquos largos!$"
739:   "Oh, heus, non sis durus cum temetipso!\n"
740:   "Tibi consilium piscandi parvum dabo.\p"
741:   "Primum, est necesse aquam adspicere,\n"
742:   "tunc VIRGA uti.\p"
743:   "Animadverte…\n"
744:   "Si morsum sentias, VIRGAM retrahe.\p"
745:   "Nonnumquam potes aliquid continuo\n"
746:   "arripere, at cum capturis maioribus,\l"
747:   "tibi tractus virgae tuae temperare\l"
748:   "necesse erit, ut eos subducas.$"
751:   "Amo res novas, modernas, et in pretio.\n"
752:   "Semper ad id attentus sum.\p"
753:   "Aude, audivistine iam de\n"
754:   "“{STR_VAR_1}”?\p"
755:   "Certum!\n"
756:   "Quippe scis!\p"
757:   "Volo dicere, sheesh,\n"
758:   "“{STR_VAR_1}”…\l"
759:   "Est res maxime “in” quae exstat!\p"
760:   "Undecumque venias,\n"
761:   "“{STR_VAR_1}”\l"
762:   "res maxima est, quae fit, rectene?$"
765:   "Hunh?\n"
766:   "Num est res quae fit et in pretio est?\p"
767:   "Bene, heus, opus tibi est mihi dicere,\n"
768:   "quid sit novum et quid “in”?$"
771:   "Hunh?\n"
772:   "“{STR_VAR_2}”?\p"
773:   "… …\p"
774:   "…Uh… Ita! Recte!\n"
775:   "Ita, novi! Novi tempus totum!\p"
776:   "Quippe novi de eo!\n"
777:   "“{STR_VAR_2},” recte?\p"
778:   "Sic, ita est, istic est!\n"
779:   "Estne “{STR_VAR_2}”\l"
780:   "mirabilissimum, an quid?\p"
781:   "Res pretiosissima in pretio.\n"
782:   "Opinabarisne me non novisse?\p"
783:   "“{STR_VAR_1}”…\n"
784:   "Sunt, forte, abhinc quinque minutis.\p"
785:   "Nunc, “{STR_VAR_2}” est quod vitale\n"
786:   "est et cum temporibus concinit!$"
789:   "Hmm…\n"
790:   "“{STR_VAR_2},” huh?\p"
791:   "Tamen per me, puto\n"
792:   "“{STR_VAR_1}”\l"
793:   "esse, quod vero celebretur.$"
796:   "Bene, si de ullis novis novitatibus\n"
797:   "fientibus audis, partierisne mecum?$"
800:   "Sic, absoluture verum!\p"
801:   "“{STR_VAR_1}” est\n"
802:   "definitio de “in” in hac hora.$"