286:   "Salve, quomodo valet, ad CAMPIONEM\n"
287:   "tendens {PLAYER}?\p"
288:   "RECTOR GYMNIS MYODROSIAE IURGANUS\n"
289:   "POKéMON typi PUGNI ducit.\p"
290:   "Eum cum POKéMON typi VULGRAIS\n"
291:   "adversari est petere tribulationem.\p"
292:   "POKéMON typi PUGNI feret quassationem\n"
293:   "gravem apud POKéMON typi VULGARIS,\l"
294:   "ergo cave!\p"
295:   "Peius, GYM tam nigrum quam imum\n"
296:   "oceanum est.\p"
297:   "At luminabitur postquam TRAHITORES\n"
298:   "obvios vincas.\p"
299:   "Heus, okay, progredere!$"
302:   "Uhoah! Hic nimis clarus factus est!\p"
303:   "Futurum tuum etiam clarum est!$"
306:   "Potentia iustitia est!\n"
307:   "Accede!$"
310:   "Vis haudquaquam suffecit…$"
313:   "Peritia tua vires meas superavit!\n"
314:   "Ars tua commendabilis est!$"
317:   "Haud necesse est, ut IURGANUS\n"
318:   "admiscetur!\p"
319:   "Te proteram!$"
322:   "Tamen… Qua?\n"
323:   "Quomodo tam faciliter vinci potui?$"
326:   "Cladem hanc non perdam.\n"
327:   "Ea utar ut incitamento exercitationum!\p"
328:   "Olim ero RECTOR GYMNIS…\p"
329:   "Minime, nam ego CAMPIO LIGAE POKéMON\n"
330:   "ero!$"
333:   "Ne audeas quidem me despicere!\n"
334:   "Haud culpa mea erit, si flebis!$"
337:   "Aaaaaaah!\n"
338:   "Victus sum!$"
341:   "Certo in tenebris ob cor meum\n"
342:   "corroborandum.\p"
343:   "Sed quia tam nigrum est, numquam vultum\n"
344:   "IURGANI videre queo…$"
347:   "Ufufu…\n"
348:   "Caespitasne circum in tenebris?$"
351:   "Oh, tu…\n"
352:   "Te non cognoscere volo!$"
355:   "Commereris errantem manere et iterum\n"
356:   "ad ostium advenire!$"
359:   "Tibi vero audaciam viri navigantis\n"
360:   "ostendam!$"
363:   "Quomodo factum est?\n"
364:   "Non est mos meus in hoc modo vinci!$"
367:   "Oh, eho! Es dignus videndo nostro\n"
368:   "RECTORE GYMNIS.$"
371:   "Si in animo habeas praeterire, erit\n"
372:   "tantum per me!$"
375:   "Grrrrr!\n"
376:   "Devictus sum!$"
379:   "Tu vincis!\n"
380:   "Persequere INSIGNE illud!$"
383:   "IURGANUS sum!\n"
384:   "MYODROSIAE RECTOR GYMNIS!\p"
385:   "Tortus sum per undas asperas partium\n"
386:   "harum, et indurui in caverna tenebris\l"
387:   "pice similibus!\p"
388:   "Voluistine itaque me provocare?\n"
389:   "Videamus ex quo te factum esse!$"
392:   "Vhoah, vae! Fecisti asperginem maiorem\n"
393:   "quam prospiciebam!\p"
394:   "Inundavisti me!\p"
395:   "Recte, demersisti me.\n"
396:   "Cape INSIGNE GYMNIS hoc!$"
399:   "{PLAYER} INSIGNE MANUM\n"
400:   "ab IURGANO accepit.$"
403:   "INSIGNE MANUS facit POKéMON usque ad\n"
404:   "Gradum 30, ex commutationibus quoque\l"
405:   "accepta, auscultare sine quaestione.\p"
406:   "Et, sinet tibi motu MA SCINTILLA\n"
407:   "extra certamen uti.\p"
408:   "Si velis, utere hac MACHINA TECHNICA\n"
409:   "etiam.$"
412:   "Ista MT08 CRASSIFICATIONEM continet.\p"
413:   "Est motus, qui auget ambo IMPETUS\n"
414:   "et DEFENSIONIS stateras.\p"
415:   "… … … … … …$"
418:   "RECTOR GYMNIS IURGANUS in registro\n"
419:   "POKéNAVIS inscriptus est.$"
422:   "Queo videre ingenium tuum facturum\n"
423:   "esse undam ingentem, quae olim\l"
424:   "stuporem apud TRAHITORES causabit!$"
427:   "GYM POKéMON MYODROSIAE$"
430:   "GYM POKéMON MYODROSIAE IURGANI\p"
431:   "TRAHITORES RECOGNITI:\n"
432:   "{PLAYER}$"
435:   "IURGANUS: Fortasse unda recedat,\n"
436:   "tamen semper ad litus revertit.\p"
437:   "Unda ingens ingenii sicut tui…\n"
438:   "Scivi te reversurum esse!\p"
439:   "Monstra mihi quam altius\n"
440:   "ivisti!$"
443:   "Vah!\n"
444:   "Iterum me demersisti!$"
447:   "IURGANUS: Certare ingens et profundum\n"
448:   "est. Fundus non videre quis.\l"
449:   "Est talis qualis mare HOENN!$"
452:   "IURGANUS: Fortasse unda recedat,\n"
453:   "tamen semper ad litus revertit.\p"
454:   "Unda ingens ingenii sicut tui…\n"
455:   "Scivi te reversurum esse!\p"
456:   "Oh? Solum unum POKéMON habes, quod\n"
457:   "certare potest.\p"
458:   "Paenitet, sed volo, ut cum saltem\n"
459:   "duobus POKéMON redeas.$"