306:  "Fufufufufu.\p"
307:  "Efficiam ut omnes me putarent tantum\n"
308:  "puerum esse et eos male ludere sinam.\p"
309:  "Tum, eis admirationem inferam ac capiam\n"
310:  "titulum!$"
313:  "Visne quomodo TABERNACULA MARTIS\n"
314:  "ludos alios in aliis oppidis offerunt?\p"
315:  "Dilectum meum sine dubio TABERNACULUM\n"
316:  "MARTIS in OPPIDO FALLARBORE est.\p"
317:  "Puto mirum esse quomodo TRAHITORES\n"
318:  "summa fide eorum in POKéMON eorum\l"
319:  "vincere conantur.$"
322:  "Aliquid de aliquo tabernaculo audivi,\n"
323:  "itaque veni ferias actum.\p"
324:  "Nesciebam tabernacula dierum harum\n"
325:  "tam luxoriosa esse!\p"
326:  "Cum hic sim, nihil obstat quin me manus\n"
327:  "meam certando tentare!$"
330:  "SCOTUS: Salve, {PLAYER}{KUN}!\n"
331:  "Ergo ad TABERNACULUM MARTIS hoc isti!\p"
332:  "Homines in partibus his leves ac\n"
333:  "tranquillos esse solent.\p"
334:  "Sed, vide, quod ego quaero sunt\n"
335:  "homines cum…\p"
336:  "Quomodo possum dicere?\p"
337:  "Aliquem viribus et voluptate vincendi\n"
338:  "dissilientem.\p"
339:  "Si TRAHITORES sicut hoc sunt,\n"
340:  "continue ero…\p"
341:  "Oooops! Ignosce!\n"
342:  "Mane id studens!$"
345:  "SCOTUS: Loco temporis tui perdendis\n"
346:  "cum mihi similibus, cur non\l"
347:  "provocationem ducas?$"