68:     "PROF. COZMUS: Oh…\n"
69:     "Numquam me, ut ORDINI MAGMATI dicerem\l"
70:     "ubi METEORA invenienda essent, decipi\l"
71:     "sinere debui…\p"
72:     "METEORUM illud de CATARACTA METEORI…\n"
73:     "Nunc numquam meum erit…$"
76:     "Oh!\n"
77:     "Hah?\p"
78:     "Res illa…\p"
79:     "Potestne esse?\p"
80:     "Estne METEORUM quod ORDO MAGMA\n"
81:     "ab CATARACTA METEORI rapuit?\p"
82:     "Quaeso, possum habere?\p"
83:     "Non pro nil rogo.\n"
84:     "Quid de commutatione pro MA hac putas?$"
87:     "PROF. COZMUS: MA haec, affectum meum\n"
88:     "gratitudinis repraesentat.\l"
89:     "Rogo, ea utere!$"
92:     "PROF. COZMUS: Oh, non possum credere.\n"
93:     "Hoc vere, vere maximum est!\p"
94:     "Vere pervestigationem meam adiuvabit!$"
97:     "PROF. COZMUS: Oh, sed…\n"
98:     "Repulsa oppresus sum…$"
101:   "PROF. COZMUS: Obsecro, possumne illud\n"
102:   "METEORUM habere?\p"
103:   "Non pro nil rogo.\n"
104:   "Quid de commutatione pro MA hac putas?$"
107:   "PROF. COZMUS ad CATARACTAM METEORI\n"
108:   "apud VIAM 114 cum viribus aliquibus\l"
109:   "ex ORDINE MAGMATE egressus est.$"
112:   "Vae PROF. COZMUM…\n"
113:   "Tam depressus est… Sentio pro eum.$"
116:   "Aspice PROF. COZMUM…\n"
117:   "Quam gaudet! Puto dulce esse.$"