85:     "Nomen mihi est SILEXER.\p"
86:     "Lapides me valde excitant, tantum\n"
87:     "ut circiter hic et illic itinerem.\p"
88:     "Oh?\n"
89:     "Epistola, mihi?$"
92:     "SILEXER: Bene, gratias ago tibi.\p"
93:     "Sub tanto negotio passus es ob istam\n"
94:     "ferrendam. Mihi gratiae agendae sunt.\p"
95:     "Videam… Ah!\n"
96:     "Tibi hanc MT dabo.\p"
97:     "Continet motum, qui mihi ante omnia\n"
98:     "delectat, ALA ACIEFACTA.$"
101:   "SILEXER: POKéMON tua mihi per\n"
102:   "capaces videntur.\p"
103:   "Si exercitationes pergas, possis usque\n"
104:   "ad CAMPIONEM LIGAE POKéMON progredi\l"
105:   "aliqua die. Id est quod puto.\p"
106:   "Intellego, cum nos nunc invicem\n"
107:   "noverimus, decet nobis alius alium in\l"
108:   "registro POKéNAVIS inscribere.\p"
109:   "… … … … … …$"
112:   "SILEXER in registro POKéNAVIS\n"
113:   "inscriptus est.$"
116:   "Nunc, mihi properandum est.$"
119:   "Oh, SACCUS tuus impletus est…\n"
120:   "Pro dolor.$"