153:   "MONTIS CAMINI CALLIS SCRUPOSA…\p"
154:   "Haec vero est quam semper in monte\n"
155:   "cupivi.\p"
156:   "Haec scruposa asperitas…\n"
157:   "Animam meam lapidatl!$"
160:   "Vinci me amarum linquit!$"
163:   "Ita, victus sum in POKéMON…\p"
164:   "Tamen, ubi ad amorem montium pertinet,\n"
165:   "te victum habeo!$"
168:   "Hic locus non ambulatio proclivis est.\n"
169:   "Haud ad convivium aptus est.$"
172:   "Ohhh, non!\n"
173:   "Solum nimis asperum est…$"
176:   "Scisne?\p"
177:   "Nonnulli homines ingeniose birotis suis\n"
178:   "in hanc asperam callem vehuntur.$"
181:   "Redierisne umquam hanc aream?\n"
182:   "Si quidem, voluerim recertamen.$"
185:   "Convivia ubique idonea sunt.\n"
186:   "Tamquam POKéMON!$"
189:   "Tantum victus sum quia solum nimis\n"
190:   "asperum est!$"
193:   "Obliviscar cladis et fruar tantum\n"
194:   "ambulatione hac aspera.$"
197:   "CALLIS SCRUPOSA confragosa est.\n"
198:   "Bonus est locus ad exercitandum.$"
201:   "Et omnia finita sunt dum adhuc\n"
202:   "vestigia figere conabamur…$"
205:   "Si BIROTAM ACRO haberem, possem\n"
206:   "per hiatus saltare.$"
209:   "Cum asperitati huic assueverit, tum\n"
210:   "certo vincam!\p"
211:   "Potes me in POKéNAVE tuo inscribere?$"
214:   "Assuevi huic asperitati.\n"
215:   "Canto dum ascendo nunc.$"
218:   "Etiamnum certare super hoc aspero\n"
219:   "solo difficile est…$"
222:   "Debeo BIROTAM ACRO a VEHENRICO in\n"
223:   "URBE MALVABONA adipisci…$"
226:   "Uah!\n"
227:   "Quid hic agis?\p"
228:   "Quid ago et ego in loco sicut hoc?\p"
229:   "Quid est tibi?$"
232:   "Urrrgh…\p"
233:   "Debui statim in REFUGIUM nostrum\n"
234:   "elabi…$"
237:   "Bene, be-ne!\n"
238:   "Fateor--validus es!\p"
239:   "Noli de me curare.\n"
240:   "Ito ubicumque vis!$"
243:   "Oh! Saxum hoc quassatur respondens\n"
244:   "SYMBOLO MAGMATI!$"
247:   "Aiyeeh! Performidabile est montem una\n"
248:   "demittere!$"
251:   "Sentio quasi dilaberer…$"
254:   "Birota mea tam multum saluit, ut\n"
255:   "extremum meum condolesceret…$"
258:   "Quotidie montem hunc scando.\n"
259:   "Confido in robore meo!$"
262:   "Hmm…\n"
263:   "Quidnam malum evenit?$"
266:   "Quid est insolitus lapis ille protrudens\n"
267:   "hinc paulum in colle superius?$"