189:  "Heus, quomodo te habes, in CAMPIONEM\n"
190:  "tendens {PLAYER}?\p"
191:  "LAVAERIGII GYMNIS RECTRIX FLAMMINERA\n"
192:  "typi IGNIS POKéMON utitur.\p"
193:  "Cupiditas sua pro POKéMON validius\n"
194:  "calidiusque quam mons volcanius ardet.\p"
195:  "Noli ei nimis proxime ire--combureris!\n"
196:  "Ei aquam consperge et tum\l"
197:  "ito ad rem!$"
200:  "Iou! Quam certamen torride calidum!$"
203:  "Ououououou!\n"
204:  "Eheu, calidum est!$"
207:  "Caecatus sum sudore in oculis meis…$"
210:  "Sepultum esse arena calida\n"
211:  "circulationem prodest.\p"
212:  "Efficax ad dolores in articulis\n"
213:  "tuis sanandos est.$"
216:  "Conor contentionem meam allevare.\n"
217:  "Noli mecum venire et me contendere!$"
220:  "Spero FLAMMINERAM te bene flammare!$"
223:  "Haaah… Fiuf…\p"
224:  "Si nimium tempus sepultum in arena\n"
225:  "calida sumas, te defatigabit…$"
228:  "Certe nunc iam languere incepisti.\n"
229:  "Cupias in arena calida nunc\l"
230:  "requiescere, nonne?\p"
231:  "Sed tibi opus est noscere tenendam\n"
232:  "sententiae vim facultatem maximi\l"
233:  "momenti omnibus TRAHITORIBUS esse.$"
236:  "Luda cum igne, et ures…$"
239:  "Abilitas tua vera est…\n"
240:  "At RECTRIX FLAMMINERA nostra validior.\p"
241:  "Si te non custodias, graviter\n"
242:  "combures.$"
245:  "Potestne POKéMON tua 392 grados\n"
246:  "caloris resistere?$"
249:  "Non satis calide ussit…$"
252:  "Temperatura magmatis terreni 392\n"
253:  "grados est.\p"
254:  "POKéMON tua me conculcaverunt, itaque\n"
255:  "certe facile in magmate supervivent.$"
258:  "Um…\n"
259:  "Bene, tecum certabo.$"
262:  "Oh, sed nimis fortis es.$"
265:  "Per pulcherrimus et validus TRAHITOR\n"
266:  "ero tam quam FLAMMINERA.$"
269:  "Age, festina ad rem!\n"
270:  "Eamus ante animi mei deflagrationem!$"
273:  "Tam calidum est, at cor meum a glacie\n"
274:  "arreptum est…$"
277:  "Modo spiritus certantis in te urente,\n"
278:  "potest fieri, ut spem victoriae habueris\l"
279:  "contra RECTRICE nostra.$"
282:  "Videsne flammas insane exardere?\n"
283:  "Praesumptione victoriae meae flagrant!$"
286:  "Aliquid non bene evenit.$"
289:  "Bene, et quid? Dico, et quid?\n"
290:  "Pedibus super carbones calidos gredor!\p"
291:  "…Noli quidem putare de faciendo!$"
294:  "Quantumcumque montes amem, imprimis\n"
295:  "montes volcanios amo.$"
298:  "Bene, mihi videtur me vinceri non\n"
299:  "umquam moderationem habentem.$"
302:  "Mano hic quoniam fautor vis\n"
303:  "FLAMMINERAE factus sum.\p"
304:  "Hehehehe.$"
307:  "Bene acciperis… Non, mane.\p"
308:  "TRAHITOR pusillus, quam bonum videre te\n"
309:  "huc advenire!\p"
310:  "Mihi commendatum fuit…\n"
311:  "Non, mane.\p"
312:  "Ego FLAMMINERA, et ego hic\n"
313:  "GYMNIS RECTRIX!\p"
314:  "Uh…\n"
315:  "Noli me paulam aestimare audere, etiamsi\l"
316:  "RECTRIX solum tempus brevem sim!\p"
317:  "Cum artibus a avo meo hereditatis,\n"
318:  "ero, uh… motus calidos demonstrabo\l"
319:  "quos in terra hac exacuimus!$"
322:  "Oh…\n"
323:  "Reor me nimis graviter eniti…\p"
324:  "Eg… Ego modo recenter GYMNIS\n"
325:  "RECTRIX facta sum.\p"
326:  "Nimis enisa sum ut aliquem essem\n"
327:  "qui non sum.\p"
328:  "Res mihi modo meo naturali faciendae\n"
329:  "sunt. Si non, POKéMON mea confundentur.\p"
330:  "Gratias ago tibi ob docendum me hoc.\n"
331:  "Ideo, hoc meritus es.$"
334:  "{PLAYER} INSIGNE FERVOREM\n"
335:  "a FLAMMINERA recepit.$"
338:  "Si INSIGNE FERVOREM habeas, POKéMON\n"
339:  "omnia usque Gradum 50, etiam illa a aliis\l"
340:  "hominibus in commutationibus recepta,\l"
341:  "tibi omnino oboedient.\p"
342:  "Atque, POKéMON ML motu LACERTO extra\n"
343:  "certamine uti sinet.\p"
344:  "Haec signum aestimationis meae est.\n"
345:  "Nolli timidum esse ob eam capendam!$"
348:  "MA50 EFFERVOREM continet.\p"
349:  "Motus ille damnum grave in hostem\n"
350:  "infligit.\p"
351:  "Sed etiam IMP SP. praecipiter caedit\n"
352:  "POKéMON eo utentis. Forte non ad\l"
353:  "certamina longiora convenit.$"
356:  "GYMNIS RECTRIX FLAMMINERA\n"
357:  "in registro POKéNAV inscripta est.$"
360:  "Vis tua mihi aliquem commonet…\p"
361:  "Oh! Scio! Tamquam NORMANUS certas,\n"
362:  "GYMNIS RECTOR PETALIBURGI.$"
365:  "OPPIDI LAVAERIGII POKéMON GYM$"
368:  "OPPIDI LAVAERIGII POKéMON GYM\p"
369:  "FLAMMINERAE TRAHITORES RECOGNITI:\n"
370:  "{PLAYER}$"
373:  "FLAMMINERA: Certamine vinceri me\n"
374:  "non deflaturum est.\p"
375:  "POKéMON amo.\n"
376:  "Certare amo.\l"
377:  "Ac… GYM hoc amo!\p"
378:  "Mutemus motus supercalidos\n"
379:  "in alio certamine!$"
382:  "Heu!\n"
383:  "Eruptio assidetur!$"
386:  "FLAMMINERA: Certamine victa sum,\n"
387:  "sed omnino satisfacta sum.\p"
388:  "Non saepe mihi certamine tam\n"
389:  "inflammato frui detur.\p"
390:  "Habeamus alium sicut hoc iterum\n"
391:  "aliquo tempore!$"
394:  "FLAMMINERA: Certamine vinceri me\n"
395:  "non deflaturum est.\p"
396:  "POKéMON amo.\n"
397:  "Certare amo.\l"
398:  "Atque… GYM hoc amo!\p"
399:  "Mutemus motus supercalidos\n"
400:  "in alio certamine!\p"
401:  "Oh, mane. Tantum unum POKéMON habes\n"
402:  "quod certare potest?\p"
403:  "Odeo dicere, sed cum visum venias,\n"
404:  "minimum POKéMON dua fer.$"