280:  "MAIA: {PLAYER}{KUN}! Diu non te vidi !\p"
281:  "Oh? Dum ego fontes calidas visitabam,\n"
282:  "INSIGNE LAVAERIGII GYMNIS adeptus es.\p"
283:  "Sane te collegisse\n"
284:  "POKéMON bona…\l"
285:  "Non, credo te aliqua aluisse.\p"
286:  "Reor nullum malum eventurum esse si\n"
287:  "has habuisses.$"
290:  "MAIA: Cum GU-GUGGULIS his, molestiam\n"
291:  "nullam habebis desertum proximum\l"
292:  "VIAE 111 pertransiens.\p"
293:  "Sed, euge, {PLAYER}{KUN}…\n"
294:  "GYMNA provocare…\p"
295:  "Summa ope niteris quoniam non a me\n"
296:  "victus esse vis, spondeo!\p"
297:  "{PLAYER}{KUN}, reor mihi patrem tuum\n"
298:  "in PETALIBURGI GYMNE provocandum esse.\p"
299:  "Videbo te iterum!$"
302:  "BERENIUS: {PLAYER}, heus, diu est.\n"
303:  "Quomodo valet?\p"
304:  "Hmm…\n"
305:  "Collectio ista INSIGNIS decens est.\p"
306:  "Bene, esto, tum.\n"
307:  "Quid ni has habeas?$"
310:  "BERENIUS: Tene istas tecum si\n"
311:  "intendas in desertum proximum\l"
312:  "VIAE 111 gredi.\p"
313:  "Sine dubio illic nonnulla POKéMON, quae\n"
314:  "solum in desertis habitant, sunt.\l"
315:  "Fortasse pro illis circumspicias.\p"
316:  "Quod ad me attinet…\n"
317:  "NORMANUM, GYMNIS RECTOREM\l"
318:  "PETALIBURGI, provocare agito.\p"
319:  "Dissimilis tibi, {PLAYER}, pater tuus\n"
320:  "vere validus videtur.\p"
321:  "Videbo te circiter!$"
324:  "Habeo hic OVUM.\p"
325:  "Sperabam excludere tegendo eum in\n"
326:  "arena calida apud fontes calidas.\l"
327:  "Sed non satis esse videtur…\p"
328:  "Audivi optimum esse si conjuncte cum\n"
329:  "POKéMON habetur et in partes omnes\l"
330:  "fertur.\p"
331:  "TRAHITOR es, sic?\n"
332:  "Et POKéMON tua vitalitate radiant.\p"
333:  "Itaque, quid dicis tu?\n"
334:  "Visne hoc OVUM ob excludendum habere?$"
337:  "Bonum! Spero te satis cum OVO hoc\n"
338:  "gredi!$"
341:  "{PLAYER} OVUM accipit.$"
344:  "Oh? Nimium POKéMON habes.\n"
345:  "Nullum est locum pro OVO hoc…$"
348:  "Sicut vis, iqitur…\p"
349:  "Si mutationem cordis de OVO hoc\n"
350:  "excludendo habueris, ego hic ero.$"
353:  "Compluries OVUM apud HOSPITACULUM\n"
354:  "POKéMON invenitur.\p"
355:  "At id est saltem quod rumor dicit.$"
358:  "Tantam aquam calidam quantam nobis\n"
359:  "necesse est haurimus, ac tamen fontes\n"
360:  "calidae numquam siccant? Mirumne?\p"
361:  "Fontes calidae istae prope montes\n"
362:  "volcanios apparent. Venae aquarum sub\l"
363:  "solum magmate terenno fervefiunt et\l"
364:  "ut fontes calidas profluunt.$"
367:  "Sepultum esse in arena calida hac est…\n"
368:  "Suspirium…\p"
369:  "Tam calidum et caeleste…\p"
370:  "Eh? Gyaah! Ouch!\p"
371:  "POKéMON tergum meum arrosit!$"
374:  "Oh, tibi fontes calidae placent, nonne?\p"
375:  "Mirum est quod uni tam iuveni quam tibi\n"
376:  "placeat.$"
379:  "Quotidie in fontibus calidis lavor.\p"
380:  "GYMNIS RECTRIX pulcherrima validaque\n"
381:  "velut FLAMMINERA esse volo.$"
384:  "Si homines POKéMON in fontibus calidis\n"
385:  "ponant, potest graviter insolitum fieri.\p"
386:  "Nam, potest lavationem electricam fieri, \n"
387:  "vel bullientem, aut etiam lavaceam…$"
390:  "Dicunt fontes calidas has bonas esse\n"
391:  "pro sedenda tensione nervosa,\l"
392:  "allevandis musculis dolentis, \l"
393:  "solvendis problematibus amoris,\l"
394:  "attrahendaque pecunia…$"
397:  "OPPIDUM LAVAERIGIUM\p"
398:  "“CENTRI POKéMON FONTES CALIDAE\n"
399:  "Locus excellens ad se remittendo!”$"
402:  "OPPIDI LAVAERIGII POKéMON GYM\n"
403:  "RECTRIX: FLAMMINERA\l"
404:  "“Una cum cupiditate ignifera quae urit!”$"
407:  "TABERNA HERBARUM POKéMON\n"
408:  "“Sapor acervus--curatio melior!”$"