276:   "Horologium consistit…\p"
277:   "Melius est illud aptare et accendere!$"
280:   "MATER: {PLAYER}, placet tibi conclave\n"
281:   "novum tuum?\p"
282:   "Bene! Omnia concinne reposita sunt!\p"
283:   "Etiam omnia in tabulatum inferiore\n"
284:   "trahere confecerunt.\p"
285:   "POKéMON portantes tam commodi sunt!\p"
286:   "O, cura ut comprobes omnia super mensa\n"
287:   "scriptorii esse.$"
290:   "{PLAYER} quaternum aperuit.\p"
291:   "LEX PRIMA AMBAGIUM\n"
292:   "Aperi INDICEM cum START.\p"
293:   "LEX SECUNDA AMBAGIUM\n"
294:   "Nota progressum tuum cum NOTA.\p"
295:   "Paginae reliquae vacuae sunt…$"
298:   "{PLAYER} accuratius chartam\n"
299:   "regionis HOENN inspexit.$"
302:   "Nintendo GameCube est.\p"
303:   "Ad hoc Game Boy Advance connexum est,\n"
304:   "ut pro Controllatore serviat.$"
