314:   "Huh?\n"
315:   "Quis... Quis es?\p"
316:   "… … … … … … … …\n"
317:   "… … … … … … … …\p"
318:   "O, {PLAYER}{KUN} es.\n"
319:   "Itaque hodie commigratio vestra erat.\p"
320:   "Um… MAIA vocor.\n"
321:   "Gaudeo tibi obviam ire!\p"
322:   "Ego…\n"
323:   "Somnium quidam de amica cum POKéMON\l"
324:   "ex toto mundo fienda habeo.\p"
325:   "Ego… de te audivi, {PLAYER}{KUN}, a\n"
326:   "patre meo, PROF. BIRCH.\p"
327:   "Sperabam te suavem esse, {PLAYER}{KUN},\n"
328:   "et nos amicos futurum esse posse.\p"
329:   "Oh, nonne hoc stultum est?\n"
330:   "Ego… modo tecum conveni, {PLAYER}{KUN}.\p"
331:   "Eheheh…\p"
332:   "O, vae! Oblita sum!\p"
333:   "Mihi opus erat Patrem POKéMON\n"
334:   "silvestria capere adiuvare!\p"
335:   "{PLAYER}{KUN}, vale!$"
338:   "POKéMON restaurata sunt!\n"
339:   "Res paratae, et…$"


342:   "Heus!\n" 
343:   "Tu…\p"
344:   "Quis es?\p"
345:   "O, {PLAYER} es, nonne?\n"
346:   "Commigravisti ad domum vicinam, ita?\p"
347:   "Nescivi te puellam esse.\p"
348:   "Pater, PROF. BIRCH, vicinum nostrum\n"
349:   "novum puerum GYMNIS RECTORIS esse\l"
350:   "dixit, itaque te marem esse cepi.\p"
351:   "Nomen mihi BRENDAN est.\n"
352:   "Itaque, salve, vicina!\p"
353:   "Huh? Ey, {PLAYER}, nec POKéMON unum\n"
354:   "habes?\p"
355:   "Visne me unum pro te capturum ire?\p"
356:   "Auu, heu, oblitus sum…\p"
357:   "Mihi opus erat Patrem POKéMON\n"
358:   "silvestria capere adiuvare!\p"
359:   "Fortasse alia hora, okay?$"
362:   "POKéMON restaurata sunt…\n"
363:   "Res omnes in SACCO, et…$"


366:   "{RIVAL} POKé PILA est!\p"
367:   "Melius est hic ubi sit linquere.$"

370:   "MAIA: {PLAYER}{KUN}!\p" 
371:   "Modo POKéDEX meum inspiciebam.\p"
372:   "Adhuc multa POKéMON sunt, quae vidi et\n"
373:   "non cepi.\p"
374:   "Et multa sunt, quae mihi evolutura\n"
375:   "esse videntur.\p"
376:   "De proximo loco, ubi mihi POKéMON\n"
377:   "capienda erunt, penso?$"
380:   "MAIA: De proximo loco, ubi mihi POKéMON\n"
381:   "capienda erunt, penso?$"
382:   "Nonne esset ridiculum si nos invicem\n"
383:   "obcurreremus, {PLAYER}{KUN}?$"

386:   "BRENDAN: Salve, {PLAYER} es.\p"
387:   "Modo POKéDEX meum inspiciebam.\p"
388:   "Adhuc multa POKéMON sunt, quae capere\n"
389:   "debeo, scio, tamen hoc mihi iam bonum\l"
390:   "videtur.\p"
391:   "Inspicere POKéDEX hoc mihi exitat,\n"
392:   "ut iterum in viam egrediar.$"
395:   "BRENDAN: Mihi difficile videtur\n"
396:   "diiudicare ubi POKéMON capere possim.\p"
397:   "Salve, {PLAYER}, si te videam cum\n"
398:   "POKéMON capio, te ad certamen invitare\l"
399:   "possum, si velis.$"