      |=======================================|
324:   "O, salve. Et tu es?\p"
325:   "… … … … … … … … …\n"
326:   "… … … … … … … … …\p"
327:   "O, {PLAYER}{KUN} es, vicine noster\n"
328:   "nove! Salve!\p"
329:   "{STR_VAR_1} plus minus simili aetate\n"
330:   " ac tu habemus.\p"
331:   "{STR_VAR_1} nostra de amico novo\n"
332:   "faciendo excitata est.\p"
333:   "Puto {STR_VAR_1} supra esse.$"
336:   "Qualis pater, talis puer.\p"
337:   "Maritus meus taliter valde POKéMON\n"
338:   "diligit quam puellam nostram.\p"
339:   "Si non in LAB suo sit, probabiliter\n"
340:   "in locis gramineis repit.$"
343:   "{RIVAL} illa!\p"
344:   "Reor filiam nostram tam occupatam cum\n"
345:   "POKéMON esse, ut visitationem tuam\l"
346:   "haud animadverteret, {PLAYER}{KUN}.$"
349:   "O, {RIVAL} in VIAM 103 paulisper\n"
350:   "abhinc profecta est.\p"
351:   "Qualis pater, talis puer.\n"
352:   "{RIVAL} non domi quiescere potest.$" 
355:   "Credo pro hominibus mirabile esse iter\n"
356:   "cum POKéMON suis facere.\p"
357:   "Tamen tibi domum nonnumquam redeundum\n"
358:   "est ut matrem tuam de salute tua sciat.\p"
359:   "Fortasse non dicat, sed certa sum eam\n"
360:   "de te sollicitari, {PLAYER}{KUN}.$"


363:   "Huh?\n"
364:   "Quis... Quis es?\p"
365:   "… … … … … … … …\n"
366:   "… … … … … … … …\p"
367:   "O, {PLAYER}{KUN} es.\n"
368:   "Igitur commigratio vestra hodie erat.\p"
369:   "Um... MAIA vocor.\n"
370:   "Gaudeo tibi obviam ire!\p"
371:   "Ego...\n"
372:   "Somnium quidam de amica cum POKéMON ex\l"
373:   "toto mundo fienda habeo.\p"
374:   "Ego... de te audivi, {PLAYER}{KUN}, a\n"
375:   "patre meo, PROF. BIRCH.\p"
376:   "Sperabam te suavem esse, {PLAYER}{KUN},\n"
377:   "et nos amicos futurum esse posse.\p"
378:   "Oh, hoc stultum est, nonne?\n"
379:   "Ego... modo tecum conveni, {PLAYER}{KUN}.\p"
380:   "Eheheh…\p"
381:   "O, vae! Oblita sum!\p"
382:   "Mihi opus erat Patrem POKéMON\n"
383:   "silvestria capere adiuvare!\p"
384:   "{PLAYER}{KUN}, vale!$"

387:   "Heus!\n" 
388:   "Tu...\p"
389:   "Quis es?\p"
390:   "O, {PLAYER} es, nonne?\n"
391:   "Commigravisti ad domum vicinam, ita?\p"
392:   "Nescivi te puellam esse.\p"
393:   "Pater, PROF. BIRCH, vicinum nostrum\n"
394:   "novum puerum GYMNIS RECTORIS esse\l"
395:   "dixit, itaque te marem esse cepi.\p"
396:   "Nomen mihi BRENDAN est.\n"
397:   "Itaque, salve, vicina!\p"
398:   "Huh? Ey, {PLAYER}, nec POKéMON unum\n"
399:   "habes?\p"
400:   "Visne me unum pro te capturum ire?\p"
401:   "Auu, heu, oblitus sum...\p"
402:   "Mihi opus erat Patrem POKéMON\n"
403:   "silvestria capere adiuvare!\p"
404:   "Fortasse alia hora, okay?$"
407:   "Salve, vicina!\p"
408:   "Iam POKéMON tuum proprium\n"
409:   "habes?$"