667:   "Hunh? PROF. BETULIUS?\p"
668:   "PROF foris in ruri laborat.\n"
669:   "Ergo, non hic est.\p"
670:   "Oh, tibi laborem ruralem explanabo.\p"
671:   "Studium est rerum in circumiectis\n"
672:   "naturalibus, sicut agris ac montibus,\l"
673:   "in loco laboratorii.\p"
674:   "PROF non aliquis cui scrinium placet.\n"
675:   "Aliquis est, qui potius foras eat\l"
676:   "atque res experiatur quam de eis\l"
677:   "hic legat.$"
680:   "PROF non opus scriptorii placet.\n"
681:   "Ille genus virum est, qui potius\l"
682:   "exeat et res experiatur quam de eis\l"
683:   "hic legat.$"
686:   "PROF. BETULIUS habitationes et\n"
687:   "POKéMON distributiones perquirit.\p"
688:   "Auxilium a {RIVAL} PROF. etiam placet.\n"
689:   "Sunt multa philia ibi.$"
692:   "PROF. BETULIUS: Itaque, {PLAYER}{KUN}.\p"
693:   "De te iam multa audivi ab patre\n"
694:   "ipso tuo.\p"
695:   "Audivi te nondum POKéMON tuum\n"
696:   "proprium habere.\p"
697:   "Modo autem quo antea certavisti,\n"
698:   "a te vere mire superatum est!\p"
699:   "Suspicor te sanguinem patris tui in\n"
700:   "venis tuis etiam habere!\p"
701:   "O, recte. Pro gratulatione mei salvandi,\n"
702:   "volo te POKéMON ipsum habere,\l"
703:   "quo antea usus es.\p"
704:   "{PLAYER} {STR_VAR_1} accepit!$"
707:   "PROF. BETULIUS: Cum hoc facis, quare\n"
708:   "non das {STR_VAR_1} istud cognomen?$"
711:   "PROF. BETULIUS: Si cum POKéMON studeas\n"
712:   "et peritiam adipiscaris, puto te\l"
713:   "permagnum TRAHITOREM futurum esse.\p"
714:   "Puella mea, {RIVAL}, etiam cum\n"
715:   "POKéMON studet cum mihi auxiliat.\p"
716:   "{PLAYER}{KUN}, nonne ideam {RIVAL}\n"
717:   "videndae bonam putas?$"
720:   "PROF. BETULIUS: Quam bonum!\n"
721:   "{RIVAL} certe gaudebit, quoque.\p"
722:   "{RIVAL} inveni, ut tibi doceat\n"
723:   "quid TRAHITOREM esse significat.$"
726:   "PROF. BETULIUS: O, noli sic esse.\n"
727:   "Fac puellam meam obviam eas.$"
730:   "PROF. BETULIUS: {RIVAL}?\n"
731:   "Domum redivit, credo.\p"
732:   "An fortasse puella illa in graminibus\n"
733:   "altis iterum alicubi circumrepit…\p"
734:   "Si tu vel POKéMON tua defatigati sint,\n"
735:   "debes domi requiscere.$"
738:   "PROF. BETULIUS: O, salve, {PLAYER}{KUN}!\p" 
739:   "Audivi te {RIVAL} primo conatu tuo\n"
740:   "percussisse. Excellens!\p"
741:   "{RIVAL} mihi in investigatione mea\n"
742:   "iam diu adiuvat.\p"
743:   "{RIVAL} longam historiam iam ut\n"
744:   "POKéMON TRAHITOR habet.\p"
745:   "Accipe, {PLAYER}{KUN}, id pro\n"
746:   "investigatione mea comparavi, sed\l"
747:   "melius sit si tu POKéDICEM hanc habeas.$"
750:   "{PLAYER} POKéDICEM accepit!$" 
753:   "PROF. BETULIUS: POKéDEX instrumentum\n"
754:   "novissima technologia quae pro POKéMON\l"
755:   "inventis captisque registra perscribit.\p"
756:   "Puella mea, {RIVAL}, ubique cum eo\n"
757:   "itinerat.\p"
758:   "Quandocumque puella mea POKéMON rarum\n"
759:   "capit et data eius in POKéDICE notat,\l"
760:   "nam, {RIVAL} me quaerit cum foris\l"
761:   "in ruri laboro, et praebet mihi.$"
764:   "PROF. BETULIUS: Innumerabilia POKéMON\n"
765:   "te exspectant!\p"
766:   "Argh, nunc hinc exire atque iterum in\n"
767:   "ruri laborare gestio!$"
770:   "MAIA: O, uou, {PLAYER}{KUN}!\n" 
771:   "Quoque POKéDICEM propriam habes!\p"
772:   "Optimum! Tamquam ego!\n"
773:   "Tibi insuper quidam custodivi!$"
776:   "MAIA: Gaudium sequitur si multa\n"
777:   "capias POKéMON!\p"
778:   "Usquequaque circumspectura sum\n"
779:   "quia POKéMON differentia volo.\p"
780:   "Si quaequam POKéMON dulchia inveniam,\n"
781:   "illa POKé PILIS capiam!$"
784:   "O? SACCUS tuus impletus est.$"
787:   "MAIA: Me rogo ubi mihi postea POKéMON\n"
788:   "quaerenda sint?$"
791:   "BERENIUS: Huh…\n"
792:   "Itaque POKéDICEM habes, quoque.\p"
793:   "Bene, igitur, accipe.\p"
794:   "Tibi hoc dabo.$"
797:   "BERENIUS: Intellegis plus iucundum\n"
798:   "esse magnam copiam POKéMON habere.\p"
799:   "Usquequaque exploraturus sum, ut\n"
800:   "POKéMON diversa inveniam.\p"
801:   "Si POKéMON robusta inveniam, confide\n"
802:   "me illa POKé PILIS capere conari.$"
805:   "Salve, SACCUS tuus impletus est.$"
808:   "BERENIUS: Ubinam sunt mihi proxime\n"
809:   "POKéMON equaerenda…$"
812:   "Machinam seriam esse videtur.\n"
813:   "PROF certe ad investigationem utitur.$"
816:   "PC ad investigationem utendum est.\n"
817:   "Melius erit non cum hoc ludere.$"
820:   "Libris de POKéMON effertus est.$"
823:   "Liber nimis difficilis lectu.$"
826:   "PROF. BETULIUS: Nunc…\p"
827:   "{PLAYER}{KUN} et {RIVAL}, vos ambo\n"
828:   "habui me POKéMON investigare iuvantes.\p"
829:   "Beneficio auxilii vestri, facta nova\n"
830:   "in lucem prolata sunt.\p"
831:   "Videtur in provincia HOENN etiam\n"
832:   "POKéMON ex aliis provinciis esse,\l"
833:   "quae hic solite non inventa sint.\p"
834:   "Haec demonstrabant quam divita et\n"
835:   "variata circumiecta naturalia sint\l"
836:   "in HOENN.\p"
837:   "Quocirca puto mihi necesse esse\n"
838:   "POKéDICEM tuam in Modum NATIONALEM\l"
839:   "ampliare.\p"
840:   "Da, ut partes POKéDICIS tuae videam.$"
843:   "MAIA: Eheheh!\p"
844:   "Tam iucundum est quod etiam POKéDICEM\n"
845:   "meam renovabitur!\p"
846:   "Est quia foras isti et tot POKéMON\n"
847:   "cepisti, {PLAYER}{KUN}!$"
850:   "BERENIUS: circumivi super HOENN totam\n"
851:   "et POKéMON inspexi.\p"
852:   "Mihi gratias agere potes pro Modo\n"
853:   "NATIONALI POKéDICE adipisciendo.\p"
854:   "Ita, felix es, {PLAYER}!$"
857:   "PROF. BETULIUS: Bene, omnia facta!$"
860:   "{PLAYER} POKéDEX in Modum\n"
861:   "NATIONALEM ampliata est!$"
864:   "PROF. BETULIUS: Aude autem.\n"
865:   "CAMPIONEM factus es, sed iter tuum\l"
866:   "POKéMON haud finem habet.\p"
867:   "Nulla est finis viae, quae\n"
868:   "est POKéMON.\p"
869:   "Alicubi, locus gramineus est qui te\n"
870:   "expectat!$"
873:   "MAIA: Puto me requiem brevem habere ab\n"
874:   "labore ruris.\p"
875:   "Atque puto me PROF hic aliquantisper\n"
876:   "adiuvare.$"
879:   "BERENIUS: Ad interim, requiescam ab\n"
880:   "labore ruris.\p"
881:   "Hic aliquantisper manebo PROF\n"
882:   "adiuvans.$"
885:   "PROF. BETULIUS: O, {PLAYER}{KUN}!\n" 
886:   "Inspiciemus POKéDICEM tuam.\p"
887:   "… … … … … …\n"
888:   "… … … … … …\p"
889:   "Sic, nullum dubium de eo est.\p"
890:   "Video… vero POKéDICEM provinciae\n"
891:   "HOENN complevisti.\p"
892:   "Hoc plus quam mirandum est.\p"
893:   "Munus tibi dandum habeo.\p"
894:   "Erit tibi in demonstrationem meae\n"
895:   "aestimationis ob opus mirabile tuum.\p"
896:   "Munus meum POKéMON rarum quod tantum\n"
897:   "in alia provincia invenitur!\p"
898:   "Quidvis de his tribus POKéMON\n"
899:   "habere potes!$"
902:   "PROF. BETULIUS: Haec POKéMON rara sunt\n"
903:   "et tantum in alia provincia inveniuntur!\p"
904:   "Quidvis de his tribus POKéMON\n"
905:   "habere potes!$"
908:   "PROF. BETULIUS: POKéMON IGNIS\n"
909:   "CYNDAQUIL oculum tuum cepit!\p"
910:   "Etiamnum eadem acie es!\p"
911:   "Itaque CYNDAQUIL electio tua?$"
914:   "PROF. BETULIUS: POKéMON AQUAE\n"
915:   "TOTODILE electio tua est!\p"
916:   "Scis vero bonum eligere.\p"
917:   "Itaque, accipiesne TOTODILE?$"
920:   "PROF. BETULIUS: POKéMON GRAMINIS\n"
921:   "CHIKORITA a te electum est!\p"
922:   "Vero scis quid agas.\p"
923:   "Itaque, visne CHIKORITA accipere?$"
926:   "PROF. BETULIUS: Ruminare antequam\n"
927:   "eligas, cum tempore non careas.\p"
928:   "Omnia POKéMON inaestimabilia sunt.$"
932:   "PROF. BETULIUS: Video!\n"
933:   "POKéMON bonum elegisti!$"
936:   "{PLAYER} {STR_VAR_1}\n"
937:   "a PROF. BETULIO accepit!$"
941:   "Visne cognomen ad {STR_VAR_1}\n"
942:   "dare quod accepisti?$"
945:   "PROF. BETULIUS: Audi, {PLAYER}{KUN}.\n"
946:   "POKéDICEM HOENN complevisti, sed iter\l"
947:   "tuum POKéMON nec finem habet.\p"
948:   "Nulla est finis viae, quae\n"
949:   "est POKéMON.\p"
950:   "Alicubi, locus gramineus est qui te\n"
951:   "expectat!$"
954:   "POKéMON promissum accepisti.\n"
955:   "Reinque melius cetera.$"
959:   "Oh, nullum spatium pro POKéMON hoc\n"
960:   "habes.$"
963:   "MAIA: {PLAYER}{KUN}, postea…\n"
964:   "Quid tibi faciendum est?\p"
965:   "Visne certandum et artes tuas\n"
966:   "poliendas continuare?"
967:   "An POKéDICEM NATIONALEM implere\n"
968:   "conaberis?\p"
969:   "Remanebo hic, ut PROF adiuvem.$"
972:   "BERENIUS: Potius quam POKéMON\n"
973:   "colligere, lente et constanter\l"
974:   "electum meum alere mallo.$"
977:   "MAIA: O, salve, {PLAYER}{KUN}!\n"
978:   "An ad locum illum isti,\l"
979:   "MARGINEM MARTIAM?$"
982:   "BERENIUS: Salve, {PLAYER}!\n"
983:   "An ad locum illum isti,\l"
984:   "MARGINEM MARTIAM?$"
987:   "… … … … … …\n"
988:   "… … … … … Beep!\p"
989:   "SCOTUS: Salve, {PLAYER}!\n"
990:   "Ego sum, SCOTUS.\p"
991:   "Nunc in navi S.S. TIDAL sum.\n"
992:   "O, quam amoena aura maris!\p"
993:   "Ad propositum…\p"
994:   "Locus est, ad visitationem cuius\n"
995:   "te invitare volo.\p"
996:   "Si libeat, navem traiectoriam ascendas\n"
997:   "aut in PORTU SAXEO aut LILIAEPOLE.\p"
998:   "Tibi omnia enumerabo cum coibimus.\n"
999:   "Te expectabo!\p"
1000: "… … … … … …\n"
1001: "… … … … … Click!$"