913:   "MATER: {PLAYER}, advenimus, care!\p"
914:   "Certe pertaesum est cum rebus\n"
915:   "nostris in autoplaustro itinerare.\p"
916:   "Bene, hoc est URBEM PARVAE RADICIS.\p"
917:   "Quomodo placet tibi?\n"
918:   "Haec nunc domus nostra est!\p"
919:   "Ea amoena anima videtur, in loco atque\n"
920:   "commodo est, nonne consentis?\p"
921:   "Conclave proprium habebis, {PLAYER}!\n"
922:   "Ineamus.$"
925:   "MATER: Opperire, {PLAYER}!$"
928:   "MATER: {PLAYER}! {PLAYER}! Iam te\n"
929:   "ipsum ad PROF. BIRCH introduxisti?\p"
930:   "O! Ecce, POKéMON tam amabile!\n"
931:   "A PROF. BIRCH accepisti. Quam iucundum!\p"
932:   "Vero puer ex patre tuo es, scilicet.\n"
933:   "Cum POKéMON pulcher videris!\p"
934:   "Hic, care! Si in ambagem exeas,\n"
935:   "hos ATHLETICOS accipe.\p"
936:   "Fulmine fulgendi gradus tui erunt!$"
939:   "{PLAYER} calceos exuit et induit\n"
940:   "ATHLETICOS.$"
943:   "MATER: {PLAYER}, calcei illi cum\n"
944:   "praescriptis venerunt.\p"
945:   "Preme bullam B cum hi ATHLETICI induti\n"
946:   "sint ut per celeriter curras!\p"
947:   "“Sume hos ATHLETICOS et cursita in\n"
948:   "ruri magno!”$"
951:   "… … … … … … … …\n"
952:   "… … … … … … … …\p"
953:   "Cogitare te nunc tuum proprium\n"
954:   "habere POKéMON…\l"
955:   "Pater tuus magnopere laetabitur.\p"
956:   "…Peto autem, dilligens es.\n"
957:   "Si aliquod eveniat, domum redire potes.\p"
958:   "Procede, cape eos, care!$"
961:   "Si PC uteris, res atque POKéMON\n"
962:   "condere potes.\p"
963:   "Vis scientiae mirabilis est!$"
966:   "PROF. BIRCH saepe aliquot dies in LAB\n"
967:   "eius studens agit, tum subito in agrum\n"
968:   "ferum it ut plura investiget…\p"
969:   "Quando, nam, agit PROF. BIRCH tempum\n"
970:   "domi?$"
973:   "Um, um, um!\p" 
974:   "Si foras exeas aut in gramine gradiaris,\n"
975:   "POKéMON silvestres assilient!$"
978:   "Periculosum est si non POKéMON tuum\n"
979:   "habeas.$"
982:   "Um, salve!\p"
983:   "Foris formidolosa POKéMON sunt!\n"
984:   "Clamores eorum audire possum!\p"
985:   "Quod accidit videre volo, sed non\n"
986:   "POKéMON ullum habeo…\p"
987:   "Potesne pro me inspicere quod accidit\n"
988:   "et mihi dicere?$"
991:   "PROF. BIRCH salvasti!\n"
992:   "Gaudeo valde!$"
995:   "Ibisne, ut POKéMON capias?\n"
996:   "Tibi feliciter velim!$"
999:   "URBS PARVAE RADICIS\n"
1000: "“Urbs cuius dulcitas non aequiperatur”$"
1003: "PROF. BIRCH POKéMON LAB$"
1006: "{PLAYER} DOMUS$"
1009: "PROF. BIRCH DOMUS$"
1012: "PROF. BIRCH: Bene, bene, {PLAYER}{KUN}!\n"
1013: "Bene agisti illic!\p"
1014: "Recte putavi aliquod notabile de te\n"
1015: "esse quando te primum vidi, sed hoc\l"
1016: "numquam expectavi.\p"
1017: "O, sic. Habesne adhuc POKéDICEM quam\n"
1018: "tibi dedi?\p"
1019: "Aliquid tibi ostendendum habeo.\n"
1020: "Eamus in LAB meum.$"
