291:   "MATER: Videsne, {PLAYER}?\n"
292:   "Hic quoque iucundum, nonne?$"
295:   "Portantium POKéMON opera faciunt omnia\n"
296:   "commigrationis nostris, tum mundabunt.\l"
297:   "Tam commodum est!\p"
298:   "{PLAYER}, cubiculum tuum supra est.\n"
299:   "Vade et spice, care!\p"
300:   "PATER te novum horologium emit, ut\n"
301:   "signata sit commigratio nostra.\l"
302:   "Noli aptare oblivisci!$"
305:   "MATER: Bene, {PLAYER}?\p"
306:   "Nonne curiositatem tuam expergit\n"
307:   "cubiculum tuum proprium videre?$"
310:   "MATER: {PLAYER}.\p"
311:   "Apta horologium in cubiculo tuo, care.$"
314:   "MATER: O! {PLAYER}, {PLAYER}!\n"
315:   "Cito! Veni cito!$"
318:   "MATER: Vide! PETALIBURGI GYM est!\n"
319:   "Fortasse appareat PATER!$"
322:   "MATER: O… Finitum est.\p"
323:   "Puto PATREM ibi fuisse, sed seri fuimus.\n"
324:   "Nimis maestum.$"
327:   "O, etiam.\n"
328:   "Unus ex amicis PATRIS hic vivet.\p"
329:   "PROF. BIRCH nomen sibi est.\p"
330:   "Iuxta domum hanc vivet, itaque oportet\n"
331:   "tibi adire et te ipsum introducere.$"
334:   "MATER: Vale, care!$"
337:   "MATER: Introduxistine te ipsum ad\n"
338:   "PROF. BIRCH?$"
341:   "MATER: Quomodo te habes, {PLAYER}?\n"
342:   "Paulum lassus videris.\p"
343:   "Puto tibi paulum requiescendum esse.$"
346:   "MATER: Invigila, care!$"
349:   "MATER: O? PATER tibi INSIGNE hoc dedit?\p"
350:   "Igitur hic aliquid a MATRE tua est!$"
353:   "Noli nimis suffere, care.\n"
354:   "Semper domum revertere potes.\p"
355:   "Habeas virtutem, care!$"
358:   "MATER: Quid istud, care? POKéNAV?\n"
359:   "Aliquis ex DEVON tibi dedit?\p"
360:   "Bene, care, quid putas de MATRE tua in\n"
361:   "registro inscribendo?\p"
362:   "… … …$"
365:   "MATER in registro POKéNAVIS\n"
366:    "inscripta est.$"
369:   "Fugiiiiih!$" 
372:   "Huggoh, uggo uggo…$"
375:   "RELATOR: …Vobis relationem hanc ex\n"
376:   "GYMNE PETALIBURGI attulimus.$"
379:   "In TV pellicula videtur.\p"
380:   "Viri duo super clavili intenti\n"
381:   "saltant.\p"
382:   "Melius eundum est!$"
385:   "Libellum praescriptorum pro\n"
386:   "ATHLETICIS est.\p"
387:   "Preme bullam B ad currendum cum\n"
388:   "ATHLETICI induti sint.\p"
389:   "“Corrigias ATHLETICORUM liga et inveni\n"
390:   "viam currens!”$"
393:   "PATER: Hm?\p" 
394:   "Heus, {PLAYER} est!\p"
395:   "Iam diu est ex quo te vidi, videris\n"
396:   "autem…robustior, nescio quomodo.\p"
397:   "Taliter me visus tuus commovit.\n"
398:   "Sed senex tuus nondum cessit!\p"
399:   "O, ita, tibi aliquid habeo.\n"
400:   "Hoc ad te ab aliquo DOM. MURIAEO\l" 
401:   "vocato venit.$"
404:   "PATER: TITULUM pro navi traiectoria?\p"
405:   "Si bene memini, portus navium in PORTU\n"
406:   "SAXEO et LILIAEPOLE sunt.$"
409:   "Mihi ad GYM PETALIBURGI redeundum est.\p"
410:   "MATER, gratia ago tibi quia domum\n"
411:   "curavisti dum abessem.$"
414:   "MATER: PATER tuus ille…\p"
415:   "Domum advenit primum intervallo tanto,\n"
416:   "sed tantum de POKéMON loquitur.\p"
417:   "Debet requiescere et diutinius manere.$" 
420:   "MATER: Nuntiumne novissimum est?"
423:   "Vobis subitum nuntium hoc\n"
424:   "extraordinarium attulimus!\p"
425:   "In variis locis HOENN, relationes\n"
426:   "POKéMON colore… BZZT volantis\l"
427:   "sunt.\p"
428:   "Identitas POKéMON huius etiamnum\n"
429:   "ignota est.\p"
430:   "Nunc ad programma regulare\n"
431:   "pellicularum revertimus.$"
434:   "MATER: {PLAYER},  cepisti illud?\p"
435:   "Quo colore annuntiator dixit\n"
436:   "POKéMON illud esse?$"
439:   "MATER: Bene, nonne iucundum est!\n"
440:   "Adhuc multa POKéMON ignota sunt.$"