137:   "Cupio GROUDON videre, quoque, sed ne\n"
138:   "codam quidem mihi videre sinunt…\p"
139:   "Mihi vere in frustrationem duxit.\p"
140:   "Oh, non!\n"
141:   "De GROUDON exspatiatus sum!$"
144:   "Reor impossibile esse vincere si\n"
145:   "mentem non habeas tranquillam…$"
148:   "Me rogo an GROUDON revera codam habet?$"
151:   "Fuhahaha!\n"
152:   "Mox! Admodum mox!\l"
153:   "Finis noster grandis confiet!$"
156:   "Grrr…\n"
157:   "Tam longe veni, sed nunc hoc?$"
160:   "MAGXIMUS, domine!\n"
161:   "Invasor ad te tendit!$"
164:   "Non iam finitus es!\n"
165:   "Me non facile praeteris!$"
168:   "Tam facile deiectus esse potui?$"
171:   "V-veni, unum certamen plus…$"
174:   "Hehehe!\n"
175:   "Tam longe venisti, itaque tibi dicam!\p"
176:   "Rectum est!\n"
177:   "In fronte, GROUDON dormit!\p"
178:   "MAGXIMUS ad GROUDON tantum abhinc\n"
179:   "momentum temporis ivit!\p"
180:   "Mox expersurum est!\n"
181:   "Hehe! Hehehe!$"
184:   "Iterum deiectus…\n"
185:   "Hehe…$"
188:   "…Et cum tempus mecum perdidisti, certe\n"
189:   "MAGXIMUS iam GROUDON expergefecit…$"
192:   "MAGXIMUS: GROUDON…\p"
193:   "Nullum te a somno tuo magmate tincto\n"
194:   "expergefacere potuit…\p"
195:   "ORBIS CAERUL. hic est quem quaesivisti.\n"
196:   "Nonne?\p"
197:   "Tibi ORBEM CAERULEUM tuli.\n"
198:   "Te splendor eius expergefaciat!\p"
199:   "Et ostende mihi…\n"
200:   "Ostende mihi captum integrum vis tui!$"
203:   "MAGXIMUS: GROUDON!\n"
204:   "Quid est?\p"
205:   "Nonne ORBIS CAERULEUS clavis erat?\p"
206:   "GROUDON!\n"
207:   "Quo ivisti…$"
210:   "MAGXIMUS: Oh, itaque tu fuisti?\p"
211:   "Te vidi circiter hic illicque invocatum\n"
212:   "fodicare…\p"
213:   "Nunc capio!\n"
214:   "Certe dolum vilem adhibuisti!$"
217:   "Quid te tam dextrum POKéMON tractandi\n"
218:   "reddet?$"
221:   "MAGXIMUS: Causa aliqua debet esse\n"
222:   "cur GROUDON aufugit…\p"
223:   "Id est quod dicere conaris,\n"
224:   "nonne?\p"
225:   "… … … … … …\n"
226:   "… … … … … …\p"
227:   "Humph…\n"
228:   "Me non nosse credis?\p"
229:   "Cum GROUDON digresso, monte hoc\n"
230:   "volcanio nullus est opus.\p"
231:   "Post GROUDON ibo, itaque hic est\n"
232:   "ubi discedimus!$"