25:     "Quid, quid, quid?\p"
26:     "Tantum ORDINIS MAGMATIS membris\n"
27:     "permissio data est hic adesse!\p"
28:     "Sed non ORDINIS MAGMATIS habitu\n"
29:     "indutus es…\p"
30:     "Suspicionem meam suscitas!\n"
31:     "Certa mecum!$"
34:     "Aiyiyi…\n"
35:     "Superbia mea quia MAGMATIS membrum…$"
38:     "Si frigore perfers, debes te\n"
39:     "ORDINEM MAGMA iungere.$"
42:     "Mane ibi!\p"
43:     "Num vere expectas me os meum clusum\n"
44:     "habere et te praeter me saltare pati?$"
47:     "Ooh uou!\n"
48:     "Concedo!$"
51:     "Fortasse melius fuisset si te modo\n"
52:     "progredi passus essem illacessitum…$"
55:     "Ahah!\n"
56:     "Intrusio!$"
59:     "Graaah!$"
62:     "Iam victus sum.\p"
63:     "Revera mihi necesse est ut in circulo\n"
64:     "circumcursans continuem?$"
67:     "Oh, oh!\n"
68:     "Intrusio!$"
71:     "Mater…$"
74:     "Revera, non sum certandi peritus…$"