260:  "Heus, quomodo valet, in CHAMPIONEM\n"
261:  "tendens {PLAYER}?\p"
262:  "VATESIUS GYMNIS RECTOR harum VILLARUM\n"
263:  "POKéMON utitur typi ELECTRICI.\p"
264:  "Si eum cum POKéMON typi AQUAE\n"
265:  "provoces, ea fulminibus iciet! Bzzt!\p"
266:  "Et, ianuas vectibus rectas totum per\n"
267:  "GYM suum posuit! Eccentros!\p"
268:  "Heus, animo procede!$"
271:  "Uhoa, electrificus es!\n"
272:  "Ianuam ut aperiat excitavisti!$"
275:  "Anima mea electrica, somnia tua tota\n"
276:  "confringam, uhoa-yeahah!$"
279:  "Spina ad amplificatorem ligata, sonus\n"
280:  "amplificatus, superexcitatusque, vir!$"
283:  "POKéMON et rock, omnia de corde sunt,\n"
284:  "uhoa-yeah!$"
287:  "Sub VATESIO exercui!\n"
288:  "Nulla est via qua facile vincar!$"
291:  "Absolutam et extinctam…$"
294:  "VATESIUS, GYMNIS RECTOR noster, iam\n"
295:  "diu adest, iam diu multumque.\p"
296:  "Certabat etiam iam antequam tata tuus\n"
297:  "natus est, tenax fulix ille.$"
300:  "GYM hoc aenigmata habet!\n"
301:  "Nonne iucundum est?$"
304:  "Non est iucundum vinci…$"
307:  "VATESIUS dicit ei laqueos parvos\n"
308:  "vectibus instruere placere.$"
311:  "Decore meo et POKéMON meorum motibus,\n"
312:  "obstupesces!$"
315:  "Stupeo per vim tuam!$"
318:  "Audeo VILLAS MALVARUM ab VATESIO\n"
319:  "fundatas esse.\p"
320:  "TRAHITOR fuit iam diu antequam nos\n"
321:  "TRAHITORES facti sumus\l"
322:  "Certe res omnium generum scit!$"
325:  "Res fulgentes amo!$"
328:  "Oh…\n"
329:  "Oculi mei lassuli sunt…$"
332:  "VILLARUM MALVARUM GYMNIS VATESIUS\n"
333:  "frontem habet splendentem. Gaudeo!$"
336:  "Rationem meam urbis convertendi\n"
337:  "omisi, ita, omisi.\p"
338:  "Et tum, I put my time in laqueos\n"
339:  "ianuarum faciendo in GYMNE meo.\p"
340:  "Oh? Nunc, quid tibi hic faciendum'st?\p"
341:  "Quid est? Dicisne te praeter ianuas\n"
342:  "omnes meas dolosas praeterisse?\p"
343:  "Uahahahah!\n"
344:  "Nunc, id festivum est!\p"
345:  "Tum, ego, VATESIUS, VILLARUM MALVARUM\n"
346:  "GYMNIS RECTOR, tibi electrifaciam!$"
349:  "Uahahahah!\n"
350:  "Bene, victus sum!\p"
351:  "Fit ut mihi excitationem dedisti!\n"
352:  "Accipe hoc INSIGNE!$"
355:  "{PLAYER} INSIGNE DYNAMO a VATESIO\n"
356:  "accepit.$"
359:  "Cum INSIGNI DYNAMO, POKéMON LAPIDIS\n"
360:  "FRACTIONE extra certamine uti queunt.\p"
361:  "Et, POKéMON tua paule celeriores\n"
362:  "facit, quoque.\p"
363:  "Hmm…\n"
364:  "Tibi hoc habendum est, etiam!$"
367:  "MA34 ista ICTUS UNDAM continet.\p"
368:  "Motus iste fidus est et numquam\n"
369:  "aberrat! Hoc potes pro certe habere!\p"
370:  "… … … … … …$"
373:  "GYMNIS RECTOR VATESIUS in registro\n"
374:  "POKéNAV inscriptus est.$"
377:  "Spe magna tumesco, TRAHITORE iuveni\n"
378:  "futurum tam felix pollicente viso!$"
381:  "Uahahahah!\n"
382:  "Procede et contende, liber!$"
385:  "VILLARUM MALVARUM POKéMON GYM$"
388:  "VILLARUM MALVARUM POKéMON GYM\p"
389:  "VATESII TRAHITORES RECOGNITI:\n"
390:  "{PLAYER}$"
393:  "VATESIUS: Ah-ha! Tandem denique hic!\n"
394:  "Intellego quod vis.\l"
395:  "Vis POKéMON mea certare!\p"
396:  "Uahahahaha!\p"
397:  "Curabo ut a te scintillae volitabunt!\n"
398:  "Noli dicere te non monuisse!$"
401:  "Oof…\n"
402:  "Pilae electricae discarricatae sunt…$"
405:  "VATESIUS: Nobis pilae electricae\n"
406:  "nostrae denuo recarricatae sunt.\p"
407:  "Quando plene carricatae fuerint,\n"
408:  "provocationem tuam laete accipiemus.\p"
409:  "Itaque, redi huc aliquando,\n"
410:  "nonne?$"
413:  "VATESIUS: Ah-ha! Tandem denique hic!\n"
414:  "Intellego quod vis.\l"
415:  "Vis POKéMON mea certare!\p"
416:  "Uahahahaha!\p"
417:  "Oops! Mane!\n"
418:  "Tantum unum POKéMON tecum habes!\p"
419:  "Veni me visum cum duobus vel pluribus\n"
420:  "POKéMON, bene?$"