178:  "Bene, bene, quid hic habemus?\n"
179:  "Ecce adventorem alacerrimum!\p"
180:  "Ego? Me VEHENRICUM vocare potes.\n"
181:  "Dominus tabernae birotarum huius sum.$"
184:  "VEHENRICUS: ATHLETICI tui…\n"
185:  "Quam sunt lutulenti.\p"
186:  "Venistine de longinquo?$"
189:  "VEHENRICUS: Estne rectum?\p"
190:  "Tum, conicio tibi nec ullam ex BIROTIS\n"
191:  "meis necessariam esse.$"
194:  "VEHENRICUS: Hm, hm… … … … …\p"
195:  "Dicisne mihi te venire huc trans viam\n"
196:  "tantam ab PARVA ALBA?\p"
197:  "Pro bonitate!\n"
198:  "Id absurde longiquum est!\p"
199:  "Si unam ex meis BIROTIS habueris,\n"
200:  "potueris ubique faciliter ire simul ac\l"
201:  "lenem palpationem venti sentis!\p"
202:  "Tibi dico quod sit!\n"
203:  "Tibi BIROTAM dabo!\p"
204:  "Oh, mane unum momentum temporis!\p"
205:  "Oblitus sum tibi dicere duas esse\n"
206:  "species BIROTARUM!\p"
207:  "Illae sunt BIROTA MACH atque\n"
208:  "BIROTA ACRO!\p"
209:  "BIROTA MACH pro birotariis est, qui\n"
210:  "ventum corporibus suis sentire volunt!\p"
211:  "Et BIROTA ACRO est pro iis qui potius\n"
212:  "gestationes artificiosas malunt!\p"
213:  "Ego vere dulcis sum cordis, ita potes\n"
214:  "utram, quam vis, ex his duobus habere!\p"
215:  "Quam vis seligere?$"
218:  "{PLAYER} BIROTAM MACH selegit.$"
221:  "{PLAYER} BIROTAM ACRO selegit.$"
224:  "VEHENRICUS: Si desiderium BIROTARUM\n"
225:  "permutandarum habes, veni modo ad me!$"
228:  "VEHENRICUS: Oh? Cogitabasne de\n"
229:  "birotis permutandis?$"
232:  "VEHENRICUS: Bene, nullum problema!\n"
233:  "Tibi BIROTAS permutabo!$"
236:  "{PLAYER} BIROTAM MACH permutavit\n"
237:  "BIROTA ACRO.$"
240:  "{PLAYER} BIROTAM ACRO permutavit\n"
241:  "BIROTA MACH.$"
244:  "VEHENRICUS: Bonum, bonum!\n"
245:  "Gaudeo quod tibi placuit!$"
248:  "Oh? Quid ad BIROTAM illam quae tibi\n"
249:  "dedi accidit?\p"
250:  "Oh, capeo, condidisti PC tuo utens.\p"
251:  "Bene, eximito id ex coacervatione PC\n"
252:  "tui, et gaudebo id permutare!\p"
253:  "Sit ventus semper post tergum tuum\n"
254:  "in ambagibus tuis!$"
257:  "Disco quotidie res novas de BIROTIS\n"
258:  "dum hic operor.\p"
259:  "Si consilium quaeris BIROTA tua\n"
260:  "vehendi, nonnulla enchiridia illic in\l"
261:  "parte postica habeo.$"
264:  "Enchidion est de BIROTA MACH.\p"
265:  "Quam paginam vis legere?$"
268:  "BIROTA se in directione movet in qua\n"
269:  "+ Control Pad pressus est.\p"
270:  "Accelerabit cum volvere incipiat.\p"
271:  "Ad sistendum, relaxa + Control Pad.\n"
272:  "BIROTA tardescebit usque sistetur.\p"
273:  "Visne aliam paginam legere?$"
276:  "BIROTA MACH velox est, vere tamen\n"
277:  "velociter non se sistere potest.\p"
278:  "Paulule, videbis, difficile erit\n"
279:  "circum anguli vehi.\p"
280:  "Relaxa + Control Pad paulisper prae\n"
281:  "angulum et tardesce.\p"
282:  "Visne aliam paginam legere?$"
285:  "Clivi parvi arenosi sunt per\n"
286:  "provinciam HOENN totam.\p"
287:  "Laxa, friabilisque arena impossibile\n"
288:  "facit solite ascendere.\p"
289:  "Sed si BIROTAM MACH habes, potes\n"
290:  "clivum arenosum perniciter superare.\p"
291:  "Visne aliam paginam legere??$"
294:  "Enchiridion est de BIROTA ACRO.\p"
295:  "Quam paginam vis legere?$"
298:  "Preme BULLAM B dum veheris, et\n"
299:  "rota antica se attollet.\p"
300:  "Potes perniciter circumvehi cum rota\n"
301:  "antica volitante + Control Pad utendo.\p"
302:  "Ars haec rotulum vocatur.\p"
303:  "Visne aliam paginam legere?$"
306:  "Dum BULLA B pressa sit, BIROTA TUA\n"
307:  "ibidem in loco salire potest.\p"
308:  "Ars haec cuniculi saltum vocatur.\p"
309:  "Potes vehi simul ac salis, quoque.\p"
310:  "Visne aliam paginam legere?$"
313:  "Preme et BULLAM B et + Control\n"
314:  "Pad eodem tempore ad saliendum.\p"
315:  "Preme + Control Pad ad latus\n"
316:  "ut in obliquum salias.\p"
317:  "Preme retrorsum ut BIROTAM facias\n"
318:  "directionem mutare cum salit.\p"
319:  "Visne aliam paginam legere?$"