630:  "Hoc ALEATORIUM MALVARUM est.$"
633:  "Recte, volebasne NUMMOS pro\n"
634:  "ludis?\p"
635:  "Tamen non habes THECAM NUMMUM ad\n"
636:  "NUMMOS stipandos.$"
639:  "Quaerebasne NUMMOS?\p"
640:  "¥1000 pro 50 NUMMIS sunt.\n"
641:  "Visne aliquos?$"
644:  "Maximas tibi gratias ago!\n"
645:  "Hic sunt NUMMI tui!$"
648:  "Um… Videris non satis habere\n"
649:  "pecuniam…$"
652:  "Oh?\n"
653:  "THECA NUMMUM tuam impleta est.$"
656:  "Oh… Non sunt tibi NUMMI necesse, ita?\n"
657:  "Bonam fortunam pro ambage tua!$"
660:  "Hospite acciperis.\p"
661:  "Potest hic NUMMOS tuos pro praemiis\n"
662:  "commutare.$"
665:  "Quod praemium placet tibi?$"
668:  "Itaque electio tua estne\n"
669:  "{STR_VAR_1} {STR_VAR_2}?$"
672:  "Gratias tibi!\n"
673:  "Mittemus id ad PC tuum domi.$"
676:  "Non habes NUMMOS satis.$"
680:  "Non est ullus locus ad ponendum\n"
681:  "{STR_VAR_1}.$"
684:  "Oh, estne sic? \n"
685:  "Tibi necesse est NUMMOS parcere\l"
686:  "antequam huc redeas.$"
689:  "Itaque electio tua estne {STR_VAR_1}?$"
692:  "Hic habes!$"
696:  "Oh, non potes magis quam istud ferre.$"
699:  "Errorem feci et recepi duo eiusdem\n"
700:  "PUPPIS.\p"
701:  "Visne unam ex eis?$"
704:  "Hic habes!$"
707:  "Huh?\n"
708:  "Vis, sed non iam?$"
711:  "Oh, noli tantum negare!\n"
712:  "Potes hoc habere!$"
715:  "Praemium est quod volo, sed non queo\n"
716:  "cumulum praemiorum vincere.$"
719:  "Heus, puer, si hic ludere vis, est tibi\n"
720:  "THECAM NUMMUM necesse.\p"
721:  "Credo mulierem iuvenem proxima casa\n"
722:  "unam habuisse. Ito visum eam!$"
725:  "Fortuna mea tantum tamdiu manebit.\n"
726:  "Haec nimium pro me est.\l"
727:  "Hic, accipe aliquos NUMMOS!$"
730:  "VILLAE MALVARUM aliquid pro quoquam\n"
731:  "habet.\p"
732:  "Mihi, ALEATORIUM est.$"
735:  "ROTULAE mensae inter se in rationibus\n"
736:  "praemiorum differunt.\p"
737:  "Inspice NUMMOS tuos si mensam eligere\n"
738:  "vis.$"
741:  "Facile est tempus e conspectu amittere.\n"
742:  "Debeo ad opus redire.$"
745:  "NUMMI ad ludendum necesse sunt hic\n"
746:  "in ALEATORIO.$"
749:  "Res ROTULAE haec…\n"
750:  "Immo defatigans est.\p"
751:  "Vincere aut perdere, modo fortuna est.$"
754:  "Usque ad tres NUMMOS uti potes ad\n"
755:  "STIPUM MACHINA ludendum.$"
758:  "Perdifficile est facere ut exacte apud\n"
759:  "“7” stet.\p"
760:  "Si apud “7” stet dum ludus additicius\n"
761:  "ALABRI TEMPUS est, plus NUMMOS recipies.$"
764:  "Hic sunt aliqua consilia pro te\n"
765:  "circa STIPUM MACHINAS.\p"
766:  "Quo plus fulmina coacervabis, eo plus\n"
767:  "opportunitates ALABRI TEMPORIS habeas.\p"
768:  "In ludo maximis quinque opportunitatum\n"
769:  "ALABRI TEMPORIS…\p"
770:  "Potest fieri ut quattour auctaria\n"
771:  "solita recipias, tum auctarium magnum.\p"
772:  "Ad 660 NUMMOS computetur, sed valde\n"
773:  "difficile est receptu.$"
776:  "Non potes ludere si non THECAM NUMMUM\n"
777:  "habes.$"