466:   "AVUNCULUS: Ob POKéMON ratio esse cur\n"
467:   "puer hic tantum animum habet, pono…\l"
468:   "Sed fortasse paule nimis animosus sit…$"
471:   "VALIUS: Aww, AVUNCULE, quaeso?\p"
472:   "Cupido provocare GYM hoc et videre\n"
473:   "quantum meliorem factus sum.\p"
474:   "Possumne? Quaeso, possumne?$"
477:   "AVUNCULUS: Nunc mane paule, VALII.\p"
478:   "Ex quo cum POKéMON vivere incepisti,\n"
479:   "admodum fortior factus est.\p"
480:   "Tamen nonne putas te fortunam nimis\n"
481:   "premere tam subito GYM provocantem?$"
484:   "VALIUS: Non premo fortunam meam.\p"
485:   "Si vires cum RALTS jungo,\n"
486:   "poterimus quemquam pellere!$"
489:   "VALIUS: Oh! Heus, {PLAYER}!\p"
490:   "Ego per fortior factus sum ex quo\n"
491:   "novissime nos coniunximus.\p"
492:   "{PLAYER}, volo ut tu et AVUNCULUS meus\n"
493:   "id intellegant.\p"
494:   "{PLAYER}, quaeso tibi, visne mecum\n"
495:   "certare?$"
498:   "VALIUS: Oh… Si non contra me certabis,\n"
499:   "{PLAYER}, AVUNCULUS meus non noscet\l"
500:   "quod vere fortis factus sum.$"
503:   "AVUNCULUS: {PLAYER}{KUN}, eratne?\n"
504:   "Pro VALIO, possum tibi rogare ut\l"
505:   "eum modo semel hac vice certes?\p"
506:   "Non credo eum rationem ullam auditurum\n"
507:   "esse ob modum in quo nunc est.$"
510:   "VALIUS: {PLAYER}, quaeso!\n"
511:   "Certa mecum, quaeso.$"
514:   "VALIUS: {PLAYER}, gratias tibi ago.\p"
515:   "Bene… En ego venio!$"
518:   "VALIUS: … … … … … … …\p"
519:   "… … … … … … … …\p"
520:   "Victus sum…$"
523:   "VALIUS: AVUNCULE…\n"
524:   "Redeo ad VIRIDINEMUS…$"
527:   "{PLAYER}, gratias ago tibi.\n"
528:   "TRAHITOREM esse difficile est, huh?\p"
529:   "Non est satis POKéMON habere et ea in\n"
530:   "certaminibus ducere. Id non est quod\l"
531:   "verum TRAHITOREM esse significat.$"
534:   "AVUNCULUS: VALII, nulla est causa ut\n"
535:   "tibi tam durus esses.\p"
536:   "Cur, quid tibi quominus fortior atque\n"
537:   "fortior fias obstat?\p"
538:   "Veni, domum redeamus.\n"
539:   "Omnes te expectant.$"
542:   "AVUNCULUS: {PLAYER}{KUN}, nuper mihi\n"
543:   "affulgit te scilicet TRAHITOREM esse,\l"
544:   "qui VALIUM oculis attentis custodivit\l"
545:   "cum POKéMON suum cepit.\p"
546:   "Cur non visitas nobis in VIRIDINEMORE\n"
547:   "aliquo tempore?\l"
548:   "Non dubio VALIO id placere.$"
552:   "… … … … … …\n"
553:   "… … … … … Beep!\p"
554:   "VALIUS: Oh, salve, {PLAYER}!\p"
555:   "Volo tibi solum dicere avunculum meum\n"
556:   "mihi POKéNAV emisse!\p"
557:   "Nunc possum tibi quandocumque\n"
558:   "contingere, {PLAYER}!\p"
559:   "… … … … … …\n"
560:   "… … … … … Click!$"
563:   "VALIUM in registro POKéNAV\n"
564:   "inscriptus est.$"
567:   "SCOTUS: Hehe…\n"
568:   "Intuebar certamen illud!\p"
569:   "Amicus enim pueri VALII es,\n"
570:   "nonne?\p"
571:   "Ac tamen non te ullo modo retinuisti et\n"
572:   "eum mirabiliter vincisti.\p"
573:   "Sic! Id est de quo certamina POKéMON\n"
574:   "vera aguntur!\p"
575:   "Deamo TRAHITORES sicut hoc!\p"
576:   "… … … … … …\n"
577:   "Tibi plaudam!$"
580:   "VATESIUS: Oh, {PLAYER}{KUN}!\n"
581:   "Videris amplum vigorem habere!\l"
582:   "Id est res bona, uahahahaha!\p"
583:   "Bene! Decrevi!\n"
584:   "Egeo gratiam parvam, {PLAYER}{KUN}!\p"
585:   "MALVABONA sectionem subterraneam\n"
586:   "MALVABONAM NOVAM vocatam habet.\p"
587:   "{PLAYER}{KUN}, volo ut tu illic eas\n"
588:   "GENERATOREM extincturus.\p"
589:   "GENERATOR videtur paule petulanter\n"
590:   "operari. Res fiet periculosa.\p"
591:   "Hic, haec est CLAVIS URBIS MALVABONAE\n"
592:   "NOVAE introeundae.$"
595:   "VATESIUS: Noli te de eo cruciare.\n"
596:   "Non erit tibi impeditionem magnam.\p"
597:   "Introitus URBIS MALVABONAE NOVAE\n"
598:   "SURFATIONEM brevem a VIA 110 abest.\p"
599:   "Id est, tum, habes fiduciam meam!\n"
600:   "Uahahahaha!$"
603:   "VATESIUS: Uahahahaha!\p"
604:   "Scivi, {PLAYER}{KUN}! Scivi me recte\n"
605:   "seligisse tibi rogantem!\p"
606:   "Haec est gratia mea--MT FULMEN\n"
607:   "continentem!\p"
608:   "Progredere, eam meritus est!$"
611:   "VATESIUS: Uahahahaha!\p"
612:   "Placet mihi sine fine videre iuvenes\n"
613:   "surgentes ac viam suam suscipientes!$"
616:   "Scisne, iucundum est POKéMON certamina\n"
617:   "habere ac simile…\p"
618:   "Sed si POKéMON tuum vulneratum erit,\n"
619:   "est tibi opus id ad salutem sanare.$"
622:   "Viae oppidi in aquilonem, et meridiem\n"
623:   "et orientem et occidentem porrigunt.\p"
624:   "Idcirdo, omnes sortes hominum\n"
625:   "transeuntes habemus.$"
628:   "Ivistine iam in VEHENRICI BIROTAS?\p"
629:   "VEHENRICUS, herus, vir valde liberalis\n"
630:   "est.$"
633:   "Etiamsi birota veharis, POKéMON\n"
634:   "silvestria te assilire possunt.$"
637:   "URBS MALVABONA\n"
638:   "“Claram nitidamque urbs laetitiae!”$"
641:   "URBIS MALVABONAE GYMNIS POKéMON\n"
642:   "RECTOR: VATESIUS\l"
643:   "“Hilariter fulmineus vir!”$"
646:   "“Vehere in glarea et quassato animam\n"
647:   "tuam!”\l"
648:   "VEHENRICI BIROTAE$"
651:   "“Locus ludendi pro omnibus!”\n"
652:   "ALEATORIUM URBIS MALVABONAE$"
655:   "Heus, num spectas umquam TV?\p"
656:   "Recenter multas iocundas\n"
657:   "transmissiones novas addiderunt.\p"
658:   "TV tam iucundum est. Iam vidi amicos\n"
659:   "meos apud TV ex nihilo.\p"
660:   "Et, aliquis temporibus, te etiam in TV\n"
661:   "ponent sine tibi dicendo.\p"
662:   "Cupio in TV aliquando futurum esse.\p"
663:   "Ea est causa cur puto tibi TV\n"
664:   "spectandum esse quandocumque potes.$"
667:   "Heus, spectavistine TV?$"