241:   "Hehehe!\p"
242:   "Cum METEORO hoc, res illa in\n"
243:   "MONTE CAMINATAE erit…$"
246:   "Heh?\p"
247:   "Nescio quis sis, sed si viam ORDINIS\n"
248:   "MAGMATIS obstabis, noli nec apud ullam\l"
249:   "misericordiam sperare!$"
252:   "Mane ibi, ORDO MAGMA!\p"
253:   "Male falsi estis si creditis vos ad\n"
254:   "mundum facere posse quid vultis!$"
257:   "Hehehe!\n"
258:   "Etiam ORDO AQUA nos coniungit!\p"
259:   "Sed nimia molestia est cum vobis\n"
260:   "omnibus tractare…\p"
261:   "Heh, nullum refert!\p"
262:   "METEORUM habemus, itaque foris ad\n"
263:   "MONTEM CAMINATAE imus!\p"
264:   "Hehehe! Videbo vos, vos ORDINEM\n"
265:   "MAGMA sanniones!$"
268:   "ARTHUR: Nonne iam te vidi?\n"
269:   "In PORTUS SAXEI MUSEO?\p"
270:   "Ah, itaque nomen tibi est {PLAYER}.\p"
271:   "Tempore illo, putavi te unum ex ORDINIS\n"
272:   "MAGMATIS furciferum esse.\p"
273:   "Humph…\n"
274:   "Puer es insolitus.\p"
275:   "ORDO MAGMA globus formidolosus\n"
276:   "insanorum fanaticorum est.\p"
277:   "Destructionem suscipiunt, dicentes\n"
278:   "se magnitudinem terrae amplificare.\p"
279:   "Competitores sunt nostris,\n"
280:   "mare amantis ORDINIS AQUAE!$"
283:   "MAGISTER, nobis ORDINEM MAGMA\n"
284:   "persequendum est…$"
287:   "ARTHUR: Sic, sic, debemus!\n"
288:   "Nobis festinandum est.\p"
289:   "Nullum dicere potest quid ORDO MAGMA\n"
290:   "apud MONTEM CAMINATAE facturus sit!$"
293:   "ARTHUR: {PLAYER}, tibi oculus in\n"
294:   "ORDINE MAGMATE tenendus est, quoque.\p"
295:   "Vale!$"
298:   "E… Ego COZMUS…\n"
299:   "PROFESSOR sum…\p"
300:   "ORDO MAGMA a me petiverunt ut eos ad\n"
301:   "CATARACTA METEORI ducerem…\p"
302:   "Sed me fefellerunt.\n"
303:   "Etiam METEORUM meum eripuerunt…\p"
304:   "Et tunc alius circulus similis,\n"
305:   "ORDO apparuit.\p"
306:   "Postea…\n"
307:   "Non capio nullum ex illo.\p"
308:   "Sed ORDO MAGMA ille…\p"
309:   "Quid cum METEORO illo in MONTE\n"
310:   "CAMINATAE facturi sunt?$"
313:   "PROF. COZMUS: Sed ORDO MAGMA ille…\p"
314:   "Quid cum METEORO illo in MONTE\n"
315:   "CAMINATAE facturi sunt?$"