32:     "AURELIUS: Oh, uau, {PLAYER}{KUN}.\n"
33:     "Miror te scire ubi inveniendus essem.\p"
34:     "Potesne, uh…fortasse me ut tantum\n"
35:     "lapidum fanatico habere?\p"
36:     "Non, hoc non rectum esse potest.\p"
37:     "In AGGERIS GRAMINEI CENTRO SPATII\n"
38:     "simul certavimus.\p"
39:     "Debes valde bonam ideam habere de\n"
40:     "quanto peritus sim.\p"
41:     "Bene, {PLAYER}{KUN}, si seriam editurus\n"
42:     "est provocationem, expecta pessimum!$"
45:     "Tu…\n"
46:     "Nullam habui ideam te tam validum fieri…$"
49:     "AURELIUS: Cogitans de eo, ex quo viae\n"
50:     "nostrae primum in CAVERNA GRANITORUM\l"
51:     "in CASTRO AQUARUM mixtae sunt…\p"
52:     "Habeo sensum te aliquando CAMPIONEM\n"
53:     "facturum esse.\p"
54:     "Praedictiones meae vulgo verae sunt.\p"
55:     "Et hinc quo vadis?\p"
56:     "… … … … … …\n"
57:     "… … … … … …\p"
58:     "Fufufu, etiam ego non dicere possum.$"