537:  "Vis in METEORO contenta…\p"
538:  "Per amplificandam hac machina vim eius,\n"
539:  "MONTIS CAMINI motuum volcaniorum\l"
540:  "intensitatem statim acriorem reddet…\p"
541:  "Vehementia sua in alta profunditate\n"
542:  "crateris cretura est atque…\l"
543:  "Fufufu…$"
546:  "MAGXIMUS: Hm?\n"
547:  "Quis es?\p"
548:  "… … … … … …\n"
549:  "… … … … … …\p"
550:  "Audivi ARTHUREM puerum ingemiscentem\n"
551:  "qui in negotiis ORDINIS AQUAE se\l"
552:  "intermiscuit.\p"
553:  "Sine dubio te significavit.\p"
554:  "Humph! Itaque de intermiscendum te\n"
555:  "nobiscum, ORDINE MAGMAE, putas?\p"
556:  "Nunc exaude.\n"
557:  "Pridem, res vivae terra ad vivendum\l"
558:  "et crescendum usae sunt.\p"
559:  "Ideo terra tanti momenti est!\n"
560:  "Cunae est omnium!\p"
561:  "Ea est causa cur ORDO MAGMAE ad\n"
562:  "expansionem molis terrae dedita est.\p"
563:  "Pro ampliore incremento gentis humanae\n"
564:  "et POKéMON est!\p"
565:  "Et ad id, nobis vis eius, quod intra\n"
566:  "montem hunc dormit, necesse est…\p"
567:  "Oh! Nulla erat causa te istum tantum\n"
568:  "discere.\p"
569:  "Tamen, nihil refert!\n"
570:  "Tibi consequentias tui interponendi\l"
571:  "in descriptione nostra grandi docebo!$"
574:  "Quid?!\p"
575:  "Ego, MAGXIMUS, incautus inventus sum?!$"
578:  "MAGXIMUS: Sed, satis est.\n"
579:  "Regrediar hoc tempore.\p"
580:  "Tamen noli putare hoc ultimum esse\n"
581:  "te ORDINIS MAGMAE videre.\p"
582:  "Fufufu…\p"
583:  "Etiam METEORUM carrens, si SPHAERAM\n"
584:  "obtinebimus… Fufufu…$"
587:  "Hehehe!\p"
588:  "Itaque viam huc totam fecisti!\p"
589:  "At serior es!\n"
590:  "Iamiam METEORUM de CATARACTA METEORI\l"
591:  "ad MAGISTRUM protuli!$"
594:  "Hehehe…\p"
595:  "Etiamsi victus sum, si rector noster\n"
596:  "rem illam expergefaciat…$"
599:  "MAGISTER, festina!\n"
600:  "Da ei vim METEORI!\p"
601:  "Hehehe…$"
604:  "Nos ORDINIS MAGMAE pro causa omnium\n"
605:  "laboramus.\p"
606:  "Velut, si potentia illius rei plus terram\n"
607:  "fecerit, fuerit plus locum ad vivendum.\p"
608:  "Omnes gavisi sunt!$"
611:  "Hunh?\n"
612:  "Quid vis dicere, me victum esse?$"
615:  "MAGISTER noster dicit, “Omnibus\n"
616:  "placebit.”\p"
617:  "At cur obstant semper omnes viam\n"
618:  "nostram?$"
621:  "Si plus terra esset, possem domum\n"
622:  "propriam meam magnam accipere!\p"
623:  "Super lava indurata construam!$"
626:  "Somnium meum domus magnae…$"
629:  "Puer sicut tu, aquam manibus in undis\n"
630:  "ludendo agitare debet!$"
633:  "ORDO AQUAE molesta illa…\n"
634:  "Semper proposita nostra perturbat!$"
637:  "METEORA vi mirabili composita sunt!$"
640:  "Melius tibi si nos non perturbes!\p"
641:  "Conamur rem illam pro beneficio omnium\n"
642:  "expergefacere!$"
645:  "ORDO MAGMAE sumus!\p"
646:  "Illi ORDO AQUAE sunt!\p"
647:  "Me omnino vexat eos nomine simili\n"
648:  "nostro uti audere!$"
651:  "Ita!\n"
652:  "Eos igni obrue!$"
655:  "Pergam plus terram facere!$"
658:  "Bufoh!$"
661:  "ARTHUR: Grr, {PLAYER}!\n"
662:  "Debui excogitare te adventurum esse!\p"
663:  "Vide ipse quid fanaticos ORDINIS\n"
664:  "MAGMAE nunc faciunt!\p"
665:  "Potentiam METEORI furtivi in montem\n"
666:  "volcanium infundere conantur!\p"
667:  "Aliquid illi simile eruptionem montis\n"
668:  "volcanii efficiet!$"
671:  "ARTHUR: Grrr…\p"
672:  "MAGXIMUM illum prohibere volo,\n"
673:  "sed non possum!\p"
674:  "Non dum manus meae tribus hostibus\n"
675:  "simul certandis impletae sint!$"
678:  "ARTHUR: {PLAYER}!\n"
679:  "Gratias ago!\p"
680:  "Cum auxilio tuo, ORDINIS MAGMAE\n"
681:  "consilium calamitosum disiecimus!\p"
682:  "Sed… Tu…\n"
683:  "Cuius partis es?\p"
684:  "Ah, non refert.\p"
685:  "Vigilaces manebimus ac in secutione\n"
686:  "nostra post ORDINEM MAGMAE haereamus.\p"
687:  "{PLAYER}, conveniemus iterum!$"
690:  "Vae, ORDO MAGMAE nobis numero superant!\n"
691:  "Non possumus eos subsequi!$"
694:  "Si terram expanderint, erint minus loci\n"
695:  "habitationis pro POKéMON typi AQUAE!$"
698:  "ORDO AQUAE sumus!\p"
699:  "Illi ORDO MAGMAE sunt!\p"
700:  "Me exurit eos nomine tam confundente\n"
701:  "uti audere!$"
704:  "Bushaa!$"
707:  "CRUSTULA LAVARIA specialitas localis\n"
708:  "MONTIS CAMINI sunt.\p"
709:  "Gusta unum. Tantum ¥200 stat.$"
712:  "Gratias tibi, mel!$"
715:  "Oh, mel. Non potes rem emere si non\n"
716:  "pecuniam habes.$"
719:  "Oh, tum bene.$"
722:  "METEORUM ad machinam arcanam\n"
723:  "aptatum est…\p"
724:  "Machina vim in METEORO coarcervare\n"
725:  "videtur.$"
728:  "METEORUM ad machinam arcanam\n"
729:  "aptatum est…\p"
730:  "Visne METEORUM removere?$"
733:  "{PLAYER} METEORUM ab machina arcana\n"
734:  "removit.$"
737:  "{PLAYER} METEORUM reliquit ubi\n"
738:  "erat.$"
741:  "Machina haec arcana…\n"
742:  "Nullum omnino facit responsum .$"
745:  "{DOWN_ARROW} CALLIS SCRUPOSA\n"
746:  "OPPIDUM LAVAERIGIUM in fronte$"
749:  "Iam ad fontem calidum ivi atque\n"
750:  "ossa mea lassa redintegravi.\l"
751:  "Hoc tempore me validum sentio!$"
754:  "Oh, pro bonitate.\n"
755:  "Nunc, nonne aliquid es!$"
758:  "Bene, bene, victus sum. Nunc non possum\n"
759:  "memet PERITUM vocare, num possum?$"
762:  "Gratias tibi, puer. Iocundum fuit, ac si\n"
763:  "meos liberos proprios certassem.\p"
764:  "Quaeso, reveni iterum me visum pro\n"
765:  "alio certamine.$"
768:  "Si maculam corde tuo et eis POKéMON\n"
769:  "tuorum texere potes, enimvero, certe\l"
770:  "res magnas conficere poteris.$"
773:  "Oh, pro bonitate.\n"
774:  "Nunc, nonne aliquid es!$"
777:  "Fortasse cor tuum et corda POKéMON\n"
778:  "ut unum factum est.$"
781:  "Ignem in me habeo, parvule.\n"
782:  "Non queo perpeti! Mihi certandum est!$"
785:  "Ooh, certamen torride calidum erat!$"
788:  "Calor MONTIS CAMINI me calefacit,\n"
789:  "parvule!$"
792:  "Tandem usque ad MT. CAMINUM perveni.\n"
793:  "Volo ut POKéMON meos certant!$"
796:  "Modum tuum certandi…\n"
797:  "Sicut eruptio MONTIS CAMINI est!$"
800:  "Sicut dixi, tandem ad MONTEM CAMINUM\n"
801:  "perveni. Pudor esset si tantum paululum\l"
802:  "per locos videndos lustravissem…\p"
803:  "Cupio in certaminibus nonnullis introire\n"
804:  "ac CRUSTULA ut monumenta emere.$"
807:  "Ex quo in fonte calido lavatus sum,\n"
808:  "me bene habeo!\l"
809:  "Certus sum me victurum esse!$"
812:  "Youch!\n"
813:  "Nunc extra aquam frigusculum habeo.$"
816:  "Mihi iterum in fontem calidum mergendum\n"
817:  "est. Visne te mihi addere?\p"
818:  "Ludum tantum!$"
821:  "Hic mons est iocundus! Copiam hominum\n"
822:  "calidorum circiter pro convivio!$"
825:  "Oh, verus es titio, quoque!$"
828:  "Puto mihi in LAVAERIGII FONTE CALIDO\n"
829:  "cum vicinis mergendum esse!$"
832:  "Mihi placent parvi globi ignei sicut tu.\n"
833:  "Sine mihi te in POKéNAV meo inscribere.$"
836:  "Laete hominibus calidis circumdatus\n"
837:  "sum circiter partes has. Non vincar!$"
840:  "Vae, etiam idem titio es\n"
841:  "ut antea!$"
844:  "Revera, vere calidum hic est.\n"
845:  "Nimio indutus sum ad partes has.$"