      |=======================================|
43:     "PC illud in angulo illic est\n"
44:     "TRAHITORIBUS omnis destinatum.\p"
45:     "Scilicet, et tu potes item libenter PC\n"
46:     "illud uti.$"
49:     "CENTRA POKéMON tam bona sunt!\p"
50:     "Officia eorum uti potes, tamquam vis,\n"
51:     "et omnia gratuita sunt.\l"
52:     "Numquam necesse est trepidare!$"
55:     "POKéMON WIRELESS CIRCULUS in tabulato\n"
56:     "superiore nuper constructus est.\p"
57:     "Tamen etiam adhuc accommodationes\n"
58:     "faciunt.$"
61:     "POKéMON WIRELESS CIRCULUS in tabulato\n"
62:     "superiore nuper constructus est.\p"
63:     "Commutavi confestim POKéMON.$"
