      |=======================================|
347:   "Requiscere volo, igitur progressum\n"
348:   "meum salvo.$"
351:   "Salve!\n"
352:   "Operor in APOTHECA POKéMON.\p"
353:   "Possum te mecum adducere?$"
356:   "Haec APOTHECA POKéMON est.\n"
357:   "Tantum tectum caeruleum quaere.\p"
358:   "Inter res varias, POKé BALLS ad\n"
359:   "capienda POKéMON vendimus.\p"
360:   "Accipe, volo te hanc rem ob causam\n"
361:   "propagationis habere.$"
364:   "POTIONE quandocumque uti potes, ergo\n"
365:   "utilior est quam CENTRUM POKéMON\l"
366:   "in aliquibus temporibus.$"
369:   "Aaaaah! Mane!\n"
370:   "Peto, noli huc venire.\p"
371:   "Modo quidem vestigia POKéMON rari\n"
372:   "inveni!\p"
373:   "Mane donec delineationem eorum\n"
374:   "conficiam, bene?"
377:   "Modo quidem vestigia rari POKéMON\n"
378:   "inveni!\p"
379:   "Mane donec delineationem eorum\n"
380:   "conficiam, bene?$"
383:   "Perfeci delineationem vestigiae\n"
384:   "POKéMON rari.\p"
385:   "Tamen videtur mihi tantum vestigia\n"
386:   "mea esse…$"
389:   "MAIA: {PLAYER}{KUN}!\n" 
390:   "Huc!\l"
391:   "Properemus domum!$"
394:   "BRENDAN: Nunc, ad LAB patris mei\n"
395:   "reverteram.\l"
396:   "{PLAYER}, etiam celeriter regredi debes.$"
399:   "OPPIDUM OLDALE\n"
400:   "“Ubi res omnes incipiunt parvas.”$"