      |=======================================|
708:   "Quorsum VALIUS noster iit?\p"
7090: "Nobis mox necesse erit ad OPPIDUM\n"
710:   "VIRIDINEMORIS egredi…$"
713:   "Hiya! Esne fortasse..\n"
714:   "TRAHITOR tiro?\p"
715:   "Scis quid POKéMON TRAHITORES faciunt\n"
716:   "cum novum OPPIDUM inveniunt?\p"
717:   "Primum cuius generis GYM in oppido sit\n"
718:   "inspiciunt.$"
721:   "Vides? Hoc GYM OPPIDI PETALIBURGI.$"
724:   "Hoc signum GYMNIS est. Conare invenire\n"
725:   "quandocumque GYM quaeras.$"
728:   "Aqua vultum meum refulget.\p"
729:   "Risus fulgens spe plenus est…\p"
730:   "Aut aspectum silentii maesti esse\n"
731:   "potest contra timorem luctantem…\p"
732:   "Quid vides facie tua repraesentatum?$"
735:   "Imaginare habuisses sex POKéMON.\n"
736:   "Si aliud capies…\p"
737:   "Automate in ARCA COACERVANDI mittitur\n"
738:   "per PC connexionem.$"
741:   "POKéMON GYM OPPIDI PETALIBURGI\n"
742:   "RECTOR: NORMANUS\l"
743:   "“Vir persequens vim!”$"
746:   "OPPIDUM PETALIBURGUS\n" 
747:   "“Ubi populus se natura commiscet.”$"
750:   "DOMUS VALII$"
753:   "Ignosca mihi!\p"
754:   "Coniectem, secundum modum vestiendi\n"
755:   "tui, te POKéMON TRAHITOREM esse?$"
758:   "… … … … … …\p"
759:   "Video, fortasse non es.\n"
760:   "Vestimenta tua non valde immunda sunt.\p"
761:   "Aut TRAHITOR tiro es, aut fortasse\n"
762:   "modo puer vulgaris.$"
765:   "Ambulo per terram quaerens TRAHITORES\n"
766:   "ingeniosos.\p"
767:   "Mihi paenitet me tempus tuum cepisse.$"