1145: "PATER: Hm?\p"
1146: "Hah, {PLAYER}, tandem advenisti!\n"
1147: "Commigrationem tuam confecisti, nonne?\p"
1148: "Miror te capacem esse perveniendi ad\n"
1149: "locum hoc per te ipsum.\p"
1150: "O, prehendo.\n"
1151: "Cum POKéMON tuum es.\p"
1152: "Hm… videtur mihi igitur te TRAHITOREM\n"
1153: "velut me futurum esse, {PLAYER}.\p"
1154: "Quam bonum hoc notitium!\n"
1155: "Ad hunc exspectabo!$"
1158: "Um… Ego…\n"
1159: "POKéMON accipere volo, quaeso…$"
1162: "PATER: Hm? Es… Uh… Oh, recte.\n"
1163: "VALIUS es, nonne?$"
1166: "VALIUS: Volo manere cum cognatis meis\n"
1167: "in OPPIDO VIRIDINEMORE.\p"
1168: "Credidi me solitarium futurum esse,\n"
1169: "igitur POKéMON mecum trahere volui.\p"
1170: "Tamen numquam POKéMON antea cepi.\n"
1171: "Nescio quomodo…$"
1174: "PATER: Hm. Video.$"
1177: "PATER: {PLAYER}, audivisti haec\n"
1178: "omnia, nonne?\p"
1179: "I cum VALIO et patere, ut tute\n"
1180: "POKéMON capiat.$"
1183: "VALII, accipe, tibi POKéMON commodabo.\p"
1184: "VALIUS ZIGZAGOON accepit!$"
1187: "VALIUS: O, uou!\n"
1188: "POKéMON est!\p"
1189: "PATER: Hm. Tibi etiam POKé BALL dabo.\n"
1190: "Noli timere!\p"
1191: "VALIUS POKé BALL accepit!$"
1194: "VALIUS: O, uou!\n"
1195: "Gratias tibi ago!$"
1198: "{PLAYER}… Visne vere mihi capere\n"
1199: "adiuvare?$"
1202: "PATER: Itaque, bene evadit?$"
1205: "VALIUS: Tibi gratias, sic, bene evadit.\n"
1206: "Accipe rursus POKéMON tuum.\p"
1207: "{PLAYER}, gratias tibi ago quia\n"
1208: "mecum venisti.\p"
1209: "Vos duo causa estis cur POKéMON meum\n"
1210: "capere potui.\p"
1211: "Polliceor me id diligenter curaturum\n"
1212: "esse.\p"
1213: "O! Mater mea me opperitur, ergo\n"
1214: "necesse est egredi!\p"
1215: "Vale, {PLAYER}!$"
1218: "PATER: Nunc…\p"
1219: "{PLAYER}, si TRAHITOREM fortem fieri\n"
1220: "vis, hoc consilium meum est.\p"
1221: "Adverte te ad URBEM FERRIBORI ultra\n"
1222: "oppidem hoc.\p"
1223: "Illic, tibi GYMNIS RECTRIX, ROXANNA,\n"
1224: "provocanda est.\p"
1225: "Post eam, ito porro ad GYMNA POKéMON\n"
1226: "reliqua et RECTORES eorum vince.\p"
1227: "Collige ab eis INSIGNIA eorum,\n"
1228: "percepistine?\p"
1229: "Scilicet, ego etiam GYMNIS RECTOR sum.\n"
1230: "Aliquo die certabimus, {PLAYER}.\p"
1231: "Tamen solum postea quam validior\n"
1232: "factus eris.$"
1235: "PATER: Hm? Nonne ad GYM POKéMON\n"
1236: "in URBE FERRIBORO egredieris?\p"
1237: "Quae delectatio ducitur mihi\n"
1238: "TRAHITORE tirone certando?\p"
1239: "{PLAYER}, volo te me provocare at\n"
1240: "solum cum per validior factus eris.\p"
1241: "Tecum certabo, {PLAYER}, cum quattuor\n"
1242: "GYMNIS INSIGNIA ostendere possis, ok?$"
1245: "PATER: Video… Itaque, GYMNIS\n"
1246: "RECTRICEM in URBE FERRIBORO vicisti.\p"
1247: "Sed multo plures TRAHITORES sunt, qui\n"
1248: "tibi validiores sunt, {PLAYER}.\p"
1249: "Trans mare in CASTRO AQUARUM GYMNIS\n"
1250: "RECTOR, IURGANUS vocatus, est.\p"
1251: "Oportet tibi eum provocare.$"
1254: "PATER: Hm… {PLAYER}, fortior\n"
1255: "factus es.\p"
1256: "Videre possum per numerum INSIGNIUM\n"
1257: "quae meritus es.$"
1260: "PATER: Hm…\n"
1261: "GYMNIS INSIGNIA quattuor adeptus es.\p"
1262: "Bene, ut pollicitus sum, habebimus\n"
1263: "certamen POKéMON.\p"
1264: "{PLAYER}…\p"
1265: "Quam gaudeo quod certamen verum\n"
1266: "cum nato ex me ipso habere possum.\p"
1267: "Sed, certamen certamen est!\p"
1268: "Mihi omnia in potestate mea ut GYMNIS\n"
1269: "RECTORI faciendum est ad vincendum.\p"
1270: "{PLAYER}, melius erit tibi si\n"
1271: "optimum tuum des, quoque!$"
1274: "…\p"
1275: "Ego… Ego non possum…\p"
1276: "Non possum credere. {PLAYER}…\p"
1277: "Ab {PLAYER} victus sum?\p"
1278: "Sed, regulae regulae sunt!\n"
1279:  "Hic, accipe hoc.$"
1282: "{PLAYER} INSIGNE BALANCE a PATRE\n"
1283: "accepit!$"
1286: "PATER: Cum INSIGNI hoc, DEFENSIO\n"
1287: "omnium POKéMON tuorum augebitur.\p"
1288: "POKéMON quae ML motum SURFATIONEM\n"
1289: "sciunt super aqua itinerare poterunt.\p"
1290: "Hoc donum meum tibi est. {PLAYER}, \n"
1291: "certus sum te eo recte uti posse.$"
1294: "PATER: MA42 SPECIEM continet.\p"
1295: "Vim motuum duplicat si POKéMON\n"
1296: "venenatum, aut adustum sit aut\l"
1297: "ei paralysim datum est.\p"
1298: "Potest fieri, ut rem malam in\n"
1299: "commodam vertat.$"
1302: "PATER: Ut GYMNIS RECTOR, non possum\n"
1303: "exprimere quam sim…\p"
1304: "Sed ut pater, me et laetum et paulum\n"
1305: "maestum reddet. Insolitus est…$"
1308: "Ah, hic es, {PLAYER}{KUN}!\p"
1309: "Veni cum me.\n"
1310: "Aliquid habeo quod te habere volo.$"
1313: "NORMANUS, num curas, curasne?\p"
1314: "Sine me {PLAYER}{KUN} tuum mutuari\n"
1315: "minutum unum aut dua.$"
1318: "PATER: {PLAYER}, oportet tibi\n"
1319: "matrem tuam interdum visitare.\p"
1320: "Mansurus sum hic et exercitationes\n"
1321: "meas ingeminabo.\p"
1322: "Me ut TRAHITOREM vexaret cladem meam\n"
1323: "a te inflictam non ulcisci, {PLAYER}!$"
1326: "PATER: {PLAYER}, quomodo te habes?\p"
1327: "Mundus POKéMON profundus est.\p"
1328: "Sincere credo nullam exercitationis\n"
1329: "copiam umquam satis futuram esse.$"
1332: "Heus, quomodo vales, in CAMPIONEM\n"
1333: "tendens {PLAYER}?\p"
1334: "Ianuae in GYMNE hoc aperiunt quando\n"
1335: "TRAHITORES opperientes superaveris.\p"
1336: "Uhoops! Ianuae in conclavi hoc iam\n"
1337: "apertae sunt, igitur noli me petere!\p"
1338: "TRAHITORES GYMNIS PETALIBURGI\n"
1339: "omni genere rerum utuntur.\p"
1340: "Ianua sinistra ad CELERITATIS\n"
1341: "CONCLAVE ducit.\p"
1342: "Ianua dextra ad ACCURATIONIS\n"
1343: "CONCLAVE ducit.\p"
1344: "Conclavis nomen apud ianuam erit,\n"
1345: "igitur selige caute.\p"
1346: "Simul ac ianuam seligeris…\n"
1347: "Bene, heus, progredere!$"
1350: "{PLAYER}! Uhoa! Etiam patrem tuum\n"
1351: "ipsum supervenisti!\p"
1352: "Ut, uhoa!\n"
1353: "Quam conversio eventuum mira!$"
1356: "Sollertia impetendi antequam\n"
1357: "hostem…\p"

1358: .string "Just that alone puts me at a great\n"
1359: .string "advantage, don't you agree?$"
1362: .string "That was a magnificent battle!$"
1365: .string "Go on to the next room where a new\n"
1366: .string "challenge awaits you.\p"
1367: .string "At the left is the CONFUSION ROOM.\p"
1368: .string "The right door leads to the DEFENSE\n"
1369: .string "ROOM.$"
1372: .string "Whomever you beat, and whomever you\n"
1373: .string "may lose to, you never shirk from\l"
1374: .string "training yourself and your POKéMON.\p"
1375: .string "That's what I think being a\n"
1376: .string "GYM LEADER is all about.$"
1379: .string "This is the CONFUSION ROOM.\p"
1380: .string "Let me see how well bonded you are\n"
1381: .string "with your POKéMON!$"
1384: .string "I couldn't confuse your team enough…\n"
1385: .string "You share a strong bond together.$"
1388: .string "The next room is the STRENGTH ROOM.\n"
1389: .string "Can you withstand brute force?$"
1392: .string "After you beat our LEADER, the\n"
1393: .string "training has become a lot tougher.$"
1396: .string "Just when you think you're going to\n"
1397: .string "win, your opponent restores HP…\p"
1398: .string "Can you just imagine how awful that\n"
1399: .string "must feel?\p"
1400: .string "I'll show you exactly how awful it\n"
1401: .string "feels!$"
1404: .string "I couldn't restore HP enough…\n"
1405: .string "What ATTACK power…$"
1408: .string "I should have expected no less from\n"
1409: .string "our LEADER's kid.\p"
1410: .string "No, wait! A TRAINER's abilities are\n"
1411: .string "earned only through effort.\p"
1412: .string "I lost because my own efforts\n"
1413: .string "weren't enough.\p"
1414: .string "Go on! The ONE-HIT KO ROOM is next.$"
1417: .string "I'm going to keep training at GYMS.\n"
1418: .string "One day, I'll become a LEADER.$"
1421: .string "I'm not going to take it easy just\n"
1422: .string "because you're our LEADER's kid.\p"
1423: .string "I'll show you how horrid it is for\n"
1424: .string "a POKéMON to take a critical hit!$"
1427: .string "Your power…\n"
1428: .string "You're the real deal.$"
1431: .string "Your father really is strong.\n"
1432: .string "He's a TRAINER worth my respect.\p"
1433: .string "And, I sense the same glow coming\n"
1434: .string "from you as your father.\p"
1435: .string "I hope that you'll stage a terrific\n"
1436: .string "battle with your father!$"
1439: .string "Since your dad became the LEADER,\n"
1440: .string "the TRAINERS of PETALBURG CITY have\l"
1441: .string "become a lot tougher.$"
1444: .string "Giggle…\n"
1445: .string "This is the ACCURACY ROOM.\p"
1446: .string "It's pretty nasty when every attack\n"
1447: .string "lands without fail.$"
1450: .string "You were a cut above me…$"
1453: .string "There are some even stronger\n"
1454: .string "TRAINERS waiting for you.\p"
1455: .string "The left is the DEFENSE ROOM, and\n"
1456: .string "the right is the RECOVERY ROOM.\p"
1457: .string "Your POKéMON's ATTACK power will be\n"
1458: .string "on trial either way.$"
1461: .string "Do you know what we're trying to\n"
1462: .string "achieve as TRAINERS?\p"
1463: .string "We're striving to become soul mates\n"
1464: .string "with our POKéMON.$"
1467: .string "The higher the DEFENSE, the more\n"
1468: .string "reckless I can be in attack.$"
1471: .string "Our defenses weren't enough…$"
1474: .string "I think you've taught me a valuable\n"
1475: .string "lesson here.\p"
1476: .string "Now, go on! The left door goes to\n"
1477: .string "the STRENGTH ROOM.\p"
1478: .string "The right door opens to\n"
1479: .string "the ONE-HIT KO ROOM.\p"
1480: .string "Both of them have TRAINERS who are\n"
1481: .string "skilled at offense.$"
1484: .string "Hi! Have you tried using SURF?$"
1487: .string "Our GYM LEADER told us to go all out\n"
1488: .string "and beat you.\p"
1489: .string "Even if you happen to be the\n"
1490: .string "LEADER's kid!$"
1493: .string "But… I went all out!$"
1496: .string "The way you use your POKéMON…\n"
1497: .string "It's like your father's style.\p"
1498: .string "Go on through! The GYM LEADER, your\n"
1499: .string "father, is waiting!$"
1502: .string "Sure, it's fine to make your POKéMON\n"
1503: .string "stronger.\p"
1504: .string "But what decides the winner?\p"
1505: .string "Why, it's the feelings TRAINERS have\n"
1506: .string "for their POKéMON.$"
1509: .string "This door appears to be locked\n"
1510: .string "right now…$"
1513: .string "“SPEED ROOM,” the sign says.\p"
1514: .string "Do you want to go through?$"
1518: .string "This door appears to be locked\n"
1519: .string "right now…$"
1522: .string "“ACCURACY ROOM,” the sign says.\p"
1523: .string "Do you want to go through?$"
1526: .string "“CONFUSION ROOM,” the sign says.\p"
1527: .string "Do you want to go through?$"
1530: .string "“DEFENSE ROOM,” the sign says.\p"
1531: .string "Do you want to go through?$"
1534: .string "“RECOVERY ROOM,” the sign says.\p"
1535: .string "Do you want to go through?$"
1538: .string "“STRENGTH ROOM,” the sign says.\p"
1539: .string "Do you want to go through?$"
1542: .string "“ONE-HIT KO ROOM,” the sign says.\p"
1543: .string "Do you want to go through?$"
1546: .string "“GYM LEADER'S ROOM\p"
1547: .string "“See for yourself what POKéMON await\n"
1548: .string "you!” the sign says.\p"
1549: .string "Do you want to go through?$"
1552: .string "PETALBURG CITY POKéMON GYM$"
1555: .string "PETALBURG CITY POKéMON GYM\p"
1556: .string "NORMAN'S CERTIFIED TRAINERS:\n"
1557: .string "{PLAYER}$"
1560: .string "DAD: {PLAYER}…\n"
1561: .string "I had a feeling that you would come.\p"
1562: .string "I would never refuse to accept\n"
1563: .string "a challenge from you.\p"
1564: .string "You do understand, don't you?\p"
1565: .string "Inside a GYM, it doesn't matter that\n"
1566: .string "we are a parent and child.\p"
1567: .string "…No, because we are parent and child,\n"
1568: .string "we owe it to each other to do the best\l"
1569: .string "we can. Isn't that right, {PLAYER}?$"
1572: .string "Uh… Haha…\n"
1573: .string "Maybe that was going too hard…$"
1576: .string "DAD: {PLAYER}…\n"
1577: .string "What is your dream?\p"
1578: .string "My dream…\n"
1579: .string "Hahaha…\l"
1580: .string "It has already come true, actually.$"
1583: .string "DAD: {PLAYER}…\n"
1584: .string "I had a feeling that you would come.\p"
1585: .string "I would never refuse to accept\n"
1586: .string "a challenge from you.\p"
1587: .string "You do understand, don't you?\p"
1588: .string "Inside a GYM, it doesn't matter that\n"
1589: .string "we are a parent and child.\p"
1590: .string "Hm? Wait a second, {PLAYER}.\p"
1591: .string "Do you only have one POKéMON that is\n"
1592: .string "capable of battle?\p"
1593: .string "Sorry, but you'll have to come back\n"
1594: .string "with at least two POKéMON.$"