1145: "PATER: Hm?\p"
1146: "Hah, {PLAYER}, tandem advenisti!\n"
1147: "Commigrationem tuam confecisti, nonne?\p"
1148: "Miror te capacem esse perveniendi ad\n"
1149: "locum hoc per te ipsum.\p"
1150: "O, prehendo.\n"
1151: "Cum POKéMON tuum es.\p"
1152: "Hm… videtur mihi igitur te TRAHITOREM\n"
1153: "velut me futurum esse, {PLAYER}.\p"
1154: "Quam bonum hoc notitium!\n"
1155: "Ad hunc exspectabo!$"
1158: "Um… Ego…\n"
1159: "POKéMON accipere volo, quaeso…$"
1162: "PATER: Hm? Es… Uh… Oh, recte.\n"
1163: "VALIUS es, nonne?$"
1166: "VALIUS: Volo manere cum cognatis meis\n"
1167: "in OPPIDO VIRIDINEMORE.\p"
1168: "Credidi me solitarium futurum esse,\n"
1169: "igitur POKéMON mecum trahere volui.\p"
1170: "Tamen numquam POKéMON antea cepi.\n"
1171: "Nescio quomodo…$"
1174: "PATER: Hm. Video.$"
1177: "PATER: {PLAYER}, audivisti haec\n"
1178: "omnia, nonne?\p"
1179: "I cum VALIO et patere, ut tute\n"
1180: "POKéMON capiat.$"
1183: "VALII, accipe, tibi POKéMON commodabo.\p"
1184: "VALIUS ZIGZAGOON accepit!$"
1187: "VALIUS: O, uou!\n"
1188: "POKéMON est!\p"
1189: "PATER: Hm. Tibi etiam POKé PILAM dabo.\n"
1190: "Noli timere!\p"
1191: "VALIUS POKé PILAM accepit!$"
1194: "VALIUS: O, uou!\n"
1195: "Gratias tibi ago!$"
1198: "{PLAYER}… Visne vere mihi capere\n"
1199: "adiuvare?$"
1202: "PATER: Itaque, bene evadit?$"
1205: "VALIUS: Tibi gratias, sic, bene evadit.\n"
1206: "Accipe rursus POKéMON tuum.\p"
1207: "{PLAYER}, gratias tibi ago quia\n"
1208: "mecum venisti.\p"
1209: "Vos duo causa estis cur POKéMON meum\n"
1210: "capere potui.\p"
1211: "Polliceor me id diligenter curaturum\n"
1212: "esse.\p"
1213: "O! Mater mea me opperitur, ergo\n"
1214: "necesse est egredi!\p"
1215: "Vale, {PLAYER}!$"
1218: "PATER: Nunc…\p"
1219: "{PLAYER}, si TRAHITOREM fortem fieri\n"
1220: "vis, hoc consilium meum est.\p"
1221: "Adverte te ad URBEM FERRIDUNI ultra\n"
1222: "oppidem hoc.\p"
1223: "Illic, tibi GYMNIS RECTRIX, ROXANNA,\n"
1224: "provocanda est.\p"
1225: "Post eam, ito porro ad GYMNA POKéMON\n"
1226: "reliqua et RECTORES eorum vince.\p"
1227: "Collige ab eis INSIGNIA eorum,\n"
1228: "percepistine?\p"
1229: "Scilicet, ego etiam GYMNIS RECTOR sum.\n"
1230: "Aliquo die certabimus, {PLAYER}.\p"
1231: "Tamen solum postea quam validior\n"
1232: "factus eris.$"
1235: "PATER: Hm? Nonne ad GYM POKéMON\n"
1236: "in URBE FERRIDUNI egredieris?\p"
1237: "Quae delectatio ducitur mihi\n"
1238: "TRAHITORE tirone certando?\p"
1239: "{PLAYER}, volo te me provocare at\n"
1240: "solum cum per validior factus eris.\p"
1241: "Tecum certabo, {PLAYER}, cum quattuor\n"
1242: "GYMNIS INSIGNIA ostendere possis, ok?$"
1245: "PATER: Video… Itaque, GYMNIS\n"
1246: "RECTRICEM in URBE FERRIDUNI vicisti.\p"
1247: "Sed multo plures TRAHITORES sunt, qui\n"
1248: "tibi validiores sunt, {PLAYER}.\p"
1249: "Trans mare in MYODROSIA GYMNIS\n"
1250: "RECTOR, IURGANUS vocatus, est.\p"
1251: "Oportet tibi eum provocare.$"
1254: "PATER: Hm… {PLAYER}, fortior\n"
1255: "factus es.\p"
1256: "Videre possum per numerum INSIGNIUM\n"
1257: "quae meritus es.$"
1260: "PATER: Hm…\n"
1261: "GYMNIS INSIGNIA quattuor adeptus es.\p"
1262: "Bene, ut pollicitus sum, habebimus\n"
1263: "certamen POKéMON.\p"
1264: "{PLAYER}…\p"
1265: "Quam gaudeo quod certamen verum\n"
1266: "cum nato ex me ipso habere possum.\p"
1267: "Sed, certamen certamen est!\p"
1268: "Mihi omnia in potestate mea ut GYMNIS\n"
1269: "RECTORI faciendum est ad vincendum.\p"
1270: "{PLAYER}, melius erit tibi si\n"
1271: "optimum tuum des, quoque!$"
1274: "…\p"
1275: "Ego… Ego non possum…\p"
1276: "Non possum credere. {PLAYER}…\p"
1277: "Ab {PLAYER} victus sum?\p"
1278: "Sed, regulae regulae sunt!\n"
1279:  "Hic, accipe hoc.$"
1282: "{PLAYER} INSIGNE BALANCE a PATRE\n"
1283: "accepit!$"
1286: "PATER: Cum INSIGNI hoc, DEFENSIO\n"
1287: "omnium POKéMON tuorum augebitur.\p"
1288: "POKéMON quae ML motum SURFATIONEM\n"
1289: "sciunt super aqua itinerare poterunt.\p"
1290: "Hoc donum meum tibi est. {PLAYER}, \n"
1291: "certus sum te eo recte uti posse.$"
1294: "PATER: MT42 SPECIEM continet.\p"
1295: "Vim motuum duplicat si POKéMON\n"
1296: "venenatum, aut adustum sit aut\l"
1297: "ei paralysim datum est.\p"
1298: "Potest fieri, ut rem malam in\n"
1299: "commodam vertat.$"
1302: "PATER: Ut GYMNIS RECTOR, non possum\n"
1303: "exprimere quam sim…\p"
1304: "Sed ut pater, me et laetum et paulum\n"
1305: "maestum reddet. Insolitus est…$"
1308: "Ah, hic es, {PLAYER}{KUN}!\p"
1309: "Veni cum me.\n"
1310: "Aliquid habeo quod te habere volo.$"
1313: "NORMANUS, num curas, curasne?\p"
1314: "Sine me {PLAYER}{KUN} tuum mutuari\n"
1315: "minutum unum aut dua.$"
1318: "PATER: {PLAYER}, oportet tibi\n"
1319: "matrem tuam interdum visitare.\p"
1320: "Mansurus sum hic et exercitationes\n"
1321: "meas ingeminabo.\p"
1322: "Me ut TRAHITOREM vexaret cladem meam\n"
1323: "a te inflictam non ulcisci, {PLAYER}!$"
1326: "PATER: {PLAYER}, quomodo te habes?\p"
1327: "Mundus POKéMON profundus est.\p"
1328: "Sincere credo nullam exercitationis\n"
1329: "copiam umquam satis futuram esse.$"
1332: "Heus, quomodo vales, in CAMPIONEM\n"
1333: "tendens {PLAYER}?\p"
1334: "Ianuae in GYMNE hoc aperiunt quando\n"
1335: "TRAHITORES opperientes superaveris.\p"
1336: "Uhoops! Ianuae in conclavi hoc iam\n"
1337: "apertae sunt, igitur noli me petere!\p"
1338: "TRAHITORES GYMNIS FLORIBURGI\n"
1339: "omni genere rerum utuntur.\p"
1340: "Ianua sinistra ad CELERITATIS\n"
1341: "CONCLAVE ducit.\p"
1342: "Ianua dextra ad ACCURATIONIS\n"
1343: "CONCLAVE ducit.\p"
1344: "Conclavis nomen apud ianuam erit,\n"
1345: "igitur selige caute.\p"
1346: "Simul ac ianuam seligeris…\n"
1347: "Bene, heus, progredere!$"
1350: "{PLAYER}! Uhoa! Etiam patrem tuum\n"
1351: "ipsum supervenisti!\p"
1352: "Ut, uhoa!\n"
1353: "Quam conversio eventuum mira!$"
1356: "Sollertia impetendi antequam\n"
1357: "hostem…\p"
1358: "Haec tantum mihi opportunitatem\n"
1359: "magnam reddet, nonne consentis?$"
1362: "Quam certamen magnificum!$"
1365: "Procede ad conclave proximum ubi\n"
1366: "probatio nova te expectat.\p"
1367: "Ad sinistram CONFUSIONIS CONCLAVE.\p"
1368: "Ianua dextra ad DEFENSIONIS\n"
1369: "CONCLAVE ducit.$"
1372: "Quemcumque pellas, et a quocumque\n"
1373: "victus sis, noli umquam a te tuisque\l"
1374: "POKéMON exercendis declinare.\p"
1375: "Hoc est quod credo GYMNIS RECTOREM\n"
1376: "esse significare.$"
1379: "Hoc CONFUSIONIS CONCLAVE est.\p"
1380: "Sine me videre quam bene cum POKéMON\n"
1381: "tuis copulatus sis!$"
1384: "Non manum tuam sat stupefacere potui…\n"
1385: "Vinculum forte communicatis.$"
1388: "Conclave proximum ROBORIS CONCLAVE.\n"
1389: "Valesne robur brutum resistere?$"
1392: "Postquam RECTOREM nostrum pepuleris,\n"
1393: "exercitationes valde duriores fient.$"
1396: "In tempore ipso quo putas te victurum\n"
1397: "esse, hostem tuum SL restaurat…\p"
1398: "Potesne imaginari quam malum sensum\n"
1399: "quod praebeat?\p"
1400: "Tibi exacte ostendam quam malum\n"
1401: "sensum praebeatur!$"
1404: "Non satis SL restaurare potui…\n"
1405: "Quae IMPETUS vis…$"
1408: "Nihilo minus a RECTORIS nostris\n"
1409: "puero expectare debui.\p"
1410: "Non, mane! TRAHITORIS artes solum\n"
1411: "per nixus mereri potes.\p"
1412: "Victus sum quia nixus meos non satis\n"
1413: "fuerunt.\p"
1414: "Prodi! UNIUS ICTUS CONCLAVE proximum.$"
1417: "In GYMNIBUS exercens mansurus sum.\n"
1418: "Die aliqua, RECTOR fiam.$"
1421: "Non tibi parcam solum quoniam\n"
1422: "RECTORIS nostris es filius.\p"
1423: "Tibi ostendam quam horribile sit alicui\n"
1424: "POKéMON ictum gravissimum accipere!$"
1427: "Vis tua…\n"
1428: "Vere talis es.$"
1431: "Pater tuus vere validus est.\n"
1432: "TRAHITOR est respectu meo dignus.\p"
1433: "Et, eundem fervorem a te venientem\n"
1434: "sentio ac patris tui.\p"
1435: "Spero te certamen terrificum\n"
1436: "praebiturum esse cum patre tuo!$"
1439: "Ex quo pater tuus RECTOR factus est,\n"
1440: "TRAHITORES URBIS  FLORIBURGI\l"
1441: "valde robustiores facti sunt.$"
1444: "Cachinnum…\n"
1445: "Hoc ACCURATIONIS CONCLAVE est.\p"
1446: "Admodum taeter est quando impetus\n"
1447: "omnes sine defectu finem inveniunt.$"
1450: "Capite super me eras…$"
1453: "TRAHITORES etiam fortiores sunt\n"
1454: "tibi expectantes.\p"
1455: "Sinistrum DEFENSIONIS CONCLAVE est, \n"
1456: "et dexterum RECUPERATIONIS CONCLAVE.\p"
1457: "IMPETUS POKéMON tuorum modo quoquam\n"
1458: "in probatione erit.$"
1461: "Scisne quod nos ut TRAHITORES\n"
1462: "conficere conamur?\p"
1463: "Animo socios cum POKéMON nostris\n"
1464: "fieri conitimur.$"
1467: "Quo altior DEFENSIO, eo magis\n"
1468: "temerarius in impetu esse possum.$"
1471: "Defensiones nostras non sat fuerunt…$"
1474: "Te mihi documentum pretiosum\n"
1475: "docere puto.\p"
1476: "Nunc, procede! Ianua sinistra ad\n"
1477: "ROBORIS CONCLAVE ducit.\p"
1478: "Ianua dextra UNIUS ICTUS\n"
1479: "CONCLAVE aperit.\p"
1480: "Utrum ex eis TRAHITORES, qui\n"
1481: "offensione periti sunt, habent.$"
1484: "Salve! Iam SURFATIONE uti conatus es?$"
1487: "GYMNIS RECTOR noster nobis dixit\n"
1488: "nullum parcere et te percutere.\p"
1489: "Etiamsi, ut accidit, te ex RECTORE\n"
1490: "natum esse!$"
1493: "Sed… ego nullum peperci!$"
1496: "Modum quo POKéMON tuis uteris…\n"
1497: "Sicut genus patris tui est.\p"
1498: "Progredere! GYMNIS RECTOR, pater\n"
1499: "tuus, expectat!$"
1502: "Certe, licet POKéMON fortiores\n"
1503: "facere.\p"
1504: "Sed quid victorem decernit?\p"
1505: "Nam, affectus sunt quos TRAHITORES\n"
1506: "pro POKéMON eorum habent.$"
1509: "Ianua haec hoc tempore ipso clusa\n"
1510: "videtur…$"
1513: "“CELERITATIS CL.,” tabella dicit.\p"
1514: "Visne per eam ire?$"
1518: "Ianua haec hoc tempore ipso clusa\n"
1519: "videtur…$"
1522: "“ACCURATIONIS CL.,” tabella dicit.\p"
1523: "Visne per eam introire?$"
1526: "“CONFUSIONIS CL.,” tabella dicit.\p"
1527: "Visne per eam introire?$"
1530: "“DEFENSIONIS CL.,” tabella dicit.\p"
1531: "Visne per eam introire?$"
1534: "“RECUPERATIONIS CL.,” tabella dicit.\p"
1535: "Visne per eam introire?$"
1538: "“ROBORIS CL.,” tabella dicit.\p"
1539: "Visne per eam introire?$"
1542: "“UNIUS ICTUS CL.,” tabella dicit.\p"
1543: "Visne per eam introire?$"
1546: "“GYMNIS RECTORIS CL.\p"
1547: "“Vide pro te ipso quae POKéMON tibi\n"
1548: "expectant!” tabella dicit.\p"
1549: "Visne per eam introire?$"
1552: "URBIS FLORIBURGI POKéMON GYM$"
1555: "URBIS FLORIBURGI POKéMON GYM\p"
1556: "NORMANI TRAHITORES RECOGNITI:\n"
1557: "{PLAYER}$"
1560: "PATER: {PLAYER}…\n"
1561: "Sensum habui te venturum esse.\p"
1562: "Numquam provocationem a te accipere\n"
1563: "recusarem.\p"
1564: "Comprehendis, nonne?\p"
1565: "In GYMNE, nullum interest nos patrem\n"
1566: "et filium esse.\p"
1567: "…Non, propterea, quod pater et filius\n"
1568: "sumus, inter nos optimum nostrum dare\l"
1569: "debemus. Nonne rectum, {PLAYER}?$"
1572: "Uh… Haha…\n"
1573: "Fortasse nimis durum fuit…$"
1576: "PATER: {PLAYER}…\n"
1577: "Quid est somnium tuum?\p"
1578: "Somnium meum…\n"
1579: "Hahaha…\l"
1580: "Iam verum evadit, revera.$"
1583: "PATER: {PLAYER}…\n"
1584: "Sensum habui te venturum esse.\p"
1585: "Numquam provocationem a te accipere\n"
1586: "recusarem.\p"
1587: "Comprehendis, nonne?\p"
1588: "In GYMNE, nullum interest nos patrem\n"
1589: "et filium esse.\p"
1590: "Hm? Mane momentum, {PLAYER}.\p"
1591: "Tantum unum POKéMON habes quod\n"
1592: "certamine capax est?\p"
1593: "Paenitet, sed tibi cum saltem POKéMON\n"
1594: "dua redeundem est.$"