      |=======================================|
58:     "Haec Systema POKéMON Coacervandi\n"
59:     "electronica…\p"
60:     "Quicumque haec confecit vero generis\n"
61:     "alicuius magi scientifici est!$"
64:     "Quando POKéMON meus ORAN BACCAM edit,\n"
65:     "SL recuperavit!$"
68:     "Multae sunt species POKéMON.\p"
69:     "Typi omnes enim commoda et incommoda\n"
70:     "propria contra ceteros typos habent.\p"
71:     "Secundum typos POKéMON, certamen aut\n"
72:     "facile aut difficile esse potest.$"
75:     "Exempli gratia, TREECKO tuum typi\n"
76:     "GRAMINIS est.\p"
77:     "Efficax contra eos typi AQUAE et\n"
78:     "TERRAE est.\p"
79:     "Tamen facile a POKéMON typi IGNIS"
80:     "vulnerabitur.$"
83:     "Exempli gratia, TORCHIC tuum typi"
84:     "IGNIS est.\p"
85:     "Contra eos typi GRAMINIS et CIMICIS\n"
86:     "efficax est.\p"
87:     "Tamen contra POKéMON typi AQUAE\n"
88:     "facile vulnerabitur.$"
91:     "Exempli gratia, MUDKIP tuum typi\n"
92:     "AQUAE est.\p"
93:     "Est efficax contra eos typi IGNIS.\p"
94:     "Tamen contra POKéMON typi GRAMINIS\n"
95:     "et ELECTRICI facile vulnerabitur.$"
