322:   "Hmmm…\n"
323:   "Nec ullum inveniendum…$"
326:   "Salve, vidisti POKéMON quisquam\n"
327:   "SHROOMISH vocatum circum locum hunc?\p"
328:   "Amo vere POKéMON illum.$"
331:   "Te ex insidiis petere volebam, sed\n"
332:   "remorari debuisti in SILVA PETALIBURGI\l"
333:   "aeternum, nonne?\p"
334:   "Manendo defatigatus sum, ergo hic sum!$"
337:   "Tu! DEVON SCISCITATOR!\p"
338:   "Trade me paginas istas!$"
341:   "Aiyeeeh!\p"
342:   "POKéMON TRAHITOR es, esne?\n"
343:   "Salva me, obsecro!$"
346:   "Hunh? Quid te facere putas?\n"
347:   "Quid, nam eum salvare vis?\p"
348:   "Nemo qui ORDINEM AQUAM obstat ullam\n"
349:   "misericordiam accipit, ne puer quidem!\p"
350:   "Veni et certa mecum!$"
353:   "Me iocaris! Tenax es!$"
356:   "Grrr… Vere audax es te implicans\n"
357:   "ipsum in rebus ORDINIS AQUAE!\l"
358:   "Veni et certa mecum iterum!\p"
359:   "Cupio dicere potuisse, tamen POKéMON\n"
360:   "careo…\p"
361:   "Et, heu, nos ORDINIS AQUAE etiam\n"
362:   "in FERRIBORO aliquod quaerimus.\p"
363:   "Hodie tibi egredi sino!$"
366:   "Pheu…\n"
367:   "Nimium propinquum fuit!\p"
368:   "Gratias tibi, non meas paginas has\n"
369:   "magni momenti furatus est.\p"
370:   "Nunc scio, tibi unum MAGNUM BALL dabo\n"
371:   "pro gratia mea!$"
374:   "Nonne brigator ille ORDINIS AQUAE dicit\n"
375:   "illos aliquod etiam in FERRIBORO\l"
376:   "quaerere?$"
379:   "Uh-oh! Crisis est!\n"
380:   "Non mihi licet tempum perdere!$"
383:   "Rebus valde onustus es.\n"
384:   "Tibi hoc MAGNUM BALL non dare possum.$"
387:   "Copia POKéMON cepi!\p"
388:   "Ita, ita, ita!\n" ???????
389:   "Manus mea CIMICUM!$"
392:   "Tanta POKéMON habeo,\n"
393:   "tamen vincere non potui…$"
396:   "Copia POKéMON cepi.\n"
397:   "Nunc POKé BALLS careo.$"
400:   "Si POKéMON typi CIMICIS ad scholam\n"
401:   "adferas, continuo celeber eris!$"
404:   "Non potero celebrem esse si vincar.$"
407:   "Si tecum POKéMON typi CIMICIS magnum\n"
408:   "habes, viris ideo honestaris.$"
411:   "Recertamen cum POKéMON typi CIMICIS\n"
412:   "mea cresceverint volo!\p"
413:   "Te in registro POKéNAV meo inscribo!$"
416:   "Recertamen cum POKéMON typi CIMICIS\n"
417:   "mea cresceverint volo!\p"
418:   "Te in registro POKéNAV meo inscribo!$"
421:   "POKéMON typi CIMICIS mea creverunt.\n"
422:   "Iterum celeber ero.$"
425:   "Non possum celeber esse si vincar.$"
428:   "Celebrem esse potes si POKéMON fortem\n"
429:   "tecum habeas, recte?\l"
430:   "Igitur, iam diu acriter studeo.$"
433:   "Heus, tu illic!\n"
434:   "Valent POKéMON tua?\p"
435:   "Si POKéMON tua infirma sunt et\n"
436:   "certamen vitare vis, tibi in graminibus\l"
437:   "altis gradi evitandum erit.$"
440:   "Aliquando, in terra res sunt\n"
441:   "etiamsi eas non videre potes.\p"
442:   "Ratione hac semper curate circumspicio\n"
443:   "cum gradior.$"
446:   "O, quam idoneum!\n"
447:   "Hoc INSIGNE a GYMNE FERRIBORI est!\p"
448:   "Es certe TRAHITOR.\n"
449:   "Conare ha re uti.$"
452:   "SEMEN MIRABILE est.\n"
453:   "Si POKéMON hanc rem tenet, motus\l"
454:   "eius typi GRAMINIS fortiores fient.\p"
455:   "Praeter SEMEN MIRABILE, puto alias\n"
456:   "res commodas esse a POKéMON\l"
457:   "tenendas.$"
460:   "INDICIAE TRAHITORIBUS\p"
461:   "POKéMON quidlibet, qui etiam semel in\n"
462:   "certamine apparet, Puncta PER. meretur.\p"
463:   "Ut POKéMON infirmus alatur, pone\n"
464:   "in sinistro manus albi.\p"
465:   "Simul atque certamen coepit, substitue\n"
466:   "id. Puncta PER. merebitur quin ullo\l"
467:   "malo exponatur.$"
470:   "INDICIAE TRAHITORIBUS\p"
471:   "Praeter SaLutem (SL), habent POKéMON\n"
472:   "Potestatis Puncta (PP) quibus utuntur\l"
473:   "ad motus in certaminibus conficiendos.\p"
474:   "Si POKéMON PP exhauriantur,\n"
475:   "ad CENTRUM POKéMON ferendum erit.$"