103:   "{PLAYER} tesseram occultam in ianua\n"
104:   "inscribit.\p"
105:   "“MAGISTER DOLORUM ingeniosus est.”\n"
106:   "… … … … … … … …\p"
107:   "Sera se crepitu aperuit!$"
110:   "Quid interruptorium cludit quid cavum?$"
113:   "Post certamen illud, etiam confusior\n"
114:   "sum!$"
117:   "Quaeso, potesne pro me bullas omnes\n"
118:   "premere?$"
121:   "Oh! Es in secunda provocatione tua\n"
122:   "DOMUS DOLORUM!$"
125:   "Peritus es certandi quoque?$"
128:   "MAGISTER DOLORUM ipse dolos omnes in\n"
129:   "domo hac composuit.$"
132:   "Faciam aliquo die meum proprium GYM.\n"
133:   "Studeo modum laqueorum statuendorum.$"
136:   "Non studui satis ars certandi!$"
139:   "Fortis es, nonne?\n"
140:   "Fors etiam satis ut GYMNIS RECTOR sis!$"