101:   "DOM. MURIAEUS: Mane, pute!\n"
102:   "Expecta, PEECA!$"
105:   "Hm? Tu {PLAYER}{KUN} es!\n"
106:   "Salvasti pecusculum meum, PEECA!\l"
107:   "Tibi tantum debemus!\p"
108:   "Quid dicis?\n"
109:   "Mecum navigare vis?\p"
110:   "Hmhm…\p"
111:   "EPISTOLAM MYODROSIAE destinatam\n"
112:   "et sarcinam ad PORTUM SAXEUM habes?\p" 
113:   "Certe vitam tuam operosissimam ages!\p"
114:   "At, quippe, hoc, quod petis, nec ulla\n"
115:   "difficultas est..\p"
116:   "Ad virum rectum advenisti!\n"
117:   "Ad MYODROSIAM evehamur.$"
120:   "DOM. MURIAEUS: MYODROSIA est!\p"
121:   "Anchorae solvendae!\n"
122:   "PEECA, egredimur, pecusculum meum!$"
125:   "DOM. MURIAEUS: Sic est?\n"
126:   "Res portandae tuae manere possunt?\p"
127:   "Veni tantum et dic mihi quandocumque\n"
128:   "te egredi velle!$"
131:   "DOM MURIAEUS: Ahoy!\n"
132:   "Exactum quid dicere vis, scio!\p"
133:   "EPISTOLA ad MYODROSIAM, sarcina ad\n"
134:   "PORTUM SAXEUM tibi portandae sunt.\p"
135:   "Quid me facere indiges, nec est ulla\n"
136:   "difficultas - Pro opere rectus sum!\p"
137:   "Primum, egrediemur MYODROSIA.$"
140:   "DOM MURIAEUS: Ahoy!\n"
141:   "Scio omnia, quae dicere vis!\p"
142:   "Opus est tibi NAUAR. PUPPII in\n"
143:   "MYODROSIA sarcinam dare.\p"
144:   "Quod me facere indiges, haud ulla est\n"
145:   "difficultas - Pro opere rectus sum!\p"
146:   "Primum, egrediemur MYODROSIA.$"
149:   "DOM MURIAEUS: Ahoy!\n"
150:   "Pro te, in mare quandolibet evehor!\p"
151:   "Nunc, amice mi, quorsum abibimus?$"
154:   "DOM. MURIAEUS: Sic est?\n"
155:   "Bene, PEECA vitam suam tibi debet.\p"
156:   "Veni tantum et dic mihi quandocumque\n"
157:   "te egredi velle!$"
160:   "PEECA: Pii piihyoro!$"