31:   "{PLAYER} tesseram occultam in ianua\n"
32:   "inscribit.\p"
33:   "“MAGISTER DOLORUM acer est.”\n"
34:   "… … … … … … … …\p"
35:   "Sera se crepitu aperuit!$"
38:   "Molestius est quam ut ex hoc excogitem.\n"
39:   "Volebam solum certare!$"
42:   "Quamquam victus sum, placet mihi\n"
43:   "etiamnum maxime certare!$"
46:   "Nonne consentis? Isses ubique si ibi\n"
47:   "TRAHITORES essent.$"
50:   "Heh! Saxa sicut haec, queo digito uno\n"
51:   "trudere!$"
54:   "Possum saxa trudere, aenigmam autem\n"
55:   "non possum solvere…$"
58:   "Lacertosum esse non satis est…\n"
59:   "Debes capite uti. Esto cerebrosus!$"
62:   "DOMUS DOLORUM dolosior fit,\n"
63:   "nonne?$"
66:   "Aaak!$"
69:   "Pervenitne aliquis usque ad finem?$"