248:   "SILEXER: Salve, {PLAYER}{KUN}!\p"
249:   "Ego sum, SILEXER!\n"
250:   "Conveni in caverna prope MYODROSIAM.\p"
251:   "Obvenistine species POKéMON multas\n"
252:   "ex quo te novissime vidi?\p"
253:   "Multae multaeque sunt species POKéMON\n"
254:   "in hoc nostro mundo amplo.\p"
255:   "Si modo ea a te fauta alere volebas,\n"
256:   "esset etiam bonum.\p"
257:   "Ac forte capis ampliorem voluptatem ex\n"
258:   "alendis speciebus POKéMON omnibus.\p"
259:   "Ut TRAHITOR POKéMON,\n"
260:   "quid putas?\p"
261:   "Scilicet, non est meum.\p"
262:   "Esset iucundum si nos iterum aliquo\n"
263:   "loco conveniamus.$"
266:   "Hmm!\n"
267:   "VIRGA BONA perbona est!\p"
268:   "Nonne consentias?$"
271:   "Hmm!\n"
272:   "Unus est nobis animus!\p"
273:   "Hmm!\n"
274:   "Accipe VIRGAM BONAM HANC!$"
277:   "Ubicumque aqua sit, periclitare tuam\n"
278:   "fortunam piscando.$"
281:   "Num te piscari iuvat?$"
284:   "Conare species POKéMON omnes piscari\n"
285:   "VIRGA BONA tua.$"
288:   "Etiamsi non esset linter, potes\n"
289:   "flumen atque mare transire si POKéMON\l"
290:   "habes, quod SURFARE novit.\p"
291:   "Potes in POKéMON fidem habere quod\n"
292:   "tantum faciant!$"
295:   "VIA 118\n"
296:   "{LEFT_ARROW} URBS MALVABONA$"
299:   "VIA 118\n"
300:   "{UP_ARROW} VIA 119$"