577:  "Salve! Habeo te viatorem esse.\p"
578:  "Quid tibi? Quid dicis de commitendo te\n"
579:  "cum familia nostra quattour membrorum\l"
580:  "in serie certaminum POKéMON?$"
583:  "Sic est?\n"
584:  "Veni libenter, si mentem tuam mutares!$"
587:  "Iste est spiritus! Mihi iuvas!$"
590:  "Aiyah!\n"
591:  "Multo fortior es quam exspectavi!$"
594:  "Heus, omnes!\n"
595:  "TRAHITOREM inveni admodum validum!$"
598:  "Oh, pro bonitate! Nonne iuvenis es?\p"
599:  "Plane TRAHITOR es magnus ut maritum\n"
600:  "meum cecideris, tamen.\p"
601:  "Mea est nunc vicis certandi!$"
604:  "Oh, gosh!\n"
605:  "I can't get over how strong you are!$"
608:  "There's a strong TRAINER here!\n"
609:  "This one's really strong!$"
612:  "Validior es quam mamma? Uou!\p"
613:  "Sed ego validus sum, quoque!\n"
614:  "Recte! Honeste!$"
617:  "Huh? Modo vinctus sum?$"
620:  "Hoc obolet…\p"
621:  "…Snivel… Avia!$"
624:  "Quomodo audes neptim meam ad lacrimas\n"
625:  "inducere!\p"
626:  "Ideo, tibi alapam ducam!\n"
627:  "Praepara quod victus eritis!$"
630:  "Quah! Validus es…\n"
631:  "Neptis mea certa erat…$"
634:  "Si non in festinatione aliqua eris,\n"
635:  "visita maneque apud nos paulisper.$"
638:  "Si POKéMON tua non aliquantulum magis\n"
639:  "alas, potest fieri, ut tibi arduum erit\l"
640:  "per grados sursum vincere perseverare.\p"
641:  "Audivi LIGAE POKéMON QUATTUOR ELECTOS\n"
642:  "longe fortiores quam quempiam GYMNIS\l"
643:  "RECTOREM esse.$"
646:  "Domum VICTORII provocavi, sed quater\n"
647:  "in continua serie pugnare grave est\l"
648:  "subitu… Me perdiderunt.$"
651:  "VIA 111\n"
652:  "{DOWN_ARROW} VILLAE MALVARUM$"
655:  "“Domus nostrae corda ut una palpitant!”\n"
656:  "VILLA DOMUS VICTORII$"
659:  "VIA 111\n"
660:  "{LEFT_ARROW} VIA 112$"
663:  "VIA 111\n"
664:  "{LEFT_ARROW} VIA 113$"
667:  "TABERNA ANUS CRUSTULORUM\n"
668:  "“Intra et repone ossa lassa tua.”$"
671:  "INDICIAE TRAHITORIBUS\p"
672:  "Unum index POKéMON validitudinis\n"
673:  "IMP SP. est. Hoc abbreviatio est pro\l"
674:  "“IMPETUS SPECIALIS.”\p"
675:  "Similiter, DEF SP. scribitur pro\n"
676:  "“DEFENSIO SPECIALIS.”$"
679:  "Turris arena facta circiter hic alicubi\n"
680:  "standa est.\p"
681:  "Sed ob aliquam causam, videtur aliis\n"
682:  "temporibus, et non alteris.\p"
683:  "Idcirco eam TURRIM SIMULACRALEM voco.$"
686:  "Eam video!\n"
687:  "Turrim de arena!\p"
688:  "Turris arenea, quam simulacrum vocant,\n"
689:  "clare visibilis est!\p"
690:  "Sed quam videtur fragilis…\n"
691:  "Potest quandocumque corruere…\p"
692:  "Cupio introire, sed non queo animum meum\n"
693:  "pro eo satis sublevare…$"
696:  "Uhoa…\n"
697:  "That was shocking.\p"
698:  "Arenam in frustis  subitaneus\n"
699:  "de improviso pluivit.\p"
700:  "Quomodo erat intus?\n"
701:  "Erant phantasmata arenea ac similia?$"
704:  "Ex quo tecum locutus sum, turris\n"
705:  "de arena non visa est.\p"
706:  "Fortasse revera erat\n"
707:  "TURRIS SIMULACRALIS…$"
710:  "UNGUIS FOSSILE in arenam\n"
711:  "evanuit…$"
714:  "RADICIS FOSSILE in arenam\n"
715:  "evanuit…$"
718:  "Vae mihi!\p"
719:  "Avunculus meus in VILLIS MALVARUM mihi\n"
720:  "dicit LAPIDIS FRACTIONEM portandam\l"
721:  "esse si essem ad VIAM 111 iturus!\p"
722:  "Avunculus meus? Is adversum TABERNAM\n"
723:  "BIROTARUM in VILLIS MALVARUM habitat.$"
726:  "{RIGHT_ARROW} COLLIS TRAHITORUM OSTIUM\p"
727:  "“Scande alta, vos TRAHITORES\n"
728:  "calido sanguine!”$"