264:   "S-salva me!$"
267:   "Ey! Tu, illic!\n"
268:   "Peto! Adiuva!\p"
269:   "In SACCO meo!\n"
270:   "POKé PILA est!$"
273:   "Qu-Quo vadis?!\n"
274:   "Noli me hoc statu relinquere!$"
277:   "PROF. BETULIUS: Uheu...\p"
278:   "In graminibus altis POKéMON studebam\n"
279:   "silvestribus cum assultus sum.\p"
280:   "Me salvavisti.\n"
281:   "Valde gratias tibi ago!\p"
282:   "Oh?\p"
283:   "Heus, {PLAYER}{KUN} es!\p"
284:   "Hoc non locus est loquendi, igitur veni\n"
285:   "ad POKéMON LAB meum postea, bene?$"
288:   "Si POKéMON fatigati sint, trahe ea\n"
289:   "ad CENTRUM POKéMON.\p"
290:   "CENTRUM POKéMON in OPPIDO OLDALE\n"
291:   "propinquum est.$"
294:   "POKéMON silvetria in te assilient\n"
295:   "in graminibus altis.\p"
296:   "Si enim POKéMON capere volueris, tibi\n"
297:   "in graminibus altis quaerendum erit.$"
300:   "VIA 101\n"
301:   "{UP_ARROW} OPPIDUM OLDALE$"