80:     "… … … … … …\n"
81:     "… … … … … Beep!\p"
82:     "PATER: O, {PLAYER}?\p"
83:     "… … … … … …\n"
84:     "Ubi es nunc?\l"
85:     "Sonatur ventosus ubicumque sis.\p"
86:     "Modo ab SOCIETATIS DEVON DOM. SAXIO de\n"
87:     "POKéNAVE tuo audivi, itaque decrevi,\l"
88:     "ut tibi vocatum dem.\p"
89:     "Sonatur tibi res bene valere,\n"
90:     "itaque mihi quoque bene est.\p"
91:     "Nunc caveas, peto.\p"
92:     "… … … … … …\n"
93:     "… … … … … Click!$"
96:     "PATER NORMANUS in registro\n"
97:     "POKéNAVIS inscriptus est.$"