      |=======================================|
292:   "MAIA: Videamus… POKéMON quae\n"
293:   "in VIA 103 inventa sunt…$"
296:   "O, salve, {PLAYER}{KUN}!\p"
297:   "O, video, pater meus te POKéMON unum\n"
298:   "donavit.\p"
299:   "Cum hoc simus, oportet certamen celere\n"
300:   "habere!\p"
301:   "Tibi gustum de eo, quod vere\n"
302:   "TRAHITOREM esse significat, dabo.$"
305:   "Uou! Quam bonum!\n"
306:   "{PLAYER}{KUN}, admodum bonus es!$"
309:   "MAIA: Credo me scire quare pater meus\n"
310:   "nunc oculum in te intendit.\p"
311:   "Dico, te nuper POKéMON istud\n"
312:   "accepisse, et te ei iam placere.\p"
313:   "Fortasse te ad amicitiam cuiuslibet\n"
314:   "POKéMON generis accedere potes.\p"
315:   "Bene, hora est qua necesse erit\n"
316:   "ad LAB revertere.$"
319:   "BRENDAN: Okay, itaque hic et haec sunt,\n"
320:   "quae VIAM 103 incolunt…$"
323:   "Heus, {PLAYER} est!\p"
324:   "…O, recte, Pater tibi POKéMON donavit.\p"
325:   "Cum hoc simus, quod putas de certamine\n"
326:   "parvo?\p"
327:   "Tibi docebo de eo quod vere\n"
328:   "TRAHITOREM esse sit!$"
331:   "Huh, {PLAYER}, nec tam imperitus es.$"
334:   "BRENDAN: Credo me intelligere.\n"
335:   "Credo scire quare pater meus nunc\n"
336:   "oculum in te intendit.\p"
337:   "Aspice, POKéMON tuo iam places,\n"
338:   "quamquam id nuper accepisti.\n"
339:   "{PLAYER}, videtur mihi, ut ad amicitiam\n"
340:   "cuiuslibet POKéMON accedere possis.\p"
341:   "Nobis ad LAB revertendum est.$"
344:   "POKéMON meum graviter fatigatum est…\n"
345:   "Debui POTIONEM affere…$"
348:   "Si mare hinc transibis, via breve\n"
349:   "ad OPPIDUM OLDALE erit.\p"
350:   "Fufufu, utile est, nonne?$"
353:   "VIA 103\n"
354:   "{DOWN_ARROW} OPPIDUM OLDALE$"