100:   "Dominus sum DOMUNCULAE LITORALIS.\n"
101:   "Sed mihi DOM. MARE vocare potes!\p"
102:   "Quod praeter omnia amo est videre\n"
103:   "certamina POKéMON calida.\p"
104:   "Patere mihi videre quam ardet cor tuum!\p"
105:   "Si omnes TRAHITORES hos vincere potes,\n"
106:   "tibi praemium dabo ob conatum tuum.$"
109:   "Ostende mihi aliquae certamina calida!\p"
110:   "Hanc DOMUNCULAM LITORALEM duco\n"
111:   "tantum pro hac ratione sola!$"
114:   "Adurens calidus es!\n"
115:   "Certamina splenduerunt!\l"
116:   "Magis quam satisfactum sum!\p"
117:   "Ut gratias ob ostendendum mihi seriem\n"
118:   "calidam tuam, tibi has dare volo.\p"
119:   "Sex lagoenas MULSAE SPUMANTIS sunt!$"
122:   "Oh, heus, SACCUS tuus differtus est.\n"
123:   "Pro te has tenebo.$"
126:   "Velisne MULSAM SPUMANTEM emere?\n"
127:   "POKéMON eam amant!\p"
128:   "Modo ¥300 cuique lagoenae!\n"
129:   "Eme quas!$"
132:   "Accipe!$"
135:   "Non habes satis pecuniam.$"
138:   "Nonne?\n"
139:   "Pro dolor.$"
142:   "Si certamen in DOMUNCULA LITORALI\n"
143:   "quaeris, non invenies TRAHITOREM\l"
144:   "calidorem quam ego, par!$"
147:   "Certamen calidum fuit!\n"
148:   "Possum adversa pugna accipere, par!$"
151:   "Cumque in PORTU SAXEO adsum, fruor\n"
152:   "certaminibus calidis et MULSA gelata!$"
155:   "Certamina taediosa non digna sunt.\p"
156:   "Calida certamina ardentia sunt quid\n"
157:   "TRAHITORES et POKéMON durat!$"
160:   "Calidum est!$"
163:   "Eheu, tantum sitio.\n"
164:   "Fortasse MULSAM SPUMANTEM habebo.$"
167:   "Tibi quam fortia POKéMON mea sint\n"
168:   "monstrabo, tamen noli flere!$"
171:   "…victus sum, sed non flebo…$"
174:   "Si unum ex POKéMON meis motum ferrendi\n"
175:   "mei trans aquam super dorso suo sciret\l"
176:   "perderem tubum interiorem hunc.$"