      |=======================================|
77:     "VALIUS: {PLAYER}...\n"
78:     "POKéMON se in graminibus altis\l"
79:     "similibus abscondunt, nonne?\p"
80:     "Quaeso, custodia me et vide si unum\n"
81:     "recte capere possum.\p"
82:     "…Uhoa!$"
85:     "VALIUS: Confeci… est…\n"
86:     "POKéMON meum!$"
89:     "{PLAYER}, gratias tibi ago!\n"
90:     "Revertamus ad GYM!$"
93:     "Ego… non valde altus sum, igitur recte\n"
94:     "in graminibus altis submergo.\p"
95:     "Gramina usque nares meas veniunt et…\n"
96:     "Fuafuafuafuafua…\p"
97:     "Fuatchoo!$"
100:   "Copiam grandissimam POKéMON\n"
101:   "capturus sum!$"
104:   "VIA 102\n"
105:   "{RIGHT_ARROW} OPPIDUM OLDALE$"
108:   "VIA 102\n"
109:   "{LEFT_ARROW} URBS FLORIBURGUS$"