295:  "Area haec cineribus vulcaniis contecta\n"
296:  "est, fff-hha!\p"
297:  "Specialiter ingeniosus sum, fff-hha.\p"
298:  "Ex cineribus vulcaniis vitrum facio\n"
299:  "et alias res, fff-hha.\p"
300:  "Ito cineres hoc collectum, fff-hha.$"
303:  "Tantum FULIGINIS SACCUM illum accipe\n"
304:  "et per acervum cineris gradere, fff-hha.\p"
305:  "Ac cineribus volcaniis implebitur,\n"
306:  "fff-hha.\p"
307:  "Cum copiam bonam collegeris, veni me\n"
308:  "visum, fff-hha.$"
311:  "Collegistine cineres, fff-hha?\n"
312:  "Patere me videre, huff-hha.$"
315:  "Hmmm…\n"
316:  "Non satis cineres hic habes, fff-hha.\l"
317:  "Non possum vitrum hoc facere, fff-hha.\p"
318:  "Videbimus… {STR_VAR_1} numerus gressuum\n"
319:  "est qui tibi pro me gradi necesse erint\l"
320:  "ut tibi TIBIAM CRULEAM faciam, fff-hha.$"
323:  "Oh!\n"
324:  "Copiam cinerum habes, fff-hha!\p"
325:  "Tibi rem vitream faciam, fff-hha!\n"
326:  "Quae res placebit tibi, fff-hha?$"
329:  "{STR_VAR_1}, fff-hha?\n"
330:  "Estne ea tibi illa, fff-hha?$"
333:  "Quae una placebit tibi, fff-hha?$"
336:  "{STR_VAR_1} estne, tum, fff-hha!\p"
337:  "Bene! Tibi eam faciam, fff-hha.\n"
338:  "Tantum tempus paulum mane, fff-hha.$"
341:  "{STR_VAR_1}, fff-hha?\p"
342:  "Hic non satis cineres sunt ad\n"
343:  "faciendum illud, tamen, fff-hha.\p"
344:  "Videbimus… {STR_VAR_2} numerus gressuum\n"
345:  "est qui tibi per cinerem gradiendum est\l"
346:  "ad rem illam faciendam, fff-hha.\p"
347:  "Quam rem potius mavis ut vice tibi\n"
348:  "faciam, fff-hha?$"
351:  "Tantum cinerem collegisti, ac tamen nec\n"
352:  "unam vis rem, fff-hha?$"
355:  "Ah, {STR_VAR_1} tuam perfeci.\n"
356:  "Accipe, fff-hha.$"
359:  "Oh?\n"
360:  "Nullum spatium in SACCO tuo, fff-hha.\p"
361:  "Retinebo id, igitur reveni posterius,\n"
362:  "fff-hha.$"
365:  "Oh?\n"
366:  "Nam nullum spatium in PC tuo, fff-hha?\p"
367:  "Retinebo id, itaque reveni posterius,\n"
368:  "fff-hha.$"
371:  "Hah? SACCUM CINIS tuum non tecum\n"
372:  "habes, fff-hha.\p"
373:  "Tibi eum tecum habendum est ad cinerem\n"
374:  "volcanium colligendum, fff-hha.$"
377:  "Ridiculum flatu tibiam vitream figurare\n"
378:  "est dum rector meus loquitur.\p"
379:  "Fff-fff! Hha-hha!$"