40:     "{PLAYER} tesseram occultam in ianua\n"
41:     "inscribit.\p"
42:     "“MAGISTER DOLORUM fabulosus est.”\n"
43:     "… … … … … … … …\p"
44:     "Sera se crepitu aperuit!$"
47:     "Secabo ac caedam obvium SCISSIONE,\n"
48:     "quod modo didicimus, ad victoriam meam!$"
51:     "Quam ob causam es tam serius?$"
54:     "Numquam defatigabor secando ac\n"
55:     "caedendo!$"
58:     "Accidit ut in domum hanc casu\n"
59:     "erraverim…$"
62:     "Et nunc amisi…$"
65:     "Via mea amissa, certamine victus, et\n"
66:     "nunc etiam perditior… no possum exire…$"
69:     "Et quis sit MAGISTER DOLORUM?$"
72:     "Victus dum in cogitationibus errabam!$"
75:     "Fortis es!\n"
76:     "Et quis sis?$"