747:   "ORDINIS AQUAE opera…\n"
748:   "Hauddum de eis loqui potemus.$"
751:   "Volo iter facere in PORTUM SAXEUM ac\n"
752:   "ad tumultum ciendum aggredi!$"
755:   "Munus meum est primum ex quo me ORDINI\n"
756:   "AQUAE adiunxi. Paulum horrificum est.$"
759:   "Actiones ORDINIS AQUAE debent\n"
760:   "subrisus virorum vultibus afferre!$"
763:   "MAIA: Salve, {PLAYER}{KUN}, bonum te videre!\p"
764:   "Dum POKéMON alia exquaerebam, POKéMON\n"
765:   "mea fortiora facta sunt.\p"
766:   "Itaque…\n"
767:   "Quid putas de certatione parva?$"
770:   "Heu me!\n"
771:   " Melior es quam opinata sum!$"
774:   "MAIA: {PLAYER}{KUN}, negotiosus fuisti\n"
775:   "etiam, fuistine?\p"
776:   "Reor te praemium mereri!\n"
777:   "Hic tibi est!$"
780:   "MAIA: Iste est RERUM REPERTOR.\p"
781:   "Tempta eo uti. Si res est, quae non\n"
782:   "videri potest, sonum dabit.\p"
783:   "Bene, {PLAYER}{KUN}, conveniamus iterum!\p"
784:   "Scio paulum morum esse, a me venientem,\n"
785:   "tamen puto tibi necesse erit laborare\l"
786:   "diligentius pro occursione proxima.$"
789:   "BERENIUS: Salve, {PLAYER}.\n"
790:   "Itaque hic erat ubi eras.\l"
791:   "Quomodo se habent res tuae?\p"
792:   "Aluistine POKéMON tua?\n"
793:   "Pro te inspiciam.$"
796:   "Hmm…\n"
797:   "Fere bona es.$"
800:   "BERENIUS: {PLAYER}, exercuisti\n"
801:   "sine me te animadvertente…\p"
802:   "Satis bonum!\n"
803:   "Hic, accipe hunc.$"
806:   "BERENIUS: Iste est RERUM REPERTOR.\p"
807:   "Utere ad scrutandum circiter post res,\n"
808:   "quae non visibilis sunt.\p"
809:   "Si enim aliquid sentit, emittet tibi\n"
810:   "sonum.\p"
811:   "Ceterum, mihi eundum est POKéMON nova\n"
812:   "quaesituri.$"
815:   "Nonne iocundum erit BIROTA celeritate\n"
816:   "maxima apud VIAM BIROTIS vehi?$"
819:   "Quomodo videtur tibi modus quo post me\n"
820:   "crinis corvi colore meus fluit?\p"
821:   "Crinem meum solum propter hanc crevi.$"
824:   "Salve, BIROTAM a VEHENRICO habes!\p"
825:   "Oh, fulgide manifestum est.\n"
826:   "Dicit apud birotam tuam…\p"
827:   "VEHENRICUS, VEHENRICUS, VEHENRICUS,\n"
828:   "VEHENRICUS, VEHENRICUS, VEHENRICUS,\p"
829:   "VEHENRICUS, VEHENRICUS, VEHENRICUS,\n"
830:   "VEHENRICUS, VEHENRICUS, VEHENRICUS,\p"
831:   "VEHENRICUS, VEHENRICUS, VEHENRICUS,\n"
832:   "VEHENRICUS, VEHENRICUS, VEHENRICUS,\p"
833:   "VEHENRICUS, VEHENRICUS, VEHENRICUS,\n"
834:   "VEHENRICUS, VEHENRICUS, VEHENRICUS,\p"
835:   "VEHENRICUS, VEHENRICUS, VEHENRICUS…\n"
836:   "Nomen istud ubique est.\p"
837:   "Oportet tibi ea in omnes partes\n"
838:   "circumvehi--praeconium bonum enim est!$"
841:   "Duas vias, unam supra, alteram infra…\p"
842:   "Viae singulae viris POKéMONque sunt.\n"
843:   "Fortasse est rectum et justum.$"
846:   "Nullam habeo BIROTAM, igitur faciam\n"
847:   "ambulationem levem apud viam humilem.$"
850:   "Artes discere vehendum BIROTA etiam\n"
851:   "iucundius reddet.\p"
852:   "Ad locos nonnullos potes solum arte\n"
853:   "BIROTAE utendo pervenire.$"
856:   "Quid debeo seligere?\p"
857:   "Celeriter ad VILLAS MALVARUM apud VIAM\n"
858:   "VIAM pergere, aut per viam humilem ire\l"
859:   "POKéMON quaesitum?$"
862:   "Numerus collisionum:\n"
863:   "… … {STR_VAR_1}!\p"
864:   "Cunctum tempus:\n"
865:   "… … {STR_VAR_2}!$"
868:   "Euge! Splendidam ostentationem!\p"
869:   "Amor tuus birota vehendi e cordis\n"
870:   "produnditate tui oritur.\l"
871:   "Usque ad animam meam pervenisti!$"
874:   "Ars tua notari digna est.\p"
875:   "Suggero ut simul paululum acceleres\n"
876:   "simul collisiones evadens.$"
879:   "Spe bona intuear te ut opus in\n"
880:   "progressione.\p"
881:   "Nihilominus, spero te non oblivisci\n"
882:   "meram laetitiam birota vehendi.$"
885:   "Verbum meum… Sollertia tua birota\n"
886:   "vehendi miraculum appropinquat.\p"
887:   "Certissime, est tibi adhuc opus, ut\n"
888:   "plus vehi exerceas.$"
891:   "…stupeo…\p"
892:   "Non es, ut vere dicam, ad infortunatum\n"
893:   "negotium birotis vehendi hunc aptus.\p"
894:   "Debes considerare BIROTAM hanc\n"
895:   "VEHENRICO reddere.$"
898:   "Haec VIA BIROTIS est.\p"
899:   "Si ab VILLIS MALVARUM ad PORTUM SAXEUM\n"
900:   "BIROTA MACH veharis, aestimaberis\l"
901:   "pro numero collisionum et cuncto\l"
902:   "tempore tuo, quo usus es.$"
905:   "Evento neglecto, confido me plus\n"
906:   "conamina seria tua visurum esse.\l"
907:   "Intende semper altius!$"
910:   "Apud VIAM BIROTIS, ii BIROTIS MACH\n"
911:   "vehentes pro numero collisionum eorum\l"
912:   "et tempore aestimantur.\p"
913:   "BIROTAE ACRO non aestimantur.\n"
914:   "Faciles versu sunt, non est iustum.$"
917:   "VIA 110\n"
918:   "{DOWN_ARROW} PORTUS SAXEUS$"
921:   "VIA BIROTIS IUXTA MARE SITA$"
924:   "“ORDO AQUAE hic adfuit!”\p"
925:   "Aliquis id apud tabellam hanc pinxit,\n"
926:   "sed tum aliquis alius super eo pinxit.\p"
927:   "“ORDO MAGMAE imperat!” est quod nunc\n"
928:   "dicit.$"
931:   "VIA 110\n"
932:   "{LEFT_ARROW} VIA 103$"
935:   "RECEPTACULUM AUTOCINETORUM IUXTA MARE$"
938:   "VIA 110\n"
939:   "{UP_ARROW} VILLAE MALVARUM$"
942:   "INDICIAE TRAHITORIBUS\p"
943:   "Hostem potest inopem fieri paralysi\n"
944:   "dando aut eo sopiendo.\p"
945:   "Haec ars maximi momenti est pro\n"
946:   "certaminibus POKéMON.$"
949:   "INDICIAE TRAHITORIBUS\p"
950:   "Res in SACCO tuo posunt SELECT\n"
951:   "premendo ordinatas esse.$"
954:   "“Gradus tres {RIGHT_ARROW} ac gradus duo {UP_ARROW}\n"
955:   "ut ad miram CASAM DOLORUM pervenias.”$"
958:   "OPTIMUM IN MEMORIA USQUE DIEM HANC…\p"
959:   "Num. collisionum: {STR_VAR_1}\p"
960:   "Tempus elapsum: {STR_VAR_2}$"
963:   "OPTIMUM IN MEMORIA USQUE DIEM HANC…\p"
964:   "Nemo videtur provocationem accepisse.\n"
965:   "Nullum notatum est optimum…$"
968:   "PROF. BETULIUS: Oh, {PLAYER}{KUN}!\n"
969:   "Imaginare te hic videre!\p"
970:   "Et ubi sit {RIVAL} meus?$"
973:   "Oh, video!\n"
974:   "Vos duo curritis separate.\l"
975:   "Bene, bene est.\p"
976:   "Oh, ita, audivi POKéNAV tuum systemate\n"
977:   "VOCATIONIS COETUS instructum esse.\p"
978:   "Bene, tum, oportet te quoque in\n"
979:   "registro POKéNAVIS inscribere.\p"
980:   "Hoc modo, et dum divisi sumus, possum\n"
981:   "POKéDICEM tuam cumque aestimare.\p"
982:   "… … … … … …$"
985:   "PROF. BETULIUS in registro POKéNAVIS\n"
986:   "inscriptus est.$"
989:   "PROF. BETULIUS: {PLAYER}{KUN}…\p"
990:   "Quaeso, habeto {RIVAL} meum in visione.\n"
991:   "… … … … … …\p"
992:   "Bene, melius erit si gredi incipiam.\n"
993:   "Vale, {PLAYER}{KUN}!$"