700:  "Videris…$"
703:  "Hah? Grrr…\p"
704:  "Quomodo scivisti me concelavisse ipsum\n"
705:  "sub mensa hac? Quam acutam mentem!$"
708:  "Hah? Grrr…\p"
709:  "Quomodo scivisti me concelavisse ipsum\n"
710:  "post arborem hanc? Quam acutam mentem!$"
713:  "Hah? Grrr…\p"
714:  "Quomodo scivisti me concelavisse ipsum\n"
715:  "in armario hoc? Quam acutam mentem!$"
718:  "Hah? Grrr…\p"
719:  "Quomodo scivisti me concelavisse ipsum\n"
720:  "ultra fenestram? Quam acutam mentem!$"
723:  "Hah? Grrr…\p"
724:  "Quomodo scivisti me concelavisse ipsum\n"
725:  "in testo hoc? Quam acutam mentem!$"
728:  "Hah? Grrr…\p"
729:  "Quomodo scivisti me concelavisse ipsum\n"
730:  "in armario hoc? Quam acutam mentem!$"
733:  "Hah? Grrr…\p"
734:  "Quomodo scivisti me concelavisse ipsum\n"
735:  "post fenestram? Quam acutam mentem!$"
738:  "Hah? Grrr…\p"
739:  "Quomodo scivisti me concelavisse ipsum\n"
740:  "subter pulvinum? Quam acutam mentem!$"
743:  "Eccere!\p"
744:  "Quia ego mysterium vivens viri unum\n"
745:  "cuncto in HOENN maximum!\l"
746:  "Me vocant…\p"
747:  "MAGISTER DOLORUM!\n"
748:  "Wahahaha! Gaudeo quod te conveni!$"
751:  "Tu, venisti ad provocandam DOMUM\n"
752:  "DOLORUM meam, nonne?\p"
753:  "Ea est causa cur hic adsis, estne?\n"
754:  "Sic, ita est!\p"
755:  "Habe pro provocatione tua ut accepta!\p"
756:  "Introi per volumen illuc, atque\n"
757:  "provocatio tua incipiet!\p"
758:  "Expectabo illuc!$"
761:  "Volumen est.$"
764:  "Foramen magnum post volumen est!\p"
765:  "Visne inire?$"
768:  "Nota ad volumen affixa est…\p"
769:  "“In itinere abeo.\n"
770:  "Noli me quaerere. MAGISTER DOLORUM”$"
773:  "Pro proxima vice, utar dolo hoc,\n"
774:  "vel consilio illo, vel coniurationes…\p"
775:  "Mufufufu… Si dicere licet, splendidius\n"
776:  "difficile, etiam mihi!$"
779:  "Hah? Quid?!\n"
780:  "Oh, tu es!\p"
781:  "In medio provocationum novarum\n"
782:  "dolosarumque machinandarum sum!\p"
783:  "Non nimium est rogare tempusculum ut\n"
784:  "cogitare possim, an est?\l"
785:  "Num invidebis me ob hanc?\l"
786:  "Reveni in brevi spatio!$"
789:  "Ah, tu es! Hic acceptum praemium prius\n"
790:  "venis, estne rectum?\l"
791:  "Sic, rectus sum!\p"
792:  "Hic!\n"
793:  "Tibi dabo nunc!$"
796:  "Hah?\n"
797:  "Non praemium tuum assertum venistis?$"
800:  "MECHAPUPA QUINTA EGO SUM!\n"
801:  "SI PRAEMIUM NON A TE ACCIPIETUR,\l"
802:  "MAGISTRUM DOLORUM NON POTES SEQUI.\p"
803:  "TABERNACULUM RUBRUM AN CAERULEUM,\n"
804:  "QUOD MAVIS?$"
807:  "ITAQUE VALE.$"
810:  "STATUS PC TUI: ITERUM IMPLETUM.\n"
811:  "INIQUUS, ES TU.$"
814:  "{PLAYER} volumen invenit.$"
817:  "{PLAYER} memoravit tesseram occultam\n"
818:  "apud volumen inscriptam.$"
821:  "Tessera occulta apud id inscripta est.$"
824:  "Ianua serata est.\p"
825:  "…Accuratius inspiciens, hoc inscriptum\n"
826:  "est: “Scribe tesseram occultam hic.”$"