31:   "{PLAYER} tesseram occultam in ianua\n"
32:   "inscribit.\p"
33:   "“MAGISTRUM DOLORUM ego amo.”\n"
34:   "… … … … … … … …\p"
35:   "Sera se crepitu aperuit!$"
38:   "Haud multi TRAHITORES sunt, qui tam\n"
39:   "longe perveniunt.$"
42:   "Id significat te quoque tenacem esse…$"
45:   "Vicistine CAMPIO LIGAE POKéMON? Euge,\n"
46:   "nimium est!$"
49:   "Habe te ipsum pro fortunato quod mecum\n"
50:   "certas!$"
53:   "Hoc non est rectum!\n"
54:   "Non possum vinci!$"
57:   "Miraculum est quod me vicisti.\n"
58:   "Potest idcirco gloriari.$"
61:   "Is segniter per PROVOCATIONEM\n"
62:   "DOMUS DOLORUM, quoque.$"
65:   "Video…\n"
66:   "Possidis artem extra solitum.$"
69:   "Videre aliquem velut te debet MAGISTRUM\n"
70:   "DOLORUM placere.$"