318:  "{PLAYER} tesseram occultam in ianua\n"
319:  "inscribit.\p"
320:  "“MAGISTER DOLORUM amplexabilis est.”\n"
321:  "… … … … … … … …\p"
322:  "Sera se crepitu aperuit!$"
325:  "MAGISTER DOLORUM semper quasi fumus\n"
326:  "evanescit. Quomodo facit is id?$"
329:  "Aiyeeeh! Nimis fortis es!\n"
330:  "Quomodo facis?$"
333:  "Cupio ut possem apparere ac vanescere\n"
334:  "quasi essem quoque sicut fumus.$"
337:  "Circum eundem locum ire…\n"
338:  "Fortunam malam genuit…$"
341:  "Victus!\n"
342:  "Signum pravum est…$"
345:  "In eodem situ nunc magis quam decies\n"
346:  "circumegi… Fortunam malam est…$"
349:  "Quicumque vincit, primum per hunc\n"
350:  "ibit. Hic est sensum quem habeo.$"
353:  "Heu!\n"
354:  "Bene, i, itaque, prorsus!$"
357:  "Soluturus es omnia aenigmata in DOMO\n"
358:  "DOLORUM. Hic est sensum quem habeo.$"
361:  "Nufufufu, denique hic!\n"
362:  "Incipiamus!$"
365:  "You're so casual about winning!$"
368:  "Humph! Non sum offensus!\n"
369:  "Ego non!$"
372:  "Maxima cum cura conspexi venutam tuam!$"
375:  "Eventum hunc non vidi venire…$"
378:  "Bene, praeterea, locum insolitum\n"
379:  "eligimus ad consuetudinem coniungendum.\p"
380:  "Ut alienus ad alium,\n"
381:  "demus nostrum optimum!$"
384:  "Hic est terribiliter angustum…$"
387:  "Oh, sic, fortis es.$"
390:  "Cupiebam tecum loci permutare\n"
391:  "quando te vicissem, sed…$"