905:   "{PLAYER} tesseram occultam in ianua\n"
906:   "inscribit.\p"
907:   "“MAGISTER DOLORUM ingeniosus est.”\n"
908:   "… … … … … … … …\p"
909:   "Sera se crepitu aperuit!$"
912:   "CLICKETY-CLACK…\n"
913:   "MECHAPUPA PRIMA SUM EGO!\p"
914:   "Si TENTAMINA RECTE RESPONDEBIS,\n"
915:   "USQUE AD MECHAPUPAM QUINTAM IBIS.\l"
916:   "TUNC QUIS TESSERAM OCCULTAM OBTINERE.$"
919:   "MECHAPUPAE PRIMAE TENTAMEN.\p"
920:   "Unum ex POKéMON istis non in VIA 110\n"
921:   "invenitur. Quod POKéMON est?$"
924:   "MECHAPUPAE PRIMAE TENTAMEN.\p"
925:   "Unum ex POKéMON istis non typi AQUAE\n"
926:   "est. Quod POKéMON est?$"
929:   "MECHAPUPAE PRIMAE TENTAMEN.\p"
930:   "Unum ex POKéMON istis non utitur\n"
931:   "SANGUISUGA. Quod POKéMON est?$"
934:   "CONGRATULOR TIBI. RECTUS ES.\n"
935:   "PROCEDE. QUAESO.$"
938:   "BZZZT. INCOMMODUM.\n"
939:   "ERROR.$"
942:   "WAHAHAHAHA! WAHAHAHAHA!\n"
943:   "CLICKETY-CLACK!$"
946:   "PROBATIONEM TUAM PROXIMAM EXPECTAMUS.$"
949:   "CLICKETY-CLACK…\n"
950:   "MECHAPUPA SECUNDA SUM EGO!\p"
951:   "MECHAPUPAE PRIMAE TENTAMINIS GRADUS\n"
952:   "DIFFICULTATIS HUMILIS NIMIS EST.$"
955:   "MECHAPUPAE SECUNDAE TENTAMEN.\p"
956:   "Quod POKéMON ex istis mutuatus est\n"
957:   "VALIUS a PATRE TUO?$"
960:   "MECHAPUPAE SECUNDAE TENTAMEN.\p"
961:   "Quod POKéMON ex istis persecutus est\n"
962:   "PROF. BETULIUM?$"
965:   "MECHAPUPAE SECUNDAE TENTAMEN.\p"
966:   "Quod POKéMON ex istis usus est ORDO\n"
967:   "AQUA in SILVA FLORIBURGI?$"
970:   "CLICKETY-CLACK…\n"
971:   "MECHAPUPA TERTIA SUM EGO!\p"
972:   "INTENTIO MEA AD RES PECUNIAE SOLA.$"
975:   "MECHAPUPAE TERTIAE TENTAMEN.\p"
976:   "Quid pretio maiore constat?\n"
977:   "Tres PORTI EPSTL aut SANA ADUSTUM?$"
980:   "MECHAPUPAE TERTIAE TENTAMEN.\p"
981:   "Vende MEGA PILAM ac emi POTIONEM.\n"
982:   "Quanta pecunia restat?$"
985:   "MECHAPUPAE TERTIAE TENTAMEN.\p"
986:   "Constant REPELLE ac MULSA SPUMANS\n"
987:   "plus quam POTIONEM SUPER?$"
990:   "CLICKETY-CLACK…\n"
991:   "MECHAPUPA QUARTA ILLA EGO SUM!\p"
992:   "TENTAMEN MEUM RES PULCHRITUDINIS EST.$"
995:   "MECHAPUPAE QUARTAE TENTAMEN.\p"
996:   "In DOMUNCULA LITORALI, erant ibi\n"
997:   "plures viri an feminae?$"
1000: "MECHAPUPAE QUARTAE TENTAMEN.\p"
1001: "In OPPIDO LAVARIGII, erant ibi plures\n"
1002: "senes an anus?$"
1005: "MECHAPUPAE QUARTAE TENTAMEN.\p"
1006: "In TRAHITORUM SCHOLA, quot puellae\n"
1007: "studentes erant ibi?$"
1010: "CLICKETY-CLACK…\n"
1011: "MECHAPUPA QUINTA SUM EGO!\p"
1012: "MAGISTRI OPTIMA ET SUPERBISSIMA\n"
1013: "RES GESTA SUM EGO.$"
1016: "MECHAPUPAE QUINTAE TENTAMEN.\p"
1017: "In PORTUS SAXEI CIRCULO ADMIRATORUM\n"
1018: "POKéMON, quot POKéMON erant ibi?$"
1021: "MECHAPUPAE QUINTAE TENTAMEN.\p"
1022: "In URBE ARBOREBRIGAE, quot domus\n"
1023: "in arboribus erant ibi?$"
1026: "MECHAPUPAE QUINTAE TENTAMEN.\p"
1027: "Apud VIAM BIROTIS, quot\n"
1028: "TRIATHLETAE erant ibi?$"