253:   "Aak!\n"
254:   "Usque ad me pervenisti?\l"
255:   "Hmmm… Acutus es!$"
258:   "Consumpta est mihi nox tota ponendis\n"
259:   "omnibus arboribus illis…\p"
260:   "Es fere mihi vi par absque uno, duobus,\n"
261:   "tribus, quattuor, quinque, sex locis!$"
264:   "Nox consumpta labyrintho struendo…\p"
265:   "Es fere mihi vi par absque uno, duobus,\n"
266:   "tribus, quattour, quinque locis!$"
269:   "Consumpta est mihi nox tota tabulis\n"
270:   "parietum praeparandis…\p"
271:   "Es fere mihi in magnitudine par absque\n"
272:   "uno, duobus, tribus, quattuor locis!$"
275:   "Consumpta est mihi nox tota saxis illis\n"
276:   "intus trudendis…\p"
277:   "Es fere mihi in magnitudine par absque\n"
278:   "uno, duobus, tribus locis!$"
281:   "Nox MECHAPUPIS fingendis consumpta\n"
282:   "atque alia tentamine excogitando…\p"
283:   "Es fere mihi par in magnitudine absque\n"
284:   "uno, duobus locis!$"
287:   "Mihi nox tota consumpta est ianuis\n"
288:   "instruendis…\p"
289:   "Es fere mihi in magnitudine par!$"
292:   "Nox consumpta ponendis sagittis…\p"
293:   "Mihi es in magnitudine par!$"
296:   "Nox tota perpoliendo solo consumpta…\p"
297:   "Super me in magnitudine es!\n"
298:   "Forsit…$"
301:   "Q-quid debeo facere?\n"
302:   "Fons mea dolorum idearum aruerat et\l"
303:   "fluit siccissime…\p"
304:   "Fors sit tempus quo circumituri sim\n"
305:   "regionem in studio dolorum novorum…$"
308:   "Odi cladem ut notum dare, tamen tu\n"
309:   "vicisti me!\p"
310:   "Ac tamen, esne huc arte mea alliciendi\n"
311:   "attractus ut me iterum iterumque\l"
312:   "visites? Ita, attractus es!\p"
313:   "Sed hoc nihil ad cladem meam\n"
314:   "pertinet!\p"
315:   "In agnitione amicitiae inter te,\n"
316:   "gloriae avarum, et ingeniousum qui sum\l"
317:   "ipse, fagito ut hoc accipias\l"
318:   "monumentum!\p"
319:   "Re vera duo sunt--\n"
320:   "TABERNACULUM RUBRUM et CAERULEUM.\l"
321:   "Quod tabernaculum mavis?$"
324:   "Quid? Spatium nullum in PC tuo?\n"
325:   "Quid est de hoc faciendum?\p"
326:   "Cupio hoc dicere posse, at benignior et\n"
327:   "iustior sum, itaque reveni posterius!$"
330:   "… … … … … …\p"
331:   "Abeo in inventionum itinere.\n"
332:   "Missionem in quaestione dolorum.\p"
333:   "Cupio te me aliqua die visitare ac\n"
334:   "me iterum delectare.\p"
335:   "Et nunc, vale!$"
338:   "Recte!\n"
339:   "Meritus es praemium hoc!$"
342:   "Quid? Spatium nullum pro eo habes?\n"
343:   "Quam speciem rerum geris?\p"
344:   "At bene, cum ad me pervenisti, erit\n"
345:   "praemium tuum mecum parumper.$"
348:   "Rade risum ineptum istum a vultu tuo!\n"
349:   "Praematurius te vincisse reris!\p"
350:   "Faciam novos ad te superandum dolos.\n"
351:   "Illude me tantum cum id finiveris.\p"
352:   "Reveni proximum excitantem ludum\n"
353:   "visum!$"
356:   "Attatatae! Nunc mene ignoras?\n"
357:   "Nunc istud, pro corde frangendo duco!$"