137:  "Uahahaha! Hodierna ars technica res\n"
138:  "mirabilis est!\p"
139:  "Accipe cineres volcanias has.\n"
140:  "In vitrum fabrefieri potest.$"
143:  "Ridiculum est per montis volcani\n"
144:  "cineres in solo et gramine gredi.\p"
145:  "Videre ubi gressus est potest--valde\n"
146:  "est idoneum!$"
149:  "VIA 113\n"
150:  "{RIGHT_ARROW} VIA 111$"
153:  "VIA 113\n"
154:  "{LEFT_ARROW} OPPIDUM FALLARBORIS$"
157:  "INDICIAE TRAHITORIBUS\p"
158:  "Potes unum ex CARDINIBUS in SACCO tuo\n"
159:  "pro SELIGERE consignare.\p"
160:  "Preme simpliciter SELIGERE ut re\n"
161:  "consignata commode utaris.$"
164:  "OFFICINA VITRI\n"
165:  "“Cinerem Volcanium in Res Vitreas muta”$"