355:   "Ohhh, quid mihi faciendum est?\p"
356:   "Itinere nostro agebamus, PEECA et ego,\n"
357:   "cum ab malefactore assulti sumus…\p"
358:   "Verbero ille cum amasiuncula mea\n"
359:   "PEECA evolavit!\p"
360:   "Rrrooooooaaaar! PEECA!$"
363:   "Nnn… Boo!\p"
364:   "Cuniculum illum perfodere volo!$"
367:   "Nnn… Boo!\n"
368:   "Quid fit?\p"
369:   "Cuniculum sine ferramentis fodiebam\n"
370:   "cum furcifer aliqui me abire iussit!\p"
371:   "Cuniculum per POKéMON, qui male ad\n"
372:   "strepitus respondent, impletus est.\l"
373:   "Tumultum causare possint.\p"
374:   "Quapropter armamentis gravibus ad\n"
375:   "fodiendum uti stitimus…\p"
376:   "Anxior, ut furcifer aliquid stultum\n"
377:   "perficiet et POKéMON ita territabit\l"
378:   "in tumultuandum.$"
381:   "Nnn… Boo!\p"
382:   "Leviculus furcifer tergum vertit et\n"
383:   "excurrit! Reverteram ad fodiendum!$"
386:   "A! Tu es!\p"
387:   "Es vir ille, qui non solum mihi in\n"
388:   "SILVA PETALIBURGI adiuvit, sed etiam\l"
389:   "fasciculum furtivum recepit ac benigne\l"
390:   "ad PORTUM SAXEUM tulit!\p"
391:   "NAUAR. PUPPIUS nobis rettulit\n"
392:   "fasciculum advenisse, quoque!\p"
393:   "Valde tibi gratias ago, valde, valde!\p"
394:   "Nam, si nubes pluviae essem, tibi\n"
395:   "gratitudine et acclamationibus\l"
396:   "perluerem ut heroi!\p"
397:   "Tibi, TRAHITORI mirabilissimo,\n"
398:   "evangelium fero!\p"
399:   "Recenter, societas nostra genus novum\n"
400:   "POKé BALL perfecimus.\p"
401:   "In signo laudationis nostris, hoc\n"
402:   "donum nostrum TRAHITORI mirabili est!$"
405:   "POKé BALL nostrum novum in APOTHECA\n"
406:   "POKéMON in FERRIBORO parabile erit.\p"
407:   "Rogo, ut experiaris!\n"
408:   "Gratias tibi ago et vale!$"
411:   "SACCUS tuus vero refertus est.\n"
412:   "REPETITIONEM BALL non dare possum.$"
415:   "In signo laudationis nostris propter\n"
416:   "lationem fasciculi nostris tuam,\l"
417:   "donum generis POKé BALL novi habeo\l"
418:   "TRAHITORI mirabilissimo nostri!$"
421:   "Demisi conspicilla mea…\n"
422:   "Possisne mihi auxiliari?$"
425:   "Conspicilla ista!\n"
426:   "Licetne mihi ea paulisper inspicere?$"
429:   "Hmm…\n"
430:   "Haec OCULARIA NIGRA sunt.\l"
431:   "Non ea sunt quae quaero…\p"
432:   "Forsitan conspicilla mea non circum\n"
433:   "locum hunc sunt…$"
436:   "Hmm…\n"
437:   "Conspicilla mea nusquam inveniam…\l"
438:   "Forsitan non sunt circum locum hunc…$"
441:   "Hmm…\n"
442:   "OCULARIA NIGRA sunt.\l"
443:   "Non ea sunt quae quaero…$"
446:   "VIA 116\n"
447:   "{LEFT_ARROW} URBS FERRIBORUS$"
450:   "CUNICULUS FERRINEMI\n"
451:   "“FERRIBORUM et VIRIDINEMUS conligans\p"
452:   "“Infeliciter propositum cuniculi\n"
453:   "cancellatum est.”$"
456:   "HOSPITIUM FOSSORUM$"
459:   "INDICIAE PRO TRAHITORIBUS\p"
460:   "Si POKéMON ab evolvendum se prohibere\n"
461:   "vis, preme Bullam B cum id evolvi\l"
462:   "conetur.\l"
463:   "POKéMON consternatum consistet.\p"
464:   "Hoc dicitur evolutionis prohibitio.$"
467:   "INDICIAE PRO TRAHITORIBUS\p"
468:   "SACCUS tuus MARSUPIA multa habet.\p"
469:   "Res, quas obtines, automate in\n"
470:   "MARSUPIIS appositis posita sunt.\p"
471:   "TRAHITOR nullus sine SACCO suo\n"
472:   "proprio esse pati potest.$"