46:     "{PLAYER} tesseram occultam in ianua\n"
47:     "inscribit.\p"
48:     "“MAGISTER DOLORUM vita mea est.”\n"
49:     "… … … … … … … …\p"
50:     "Sera se crepitu aperuit!$"
53:     "Cum audivi domum exoticam esse,\n"
54:     "debui eam inspicere.$"
57:     "TRAHITOREM robustum repperi!$"
60:     "Fruor tempore hoc bene locus hanc\n"
61:     "inspiciens.\p"
62:     "Provocatio est, quam repetendi\n"
63:     "arbitror dignam!$"
66:     "Fortasse possum POKéMON AVEM meum\n"
67:     "impellere ut super muro volet…$"
70:     "Guaaah! Perdi!$"
73:     "Ehehehe… Reor me victum esse quoniam\n"
74:     "decipere conabar.$"
77:     "Nauseo a omnibus ianuis istis\n"
78:     "volubilibus…$"
81:     "Omnia iterum atque iterum circum se\n"
82:     "volutant. Non possum diutius ferre…$"
85:     "Haudquaquam videris affectum esse. An\n"
86:     "habes vultum immotum?$"