305:  "{PLAYER} tesseram occultam in ianua\n"
306:  "inscribit.\p"
307:  "“MAGISTER DOLORUM concupitus est.”\n"
308:  "… … … … … … … …\p"
309:  "Sera se crepitu aperuit!$"
312:  "Continenter ad eundem locum revenio!$"
315:  "Iam in tribulatione sum, et tum sum\n"
316:  "tibi etiam vincendum? Non est iustum!$"
319:  "Hic est ianuis impletum!\n"
320:  "Nimium parvum ac tenebrosum! Adiuva me!$"
323:  "Nescio quod hic accidit.\n"
324:  "Incipio me tristem sentire…$"
327:  "Tu… Tu es terribilis!$"
330:  "Scio me infirmum esse!\n"
331:  "Sensum directionum atque nullum habeo!$"
334:  "Non comprehendo. Quid velit quisquam\n"
335:  "domo tam cerrita facere?$"
338:  "Non comprehendo.\n"
339:  "Quomodo sum victus?$"
342:  "Non comprehendo.\n"
343:  "Quot sunt laquei in domo hac?\p"
344:  "Fortasse eris is, qui solvet.$"