113:   "Heus, domine, expergefaciatne vere\n"
114:   "rector noster rem illam?$"
117:   "Auditur sic, ita. Tamen audivi nobis\n"
118:   "METEORUM necesse esse ut id faciamus.$"
121:   "Oh, capio nunc. Ea est causa cur ceteri\n"
122:   "gregum ad CASTANEAS ierunt.$"
125:   "Capisti. Et donec retro redeant, non\n"
126:   "licet nobis quemquam praeterire sinere.$"
129:   "Eh, cupio ad MALVABONAM ire, sed si\n"
130:   "saxos eminentes descendam, non erit\l"
131:   "res facilis ad LAVAERIGIUM redire.$"
134:   "MONTIS CAMINI TELEFERRICUM\n"
135:   "“Gradus paucos {UP_ARROW} directione!”$"
138:   "MONS CAMINUS\p"
139:   "“Ad OPPIDUM LAVAERIGII an ad summum,\n"
140:   "utere, quaeso, TELEFFERICO.”$"
143:   "VIA 112\n"
144:   "{LEFT_ARROW} OPPIDUM LAVAERIGII$"