1002: "Tugurium illud iuxta mare situm est\n"
1003: "ubi DOM. MURIAEUS vivit.\p"
1004: "Olim nauta magnus erat, qui numquam\n"
1005: "mare timuit, quamvis procellosum.$"
1008: "Mare, huh?\p" 
1009: "Me valde rogo quomodo apud mare imam\n"
1010: "sit?$"
1013: "Si POKé BALL iacere velis, imminue\n"
1014: "primum POKéMON silvestre.\p"
1015: "Capere facilius erit si venenatum,\n"
1016: "adustum, vel sopitum sit.$"
1019: "Fur es si conaberis ab aliquo POKéMON\n"
1020: "eius furari.\p"
1021: "Licet solum POKé BALLS in POKéMON\n"
1022: "silvestria iacere.$"
1025: "O, non, non sum TRAHITOR.\p"
1026: "At verum est, si TRAHITORES oculis se\n"
1027: "aspiciunt, vocatio ad certandum est.\p"
1028: "Si non certare vis, absconde te ab\n"
1029: "oculis eorum.$"
1032: "Osse meo seminibus implendo fruor,\n"
1033: "tum illis celeriter expuendis!\p"
1034: "Potes hoc habere, itaque conare!\p"
1035: "Utere in POKéMON et motus ad semina\n"
1036: "celeriter iaculanda discebit.$"
1039: "Verbum concilii!\p"
1040: "MA, MACHINA ARTIS, tantum usui uni\n"
1041: "prodest.\p"
1042: "Simul atque utaris, perdetur.\n"
1043: "Meditare bis antequam utaris!$"
1046: "TABERNA FLOSCULORUM haec recens\n"
1047: "surculos vendere coepit.\p"
1048: "Me tam alacrem reddidit, ut omnia\n"
1049: "intemperanter emerem.\p"
1050: "HERBAM ALBAM hanc iam non egeo.\n"
1051: "Velisne hanc recipere, peto?"
1054: "TABERNA FLOSCULORUM haec recens\n"
1055: "surculos vendere coepit.\p"
1056: "Me tam alacrem reddidit, ut omnia\n"
1057: "intemperanter emerem. Ubi ponam eos?$"
1060: "TUGURIUM DOM. MURIAEI$"
1063: "VIA 1O4\n"
1064: "{RIGHT_ARROW} URBS PETALIBURGUS$"
1067: "VIA 1O4\n"
1068: "{UP_ARROW} URBS FERRIBORUS$"
1071: "TABERNA PULCHRI PETALI FLOSCULORUM$"
1074: "INDICIAE PRO TRAHITORIBUS\p"
1075: "In provincia HOENN pares TRAHITORUM\n"
1076: "sunt qui alios ad certamina 2-vs-2\l"
1077: "POKéMON, quae CERTAMINA DUPLA\l"
1078: "vocantur, provocant.\p"
1079: "In CERTAMINE DUPLO, TRAHITORI necesse\n"
1080: "est POKéMON dua mittere, alterum\l"
1081: "sinistrum albi et alterum in capite.\l"
1082: "Spice quomodo POKéMON ordinata sint.$"
1085: "MAIA: O, salve, {PLAYER}{KUN}!\p" 
1086: "DEVON POKéNAV tuum systemate\n"
1087: "VOCATIONIS COETUS ampliavit, nonne?\p"
1088: "Decet nobis nos invicem in registris\n"
1089: "inscribere, ut quoties loqui possimus.$"
1092: "{PLAYER} MAIAM in registro\n"
1093: "POKéNAV inscripsit.$"
1096: "MAIA: O, obiter, {PLAYER}{KUN},\n"
1097: "quomodo valet POKéDEX tuus?$"
1100: "Meum admodum bonus videtur.\n"
1101: "Ergo…\l"
1102: "Quid dicis de certamen parvo?$"
1105: "MAIA: O, quid tibi?\p"
1106: "Num POKéMON cepisti et tua satis\n"
1107: "docuisti?\p"
1108: "Pro TRAHITORE non admodum bonum est!$"
1111: "MAIA: Itaque, quid putas?\n"
1112: "Quid dicis de certamen parvo?$"
1115: "MAIA: Nuper TRAHITOR factus es\n"
1116: "{PLAYER}{KUN}. Non vincar!$"
1119: "Vae!\n"
1120: "Melior es quam expectavi!$"
1123: "MAIA: Dicere possum te bonum factum\n"
1124: "esse modo tuo POKéMON ducendi.\p"
1125: "Sed pro eis modo ad certamen ducendis\n"
1126: "sis potius sicut DOM. MURIAEUS.\p"
1127: "Maximi momenti enim etiam est te\n"
1128: "ad amicitiam POKéMON adducere.$"
1131: "BRENDAN: O, salve, {PLAYER}!\p"
1132: "Bene, DEVON systema VOCATIONIS\n"
1133: "COETUS in POKéNAV tuum annexuit!\p"
1134: "Inscribamus nos invicem in registris\n"
1135: "POKéNAV nostri, ut loqui possimus.$"
1138: "{PLAYER} BRENDAN in registro\n"
1139: "POKéNAV inscripsit.$"
1142: "BRENDAN: Quomodo valet POKéDEX tuum?\n"
1143: "Iamne paginas ullas implevisti?$"
1146: "Ego, me bene habeo!\p"
1147: "Visne intueri quam bonus sim per\n"
1148: "certamen?$"
1151: "BRENDAN: Quid tibi est? Num fidem\n"
1152: "ullam POKéMON tuis habes?$"
1155: "BRENDAN: Quid est?\n"
1156: "Visne mecum certare?$"
1159: "BRENDAN: Scio te tantum TRAHITOREM\n"
1160: "factum esse, tamen non lente ibo!$"
1163: "Hmm…\n"
1164: "Oppido, bonus es.$"
1167: "BRENDAN: Iam per decens POKéMON\n"
1168: "ducendi factus es.\p"
1169: "Sed, ut scis, non decet tantum\n"
1170: "POKéMON certare iubere.\p"
1171: "Sicut DOM. MURIAEUS, maximi momenti\n"
1172: "est POKéMON tuorum amicum fieri.$"
