274:   "Machinam loquendi cum POKéMON\n"
275:   "proficimus.\p"
276:   "Tamen adhuc non successum habemus…$"
279:   "Plurima genera nova POKé PILARUM\n"
280:   "proficere conor…\p"
281:   "Tamen iam diu non procedere queo…$"
284:   "Postremo nova genera POKé PILARUM\n"
285:   "fecimus!\p"
286:   "REPETITIO PILA POKéMON, quae iam\n"
287:   "cepisti, iterum capere facilius facit.\p"
288:   "CHRONO PILA eo melior ad capiendum\n"
289:   "POKéMON fit, quo longior certamen.\p"
290:   "Ambo enim a SOCIETATE DEVON superbe\n"
291:   "profecta sunt.\p"
292:   "Quaeso, fac eis uti coneris!$"
295:   "Ego POKéNAV feci!\p"
296:   "Ut machinator, me benedictus sentio\n"
297:   "quia aliquid tam magnum feci!$"
300:   "O, uau!\n"
301:   "POKéNAV est!\p"
302:   "Creatum est ex proventu cupiditatis\n"
303:   "PRAEFECTI nostri adfectus POKéMON\l"
304:   "discendi.\p"
305:   "Velisne, ut tibi proprietates eius\n"
306:   "singillatim describam?\p"
307:   "Minime. Suspicor te expiscaturum esse\n"
308:   "tantum POKéNAV tentantem.$"
311:   "Machinam, quae visibiliter somnos\n"
312:   "POKéMON repraesentat perficere\l"
313:   "conor…\p"
314:   "Sed non bene procedit.$"
317:   "Machinam perficere, quae POKéMON ex\n"
318:   "fossilia resuscitat, conor…\p"
319:   "Et, bene fungitur!$"
322:   "Mane! Res istam, quam habes…\n"
323:   "Nonne fossile POKéMON est?\p"
324:   "POKéMON fossile istud ad vitam\n"
325:   "reducere velis, annon?\p"
326:   "Possum per FOSSILIUM REGENERATOREM\n"
327:   "meum nove perfectum.$"
330:   "O, sic est?\p"
331:   "Peritia DEVON technologiae egregia\n"
332:   "est, tibi dico.$"
335:   "Oh, quam mirum!\n"
336:   "Non solum unum, sed duo fossilia habes?\p"
337:   "Infeliciter, machina mea solum unum\n"
338:   "POKéMON singulum reducere potest.\p"
339:   "Velisne unum ex fossilibus tuis\n"
340:   "ad regenerandum seligere?$"
343:   "Excellens!\n"
344:   "Faciemus statim.\p"
345:   "{PLAYER} dedit {STR_VAR_1}\n"
346:   "SCISCITATORI DEVON.$"
349:   "FOSSILIUM REGENERATOR, quem feci,\n"
350:   "mirabilis est.\p"
351:   "Tamen detrimentum unum habet--multum\n"
352:   "tempus operando consumit.\p"
353:   "Ita, uh… Quid de ambulatiuncula\n"
354:   "et paulisper circumspiciendo putas?$"
357:   "Gratis ago pro exspectando!\p"
358:   "Fossile POKéMON tuum ad vitam\n"
359:   "reductum est!\p"
360:   "Fossile POKéMON antiquum erat.\n"
361:   "{STR_VAR_2}, fuit!$"
364:   "{PLAYER} {STR_VAR_2} a\n"
365:   "SCISCITATORE DEVON accepit.$"
369:   "Uh-oh, POKéMON nimis multa habes.\n"
370:   "Huic non locum habes.$"
373:   "Additionem novam pro POKéNAVE\n"
374:   "perficere conor…\p"
375:   "Tamen non bene procedit.$"
378:   "Recte, nunc quid proximum mihi opus\n"
379:   "erit perficere?\p"
380:   "Societas nostra nos inspirationes\n"
381:   "nostras realitatem facere patitur.\p"
382:   "Pro machinatore, hoc vere maximum\n"
383:   "est, nec plus petere potes.$"