427:  "Quid, venisne?\n"
428:  "Tum gredere huc et videbis!$"
431:  "PEECA: Pii pihyoh!$"
434:  "Grah, merge omnia sub carina!\p"
435:  "POKéMON illud obses inutilis\n"
436:  "evasit!\p"
437:  "Et putare me aufugisse…\n"
438:  "In cuniculo hoc ad nusquam ducento!\p"
439:  "Heus! Tu!\n"
440:  "Itaque visne mecum certare?$"
443:  "Urrrggh! Cursus meum delictorum ad\n"
444:  "finem pervenit!$"
447:  "Plane non est rectum…\p"
448:  "MAGISTER mihi dixit hoc opus\n"
449:  "facillimum perfectu futurum esse.\p"
450:  "Omnia quod mihi faciendum erat, erat\n"
451:  "fasciculum aliquod a DEVON furari.\p"
452:  "Tch!\n"
453:  "Si id tam valde vis, cape id!$"
456:  "PEECA!\n"
457:  "Quam laetor te totus videns!$"
460:  "PEECA vitam suam ad te debet!\p"
461:  "Me DOM. MURIAEUM vocant.\n"
462:  "Et, tu es?\p"
463:  "… … … … … … … …\n"
464:  "… … … … … … … …\p"
465:  "Ah, itaque {PLAYER}{KUN} es!\n"
466:  "Ago tibi sincere gratias!\p"
467:  "Nunc, si aliquid est, quod tibi vexat,\n"
468:  "noli cunctari me dicendum!\p"
469:  "Potes mihi, ut fit, in tugurio meo apud\n"
470:  "mare prope SILVAM PETALBURGI invenire.\p"
471:  "Veni, PEECA, nobis gradiendum et viam\n"
472:  "nostram inveniendam est.\p"
473:  "PEECA: Pihyoh!$"
476:  "… …\p"
477:  "Cur non fodere pergunt?\n"
478:  "Estne fundamentum hoc nimis durum?\p"
479:  "Amata mea me in OPPIDO VIRIDINEMORIS\n"
480:  "expectat, modo ultra hoc…\p"
481:  "Si FERRIBORUM et VIRIDINEMUS cuniculo\n"
482:  "hoc coniuncti essent, potuissem eam\l"
483:  "quotidie visitare…\p"
484:  "Tamen hoc…\n"
485:  "Quid est mihi faciendum?$"
488:  "Ut de FERRIBORO ad VIRIDINEMUS eas, est\n"
489:  "necesse in CASTRUM AQUARUM ire, tum\l"
490:  "per PORTUM SAXEUM et VILLAS MALVARUM…$"
493:  "Hui! Saxum istud viam obsidentem\n"
494:  "effregisti.\p"
495:  "Ut tibi demonstrem quantum aestimo,\n"
496:  "volo te hanc ML habere.$"
499:  "ML ista LACERTUM continet.\p"
500:  "Si POKéMON lacertosum istud didicisset,\n"
501:  "valuisset etiam saxa maximae\l"
502:  "magnitudinis movere.$"
505:  "VALIA!\n"
506:  "Nunc possum te quandocumque videre!\p"
507:  "VALIA: Id est…mirissimum.\p"
508:  "Obsecro, accipe requiem in domo mea.$"
511:  "In altero latere huius saxi…\n"
512:  "Ibi est dilectum meum.\p"
513:  "Is… Is non solum cuniculum fodit\n"
514:  "ut me videre possit.\p"
515:  "Laborat donec manus asperae ac crudae\n"
516:  "fiant pro bono omninium.$"
519:  "Quid vocas virum ferum sursum in\n"
520:  "montibus? Virum montanum, nonne?\p"
521:  "Itaque cur non POKéMON in montibus\n"
522:  "POKéMON montanum vocant?$"
525:  "POKéMON meos…\n"
526:  "Ei vis defecit…$"
529:  "Steterunt exstructionem hic ut\n"
530:  "POKéMON protegant, nonne?\l"
531:  "Haec fabula est una quae animum levat!$"