53:     "Huh? POKéMON meum dulce est?\n"
54:     "Certum, iam sciebam.\p"
55:     "Si autem vere vis, proclivus sum\n"
56:     "tibi hunc commutare.\p"
57:     "Tibi {STR_VAR_2} meum pro\n"
58:     "{STR_VAR_1} commutabo si vis.$"
61:     "Eheheh…\n"
62:     "Sis, rogo, bonus ad POKéMON meum.$"
65:     "Huh? Istud mihi haudquaquam simile ac\n"
66:     "{STR_VAR_1} videtur.$"
69:     "Oh, si non vis, etiam bene est.\n"
70:     "At POKéMON meum dulce est, scisne…$"
73:     "POKéMON quidquam dulce esse potest\n"
74:     "si id cura benignitateque educas.$"
77:     "In locorum omnibus generibus, omnia\n"
78:     "genera POKéMON et virum sunt.\p"
79:     "Mihi mirabile videtur, igitur in\n"
80:     "locis omnibus generibus gradior.$"