1025: "SOCIETAS DEVON…\n"
1026: "Nos omnes id in DEVON contrahimus.\p"
1027: "Societas illa omnia genera rerum\n"
1028: "commodarum fabricat.$"
1031: "Hm? Vir specie umbrosa?\p"
1032: "Nunc cum de re putem, ita, vir specie\n"
1033: "umbrosa circum angulum gressus est.$"
1036: "Probationem GYMNIS POKéMON\n"
1037: "accepisti?\p"
1038: "Quando INSIGNE GYMNIS lucidum in manu\n"
1039: "tenebis coniecto TRAHITORES incipere\l"
1040: "intelligere quod eis opus sit.$"
1043: "Heus, INSIGNE GYMNIS FERRIDUNI est!\p"
1044: "Ex INSIGNIBUS GYMNIS POKéMON omnibus,\n"
1045: "FERRIDUNI optimum esse dicam.$"
1048: "Oh? Sed quis sis?\n"
1049: "Vultus novus in partibus his es.\p"
1050: "Modo in SCHOLAM POKéMON TRAHITORUM\n"
1051: "translatus es?$"
1054: "GYMNIS RECTOREM provocavi, sed…\p"
1055: "POKéMON meis typi IGNIS vincere \n"
1056: "non facile erit…\p"
1057: "POKéMON typi IGNIS non bene cum\n"
1058: "POKéMON typi LAPIDIS aequant…$"
1061: "Nauta vetus, DOM. MURINAEUS, in\n"
1062: "tugurio apud mare vivit.\p"
1063: "It interdum, vel frequenter, in\n"
1064: "cuniculo gradi.$"
1067: "Nauta vetus, DOM. MURINAEUS, in\n"
1068: "tugurio apud mare vivit.\p"
1069: "Dixit se obsonaturum in PORTU SAXEO\n"
1070: "ire pro pecuscula sua, PEECA.\p"
1071: "Canis maris senex ille, PEECAM\n"
1072: "illam valde amat.$"
1075: "Uau, etiam POKéMON tecum habes.\p"
1076: "Quando crescam, ibo etiam ego ad locos\n"
1077: "omnes cum POKéMON meis.$"
1080: "SCHOLA POKéMON TRAHITORUM!\p"
1081: "Si ad hanc scholam ibo, poterone\n"
1082: "POKéMON raros faciliter capere?$"
1085: "Si POKéMON peritiam in certaminibus\n"
1086: "meretur, nonnumquam speciem suam\l"
1087: "mutare poterit.$"
1090: "POKéMON formam mutat?\n"
1091: "Si aliquid hoc faciat, valde mirer!$"
1094: "POKéMON, quod per commutandum ab\n"
1095: "aliquo accipis, celeriter crescit.\p"
1096: "Si autem non GYMNUM INSIGNIA certa\n"
1097: "habes, potest fieri, ut tibi non audiat…$"
1100: "Fac locum!\n"
1101: "Discede de via mea!$"
1104: "Mane! Peetttooooo!\p"
1105: "Noli MERCES meas capere!$"
1108: "Oh, tu es!\p"
1109: "Es TRAHITOR strenuus ille, qui\n"
1110: "me in SILVA FLORIBURGI adiuvit!\p"
1111: "Adiuva me! Ab ORDINE AQUA furatus sum!\n"
1112: "MERCES DEVON recipere debeo!\p"
1113: "Quodsi non faciam…\n"
1114: "In tribulationes graves incidam.$"
1117: "Personam umbrosam illam, puto eum\n"
1118: "ad cuniculum illic effugere.$"
1121: "Oh! Quomodo fuit?\n"
1122: "MERCES DEVON?\p"
1123: "Fecisti!\n"
1124: "Eas mihi recepisti!\p"
1125: "Vere magnus TRAHITOR es!\p"
1126: "Scio! Ob gratiam meam, tibi aliam\n"
1127: "MEGA PILAM dabo!$"
1130: "Rebus onustus es.\n"
1131: "Tibi hanc MEGA PILAM non dare possum.$"
1134: "Da veniam, peto!\n"
1135: "Peto, veni mecum!$"
1138: "MAIA: Oh, salve, {PLAYER}{KUN}!\p"
1139: "Usus VOCATIO COETUS tibi ad\n"
1140: "POKéNAV tuum additus est!\p"
1141: "Inscibamus nos invicem, ut possimus\n"
1142: "in tactu manere!\p"
1143: "… … … … … …$"
1146: "MAIA in registro POKéNAVIS\n"
1147: "inscripta est.$"
1150: "MAIA: Oh, ab proposito, DOM. MURIAEUM\n"
1151: "in SILVA FLORIBURGI praeterii.\p"
1152: "Puto eum in itinere ad tugurium\n"
1153: "suum apud mare esse.\p"
1154: "Quomodo progreditur POKéDEX tua\n"
1155: "{PLAYER}{KUN}? Mea decens videtur!\p"
1156: "Itaque…\n"
1157: "Quid de certamine parvo dicis?$"
1160: "MAIA: Oh, quid te vexat?\p"
1161: "Num cepisti nec POKéMON tua\n"
1162: "magnopere eduxisti?\p"
1163: "Pro TRAHITORE non bonum est!$"
1166: "MAIA: Itaque, quid putas?\n"
1167: "Visne nunc hic mecum certare?$"
1170: "MAIA: Modo recenter TRAHITOR factus\n"
1171: "es, {PLAYER}{KUN}. Ego non vincar!$"
1174: "Ei!\n"
1175: "Melior es quam exspectavi!$"
1178: "MAIA: O, de proposito, DOM. MURIAEUS,\n"
1179: "quem modo praeterii…\p"
1180: "{PLAYER}{KUN}, modo huc commigravisti, et\n"
1181: "fors nescis, sed DOM. MURINAEUS olim\l"
1182: "navigator ab omnibus veneratus erat.$"
1185: "BERENIUS: Oh, salve, {PLAYER}!\p"
1186: "Usus VOCATIO COETUS tibi ad\n"
1187: "POKéNAV tuum additus est! Mirum!\p"
1188: "Inscibamus nos invicem, ut possimus\n"
1189: "in tactu manere!\p"
1190: "… … … … … …$"
1193: "BERENIUS in registro POKéNAVIS\n"
1194: "inscriptus est.$"
1197: "MAIA: Oh, de proposito, DOM. MURIAEUM\n"
1198: "in SILVA FLORIBURGI praeterii.\p"
1199: "Suspicor eum in itinere ad tugurium\n"
1200: "suum apud mare fuisse.\p"
1201: "{PLAYER}, quomodo valet POKéDEX tua?\n"
1202: "Iamne paginas aliquas implevisti?\p"
1203: "Meum magnum est.\p"
1204: "Visne certamen habere ob tentandum\n"
1205: "quantum progressus sis?$"
1208: "BERENIUS: Quid est? Nonne in POKéMON\n"
1209: "tuis fidem habes?$"
1212: "BERENIUS: Quid accidit?\n"
1213: "Visne certamen mecum habere?$"
1216: "BERENIUS: Scio te recenter TRAHITOREM\n"
1217: "factum esse, sed non ibo lente!$"
1220: "Hmm…\n"
1221: "Fere bonus est.$"
1224: "BERENIUS: De proposito, novistine\n"
1225: "DOM. MURINAEUM? Quem modo praeterii?\p"
1226: "Opinor te non scivisse, cum modo\n"
1227: "huc commigraveris, {PLAYER}, sed olim\l"
1228: "DOM. MURIAEUS iam nauta magnus fuit.$"
1231: "“Cuniculus tempus parcens\n"
1232: "completionem appropinquat!”\p"
1233: "…est quo lamina inscripta est, sed\n"
1234: "etiam “X” magno per eam pigmento\l"
1235: "rubro aspersus est…$"
1238: "SOCIETAS DEVON\p"
1239: "“Pro indigentiis omnibus vestris,\n"
1240: "omnia facimus.”$"
1243: "GYM POKéMON URBIS FERRIDUNI\n"
1244: "RECTRIX: ROXANNA\p"
1245: "“Honorata discipula lapides amans!”$"
1248: "SEDES FILIALIS CORP. DEVON\p"
1249: "“Accesus solum pro opificibus DEVON et\n"
1250: "mercenariis quibus potestas data est.”$"
1253: "URBS FERRIDUNUM\p"
1254: "“Urbs experiens commixtionem\n"
1255: "inter naturam et scientiam.”$"
1258: "SCHOLA POKéMON TRAHITORUM\p"
1259: "“Nos te omnia et quodcumque de\n"
1260: "POKéMON docebimus!”$"
1263: "DOMUS CAEDATORIS$"
1266: "Iam pridem pro POKéNAVE usum addendum\n"
1267: "excolo…\p"
1268: "Et evadit bonus!\p"
1269: "{PLAYER}, POKéNAV videre possim?\n"
1270: "Quod PRAEFECTUS tibi dedit?$"
1273: "Bene, {PLAYER}, accipe!\p"
1274: "Usum novum, qui VOCATIO COETUS\n"
1275: "vocatur, ad POKéNAV tuum addedi.\p"
1276: "VOCATIONE COETUS utens, potes\n"
1277: "cum hominibus loqui, qui in POKéNAVIS\l"
1278: "tui registro inscripti sunt.\p"
1279: "{PLAYER}, PRAEFECTUS noster DOM. SAXIUS\n"
1280: "in POKéNAVE certe iam inscriptus est.\p"
1281: "Proba libenter.\n"
1282: "PRAEFECTUM nostrum vocare conare.$"
1285: "Fac POKéNAV seligas.$"
1288: "Okay, ad opus revertere debeam.\n"
1289: "Quaeso, cave, {PLAYER}!$"
1292: "Scivisti?\p"
1293: "Certamen 2-vs-2 etiamsi non cum alio\n"
1294: "TRAHITORE sis habere potes.\p"
1295: "Si a duobus TRAHITORIBUS dua\n"
1296: "vel plura POKéMON habens aspiceris,\l"
1297: "ambo te provocabunt.\p"
1298: "Nonne opinaris pulchrum esse si possis\n"
1299: "duos TRAHITORES per te ipsum vincere?$"
