427:   "Heus tu, quid mihi?\n"
428:   "Visne ut tibi documentum dem?$"
431:   "PEECA: Pii pihyoh!$"
434:   "Grah, proh omnia POKéMON!\p"
435:   "POKéMON illud obsidem prendere\n"
436:   "inutile evasit!\p"
437:   "Et putare me aufugisse…\n"
438:   "In cuniculo hoc nusquam ducente!\p"
439:   "Heus! Tu!\n"
440:   "Itaque visne mecum certare?$"
443:   "Urrrggh! Cursus meum in delictis ad\n"
444:   "finem pervenit!$"
447:   "Plane non rectum est…\p"
448:   "MAGISTER mihi dixit hoc opus\n"
449:   "facillimum perfectu futurum esse.\p"
450:   "Omnia, quod mihi faciendum erat, erat\n"
451:   "fasciculum aliquod a DEVON furari.\p"
452:   "Tch!\n"
453:   "Si id tam valde vis, cape!$"
456:   "PEECA!\n"
457:   "Quam laetor te tuta videns!$"
460:   "PEECA vitam suam tibi debet!\p"
461:   "Me DOM. MURIAEUM vocant.\n"
462:   "Et, tu es?\p"
463:   "… … … … … … … …\n"
464:   "… … … … … … … …\p"
465:   "Ah, itaque {PLAYER}{KUN} es!\n"
466:   "Ago tibi sincere gratias!\p"
467:   "Nunc, si aliquid est, quod tibi vexat,\n"
468:   "noli in mihi dicendo haesitare!\p"
469:   "Potes me, ut fit, in tugurio meo ad mare\n"
470:   "prope SILVAM FLORIBURGI invenire.\p"
471:   "Veni, PEECA, nobis gradiendum et viam\n"
472:   "nostram inveniendam est.\p"
473:   "PEECA: Pihyoh!$"
476:   "… …\p"
477:   "Cur non cuniculum fodere pergunt?\n"
478:   "Estne fundamentum hic nimis durum?\p"
479:   "Amata mea me in OPPIDO VIRIDINEMORIS\n"
480:   "expectat, tantum hinc ultra…\p"
481:   "Si FERRIDUNUM et VIRIDINEMUS cuniculo\n"
482:   "hoc coniuncti essent, potuissem eam\l"
483:   "quotidie visitare…\p"
484:   "Tamen hoc…\n"
485:   "Quid est mihi faciendum?$"
488:   "Ut de FERRIDUNO ad VIRIDINEMUS eas,\n"
489:   "necesse est ad MYODROSIAM ire, tum\l"
490:   "per PORTUM SAXEUM et MALVABONAM…$"
493:   "Hui! Saxum istud viam obsidentem\n"
494:   "effregisti.\p"
495:   "Ut tibi demonstrem quantum aestimo,\n"
496:   "volo te hanc ML habere.$"
499:   "ML ista LACERTUM continet.\p"
500:   "Si POKéMON lacertosum istud didicisset,\n"
501:   "valuisset etiam saxa maxima\l"
502:   "magnitudine movere.$"
505:   "VALIA!\n"
506:   "Nunc possum te quandocumque videre!\p"
507:   "VALIA: Hoc est…mirissimum.\p"
508:   "Obsecro, accipe requiem in domo mea.$"
511:   "In altero latere huius saxi…\n"
512:   "Ibi dilectum meum.\p"
513:   "Is… Is non solum cuniculum fodit\n"
514:   "ut me videre possit.\p"
515:   "Laborat donec manus asperae ac crudae\n"
516:   "fiant pro bono omninium.$"
519:   "Quid vocas virum ferum supra in\n"
520:   "montibus? Virum montanum, nonne?\p"
521:   "Itaque cur non POKéMON in montibus\n"
522:   "POKéMON montanum vocant?$"
525:   "POKéMON mea…\n"
526:   "Ei vis defecit…$"
529:   "Steterunt exstructionem hic ut\n"
530:   "POKéMON protegant, nonne?\l"
531:   "Haec fabula una est quae animum levat!$"