82:     "Oh, diebus omnibus tam difficile est…\p"
83:     "Quid difficile sit?\n"
84:     "Estne necesse rogare?\p"
85:     "Difficile est decernere conari quod ad\n"
86:     "cenam diebus omnibus faciendum sit.\p"
87:     "Non enim facile est cenas quotidianas\n"
88:     "excogitare.$"
91:     "O, salve!\n"
92:     "Hospite ad domum CAPSICI acciperis.\p"
93:     "Rogatum tibi habeo.\n"
94:     "Umquam infantem curavisti?\p"
95:     "Vide, pater novus sum, igitur mihi\n"
96:     "infantem alere omnino novum est.\p"
97:     "Problema autem habeo. Puella mea\n"
98:     "VALDA non adfatim ridet.\p"
99:     "Eam pro me ridere reor si ei aliquod\n"
100:   "ridiculum dicam.\p"
101:   "Novistine verbum ridiculum vel\n"
102:   "locutiones, quas mihi dicere potes?$"
105:   "Recens conor “{STR_VAR_1}” dicere\n"
106:   "ob eam oblectandam.\p"
107:   "Novistine verbum meliorem vel\n"
108:   "locutiones, quae fortasse succedant?$"
111:   "Oh, mirabile est.\n"
112:   "Bene, audiamus, suggestionem tuam.$"
115:   "Oh, estne rectum?\p"
116:   "Bene, si suggestionem excogitaveris\n"
117:   "bonam, vel, aures meae apertae sunt.$"
120:   "Ah, video.\n"
121:   "Bene, conemur, nonne?$"
124:   "{STR_VAR_1}.\n"
125:   "{STR_VAR_1}.\p"
126:   "Oh, ita! Ea ridet!\n"
127:   "Oh, tam delectatus sum quam ea!$"
130:   "Ah, video.\n"
131:   "Recte, conemur, nonne?$"
134:   "{STR_VAR_1}.\n"
135:   "{STR_VAR_1}.\p"
136:   "Hmmm… Ne parvule quidem subridet.\n"
137:   "Forte VALDA puella animo gravi est…$"
140:   "O, itaque verba nulla bona novisti.\n"
141:   "Igitur mihi ipsi excogitandum est.\p"
142:   "Hmm…\n"
143:   "Et “{STR_VAR_1}”?\l"
144:   "Videamus utrum fungetur.$"
147:   "{STR_VAR_1}.\n"
148:   "{STR_VAR_1}.\p"
149:   "Hmmm… Ne parvule quidem subridet.\n"
150:   "Forte VALDA puella animo gravi est…$"
153:   "O, itaque nulla verba bona novisti.\n"
154:   "Censeo me conaturum esse eam verbis,\l"
155:   "quibus prius usus sum, oblectare.\p"
156:   "Utcumque sit, si bonam suggestionam\n"
157:   "habeas, noli mihi dicere haesitare, ok?$"
160:   "Gratias ago!\p"
161:   "Beneficio tuo, VALDA mea cara pro me\n"
162:   "risit!\p"
163:   "Revera, fortasse non tam specialis\n"
164:   "videar, tamen inter SOCIETATIS DEVON\l"
165:   "optimos sciscitatores sum.\p"
166:   "Itaque, et si tibi aliquod in gratia\n"
167:   "faciam?\p"
168:   "Scio, nonnulla species chartae\n"
169:   "parietalis pro ARCIS in Systemate\l"
170:   "PC POKéMON Coacervandi addam.\p"
171:   "In fenestra specierum chartae\n"
172:   "parietalis, selige “AMICI.”\p"
173:   "Illud tibi accessum ad species novas\n"
174:   "chartae parietalis dabit.$"
177:   "POKéMON PUPA mollis est!$"