107:   "Salve, quomodo vales?\p"
108:   "Audi, amice mi!\n"
109:   "Velisne CAMPIONEM futurum esse?\p"
110:   "Non TRAHITOR sum, ego non, sed tibi\n"
111:   "certe vicendi consilium dare possum.\p"
112:   "Statutum est, igitur! Una CAMPIONATUM\n"
113:   "POKéMON adfectemus!\p"
114:   "Tibi opus est, quippe cum TRAHITOR sis,\n"
115:   "GYMNUM INSIGNIA colligere, sicne?\p"
116:   "At GYMNUM RECTORES haud leves sunt!\p"
117:   "Ibi autem est ubi ego ad rem venio!\n"
118:   "Hic sum, ut concilia callida feram!\p"
119:   "ROXANNA, GYMNIS RECTRIX, POKéMON\n"
120:   "typi LAPIDIS utitur.\p"
121:   "Typus LAPIS robustissimus est, sed\n"
122:   "motus typi AQUAE vel typi GRAMINIS\l"
123:   "non sustinere potest.\p"
124:   "Veni postea me visum, si GYMNIS\n"
125:   "RECTRICEM vincas.\p"
126:   "Recte, tibi feliciter velim!$"
129:   "Uoa! Quo victoriam ardore! Momentum\n"
130:   "temporis spiritum meum rapuit!\p"
131:   "Magnificum! Tibi manibus plaudo!\n"
132:   "Spice TRAHITORIS CHARTA tuam.\p"
133:   "Ea INSIGNI LAPIDE, quod accepisti,\n"
134:   "apte consignata esse debet.\p"
135:   "In aliis verbis…\p"
136:   "Primum gradum in scalis ad CAMPIONATUM\n"
137:   "scandist!\p"
138:   "Certe sensus incredibilis est!$"
141:   "Ne TRAHITORES GYMNUM aestimes parvos!\n"
142:   "Tibi monstrabo cur meliores sumus!$"
145:   "Mihi nimis bonus fuisti…$"
148:   "Hauddum quidquam de typi LAPIDIS\n"
149:   "formidolosa potestate vidisti!$"
152:   "Si me non vincere potes, contra ROXANNA\n"
153:   "ne ulla quidem spes tibi ostenditur!$"
156:   "Uau! Latentem habes potestatem!$"
159:   "ROXANNA validior quam ego multiplo\n"
160:   "est.\p"
161:   "Tibi melius erit cavere!$"
164:   "Fortasse in medio oppidi sumus, tamen\n"
165:   "et si quidem?\p"
166:   "Typi LAPIDIS POKéMON meis spatium\n"
167:   "ad saeviendum necesse est!$"
170:   "O, vir oh vir!\n"
171:   "Provocator noster adventor est ferus!$"
174:   "Confiteor, debeo RECTRICEM agnoscere.\p"
175:   "Sollertiam et prudentiam postulavit ab\n"
176:   "ea typum LAPIDEM seligere in pueritia.$"
179:   "Salve, ROXANNA sum, FERRIBORI\n"
180:   "GYMNIS POKéMON RECTRIX.\p"
181:   "GYMNIS RECTRICEM facta sum, ut possim,\n"
182:   "id, quod in SCHOLA TRAHITORUM POKéMON\l"
183:   "doctus sum, in certamen adhibere.\p"
184:   "Velisne comiter modum certandi tuum\n"
185:   "demonstrare, et cum quibus POKéMON?$"
188:   "Ita…\n"
189:   "Victa sum…\p"
190:   "Videtur mihi me adhuc magis magisque\n"
191:   "ad discendum habere…\p"
192:   "Intellego.\p"
193:   "Leges LIGAE POKéMON statuunt\n"
194:   "TRAHITORIBUS hoc dandum esse\l"
195:   "si GYMNIS RECTOREM vicerint.\p"
196:   "Accipias officiale LIGAE POKéMON\n"
197:   "INSIGNE LAPIDEM.$"
200:   "{PLAYER} INSIGNE LAPIDEM\n"
201:   "ab ROXANNA accepit.$"
204:   "INSIGNE LAPIS opem IMPETUS POKéMON\n"
205:   "leviter amplificat.\p"
206:   "Etiam eis facultatem dat motus MA\n"
207:   "CAESIONIS extra certamen utendi.\p"
208:   "Accipias, rogo, hanc, quoque.$"
211:   "MACHINA TECHNICA ista, MT39,\n"
212:   "TUMBAM LAPIDEAM continet.\p"
213:   "Inflingit non solum damnum demittendis\n"
214:   "rupibus, etiam CELERITATEM imminuit.\p"
215:   "Si MT utaris, continuo motum ad\n"
216:   "POKéMON docebit.\p"
217:   "Memento, MT tantum semel usam esse\n"
218:   "potest, ergo cogita priusquam uteris.$"
221:   "Cum tam fortis sis, oportet tibi\n"
222:   "ceteros GYMNUM RECTORES provocare.\p"
223:   "Contra multos TRAHITORES certando,\n"
224:   "certe res multas discas.$"
227:   "URBIS FERRIBORI POKéMON GYM$"
230:   "URBIS FERRIBORI POKéMON GYM\p"
231:   "ROXANNAE TRAHITORES CERTIFICATI:\n"
232:   "{PLAYER}$"
235:   "… … … … … …\n"
236:   "… … … … … Beep!\p"
237:   "ROXANNA: O, salve, {PLAYER}?\n"
238:   "ROXANNA de URBE FERRIBORO est.\p"
239:   "Audivi ab IURGANO te sursum per ordines\n"
240:   "TRAHITORUM mirabili levitate\l"
241:   "celeritateque gradi.\p"
242:   "Nam, mihi melius est non cogitare me\n"
243:   "te non vincere posse.\p"
244:   "Promitto, GYM meum in melius formabo,\n"
245:   "ut nos iterum provocare possis.\p"
246:   "Spero te ad occasionem illam\n"
247:   "tantum quam ego expectare!\p"
248:   "… … … … … …\n"
249:   "… … … … … Click!$"
252:   "GYMNIS RECTRIX ROXANNA in registro\n"
253:   "POKéNAVIS inscripta est.$"
256:   "ROXANNA: Gaudeo, quod te iterum video.\n"
257:   "ROXANNA SUM, RECTRIX huius GYMNIS.\p"
258:   "Certa sum nos ambo certamina multa\n"
259:   "ab novissimo occursu passi esse.\p"
260:   "Volo videre quanto meliores facti\n"
261:   "simus. Certemus!$"
264:   "Grr…\n"
265:   "Iterum, victa sum…$"
268:   "ROXANNA: Etiamnum mihi multum discendum\n"
269:   "est ubi ad certanda POKéMON pertinet.\p"
270:   "Notitia huius efficit, ut tanto magis\n"
271:   "magisque certare amem!$"
274:   "ROXANNA: Gaudeo, quod te iterum video.\n"
275:   "ROXANNA SUM,  GYMNIS huius RECTRIX.\p"
276:   "Certa sum nos ambo certamina multa\n"
277:   "ab novissimo occursu passi esse.\p"
278:   "Videre volo quanto meliores facti\n"
279:   "simus…\p"
280:   "Heu, non…\n"
281:   "Tantum unum POKéMON tecum habes?\p"
282:   "Revertas melius cum uno POKéMON\n"
283:   "plus saltem.$"