65:     "Salve, salve! AESTIMATOR NOMIUM sum!\n"
66:     "Ego sortilegus nomium sum!\p"
67:     "Bene fruar cognomina tuorum POKéMON\n"
68:     "aestimando.$"
71:     "Cuius POKéMON possum hodie cognomen\n"
72:     "censere?$"
75:     "Hmmm… {STR_VAR_1}, estne? Nomen\n"
76:     "admodum est bonum quod largitus es.\p"
77:     "Sed! Quid dicis tu, si nomen paulo\n"
78:     "melius suggeram?$"
81:     "Ah, bonum. Itaque, quid debet cognomen\n"
82:     "novum esse?$"
85:     "Factum! Abhinc, POKéMON hoc nomine\n"
86:     "cognoscetur {STR_VAR_1}!\p"
87:     "Nomen melius quam prius est!\n"
88:     "Quam fortunate tibi!$"
91:     "Video.\n"
92:     "Fac iterum venias.$"
95:     "Factum! Abhinc, POKéMON hoc nomine\n"
96:     "cognoscetur {STR_VAR_1}!\p"
97:     "Non aliter ac antea videtur, ac tamen,\n"
98:     "hoc est vaste superius!\p"
99:     "Quam fortunate evenit tibi!$"
102:   "Hmmm… {STR_VAR_1} est!\p"
103:   "Cognomen magnificum est!\n"
104:   "Inculpabiliter supra opproprium!\p"
105:   "Bene facias fovendo {STR_VAR_1}\n"
106:   "tuum nunc et ultra.$"
109:   "Placate.\n"
110:   "Istud tantummodo OVUM est!$"