276:   "Sic? Si PUPPIUM quaeris,\n"
277:   "ad rectum venisti. Ego sum.\p"
278:   "Ah! Istae forte eae partes sunt, quas\n"
279:   "ab DOM. SAXIO de DEVON petivi.\p"
280:   "Gratias tibi ago! Magnum est!\n"
281:   "Nunc ad missionem advertere potuismus.$"
284:   "Hehehe, dedite vos!\n"
285:   "Nos partes istas capiemus!$"
288:   "NAUAR. PUPPIUS: Q-quid?\n"
289:   "Qui estis?$"
292:   "ORDO AQUA sumus!\p"
293:   "MAGISTER noster partes istas vult!\n"
294:   "Tege latratum tuum et trade eas huc!$"
297:   "Auaaaah!\n"
298:   "Puer unus me vincit!$"
301:   "Vae, vae, quae clades…\n"
302:   "MAGISTER furibundus erit…$"
305:   "Humph, vagiens pusille!\n"
306:   "Sine me hunc curare!$"
309:   "Quid?!\n"
310:   "Victus sum, etiam!$"
313:   "Quid nunc? Si non partes accipiemus,\n"
314:   "actum erit de nobis!\p"
315:   "Arrgh, non reputavi intermissurus iri\n"
316:   "ab aliquo infante se admiscente!$"
319:   "Veni visum quod demorabatur tamdiu\n"
320:   "raptionem aliquarum partium, et vos\l"
321:   "imbelles exclusi estis ab puero tanto?$"
324:   "ORDO AQUA sumus,\n"
325:   "et mare amamus!\p"
326:   "Et ego ORDINIS AQUAE magister,\n"
327:   "ARTHUR!\p"
328:   "Quid tibi ad impediendum nos impellit?\p"
329:   "…Non! Non potes esse!\n"
330:   "Non, num es unus ex ORDINE MAGMATE?\p"
331:   "Opperire, non potest verum esse.\n"
332:   "Non ad partes vestitus es.\p"
333:   "… … … … … …\n"
334:   "… … … … … …\p"
335:   "POKéMON, homines… Omnis vita mari\n"
336:   "dependet.\p"
337:   "Ergo, ORDO AQUA ad expansionem maris\n"
338:   "dedictus est.\p"
339:   "Nonne consentis? Id quo nos fungimur\n"
340:   "vere magna susciptio est.\p"
341:   "Ah, bene…\n"
342:   "Etianmun iunior es quam ut finem\l"
343:   "nostrum magnanimum apprehendas.\p"
344:   "Tamen, te moneo, ne intuearis quidem\n"
345:   "iterum te in res nostras immiscere.\p"
346:   "Facies aliter, erunt tibi consequentiae\n"
347:   "carae!\p"
348:   "Et noli oblivisci!$"
351:   "NAUAR. PUPPIUS: Tu es…\n"
352:   "Ah, bene, {PLAYER}{KUN} es…\p"
353:   "Utique, illic tempus angens fuit!\n"
354:   "Gratias tibi ago ob salvandos nos!\p"
355:   "Oh, sic, paene oblitus sum te partes\n"
356:   "de DEVON attulisse!$"
359:   "NAUAR. PUPPIUS: Uhoops!\n"
360:   "Non est tempus amittendus!\p"
361:   "Nobis propere proficiscendus est\n"
362:   "in expeditionem nostram ad mare imum.\p"
363:   "Iterum ago gratias, tamen nunc debeo\n"
364:   "ire!\p"
365:   "Libenter, vagare circum et invide\n"
366:   "officinas nostras, tamen.$"
369:   "Exemplar navis vidi hic.\p"
370:   "Mihi de NAVE PERDITA iuxta MYODROSIAM\n"
371:   "memoravit…$"
374:   "Noli audere circum intra MUSEUM\n"
375:   "currere!$"
378:   "Hui, navigium subaquaneum mirum est!\n"
379:   "Volo ad gestationem ire!$"
382:   "“AQUAE QUALITATIS SPECIMEN 1,”\n"
383:   "titulus dicit.\p"
384:   "Mare cuncte conexum est, tamen aqua\n"
385:   "per provincias differe videtur.$"
388:   "“AQUAE QUALITATIS SPECIMEN 2,”\n"
389:   "titulus dicit.\p"
390:   "Differtne salsuga aquae salsae\n"
391:   "etiam secundum provinciam orignis?$"
394:   "Pila cummis facta inflat et\n"
395:   "artat se.\p"
396:   "“In mari, pondus aquae ipse pressuram\n"
397:   "immensam applicat.\p"
398:   "“In vado humili, pressura non\n"
399:   "per gravis est.\p"
400:   "“At, in profundo maris alti, pressura\n"
401:   "etiam plures myriades ponderis culei\l"
402:   "in parva superficie attingit.”$"
405:   "“EXEMPLAR PROVINCIAE HOENN”\p"
406:   "Tabula vicis locisque minutis instrata\n"
407:   "et PROVINCIAM HOENN effingens est.\p"
408:   "Ubi est OPPIDUM RADICULA?$"
411:   "Ostentatio aquae maris imi est.\p"
412:   "“Apud solum maris, aqua propter\n"
413:   "differentias vel in temperatura\l"
414:   "vel in salsuga fluit.”$"
417:   "Ostentatio fluctis aquae maris est.\p"
418:   "“Ad superficiem, aqua maris ut\n"
419:   "flumen ventis actum fluit.”$"
422:   "“PORTITOR S.S. AESTUS\p"
423:   "“Effigies navis ratione minuti et in\n"
424:   "constructione apud NAVALEM est.”$"
427:   "“EXPLORATOR SUBAQUANEUS 1\p"
428:   "“Effigies navigii subaquanei potentis\n"
429:   "solum maris explorantis est.”$"
432:   "“SILIQUA SUBMERSIBILA\p"
433:   "“Effigies siliquae artae ad automate\n"
434:   "explorandum imum mare factae est.”$"
437:   "“S.S. ANNE\p"
438:   "“Effigies luxoriosi navigii viatorii,\n"
439:   "quod globum circumnavigat.”$"