954:  "Ego ENERGIAE GURUS sum! Me in re\n"
955:  "iactabo et te quod eges vendam!$"
958:  "Hem?\n"
959:  "{STR_VAR_1} tuus…$"
962:  "In eo se stupende iactavit!\p"
963:  "Ut recompensationem eius, quaeso, da ei\n"
964:  "LABORIS VITTAM hanc.$"
967:  "{PLAYER} LABORIS VITTAM accepit.$"
970:  "{PLAYER} {STR_VAR_1}\n"
971:  "LABORIS VITTA induit.$"
974:  "Iacta te paulo plus in re.\p"
975:  "Si facias, POKéMON tuum aliquod\n"
976:  "commodum dabo.$"
979:  "Hui! {STR_VAR_1} tuo, ista LABORIS\n"
980:  "VITTA bene eo convenit!$"
983:  "Lux phari mille passus hinc\n"
984:  "pervenit.\p"
985:  "Me rogo num POKéMON in mari non\n"
986:  "consternati sint.$"
989:  "Ooh, ecce hanc!\p"
990:  "Algae circiter partes has venditae\n"
991:  "recentissimae sunt et vitam plenae.\p"
992:  "Quippe, videtur quasi insurgere atque\n"
993:  "adoriri possit!$"
996:  "Ubi aqua pura est, ibi fructi messis\n"
997:  "largae se acervunt.\p"
998:  "Ubi homines quoque congregant, mercatus\n"
999:  "brevi tempore initium habet.\p"
1000: "Hoc modo oppidum gnascitur et crescit.$"
1003: "Cursare per tabernas ubi spirare potes\n"
1004: "maris odorem…\p"
1005: "PORTUS SAXEUS locus tam mirandus est!$"
1008: "Si PUPAS vel PULVINOS in solo\n"
1009: "imponatis fient sordidi.\p"
1010: "Sumam nonnullos LATERES ut PUPAE et\n"
1011: "PULVINI mei non sordidi fient\l"
1012: "quando eos foris expono.$"
1015: "Ohooo! Certaminibus TABERNACULI MARTIS\n"
1016: "interero quoque!\p"
1017: "Sed antea, mihi aliqui POKéMON\n"
1018: "captandi sunt!$"
1021: "Heu… tote defessus sum…\p"
1022: "Huc ab VILLIS MALVARUM ambulavi.\n"
1023: "Tamen, puer, urbs haec ingens est.\p"
1024: "Si id antea scisset, esset huc\n"
1025: "BIROTAM meam vectus.$"
1028: "PUPPIUS, socius qui MUSEUM construxit,\n"
1029: "etiam accidit ut rector explorationis\l"
1030: "subaquaneae manus sit.\p"
1031: "Igitur omnes eum NAUAR. PUPPIUM vocant.$"
1034: "Quid est illud, illic?\n"
1035: "Ordinem longum…$"
1038: "Dum infans etiamtum erat, visitabam\n"
1039: "frequente MUSEUM.\p"
1040: "Exhibitionibus visis, de mysteriis\n"
1041: "maris somniabam.$"
1044: "Heu, tu! Desine trudendum!\n"
1045: "Haec ordo est, nonne vides?$"
1048: "ORDO AQUAE consilium conveniendi et\n"
1049: "dispergendi apud situm operationis\l"
1050: "habet.$"
1053: "MAGISTER ingeniosus est.\p"
1054: "Quidnam vellet is nunc cum MUSEO\n"
1055: "facere?$"
1058: "Quae sunt insidiae novae, me rogo?\p"
1059: "MAGISTER noster formidabilis est quando\n"
1060: "iratus, igitur melius non discedere…$"
1063: "Si aliquod est, quod in MUSEO egemus,\n"
1064: "debemus omnia capere!$"
1067: "Heus, tu istic!\n"
1068: "Noli ordinem transilire!$"
1071: "Ordinem longum, nonne?\p"
1072: "Me temporum in quibus claros ludos\n"
1073: "sumere solebam commonet…$"
1076: "Cur ordinamus nos ac pagamus?\n"
1077: "Nobis modo ingrediendum est!$"
1080: "Quid?\n"
1081: "Quid vis?$"
1084: "Visne tabellam legere?\n"
1085: "Tibi praelegam!$"
1088: "Ecce, videamus…\p"
1089: "Um… puto eam dicere aliquid simile\n"
1090: "“vita in mare sempiterna est.”\p"
1091: "Sic, scilicet certus sum id esse\n"
1092: "quod ea dicit.$"
1095: "Grumble…\p"
1096: "Utinam Game Boy Advance meum attulissem\n"
1097: "ut non in tantum taedium incidissem…\p"
1098: "Grrrr…$"
1101: "Quando operatio haec effectus fuerat,\n"
1102: "te ad thermas fonte calido adducam!\p"
1103: "Id est quod rector noster dixit.\n"
1104: "Non possum opperiri!$"
1107: "Mare tantopere immane est…\p"
1108: "Potestne esse quod mare lacrimis\n"
1109: "POKéMON effusis creatum sit?$"
1112: "Scisne quod navi veteri, quae crepatior\n"
1113: "fit quam ut navigaret, faciunt?\p"
1114: "Eas enim in mare submergunt ut\n"
1115: "habitationes POKéMON fiunt.$"
1118: "Quandocumque huc venio, a sensibus\n"
1119: "effrenor ac nimium emo.$"
1122: "Si cognomen POKéMON tui mutare vis,\n"
1123: "tibi AESTIMATOREM NOMIUM invenire\l"
1124: "necesse est, ut te adiuvet.$"
1127: "POKéMON, qui commutatione accipis,\n"
1128: "cognomen eius non potes mutare.\p"
1129: "TRAHITORIS originalis amor illius\n"
1130: "POKéMON in cognomine manet.$"
1133: "Recenter, TABERNACULUM MARTIS in PORTU\n"
1134: "SAXEO instructum fuit.\p"
1135: "GYMNIA gaudium sunt, at TABERNACULUM\n"
1136: "MARTIS modo unico mirum est.\p"
1137: "Debes POKéMON robustus invenire\n"
1138: "ob TABERNACULI MARTIS causam!$"
1141: "Sperabam illum aliquem celebrem esse\n"
1142: "ut autographum acciperem.\p"
1143: "Quis autem est ille, qui interrogatur?\n"
1144: "Nonne NAUAR. PUPPIUS est?$"
1147: "Domina illa interrogatrix tam\n"
1148: "praecellens est et bella.\p"
1149: "Quando adolescam, ero diurnaria\n"
1150: "internationalis!$"
1153: "NAUAR. PUPPIUS dicit eos aliquod apud\n"
1154: "imum maris invenisse.\p"
1155: "Pendo, quid sit?\n"
1156: "Quid potest esse?$"
1159: "Quid accidit hic?\p"
1160: "Reditne NAUARCHUS bonus cum pisce\n"
1161: "magno de solo maris?$"
1164: "Heus! Videsne?\n"
1165: "Sumne apud TV?$"
1168: "Colloquium televisificum! Hic!\n"
1169: "NAUARCHUS celeber est!$"
1172: "VIDUS: Bene, NAUAR. PUPPII, subride\n"
1173: "late pro machinula photographica!$"
1176: "SAVIA: Video, video. Habuisti\n"
1177: "experientiam inaestimabilissimam…$"
1180: "NAUAR. PUPPIUS: Sic, immo. In animo\n"
1181: "progrediendum in explorationem habemus.$"
1184: "SAVIA: Mirum est, NAUAR. PUPPII!\n"
1185: "Gratias ago tibi quod negotiis totis\l"
1186: "obstatus ac tamen nobiscum locutus es.\p"
1187: "Spes habemus colloquendi iterum tecum\n"
1188: "de nuntiis plurium inventionum!$"
1191: "NAUAR. PUPPIUS: Euax…\p"
1192: "Primum pro televisione filmatus sum.\n"
1193: "O quantam anxietatem.$"
1196: "Oh! {PLAYER}{KUN}!\n"
1197: "Iucundus visu es!\p"
1198: "Magnam inventionem apud novissimam\n"
1199: "explorationem fecimus.\p"
1200: "Caverna sub mari apud VIAM 128\n"
1201: "invenimus.\p"
1202: "Calculamus habitationem POKéMON esse,\n"
1203: "de quo dicitur iam diu extinctum esse.$"
1206: "Fufufu…\n"
1207: "NAUAR. PUPPIUS, reor.\p"
1208: "Nos ORDINIS AQUAE magisterium navigii\n"
1209: "subaquanei vestri capiemus!\p"
1210: "Obiectiones vestras inanes sunt!\n"
1211: "Expectamus cooperationem vestram!\p"
1212: "Fufufu…\n"
1213: "Vide modo et disce quod ORDO AQUAE\l"
1214: "in animo habet!$"
1217: "NAUAR. PUPPIUS: De quo erat illud?\p"
1218: "Sonabat sicut aliquis megaphonio\n"
1219: "utens…\p"
1220: "Unde venit?$"
1223: "De STATIONE NAVALI venit!\p"
1224: "Navigium subaquaneum!\n"
1225: "Conabuntur capere!$"
1228: "{PLAYER}{KUN}!\n"
1229: "Obsecro, veni cum me!$"
1232: "TABERNACULUM MARTIS PORTU SAXEO SITUM\n"
1233: "“Inveni eum! POKéMON maximus!”$"
1236: "PUPPII NAVALE\p"
1237: "“Quaesitus: Nauta in amnibus omnibus\n"
1238: "navigandi capax.”$"
1241: "PUPPII NAVALE\p"
1242: "“Portitor S.S. AESTUS completionem\n"
1243: "appropinquat ut forte portibus\l"
1244: "PORTUS SAXEI et LILIAEPOLIS prosit.”$"
1247: "PUPPII NAVALE\p"
1248: "“Conscensio portitoris S.S. AESTUS\n"
1249: "PORTUM SAXEUM et LILIAEPOLEM servientis\l"
1250: "apud STATIONEM NAVALEM tractatur.”$"
1253: "CIRCULUS ADMIRATORUM POKéMON\n"
1254: "“Vocans omnes POKéMON admiratores!”$"
1257: "“Mare immensum et sine fine cunctam\n"
1258: "vitam sustinet.”\p"
1259: "MUSEUM OCEANI$"
1262: "PORTUS SAXEUS\p"
1263: "“Portus ubi homines et POKéMON\n"
1264: "conveniunt.”$"
1267: "PORTUS SAXEI MERCATUS\n"
1268: "“Res unicas nusquam nisi hic inventas!”$"
1271: "PORTUS SAXEI STATIO NAVALIS\p"
1272: "“Portitor S.S. AESTUS in constructione\n"
1273: "apud NAVALEM.\p"
1274: "“Ministerium brevi tempore incipere\n"
1275: "designatum est.”$"
1278: "PORTUS SAXEI STATIO NAVALIS\p"
1279: "“Fruimini cirvumvectione iucunda apud\n"
1280: "portitorem S.S. AESTUM.”$"
1283: "AESTIMATORIS NOMIUM DOMUM\n"
1284: "“Cognomina POKéMON aestimata.”$"
1287: "Si POKéMON silvestris vulneratur, \n"
1288: "semetipse BACCIS mandendis sanat.\p"
1289: "Scivistine?\p"
1290: "Aliquis id vidit et ideam medicamenti\n"
1291: "BACCIS faciendi habuit.\p"
1292: "Scivistne id?\p"
1293: "Ut BACCAE in medicamentum vertantur,\n"
1294: "primum in pulverem conterendae sunt.\p"
1295: "Idne scivisti?\p"
1296: "Videris curiositatem habere\n"
1297: "BACCARUM!\p"
1298: "Aliquid habeo bonum alicui tibi\n"
1299: "assimili.$"
1302: "Modo machinae BACCARUM conterendarum\n"
1303: "in CENTRIS POKéMON a me impositae sunt.\p"
1304: "Machinae CONTERENTORIS BACCAE sursum\n"
1305: "in ANGULO DIRECTO sunt.\p"
1306: "Scivistine?\p"
1307: "Et si mihi PULVEREM BACCAE machinis\n"
1308: "his utens facias?\p"
1309: "Queo varias species medicamenti facere\n"
1310: "si mihi acervos PULVERIS BACCAE feras.$"
1313: "Attulistine ad me aliquot\n"
1314: "PULVEREM BACCAE?$"
1317: "Quo vis PULVEREM BACCAE tuam\n"
1318: "commutare?$"
1321: "Recte, tu vis PULVEREM BACCAE\n"
1322: "{STR_VAR_1} uno commutare?$"
1325: "O, carissime. Non habes satis\n"
1326: "PULVEREM BACCAE.$"
1329: "Hic bellus PULVIS BACCAE est.\n"
1330: "Unam medicinam excellentem faciet.\p"
1331: "Visne plus PULVERIS BACCAE tui\n"
1332: "re alia commutare?$"
1335: "Bene! Cum plus PULVEREM BACCAE\n"
1336: "invenias, fere eum mihi, quaeso!$"
1339: "Reveni si PULVEREM BACCAE tuum\n"
1340: "medicina commutare vis.\p"
1341: "Hic semper emporium operor.\p"
1342: "Scivistine?$"
1345: "SCOTUS: Huh?\n"
1346: "Indubie iam sum te alicubi congressus.\p"
1347: "Introduxi mene iam tibi?\n"
1348: "Si non, mihi nomen est SCOTUS.\p"
1349: "Modo ORDINEM AQUAE abhinc currentem\n"
1350: "vidi quasi aculeis icti essent.\p"
1351: "Coniecto--tu effugientes egisti eos?$"
1354: "SCOTUS: Hmm…\n"
1355: "Fors, fortasse, TRAHITOREM hunc…$"
1358: "SCOTUS: Ehem! Credo te bonum futurum\n"
1359: "esse amicum.\p"
1360: "Itaque, inscribamus nos invicem in\n"
1361: "registro POKéNAV.\p"
1362: "… … … … … …$"
1365: "Vir SCOTUS hic in registro\n"
1366: "POKéNAV inscriptus est.$"
1369: "SCOTUS: Quod facere fruar est tecum\n"
1370: "ire, sed volo ingenium aliorum virum\l"
1371: "quoque in oculis tenere.\p"
1372: "Itaque, abeo aliis oppidis paulum\n"
1373: "diutium vagatum.\p"
1374: "Videbo te, {PLAYER}{KUN}!$"
1377: "SCOTUS: O, salve!\n"
1378: "Et si non est {PLAYER}{KUN}!\p"
1379: "{PLAYER}{KUN}, coniecto--accipies\n"
1380: "provocationem TABERNACULI MARTIS?\p"
1381: "Hui! Bona idea est!\n"
1382: "Ut vere loquar, perbona idea est!\p"
1383: "Saltem, TRAHITOR validus aptissimus\n"
1384: "ad TABERNACULUM MARTIS est!\p"
1385: "Certa viribus maximis tuis!$"