256:  "Er-hem! PRAESES CIRCULI ADMIRATORUM\n"
257:  "POKéMON sum!\p"
258:  "Cum PRAESES sum, sum scilicet horum\n"
259:  "maximus!\p"
260:  "Nemo mihi vincere quit quando id\n"
261:  "ad POKéMON alendum pertinet. Nemo!\p"
262:  "Bene, sine me tibi de AGOMINIS POKéMON\n"
263:  "docere.\p"
264:  "Eventa sunt ubi POKéMON tuos praebere\n"
265:  "potes ut a mundo videantur!\p"
266:  "Sed, ea in oppidis distantibus habentur\n"
267:  "ita ut non satis interesse possim.\p"
268:  "Ea est causa cur hic convenimus POKéMON\n"
269:  "nostros ostentum, et habemus alios\l"
270:  "praebentes nobis suos.$"
273:  "POKéMON TRAHITORIS, qui POKéMON AGONEM\n"
274:  "init…\l"
275:  "Id, id velim videre.$"
278:  "Er-hem! Video te in POKéMON AGONE\n"
279:  "participavisse!\p"
280:  "Quaeso! Patere me examinantem quomodo\n"
281:  "tu POKéMON tuos aluisti.\p"
282:  "Mihi iucundat sine fine videre POKéMON\n"
283:  "ab TRAHITORIBUS aliis altos.\p"
284:  "Vultum gaudentem POKéMON recta cura\n"
285:  "altorum…\p"
286:  "Oculos benignos TRAHITORIS qui\n"
287:  "POKéMON nutrivit et aluit…\p"
288:  "Cogitatio ipsa cor meum laetitia implet\n"
289:  "usque opprimatur.\p"
290:  "O! Da veniam, obsecro!\n"
291:  "Ignosce me quod sic garrivi!\p"
292:  "Quaeso! Permitte mihi examinare quam\n"
293:  "POKéMON tuus crevit!$"
296:  "Quomodo crescit POKéMON tuus?\n"
297:  "Permitte mihi ut eum examinem.$"
300:  "Hm, hm…\n"
301:  "Video…$"
304:  "Hmmm… Non est malum, bonum, ut vere\n"
305:  "dicam, autem non est…\p"
306:  "Tu, TRAHITOR, debes plus laborem dare\n"
307:  "ad POKéMON istum alendum!\p"
308:  "Exempli gratia, possumne tibi suadere\n"
309:  "plus {POKEBLOCK} dare?$"
312:  "Ehem, mi…\p"
313:  "POKéMON tuum ita perbene crescit,\n"
314:  "ut premium merearis.\p"
315:  "Infortunate, SACCUS tuus spatium nullum\n"
316:  "pro eo habet.$"
319:  "{STR_VAR_1} tuum, modo maxime laudabili\n"
320:  "crescit!\l"
321:  "Exemplum lucidum est!\p"
322:  "Ac tamen! Si eo hoc des, crescat etiam\n"
323:  "melius! Immo!$"
326:  "Da POKéMON FASCIAM RUBRAM hanc.\p"
327:  "Omnes acritatem POKéMON eius\n"
328:  "agnoscent!$"
331:  "Da POKéMON FASCIAM CAERULEAM hanc.\p"
332:  "PULCHRITUDO eius multo magis quam nunc\n"
333:  "illustrabuntur!$"
336:  "Da POKéMON FASCIAM ROSEAM hanc.\p"
337:  "Proferet dulcitatem POKéMON\n"
338:  "paulo magis!$"
341:  "Da POKéMON FASCIAM VIRIDEM hanc.\p"
342:  "Ea sollertiam unius POKéMON\n"
343:  "acuet!$"
346:  "Da POKéMON FASCIAM FLAVAM hanc.\p"
347:  "Quam multo roborabit FORTITUDINEM\n"
348:  "POKéMON tui!$"
351:  "Paeniteo, sed nihil amplius dandum\n"
352:  "habeo! Ne micam quidem!\p"
353:  "Ac tamen non refert, quoniam beatus es\n"
354:  "dono POKéMON sine ad res ullas\l"
355:  "recurrendo alendorum!$"
358:  "Amo videre POKéMON qui TRAHITORES suos\n"
359:  "amant.\p"
360:  "POKéMON sensum acutum animi TRAHITORUM\n"
361:  "suorum legendi habent.\p"
362:  "Si amore et cura POKéMON tuos tractas,\n"
363:  "te invicem amabunt.\p"
364:  "Quando POKéMON tui love you,\n"
365:  "quaeso, veni mihi ostentum.$"
368:  "POKéMON tuus valde te adorat.\p"
369:  "Tibi, TRAHITORI maxime misericordi,\n"
370:  "unum donum a CIRCULO ADMIRATORUM!$"
373:  "POKéMON sensum acutum animi TRAHITORUM\n"
374:  "suorum legendi habent.\p"
375:  "Si amore et cura POKéMON tuos tractas,\n"
376:  "te invicem amabunt.$"
379:  "Si iterum iterumque POKéMON in\n"
380:  "certamine concidit, stomachabitur.\p"
381:  "Mox, habebit minus fiduciam\n"
382:  "in TRAHITORE suo.\p"
383:  "Alia verba, scilicet non amabit te\n"
384:  "valde.$"
387:  "Fruunturne POKéMON ut rebus apud eos\n"
388:  "utatur?\p"
389:  "Meus perlaete egit cum ei aliquot\n"
390:  "PROTEINAM dedi.$"
393:  "SKITTY: Fffnyaaaah…$"
396:  "ZIGZAGOON: Kyuuu…$"
399:  "AZUMARILL: Marimari?$"