68:     "Umm… Si hoc huc it, et illud\n"
69:     "illuc it…\p"
70:     "Quorsum it igitur res haec?\n"
71:     "Et quid de causa illa?\p"
72:     "Aaargh! Non queo comprehendere\n"
73:     "huius quicquam!$"
76:     "Hm?\n"
77:     "Salve, REMUS sum.\p"
78:     "NAUAR. PUPPIUS mihi commisit\n"
79:     "portitorem describere.\p"
80:     "O! Istic…\n"
81:     "Suntne MERCES DEVON?\p"
82:     "Sed, hmm…\n"
83:     "Non sufficiet…\p"
84:     "NAUAR. PUPPIUS ad locum aliquem exivit.\n"
85:     "Inquit eum habere opus faciendum.\p"
86:     "Possimne curare, ut NAUAR. PUPPIUM\n"
87:     "invenias et ei istud feras?$"
90:     "REMUS: Quorsum potuit NAUAR. PUPPIUS\n"
91:     "discedere?\p"
92:     "Possisne ire NAUAR. PUPPIUM inventum\n"
93:     "et ei ei fasciculum istum latum?$"
96:     "REMUS: Facere navis ars est.\p"
97:     "Res multae intellegi non possunt\n"
98:     "solum calculando.\p"
99:     "Valde egeo consilium veterani, qui\n"
100:   "maria novit…$"
103:   "REMUS: Salve! DOM. MURIAEUS nobiscum\n"
104:   "congressus est ad auxilium ferendum.\p"
105:   "Ob navigatorem veteranum, portitor\n"
106:   "paulatim contrahitur.$"
109:   "REMUS: Tandem portitor paratus est!\p"
110:   "S.S. AESTUS novus vero mirabilia\n"
111:   "technologiae est!\p"
112:   "Tamen, capio sententiam nos quire\n"
113:   "aliquid etiam melius facere.\p"
114:   "Scis, numquam finis itineris\n"
115:   "technologiae erit.$"
118:   "DOM. MURIAEUS: A, {PLAYER}{KUN}!\n"
119:   "Est nimis longum!\p"
120:   "Aye, ex quo te vidi, vetus maris canis\n"
121:   "hic se lascivus sentit!\p"
122:   "Itaque constitui REMO adiuvare facere\n"
123:   "portitorem.\p"
124:   "Aye, saltem, portitor queat vehere\n"
125:   "homines multos.\p"
126:   "Tamen, scis, REMUS ille vero aliqui\n"
127:   "specialis est.\p"
128:   "Sollertia eius technologiae et\n"
129:   "peritia mea, habeo certitudinem, quod\l"
130:   "possumus navim magnam construere, aye!$"
133:   "Tempus, tempestas, ubi luna\n"
134:   "sederet apud coelum…\p"
135:   "Haec et alia conditiones faciunt\n"
136:   "mare vultum eius mutare.\p"
137:   "Verum est!\n"
138:   "Mare tamquam res viva est!$"
141:   "Nauseo faciliter.\n"
142:   "Ergo auxilio hic in loco navigandi.$"