278:   "Heus, mihi non POKéMON ulla invenire\n"
279:   "quibam, qui, ehm, me quadrarent.\p"
280:   "Tum, reputavi, scisne, ehm, debebam\n"
281:   "querimoniam viro illo praesentare?\p"
282:   "Et non me exaudire volebat, pro, eheu!\n"
283:   "Ita, destitutionem totam, vae mihi!\p"
284:   "Eho, audi, tu! Clude ostium, scisne?\n"
285:   "Modo, scisne, accipe hac!$"
288:   "Ista, ut, MT41 est, scisne?\n"
289:   "Heus, TORMENTUM est, audisne me?\p"
290:   "Velut, non alium virum bis eodem motu\n"
291:   "consequenter uti sinit, videsne?\p"
292:   "Heus, nunc, audias hanc, sic,\n"
293:   "tibi non tormentum imponam!$"
296:   "Vere non POKéMON CIMICES malo,\n"
297:   "tamen fortasse aliquantos ob causam\l"
298:   "varietatis uti conabor.\p"
299:   "Quis scit, forte etiam accidit ut eis\n"
300:   "fruar!$"
303:   "Potest hic quantum vis certare etiamsi\n"
304:   "non POKéMON ulla firma habeas.$"
307:   "Nonne iucundum esset si maiorem copiam\n"
308:   "ex qua seligeres haberent?$"