390:   "Deprecor veniam, quid?\n"
391:   "Quaerisne navim?\p"
392:   "Paenitet, ministratio portitoris\n"
393:   "praesenter non praesto est…$"
396:   "Ave, hic propterne portitorem es?\n"
397:   "Possumne TESSERAM tuam spicere?$"
400:   "{PLAYER} TESSERAM non habet…\p"
401:   "Valde dolet mihi.\p"
402:   "Tibi TESSERA ad conscendendum\n"
403:   "portitorem necesse est.$"
406:   "{PLAYER} TESSERAM breviter exhibuit.\p"
407:   "Perfectum! Nihil aliud necesse est!\p"
408:   "Et quo vis ire?$"
411:   "Naviga cum nobis iterum aliquando!$"
414:   "PORTUS LILIAEPOLIS est, ita!$"
417:   "MARGO MARTIA est, ita!$"
420:   "Conscendas portitorem et ad abitum\n"
421:   "maneas.$"
424:   "Tunc, quorsum ire vis?$"
427:   "Iter ad fundum maris…\n"
428:   "Cupiebam noscere quomodo sit?\p"
429:   "Delecter olim ire subter aquam altam\n"
430:   "sicut hanc.$"
433:   "Ut navis secure navigetur, nobis de\n"
434:   "tempestate praesciendum est!\p"
435:   "Loquente de tempetate, audivi aliquid\n"
436:   "ab viro in INSTITUTO TEMPESTARUM.\p"
437:   "Dicebat de insolita tempestate\n"
438:   "relata esse a locis omnibus!\p"
439:   "Oportet tibi INSTITUTUM TEMPESTATUM\n"
440:   "visitare et per gyrum quaerere!$"
443:   "Volui ire cum NAUAR. PUPPIO ad oceani\n"
444:   "fundi explorationem.\p"
445:   "Sed subaquaneum mihi nimium parvum.\p"
446:   "Si me pressissem intus, locus nullus\n"
447:   "NAUARCHO mansisset…$"
450:   "NAUAR. PUPPIUS: Latrones illi…\p"
451:   "Eadem turba sunt, quae conata est\n"
452:   "me MERCES DEVON furari, in MUSEO.$"
455:   "ARTHUR: O?\n"
456:   "Non iterum tu…\p"
457:   "Tenax nos huc investigando es,\n"
458:   "hoc quidem do tibi.\p"
459:   "Tamen nunc…\n"
460:   "Nemo nos impedire potest! Nec unum!\p"
461:   "An, velisne fortius nos ad REFUGIUM\n"
462:   "nostrum in PORTU LILIAEPOLIS sequi?\p"
463:   "Fuahahahaha…$"
466:   "NAUAR. PUPPIUS: Quare…\p"
467:   "Quare ORDO AQUA EXPLORATOREM meum\n"
468:   "SUBAQUANEUM 1 furatus est?\p"
469:   "Non possunt POKéMON dormientem\n"
470:   "quaerere in fundo maris…\p"
471:   "Sed etiamsi eos sequear, contra eos\n"
472:   "non ullam spem habeo…$"
475:   "NAUAR. PUPPIUS: O, {PLAYER}{KUN}…\p"
476:   "Bene… Itaque ORDO AQUA antequam tu\n"
477:   "eos sistere potueris excessit…\p"
478:   "O, non, noli temetipsum culpare.\n"
479:   "Non es obnoxius ob hanc.\p"
480:   "Conari navigium subaquaneum capere…\n"
481:   "Impossibile est viris pleris.\p"
482:   "Tibi necesse esset POKéMON, quod scit\n"
483:   "IMMERSIONEM…\p"
484:   "Fortasse si ad URBEM ALGAM GLAUCAM\n"
485:   "egrediaris…\p"
486:   "Urinatores multi illic obsident, aliqui\n"
487:   "ergo forsitan tibi doceat…$"
490:   "NAUAR. PUPPIUS: Conari capere navigium\n"
491:   "subaquaneum… Impossibile est.\p"
492:   "Tibi necesse esset POKéMON, quod scit\n"
493:   "IMMERSIONEM…\p"
494:   "Fortasse si ad URBEM ALGAM GLAUCAM\n"
495:   "egrediaris…\p"
496:   "Urinatores multi illic obsident, aliqui\n"
497:   "ergo forsitan tibi doceat…$"
500:   "NAUAR. PUPPIUS: O, sic.\n"
501:   "DOM. MURIAEUS NAVALE nostrum venit.\p"
502:   "Ab nunc non erit longum donec\n"
503:   "faciendum portitoris perfecimus!$"
506:   "NAUAR. PUPPIUS: {PLAYER}{KUN}!\p"
507:   "Postremo faciendum portitoris\n"
508:   "S.S. AESTUS perfecimus!\p"
509:   "Sine amico tuo DOM. MURIAEO non\n"
510:   "potuimus facere.\p"
511:   "Rogo, i ob circumvectionem apud id!$"
514:   "NAUAR. PUPPIUS: Oh?\n"
515:   "{PLAYER}{KUN}, res ista, quam habes…\p"
516:   "SCRUTATOR est! Certe nos in\n"
517:   "explorationibus nostris auxiliabit.\p"
518:   "{PLAYER}{KUN}, velisne SCRUTATOREM\n"
519:   "tuum pro aliquo commutare?\p"
520:   "Velutne, dicamus, ABYSSE DENTE an\n"
521:   "ABYSSE SQUAMA, quae habeo?$"
524:   "NAUAR. PUPPIUS: Habesne certitudinem?\n"
525:   "Est inutilis pro te, {PLAYER}{KUN}…\p"
526:   "Bene. Si SCRUTATOREM tuum commutare\n"
527:   "vis, est solum necesse mihi dicere.$"
530:   "NAUAR. PUPPIUS: Itaque velisne pro\n"
531:   "ABYSSE DENTE meo commutare?$"
534:   "NAUAR. PUPPIUS: Itaque velisne pro\n"
535:   "ABYSSE SQUAMA mea commutare?$"
538:   "NAUAR. PUPPIUS: Quam rem vis?$"
541:   "{PLAYER} SCRUTATOREM ad\n"
542:   "NAUAR. PUPPIUM transdidit.$"
545:   "NAUAR. PUPPIUS: Gratias, {PLAYER}{KUN}!\n"
546:   "Investigationem nostram adiuvabit!$"