66:     "Patere me POKéMON tua videre.\n"
67:     "Inspiciam ut videam quam tibi amat.\p"
68:     "Oh.\n"
69:     "POKéMON tuum…$"
72:     "Adorat te.\n"
73:     "Non fieri potest ut tibi amplius amet.\l"
74:     "Etiam ego gaudeo eo viso.$"
77:     "Videtur valde felix esse.\n"
78:     "Scilicet amat tibi immenso affectu.$"
81:     "Per studiosum est tui.\n"
82:     "Videtur paule curari velle.$"
85:     "Lente te videre solet.\n"
86:     "Videtur in te credere.$"
89:     "Haud tecum gredi solitum est.\n"
90:     "Nec amat nec odit te.$"
93:     "Valde cautum est.\n"
94:     "In oculis suis terribilem saevitiam.\l"
95:     "Haudquaquam places ei.$"
98:     "Paululum mihi difficile dictu…\p"
99:     "POKéMON simpliciter tibi detestatur.\n"
100:   "Nonne te molestum facit?$"
103:   "PIKACHU: Pika pika!$"