86:   "VALIUS: Victus sum a te, {PLAYER},\n"
87:   "tamen non iam deiectus animo sum.\p"
88:   "Quoniam aliquod novum in animo habeo.\n"
89:   "Coniunctim cum RALTS meo, ibo\l"
90:   "GYMNA POKéMON provocaturus et fiam\l"
91:   "TRAHITOR magnus.\p"
92:   "Quaeso, observa me, {PLAYER}.\n"
93:   "Ero fortior quam tu.\p"
94:   "Ubi fiet, provocabo te ad aliud\n"
95:   "certamen.$"
98:   "VALIUS: Quaeso, observa me, {PLAYER}.\n"
99:   "Ero fortior quam tu.\p"
100:  "Ubi fiet, provocabo te ad aliud\n"
101:  "certamen.$"
104:  "AVUNCULUS: Oh! {PLAYER}{KUN}!\n"
105:  "VALIUS in domo vicina est.\p"
106:  "Sed, puer, aliquod est quod tibi dicere\n"
107:  "debeo.\p"
108:  "Circumiecta naturalia hac miracula pro\n"
109:  "VALII salute faciunt.\p"
110:  "Forte non solum circumiecta sunt.\n"
111:  "Fortasse POKéMON sunt, qui puero illi\l"
112:  "spem dent.$"
115:  "VALIUS abiit…\n"
116:  "He slipped off on his own…$"
119:  "AVUNCULUS: Is that right?\n"
120:  "VALIUS, ipse solus, abiit et tam procul\l"
121:  "ivit…\p"
122:  "Bene, ei laudem a me tribuendum est--\n"
123:  "fratris iuvenis mei filius est.$"
126:  "VALIA: Tu es?\n"
127:  "Oh, recte, capio!\p"
128:  "Tu {PLAYER} es, de quo VALIUS mihi\n"
129:  "locutus est.\p"
130:  "VALII cognata sum.\n"
131:  "Gaudeo quod tecum conveni!\p"
132:  "Credo VALIUM vegetiorem factum esse\n"
133:  "et salubriorem ex quo huc venit.$"
136:  "VALIA: Ne crucia te VALII causa.\n"
137:  "Bene valebit.\p"
138:  "Cognovi cognatum parvum meum, et is\n"
139:  "quoque secum POKéMON habet.$"
142:  "Beneficio tuo, quotidie dilectam meam\n"
143:  "videre possum.\l"
144:  "Laetus? Potes sponsionem facere!$"
147:  "Filiae meae dilectus vir talis intenti\n"
148:  "animi et fervoris est.\p"
149:  "Fodit cuniculum sine ulla quiete\n"
150:  "tantummodo ut filiam meam videat.\p"
151:  "Filia mea paululum versatur, itaque\n"
152:  "abit frequenter ad cuniculum.$"
155:  "Mirum est. Filiae meae dilectus\n"
156:  "cuniculum manu fodiebat!\p"
157:  "Tam incredibile est!$"
160:  "Si aliquid apud VALIUM incideret,\n"
161:  "numquam patres eius in FLORIBURGO\l"
162:  "rectis oculis intueri potero…$"
165:  "VALIUS in AUGUSTA EXALTATA erat?\p"
166:  "Parentes eius in FLORIBURGO stupebunt\n"
167:  "istud audientes!$"